<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>MonoGame Content Pipeline Extension Project</Name>
    <Description>A MonoGame project for creating a custom content importer and processor</Description>
    <ProjectType>CSharp</ProjectType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>43200</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MonoGameContentPipelineExtension</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="MonoGameContentPipelineExtension.csproj" File="MonoGameContentPipelineExtension.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="ContentImporter1.cs">ContentImporter1.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ContentProcessor1.cs">ContentProcessor1.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>