# MonoGame

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  3jlpfsoz.aap.txt  Build.sln  CHANGELOG.md  CODESTYLE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Codefoco.MonoGame.Framework.WindowsDX.nuspec  Codefoco.MonoGame.Framework.nuspec  Codefoco.snk  ConsoleCheck.sln  Directory.Build.props  GeneratePortableDll.ps1  ISSUE_TEMPLATE.md  LICENSE.txt  MonoGame.Framework.AGENT.sln  MonoGame.Framework.Android.sln  MonoGame.Framework.Content.Pipeline.Linux.sln  MonoGame.Framework.Content.Pipeline.MacOS.sln  MonoGame.Framework.Content.Pipeline.Windows.sln  MonoGame.Framework.Core.sln  MonoGame.Framework.DesktopGL.MacOS.sln  MonoGame.Framework.DesktopGL.sln  MonoGame.Framework.Embedded.sln  MonoGame.Framework.JSIL.sln  MonoGame.Framework.JSIL.sln.jsilconfig  MonoGame.Framework.Linux.sln  MonoGame.Framework.Mac.sln  MonoGame.Framework.MacOS.sln  MonoGame.Framework.Native.sln  MonoGame.Framework.Ouya.sln  MonoGame.Framework.PSMobile.sln  MonoGame.Framework.PSSuite.sln  MonoGame.Framework.Portable.sln  MonoGame.Framework.SDL2.sln  MonoGame.Framework.Windows.sln  MonoGame.Framework.Windows8.sln  (+36 more)
Example/: Camera.cs  Entry.cs  Example.csproj  ExampleDesktop  Game1.cs  Program.cs
Example/Properties/: launchSettings.json
Example/wwwroot/: index.html  main.js
MonoGame.ContentPipeline/: MonoGame.ContentPipeline.targets
MonoGame.ContentPipeline/ContentProcessors/: AudioConverter.cs  ContentHelper.cs  MonoGameContentProcessors.csproj  MonoGameContentProcessors.sln  MonoGamePlatform.cs
MonoGame.Framework/: AssemblyInfo.cs  BatteryChargeStatus.cs  BoundingBox.cs  BoundingFrustum.cs  BoundingSphere.cs  CandidateList.cs  CharEx.cs  CharInputEventArgs.cs  Circle.cs  Color.cs  ContainmentType.cs  Curve.cs  CurveContinuity.cs  CurveKey.cs  CurveKeyCollection.cs  CurveLoopType.cs  CurveTangent.cs  DefaultPlatformProvider.cs  Directory.Build.props  DisplayOrientation.cs  DrawableGameComponent.cs  EventHelper.cs  EventHelpers.cs  ExitingEventArgs.cs  Extensions.cs  FileDropEventArgs.cs  FrameworkDispatcher.cs  FrameworkResources.cs  Game.cs  GameComponent.cs  GameComponentCollection.cs  GameComponentCollectionEventArgs.cs  GamePlatform.Desktop.cs  GamePlatform.Mobile.cs  GamePlatform.cs  GamePlatformType.cs  GameRunBehavior.cs  GameServiceContainer.cs  GameTime.cs  GameTimer.cs  (+137 more)
MonoGame.Framework.Content.Pipeline/: AssemblyInfo.cs  ChildCollection.cs  ContentBuildLogger.cs  ContentIdentity.cs  ContentImporter.cs  ContentImporterAttribute.cs  ContentImporterContext.cs  ContentItem.cs  ContentProcessor.cs  ContentProcessorAttribute.cs  ContentProcessorContext.cs  ContentStats.cs  ContentStatsCollection.cs  ContextScopeFactory.cs  DdsLoader.cs  EffectImporter.cs  Enumeration.cs  ExternalReference.cs  ExternalTool.cs  FbxImporter.cs  FontDescriptionImporter.cs  FontImporter.cs  H264Importer.cs  IContentImporter.cs  IContentProcessor.cs  InvalidContentException.cs  LoadedTypeCollection.cs  LogLevel.cs  MonoGame.Common.props  MonoGame.Content.Builder.targets  MonoGame.Content.Pipeline.targets  MonoGame.Framework.Content.Pipeline.Linux.csproj  MonoGame.Framework.Content.Pipeline.MacOS.csproj  MonoGame.Framework.Content.Pipeline.Windows.csproj  MonoGame.Framework.Content.Pipeline.csproj  MonoGame.Framework.Content.Pipeline.dll.config  Mp3Importer.cs  NamedValueDictionary.cs  Nvidia.TextureTools.dll.config  OggImporter.cs  (+19 more)
MonoGame.Framework.Content.Pipeline/Audio/: AudioContent.cs  AudioFileType.cs  AudioFormat.cs  AudioHelper.cs  AudioProfile.cs  ConversionFormat.cs  ConversionQuality.cs  ConvertAudio.cs  DefaultAudioProfile.cs
MonoGame.Framework.Content.Pipeline/Builder/: ContentBuilder.cs  ContentBuilderHelper.cs  ContentBuilderImporterContext.cs  ContentBuilderMode.cs  ContentBuilderParams.cs  ContentBuilderProcessorContext.cs  ContentCache.cs  ContentCollection.cs  ContentFileCache.cs  ContentInfo.cs  ContentRule.cs  FileHelper.cs  IContentCache.cs  IContentCollection.cs  PathHelper.cs  PipelineBuildEvent.cs  PipelineBuildLogger.cs  PipelineImporterContext.cs  PipelineManager.cs  PipelineProcessorContext.cs  RegexRule.cs  TypeExtensions.cs  WildcardRule.cs  XmlColor.cs
MonoGame.Framework.Content.Pipeline/ContentImporters/: ContentImporter.cs  IContentImporter.cs
MonoGame.Framework.Content.Pipeline/ContentProcessors/: ContentProcessorAttribute.cs  IContentProcessor.cs  SpriteFontDescriptionProcessor.cs  TextureProcessor.cs
MonoGame.Framework.Content.Pipeline/ContentWriters/: ContentTypeWriter.cs
MonoGame.Framework.Content.Pipeline/Effect/: CommandLineParser.cs  ConstantBufferData.cs  EffectObject.cs  EffectObject.hlsl.cs  EffectObject.pssl.cs  EffectObject.writer.cs  Options.cs  ShaderData.cs  ShaderData.mojo.cs  ShaderData.pssl.cs  ShaderProfile.DirectX.cs  ShaderProfile.OpenGL.cs  ShaderProfile.cs  ShaderResult.cs  TextureFilterType.cs
MonoGame.Framework.Content.Pipeline/Graphics/: AlphaTestMaterialContent.cs  AnimationChannel.cs  AnimationChannelDictionary.cs  AnimationContent.cs  AnimationContentDictionary.cs  AnimationKeyframe.cs  AstcBitmapContent.cs  AtcBitmapContent.cs  AtcExplicitBitmapContent.cs  AtcInterpolatedBitmapContent.cs  BasicMaterialContent.cs  BitmapContent.cs  BoneContent.cs  BoneWeight.cs  (+54 more)
MonoGame.Framework.Core/: BoundingSphere.cs  Curve.cs  CurveKey.cs  CurveTangent.cs  MathHelper.cs  MonoGame.Framework.Core.csproj  Plane.cs  PlaneIntersectionType.cs  Point.cs  Ray.cs  Rectangle.cs  Vector3.cs
Test/: Directory.Build.props  FramePixelData.cs  MonoGame.Tests.DesktopGL.csproj  MonoGame.Tests.Linux.csproj  MonoGame.Tests.Linux.sln  MonoGame.Tests.MacOS.csproj  MonoGame.Tests.MacOS.sln  MonoGame.Tests.SDL2.csproj  MonoGame.Tests.SDL2.sln  MonoGame.Tests.Windows.csproj  MonoGame.Tests.Windows.sln  MonoGame.Tests.WindowsDX.csproj  MonoGame.Tests.WindowsGL.csproj  MonoGame.Tests.WindowsGL.sln  MonoGame.Tests.XNA.csproj  MonoGame.Tests.dll.config  MonoGame.Tests.iOS.csproj  MonoGame.Tests.iOS.sln  PixelArgb.cs  README.md  TestGameBase.cs  Utility.cs  packages.config
(+8301 files in other folders)
