<?xml version="1.0"?>
<project name="Aurora Ion Build Script" default="build" basedir=".">
	<description>Default Ion Automated Build script</description>
	<property name="os" value="${operating-system::get-platform(environment::get-operating-system())}" />


	<target name="build" description="Build MonoGame Release">

    <call target="clean"/>
		<call target="buildwindows"/>		
		<call target="buildlinux"/>		
		<call target="buildandroid" />
    <call target="buildwindows8" />
    <call target="buildwindowsphone" />
    
    <call target="buildtools"/>		
    <call target="buildcontentprocessor"/>	
	   
	  <nant buildfile="ProjectTemplates/MonoDevelop/MonoDevelop.MonoGame/default.build" target="build" />
    <nant buildfile="ProjectTemplates/VisualStudio2010/default.build" target="build" />
    <nant buildfile="ProjectTemplates/VisualStudio2012/default.build" target="build" />
		
		<nant buildfile="Installers/default.build" target="build" />
		
	</target>
  
    <target name="clean" description="Clean all binaries">
    <if test="${os == 'Win32NT'}">
			<exec program="msbuild " commandline="MonoGame.Framework.Windows.sln /t:Clean /p:Configuration=Release" />	
      <exec program="msbuild " commandline="MonoGame.Framework.Linux.sln /t:Clean /p:Configuration=Release" />	
      <exec program="msbuild " commandline="MonoGame.Framework.Android.sln /t:Clean /p:Configuration=Release" />	
      <exec program="msbuild " commandline="MonoGame.Framework.Windows8.sln /t:Clean /p:Configuration=Release" />	
      <exec program="msbuild " commandline='MonoGame.Framework.WindowsPhone.sln /t:Clean /p:Configuration=Release /p:Platform="ARM"' />			
      <exec program="msbuild " commandline='MonoGame.Framework.WindowsPhone.sln /t:Clean /p:Configuration=Release /p:Platform="x86"' />			
      <exec program="msbuild " commandline="Tools\2MGFX\2MGFX.sln /t:Clean /p:Configuration=Release" />	
      <exec program="msbuild " commandline="MonoGame.ContentPipeline\ContentProcessors\MonoGameContentProcessors.sln /t:Clean /p:Configuration=Release" />			
		</if>
		<if test="${os == 'Unix'}">
			<exec program="xbuild" commandline="/t:Clean /p:Configuration=Release MonoGame.Framework.Windows.sln" />
			<exec program="xbuild" commandline="/t:Clean /p:Configuration=Release MonoGame.Framework.Linux.sln" />   
      <exec program="xbuild" commandline="/t:Clean /p:Configuration=Release MonoGame.Framework.Android.sln" />
		</if>	
      
    </target>  
      
    <target name="buildwindows" description="Build Windows">      
    <if test="${os == 'Win32NT'}">
			<exec program="msbuild " commandline="MonoGame.Framework.Windows.sln /t:Build /p:Configuration=Release" />			
		</if>
		<if test="${os == 'Unix'}">
			<exec program="xbuild" commandline="/t:Build /p:Configuration=Release MonoGame.Framework.Windows.sln" />
		</if>	
    </target>
    
    <target name="buildlinux" description="Build Linux">
    <if test="${os == 'Win32NT'}">
			<exec program="msbuild " commandline="MonoGame.Framework.Linux.sln /t:Build /p:Configuration=Release" />			
		</if>
		<if test="${os == 'Unix'}">
			<exec program="xbuild" commandline="/t:Build /p:Configuration=Release MonoGame.Framework.Linux.sln" />
		</if>	
    </target>
    
    <target name="buildios" description="Build iOS">
    </target>
    
    <target name="buildandroid" description="Build Android">
    <if test="${os == 'Win32NT'}">
			<exec program="msbuild " commandline="MonoGame.Framework.Android.sln /t:Build /p:Configuration=Release" />			
		</if>
		<if test="${os == 'Unix'}">
			<exec program="xbuild" commandline="/t:Build /p:Configuration=Release MonoGame.Framework.Android.sln" />
		</if>	
    </target>
		
	  <target name="buildwindows8" description="Build Windows 8">
    <if test="${os == 'Win32NT'}">
			<exec program="msbuild " commandline="MonoGame.Framework.Windows8.sln /t:Build /p:Configuration=Release" />			
		</if>
		</target>
  
    <target name="buildwindowsphone" description="Build Windows Phone">
    <if test="${os == 'Win32NT'}">
			<exec program="msbuild " commandline='MonoGame.Framework.WindowsPhone.sln /t:Build /p:Configuration=Release /p:Platform="ARM"' />			
      <exec program="msbuild " commandline='MonoGame.Framework.WindowsPhone.sln /t:Build /p:Configuration=Release /p:Platform="x86"' />			
		</if>
		</target>
  
    <target name="buildtools" description="Build Tools">
    <if test="${os == 'Win32NT'}">
			<exec program="msbuild " commandline="Tools\2MGFX\2MGFX.sln /t:Build /p:Configuration=Release" />			
		</if>
		</target>
  
    <target name="buildcontentprocessor" description="Build Content Processor">
    <if test="${os == 'Win32NT'}">
			<exec program="msbuild " commandline="MonoGame.ContentPipeline\ContentProcessors\MonoGameContentProcessors.sln /t:Build /p:Configuration=Release" />			
		</if>
		</target>
	
</project>
