<?xml version="1.0"?>
<project name="Aurora Ion Build Script" default="build" basedir=".">
	<description>Default Ion Automated Build script</description>
	<property name="os" value="${operating-system::get-platform(environment::get-operating-system())}" />


	<target name="build" description="Build MonoGame Release">

		<call target="buildwindows"/>
		<!--
		<call target="buildlinux"/>
		<call target="buildios"/>
		<call target="buildandroid" />
	    -->
	    <nant buildfile="ProjectTemplates/MonoDevelop.MonoGame.2.5/MonoDevelop.MonoGame/default.build" target="build" />
    	<nant buildfile="ProjectTemplates/VisualStudio2010.MonoGame.2.5/default.build" target="build" />
		
		<nant buildfile="Installers/default.build" target="build" />
		
	</target>

    <target name="buildwindows" description="Build Windows">      
        <if test="${os == 'Win32NT'}">
			<exec program="msbuild " commandline="MonoGame.Framework.Windows.sln /t:Build /p:Configuration=Release" />			
		</if>
		<if test="${os == 'Unix'}">
			<exec program="xbuild" commandline="/t:Build /p:Configuration=Release MonoGame.Framework.Windows.sln" />
		</if>	
    </target>
    
    <target name="buildlinux" description="Build Linux">
    <if test="${os == 'Win32NT'}">
			<exec program="msbuild " commandline="MonoGame.Framework.Linux.sln /t:Build /p:Configuration=Release" />			
		</if>
		<if test="${os == 'Unix'}">
			<exec program="xbuild" commandline="/t:Build /p:Configuration=Release MonoGame.Framework.Linux.sln" />
		</if>	
    </target>
    
    <target name="buildios" description="Build Windows">
    </target>
    
    <target name="buildandroid" description="Build Windows">
    </target>
		
	
	
</project>
