<Project>
  <PropertyGroup>
    <PackageIconUrl>https://pbs.twimg.com/profile_images/487954549441691649/O3KsHAsb_400x400.png</PackageIconUrl>
    <PackageProjectUrl>http://monogame.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MonoGame/MonoGame</RepositoryUrl>
    <Authors>MonoGame Team</Authors>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
  </PropertyGroup>
</Project>

