<Project>

  <Import Project="..\MonoGame.props" />

  <PropertyGroup>
    <MonoGamePlatform>$(MSBuildProjectName.Substring(19))</MonoGamePlatform>
    <BaseIntermediateOutputPath>obj\$(MonoGamePlatform)</BaseIntermediateOutputPath>
    <BaseOutputPath>..\Artifacts\MonoGame.Framework\$(MonoGamePlatform)</BaseOutputPath>
    <AssemblyName>MonoGame.Framework</AssemblyName>
    <RootNamespace>Microsoft.Xna.Framework</RootNamespace>
    <!-- 
      This is currently broken - unable to build any csproj locally, so commenting this out.
      GitHub etc documentation works - so we are okay.
      <GenerateDocumentationFile>true</GenerateDocumentationFile> 
    -->
  </PropertyGroup>

</Project>

