<Project>

  <PropertyGroup>
    <MonoGamePlatform>Windows</MonoGamePlatform>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Microsoft.Xna.Framework.Audio" />
    <Using Include="Microsoft.Xna.Framework" />
    <Using Include="Microsoft.Xna.Framework.Content" />
    <Using Include="Microsoft.Xna.Framework.Graphics" />
    <Using Include="Microsoft.Xna.Framework.Media" />
    <Using Include="Microsoft.Xna.Framework.Input" />
    <Using Include="Microsoft.Xna.Framework.Input.Touch" />
    <Using Include="MonoGame.Framework.Utilities" />
  </ItemGroup>

</Project>
