<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <DefineConstants>WINDOWS;XNADESIGNPROVIDED</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Platform\**\*" />
  </ItemGroup>

  <Import Project="Platform\DirectX.targets" />
  <Import Project="Platform\XAudio.targets" />

  <ItemGroup>
    <Compile Include="Platform\GamePlatform.Desktop.cs" />
    <Compile Include="Platform\Input\GamePad.XInput.cs" />
    <Compile Include="Platform\Input\Joystick.Default.cs" />
    <Compile Include="Platform\Input\Keyboard.Windows.cs" />
    <Compile Include="Platform\Input\KeyboardInput.Windows.cs" />
    <Compile Include="Platform\Input\MessageBox.Windows.cs" />
    <Compile Include="Platform\Input\Mouse.Windows.cs" />
    <Compile Include="Platform\Input\MouseCursor.Windows.cs" />

    <Compile Include="Platform\Media\MediaLibrary.Default.cs" />
    <Compile Include="Platform\Media\MediaManagerState.cs" />
    <Compile Include="Platform\Media\MediaPlayer.WMS.cs" />
    <Compile Include="Platform\Media\Song.WMS.cs" />
    <Compile Include="Platform\Media\Video.WMS.cs" />
    <Compile Include="Platform\Media\VideoPlayer.WMS.cs" />
    <Compile Include="Platform\Media\VideoSampleGrabber.cs" />
    <Compile Include="Platform\Properties\AssemblyInfo.Windows.cs" />
    <Compile Include="Platform\TitleContainer.Desktop.cs" />
    <Compile Include="Platform\Utilities\AssemblyHelper.cs" />
    <Compile Include="Platform\Utilities\CurrentPlatform.cs" />
    <Compile Include="Platform\Utilities\ReflectionHelpers.Legacy.cs" />
    <Compile Include="Platform\Utilities\TimerHelper.cs" />
    <Compile Include="Platform\Windows\HorizontalMouseWheelEventArgs.cs" />
    <Compile Include="Platform\Windows\WinFormsGameForm.cs" />
    <Compile Include="Platform\Windows\WinFormsGamePlatform.cs" />
    <Compile Include="Platform\Windows\WinFormsGameWindow.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms"/>

    <Reference Include="..\ThirdParty\Dependencies\SharpDX\net40\SharpDX.dll"/>
    <Reference Include="..\ThirdParty\Dependencies\SharpDX\SharpDX.Direct2D1.dll"/>
    <Reference Include="..\ThirdParty\Dependencies\SharpDX\SharpDX.Direct3D11.dll"/>
    <Reference Include="..\ThirdParty\Dependencies\SharpDX\SharpDX.DXGI.dll"/>
    <Reference Include="..\ThirdParty\Dependencies\SharpDX\net40\SharpDX.MediaFoundation.dll"/>
    <Reference Include="..\ThirdParty\Dependencies\SharpDX\net40\SharpDX.XAudio2.dll"/>
    <Reference Include="..\ThirdParty\Dependencies\SharpDX\net40\SharpDX.XInput.dll"/>
  </ItemGroup>
</Project>
