<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>uap10.0.16299</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <IntermediateOutputPath>obj\Uwp\$(Configuration)</IntermediateOutputPath>
    <OutputPath>bin\Uwp\$(Configuration)</OutputPath>

    <DefineConstants>WINDOWS_UAP;DIRECTX11_1</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
      <Compile Remove="Platform\**\*" />
  </ItemGroup>

  <Import Project="Platform\DirectX.targets" />
  <Import Project="Platform\XAudio.targets" />

  <ItemGroup>
    <Compile Include="Platform\GamePlatform.Desktop.cs" />
    <Compile Include="Platform\GraphicsDeviceManager.WinRT.cs" />
    <Compile Include="Platform\Input\GamePad.UWP.cs" />
    <Compile Include="Platform\Input\Joystick.Default.cs" />
    <Compile Include="Platform\Input\Keyboard.WinRT.cs" />
    <Compile Include="Platform\Input\KeyboardInput.WinRT.cs" />
    <Compile Include="Platform\Input\MessageBox.WinRT.cs" />
    <Compile Include="Platform\Input\Touch\TouchQueue.cs" />
    <Compile Include="Platform\Media\MediaLibrary.WinRT.cs" />
    <Compile Include="Platform\Media\MediaPlayer.WME.cs" />
    <Compile Include="Platform\Media\MusicProperties.cs" />
    <Compile Include="Platform\Media\Song.WinRT.cs" />
    <Compile Include="Platform\Media\VideoPlayer.WME.cs" />
    <Compile Include="Platform\Properties\AssemblyInfo.WindowsUniversal.cs" />
    <Compile Include="Platform\TitleContainer.WinRT.cs" />
    <Compile Include="Platform\Utilities\ReflectionHelpers.Default.cs" />
    <!-- TODO can this be included in DirectX.targets (for consoles) -->
    <Compile Include="Platform\Windows\SharpDXHelper.cs" />
    <Compile Include="Platform\WindowsUniversal\GameFrameworkViewSource.cs" />
    <Compile Include="Platform\WindowsUniversal\UAPFrameworkView.cs" />
    <Compile Include="Platform\WindowsUniversal\UAPGamePlatform.cs" />
    <Compile Include="Platform\WindowsUniversal\UAPGameWindow.cs" />
    <Compile Include="Platform\WindowsUniversal\XamlGame.cs" />
    <Compile Include="Platform\WindowsUniversal\InputEvents.cs" />

    <Page Include="Themes\generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms"/>

    <Reference Include="..\ThirdParty\Dependencies\SharpDX\net40\SharpDX.dll"/>
    <Reference Include="..\ThirdParty\Dependencies\SharpDX\SharpDX.Direct2D1.dll"/>
    <Reference Include="..\ThirdParty\Dependencies\SharpDX\SharpDX.Direct3D11.dll"/>
    <Reference Include="..\ThirdParty\Dependencies\SharpDX\SharpDX.DXGI.dll"/>
    <Reference Include="..\ThirdParty\Dependencies\SharpDX\net40\SharpDX.MediaFoundation.dll"/>
    <Reference Include="..\ThirdParty\Dependencies\SharpDX\net40\SharpDX.XAudio2.dll"/>
    <Reference Include="..\ThirdParty\Dependencies\SharpDX\net40\SharpDX.XInput.dll"/>
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="MSBuild.Sdk.Extras" Version="1.6.65" PrivateAssets="All" />
  </ItemGroup>

  <Import Project="$(MSBuildSdkExtrasTargets)" Condition="Exists('$(MSBuildSdkExtrasTargets)')"/>
</Project>
