<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <DefineConstants>WINDOWS;XNADESIGNPROVIDED;STBSHARP_INTERNAL</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>
    <Description>Fake console assembly that checks if MonoGame's code is still compatible with the private console implementations and building against .NET 4.5.2 and C# 5.</Description>
    <LangVersion>5</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**\*" />
    <Compile Remove="obj\**\*" />
    <Compile Remove="Platform\**\*" />
    <Compile Remove="Properties\**\*" />
    <Compile Remove="Utilities\System.Numerics.Vectors\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Platform\**\*" />
    <None Remove="Utilities\System.Numerics.Vectors\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Platform\Audio\Xact\WaveBank.Default.cs" />
    <Compile Include="Platform\GamePlatform.Desktop.cs" />
    <Compile Include="Platform\Graphics\SwapChainRenderTarget.cs" />
    <Compile Include="Platform\Graphics\Texture2D.StbSharp.cs" />
    <Compile Include="Platform\Input\GamePad.XInput.cs" />
    <Compile Include="Platform\Input\InputKeyEventArgs.cs" />
    <Compile Include="Platform\Input\Joystick.Default.cs" />
    <Compile Include="Platform\Input\Keyboard.Windows.cs" />
    <Compile Include="Platform\Input\KeyboardInput.Windows.cs" />
    <Compile Include="Platform\Input\KeysHelper.cs" />
    <Compile Include="Platform\Input\MessageBox.Windows.cs" />
    <Compile Include="Platform\Input\Mouse.Windows.cs" />
    <Compile Include="Platform\Input\MouseCursor.Windows.cs" />

    <Compile Include="Platform\Media\MediaLibrary.Default.cs" />
    <Compile Include="Platform\Media\MediaManagerState.cs" />
    <Compile Include="Platform\Media\MediaPlayer.WMS.cs" />
    <Compile Include="Platform\Media\Song.WMS.cs" />
    <Compile Include="Platform\Media\Video.WMS.cs" />
    <Compile Include="Platform\Media\VideoPlayer.WMS.cs" />
    <Compile Include="Platform\Media\VideoSampleGrabber.cs" />
    <Compile Include="Platform\TitleContainer.Desktop.cs" />
    <Compile Include="Platform\Utilities\AssemblyHelper.cs" />
    <Compile Include="Platform\Utilities\CurrentPlatform.cs" />
    <Compile Include="Platform\Utilities\ReflectionHelpers.Legacy.cs" />
    <Compile Include="Platform\Utilities\TimerHelper.cs" />
    <Compile Include="Platform\Windows\HorizontalMouseWheelEventArgs.cs" />
    <Compile Include="Platform\Windows\WinFormsGameForm.cs" />
    <Compile Include="Platform\Windows\WinFormsGamePlatform.cs" />
    <Compile Include="Platform\Windows\WinFormsGameWindow.cs" />
  </ItemGroup> 

  <ItemGroup>
    <Compile Include="..\ThirdParty\StbImageSharp\src\**\*.cs" LinkBase="Utilities\StbImageSharp" />
    <Compile Include="..\ThirdParty\StbImageWriteSharp\src\**\*.cs" LinkBase="Utilities\StbImageWriteSharp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MonoGame.Framework.WindowsDX.targets" PackagePath="build" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Version="4.0.1" Include="SharpDX" />
    <PackageReference Version="4.0.1" Include="SharpDX.Direct2D1" />
    <PackageReference Version="4.0.1" Include="SharpDX.Direct3D11" />
    <PackageReference Version="4.0.1" Include="SharpDX.DXGI" />
    <PackageReference Version="4.0.1" Include="SharpDX.MediaFoundation" />
    <PackageReference Version="4.0.1" Include="SharpDX.XAudio2" />
    <PackageReference Version="4.0.1" Include="SharpDX.XInput" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>
  
  <Import Project="Platform\DirectX.targets" />
  <Import Project="Platform\XAudio.targets" />
</Project>
