<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DefineConstants>XNADESIGNPROVIDED;NATIVE;SUPPORTS_EFX;NETSTANDARD;STBSHARP_INTERNAL</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>The MonoGame Native platform.</Description>
    <PackageTags>monogame;.net core;core;.net standard;standard;native</PackageTags>
    <PackageId>MonoGame.Framework.Native</PackageId>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <CopyContentFiles>True</CopyContentFiles>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**\*" />
    <Compile Remove="obj\**\*" />
    <Compile Remove="Platform\**\*" />
    <Compile Remove="Properties\**\*" />
    <Compile Remove="Utilities\System.Numerics.Vectors\**\*" />
    <Compile Include="Platform\Native\**\*" />
    <Compile Include="Platform\Utilities\ReflectionHelpers.Default.cs" />
    <Compile Remove="Devices\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Platform\**\*" />
    <None Remove="Utilities\System.Numerics.Vectors\**\*" />
  </ItemGroup>
	
  <!--
        We leave this because we made it part of the public API, but the native
        backend doesn't use it to load or save textures.
  -->
  <ItemGroup>
    <Compile Include="..\ThirdParty\StbImageSharp\src\**\*.cs" LinkBase="Utilities\StbImageSharp" />
	<Compile Include="..\ThirdParty\StbImageWriteSharp\src\**\*.cs" LinkBase="Utilities\StbImageWriteSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Platform\Input\InputKeyEventArgs.cs" />
    <Compile Include="Platform\Utilities\AssemblyHelper.cs" />
    <Compile Include="Platform\Threading.cs" />
    <Compile Include="Platform\Desktop\Devices\Sensors\Accelerometer.cs" />
    <Compile Include="Platform\Desktop\Devices\Sensors\Compass.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Platform\Graphics\Vertices\" />
  </ItemGroup>

  <Import Project="MonoGame.Framework.Devices.Sensors.targets" />
</Project>
