<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <DefineConstants>IOS;GLES;STBSHARP_INTERNAL</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <MGOpenGL>GLES</MGOpenGL>
    <Description>The MonoGame runtime for iOS amd iPadOS. </Description>
    <PackageTags>monogame;.net core;core;.net standard;standard;ios</PackageTags>
    <PackageId>MonoGame.Framework.iOS</PackageId>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <SupportedOSPlatformVersion>11.2</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**\*" />
    <Compile Remove="obj\**\*" />
    <Compile Remove="Platform\**\*" />
    <Compile Remove="Properties\**\*" />
    <Compile Remove="Utilities\System.Numerics.Vectors\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Platform\**\*" />
    <None Remove="Utilities\System.Numerics.Vectors\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="GraphicsDeviceManager.cs" />
    <Compile Remove="Graphics\GraphicsAdapter.cs" />
    <Compile Remove="Graphics\OcclusionQuery.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Platform\iOS\Devices\Sensors\Accelerometer.cs" />
    <Compile Include="Platform\iOS\Devices\Sensors\Compass.cs" />
    <Compile Include="Platform\iOS\iOSGamePlatform.cs" />
    <Compile Include="Platform\iOS\iOSGameView.cs" />
    <Compile Include="Platform\iOS\iOSGameViewController.cs" />
    <Compile Include="Platform\iOS\iOSGameView_GLAbstraction.cs" />
    <Compile Include="Platform\iOS\iOSGameView_Touch.cs" />
    <Compile Include="Platform\iOS\iOSGameWindow.cs" />
    <Compile Include="Platform\iOS\OrientationConverter.cs" />

    <Compile Include="Platform\Audio\Xact\WaveBank.Default.cs" />
    <Compile Include="Platform\GamePlatform.Mobile.cs" />
    <Compile Include="Platform\Graphics\GraphicsAdapter.Legacy.cs" />
    <Compile Include="Platform\Graphics\OpenGL.iOS.cs" />
    <Compile Include="Platform\Graphics\Texture2D.StbSharp.cs" />
    <Compile Include="Platform\GraphicsDeviceManager.Legacy.cs" />
    <Compile Include="Platform\Input\GamePad.iOS.cs" />
    <Compile Include="Platform\Input\Joystick.Default.cs" />
    <Compile Include="Platform\Input\Keyboard.Default.cs" />
    <Compile Include="Platform\Input\KeyboardInput.iOS.cs" />
    <Compile Include="Platform\Input\MessageBox.iOS.cs" />
    <Compile Include="Platform\Input\Mouse.Default.cs" />
    <Compile Include="Platform\Input\MouseCursor.Default.cs" />
    <Compile Include="Platform\Media\MediaLibrary.iOS.cs" />
    <Compile Include="Platform\Media\MediaPlayer.Default.cs" />
    <Compile Include="Platform\Media\Song.iOS.cs" />
    <Compile Include="Platform\Media\Video.iOS.cs" />
    <Compile Include="Platform\Media\VideoPlayer.iOS.cs" />
    <Compile Include="Platform\TitleContainer.MacOS.cs" />
    <Compile Include="Platform\Utilities\FuncLoader.iOS.cs" />
    <Compile Include="Platform\Utilities\InteropHelpers.cs" />
    <Compile Include="Platform\Utilities\ReflectionHelpers.Default.cs" />

    <Compile Include="..\ThirdParty\StbImageSharp\src\**\*.cs" LinkBase="Utilities\StbImageSharp" />
    <Compile Include="..\ThirdParty\StbImageWriteSharp\src\**\*.cs" LinkBase="Utilities\StbImageWriteSharp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MonoGame.Framework.iOS.targets" PackagePath="build" />
  </ItemGroup>

  <Import Project="Platform\OpenGL.targets" />
  <Import Project="Platform\OpenAL.targets" />
  <Import Project="Platform\Microsoft.Devices.Sensors.targets" />
</Project>
