<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>xamarin.mac</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <IntermediateOutputPath>obj\DesktopGLMac\$(Configuration)</IntermediateOutputPath>
    <OutputPath>bin\DesktopGLMac\$(Configuration)</OutputPath>

    <DefineConstants>DESKTOPGL;MONOMAC;XNADESIGNPROVIDED</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
      <Compile Remove="Platform\**\*" />
      <!-- TODO: upgrade to new GraphicsAdapter -->
      <Compile Remove="Graphics\GraphicsAdapter.cs" />
      <!-- TODO: add Null (or DesktopGL compatible) implementation for the following -->
      <Compile Remove="Input\KeyboardInput.cs" />
      <Compile Remove="Input\MessageBox.cs" />
      <Compile Remove="Content\ContentReaders\VideoReader.cs" />
  </ItemGroup>

  <Import Project="Platform\OpenGL.targets" />
  <Import Project="Platform\OpenAL.targets" />

  <ItemGroup>
    <Compile Include="Platform\Audio\OggStream.cs" />
    <Compile Include="Platform\GamePlatform.Desktop.cs" />
    <Compile Include="Platform\Graphics\GraphicsAdapter.Legacy.cs" />
    <Compile Include="Platform\Graphics\GraphicsContext.SDL.cs" />
    <Compile Include="Platform\Graphics\OpenGL.Common.cs" />
    <Compile Include="Platform\Graphics\OpenGL.SDL.cs" />
    <Compile Include="Platform\Graphics\WindowInfo.SDL.cs" />
    <Compile Include="Platform\GraphicsDeviceManager.SDL.cs" />
    <Compile Include="Platform\Input\GamePad.SDL.cs" />
    <Compile Include="Platform\Input\Joystick.SDL.cs" />
    <Compile Include="Platform\Input\Keyboard.SDL.cs" />
    <Compile Include="Platform\Input\KeyboardUtil.SDL.cs" />
    <Compile Include="Platform\Input\Mouse.SDL.cs" />
    <Compile Include="Platform\Input\MouseCursor.SDL.cs" />
    <Compile Include="Platform\Media\MediaLibrary.Default.cs" />
    <Compile Include="Platform\Media\MediaPlayer.Default.cs" />
    <Compile Include="Platform\Media\Song.NVorbis.cs" />
    <Compile Include="Platform\Media\Video.MacOS.cs" />
    <Compile Include="Platform\Media\VideoPlayer.MacOS.cs" />
    <Compile Include="Platform\PrimaryThreadLoader.cs" />
    <Compile Include="Platform\Properties\AssemblyInfo.Mac.cs" />
    <Compile Include="Platform\SDL\SDL2.cs" />
    <Compile Include="Platform\SDL\SDLGamePlatform.cs" />
    <Compile Include="Platform\SDL\SDLGameWindow.cs" />
    <Compile Include="Platform\TitleContainer.Desktop.cs" />
    <Compile Include="Platform\Utilities\AssemblyHelper.cs" />
    <Compile Include="Platform\Utilities\CurrentPlatform.cs" />
    <Compile Include="Platform\Utilities\FuncLoader.Desktop.cs" />
    <Compile Include="Platform\Utilities\InteropHelpers.cs" />
    <Compile Include="Platform\Utilities\ReflectionHelpers.Default.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\BufferedReadStream.cs">
      <Link>Platform\NVorbis\BufferedReadStream.cs</Link>
    </Compile>
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\DataPacket.cs">
      <Link>Platform\NVorbis\DataPacket.cs</Link>
    </Compile>
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\Huffman.cs">
      <Link>Platform\NVorbis\Huffman.cs</Link>
    </Compile>
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\IContainerReader.cs">
      <Link>Platform\NVorbis\IContainerReader.cs</Link>
    </Compile>
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\IPacketProvider.cs">
      <Link>Platform\NVorbis\IPacketProvider.cs</Link>
    </Compile>
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\IVorbisStreamStatus.cs">
      <Link>Platform\NVorbis\IVorbisStreamStatus.cs</Link>
    </Compile>
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\Mdct.cs">
      <Link>Platform\NVorbis\Mdct.cs</Link>
    </Compile>
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\NewStreamEventArgs.cs">
      <Link>Platform\NVorbis\NewStreamEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\ParameterChangeEventArgs.cs">
      <Link>Platform\NVorbis\ParameterChangeEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\RingBuffer.cs">
      <Link>Platform\NVorbis\RingBuffer.cs</Link>
    </Compile>
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\StreamReadBuffer.cs">
      <Link>Platform\NVorbis\StreamReadBuffer.cs</Link>
    </Compile>
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\Utils.cs">
      <Link>Platform\NVorbis\Utils.cs</Link>
    </Compile>
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\VorbisCodebook.cs">
      <Link>Platform\NVorbis\VorbisCodebook.cs</Link>
    </Compile>
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\VorbisFloor.cs">
      <Link>Platform\NVorbis\VorbisFloor.cs</Link>
    </Compile>
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\VorbisMapping.cs">
      <Link>Platform\NVorbis\VorbisMapping.cs</Link>
    </Compile>
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\VorbisMode.cs">
      <Link>Platform\NVorbis\VorbisMode.cs</Link>
    </Compile>
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\VorbisReader.cs">
      <Link>Platform\NVorbis\VorbisReader.cs</Link>
    </Compile>
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\VorbisResidue.cs">
      <Link>Platform\NVorbis\VorbisResidue.cs</Link>
    </Compile>
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\VorbisStreamDecoder.cs">
      <Link>Platform\NVorbis\VorbisStreamDecoder.cs</Link>
    </Compile>
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\VorbisTime.cs">
      <Link>Platform\NVorbis\VorbisTime.cs</Link>
    </Compile>
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\Ogg\OggContainerReader.cs">
      <Link>Platform\NVorbis\Ogg\OggContainerReader.cs</Link>
    </Compile>
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\Ogg\OggCrc.cs">
      <Link>Platform\NVorbis\Ogg\OggCrc.cs</Link>
    </Compile>
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\Ogg\OggPacket.cs">
      <Link>Platform\NVorbis\Ogg\OggPacket.cs</Link>
    </Compile>
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\Ogg\OggPacketReader.cs">
      <Link>Platform\NVorbis\Ogg\OggPacketReader.cs</Link>
    </Compile>
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\Ogg\OggPageFlags.cs">
      <Link>Platform\NVorbis\Ogg\OggPageFlags.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MonoGame.bmp">
      <LogicalName>MonoGame.bmp</LogicalName>
    </EmbeddedResource>

    <EmbeddedResource Include="..\ThirdParty\SDL_GameControllerDB\gamecontrollerdb.txt">
      <LogicalName>gamecontrollerdb.txt</LogicalName>
    </EmbeddedResource>
    <None Include="..\ThirdParty\Dependencies\SDL\MacOS\Universal\libSDL2-2.0.0.dylib">
      <Link>libSDL2-2.0.0.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\openal-soft\MacOS\Universal\libopenal.1.dylib">
      <Link>libopenal.1.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="MSBuild.Sdk.Extras" Version="1.6.65" PrivateAssets="All" />
  </ItemGroup>

  <Import Project="$(MSBuildSdkExtrasTargets)" Condition="Exists('$(MSBuildSdkExtrasTargets)')"/>
</Project>
