<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <DefineConstants>OPENGL;OPENAL;XNADESIGNPROVIDED;LINUX;DESKTOPGL;SUPPORTS_EFX;NETSTANDARD;STBSHARP_INTERNAL</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Fake console assembly that checks if MonoGame's code is still compatible with the private console implementations and building against .NET 4.5.2 and C# 5.</Description>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <LangVersion>5</LangVersion>
  </PropertyGroup>

  <!-- NETFX reference assemblies let us target .NET Framework on Mac/Linux without Mono -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="bin\**\*" />
    <Compile Remove="obj\**\*" />
    <Compile Remove="Platform\**\*" />
    <Compile Remove="Properties\**\*" />
    <Compile Remove="Utilities\System.Numerics.Vectors\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Platform\**\*" />
    <None Remove="Utilities\System.Numerics.Vectors\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Graphics\GraphicsAdapter.cs" />
    <Compile Remove="Media\Video.cs" />
    <Compile Remove="Media\VideoPlayer.cs" />
    <Compile Remove="Content\ContentReaders\VideoReader.cs" />
    <Compile Remove="Input\MessageBox.cs" />
    <Compile Remove="Input\KeyboardInput.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Platform\TitleContainer.Desktop.cs" />
    <Compile Include="Platform\Audio\OggStream.cs" />
    <Compile Include="Platform\Audio\Xact\WaveBank.Default.cs" />
    <Compile Include="Platform\Graphics\OpenGL.Common.cs" />
    <Compile Include="Platform\Graphics\Texture2D.StbSharp.cs" />    
    <Compile Include="Platform\SDL\SDL2.cs" />
    <Compile Include="Platform\SDL\SDLGamePlatform.cs" />
    <Compile Include="Platform\SDL\SDLGameWindow.cs" />
    <Compile Include="Platform\Utilities\AssemblyHelper.cs" />
    <Compile Include="Platform\Utilities\CurrentPlatform.cs" />
    <Compile Include="Platform\Utilities\FuncLoader.Desktop.cs" />
    <Compile Include="Platform\Utilities\InteropHelpers.cs" />
    <Compile Include="Platform\Utilities\ReflectionHelpers.Default.cs" />
    <Compile Include="Platform\Media\MediaLibrary.Default.cs" />
    <Compile Include="Platform\Media\MediaPlayer.Default.cs" />
    <Compile Include="Platform\Media\Song.NVorbis.cs" />
    <Compile Include="Platform\Input\GamePad.SDL.cs" />
    <Compile Include="Platform\Input\InputKeyEventArgs.cs" />
    <Compile Include="Platform\Input\Joystick.SDL.cs" />
    <Compile Include="Platform\Input\Keyboard.SDL.cs" />
    <Compile Include="Platform\Input\KeyboardUtil.SDL.cs" />
    <Compile Include="Platform\Input\KeysHelper.cs" />
    <Compile Include="Platform\Input\Mouse.SDL.cs" />
    <Compile Include="Platform\Input\MouseCursor.SDL.cs" />
    <Compile Include="Platform\Graphics\GraphicsContext.SDL.cs" />
    <Compile Include="Platform\Graphics\OpenGL.SDL.cs" />
    <Compile Include="Platform\Graphics\WindowInfo.SDL.cs" />
    <Compile Include="Platform\Graphics\GraphicsAdapter.Legacy.cs" />
    <Compile Include="Platform\GamePlatform.Desktop.cs" />
    <Compile Include="Platform\GraphicsDeviceManager.SDL.cs" />
    
    <Compile Include="..\ThirdParty\StbImageSharp\src\**\*.cs" LinkBase="Utilities\StbImageSharp" />
    <Compile Include="..\ThirdParty\StbImageWriteSharp\src\**\*.cs" LinkBase="Utilities\StbImageWriteSharp" />

    <Compile Include="..\ThirdParty\NVorbis\NVorbis\**\*.cs" LinkBase="ThirdParty\NVorbis" />
    <Compile Remove="..\ThirdParty\NVorbis\NVorbis\Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MonoGame.bmp">
      <LogicalName>MonoGame.bmp</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\ThirdParty\SDL_GameControllerDB\gamecontrollerdb.txt">
      <LogicalName>gamecontrollerdb.txt</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="MonoGame.Framework.DesktopGL.targets" PackagePath="build" />
  </ItemGroup>

  <Import Project="Platform\OpenGL.targets" />
  <Import Project="Platform\OpenAL.targets" />
</Project>
