<?xml version="1.0" encoding="utf-8"?>
<Project Name="2MGFX" Path="Tools/2MGFX" Type="Console" Platforms="Windows">

  <!-- Common assembly references -->
  <References>
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Xml" />
    <Reference Include="2MGFXReferences" />
  </References>

  <Properties>
    
    <LangVersion>Default</LangVersion>
    <NoWarn>1591,0436</NoWarn>
    <MonoDevelopPoliciesFile>Build/MonoDevelopPolicies.xml</MonoDevelopPoliciesFile>

    <RootNamespace>TwoMGFX</RootNamespace>
    <PlatformSpecificOutputFolder>True</PlatformSpecificOutputFolder>

    <CustomDefinitions>
      <Platform Name="Windows">TRACE;WINDOWS</Platform>
    </CustomDefinitions>

  </Properties>

  <Files>

    <!-- The program entry point -->
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="CommandLineParser.cs" />
    <Compile Include="Options.cs" />


    <!-- 
        We directly include a few MonoGame.Framework classes just so 
        we can use some enums and state classes from 2MGFX without all
        the extra dependancies of MonoGame.Framework.
    -->
    <Compile Include="..\..\MonoGame.Framework\BoundingBox.cs">
      <Link>MonoGame.Framework\BoundingBox.cs</Link>
    </Compile>
    <Compile Include="..\..\MonoGame.Framework\BoundingFrustum.cs">
      <Link>MonoGame.Framework\BoundingFrustum.cs</Link>
    </Compile>
    <Compile Include="..\..\MonoGame.Framework\BoundingSphere.cs">
      <Link>MonoGame.Framework\BoundingSphere.cs</Link>
    </Compile>
    <Compile Include="..\..\MonoGame.Framework\Color.cs">
      <Link>MonoGame.Framework\Color.cs</Link>
    </Compile>
    <Compile Include="..\..\MonoGame.Framework\ContainmentType.cs">
      <Link>MonoGame.Framework\ContainmentType.cs</Link>
    </Compile>
    <Compile Include="..\..\MonoGame.Framework\Graphics\ColorWriteChannels.cs">
      <Link>MonoGame.Framework\ColorWriteChannels.cs</Link>
    </Compile>
    <Compile Include="..\..\MonoGame.Framework\Graphics\Effect\EffectParameterClass.cs">
      <Link>MonoGame.Framework\EffectParameterClass.cs</Link>
    </Compile>
    <Compile Include="..\..\MonoGame.Framework\Graphics\Effect\EffectParameterType.cs">
      <Link>MonoGame.Framework\EffectParameterType.cs</Link>
    </Compile>
    <Compile Include="..\..\MonoGame.Framework\Graphics\GraphicsResource.cs">
      <Link>MonoGame.Framework\GraphicsResource.cs</Link>
    </Compile>
    <Compile Include="..\..\MonoGame.Framework\Graphics\States\Blend.cs">
      <Link>MonoGame.Framework\Blend.cs</Link>
    </Compile>
    <Compile Include="..\..\MonoGame.Framework\Graphics\States\BlendFunction.cs">
      <Link>MonoGame.Framework\BlendFunction.cs</Link>
    </Compile>
    <Compile Include="..\..\MonoGame.Framework\Graphics\States\BlendState.cs">
      <Link>MonoGame.Framework\BlendState.cs</Link>
    </Compile>
    <Compile Include="..\..\MonoGame.Framework\Graphics\States\CompareFunction.cs">
      <Link>MonoGame.Framework\CompareFunction.cs</Link>
    </Compile>
    <Compile Include="..\..\MonoGame.Framework\Graphics\States\CullMode.cs">
      <Link>MonoGame.Framework\CullMode.cs</Link>
    </Compile>
    <Compile Include="..\..\MonoGame.Framework\Graphics\States\DepthStencilState.cs">
      <Link>MonoGame.Framework\DepthStencilState.cs</Link>
    </Compile>
    <Compile Include="..\..\MonoGame.Framework\Graphics\States\FillMode.cs">
      <Link>MonoGame.Framework\FillMode.cs</Link>
    </Compile>
    <Compile Include="..\..\MonoGame.Framework\Graphics\States\RasterizerState.cs">
      <Link>MonoGame.Framework\RasterizerState.cs</Link>
    </Compile>
    <Compile Include="..\..\MonoGame.Framework\Graphics\States\SamplerState.cs">
      <Link>MonoGame.Framework\SamplerState.cs</Link>
    </Compile>
    <Compile Include="..\..\MonoGame.Framework\Graphics\States\StencilOperation.cs">
      <Link>MonoGame.Framework\StencilOperation.cs</Link>
    </Compile>
    <Compile Include="..\..\MonoGame.Framework\Graphics\States\TargetBlendState.cs">
      <Link>MonoGame.Framework\TargetBlendState.cs</Link>
    </Compile>
    <Compile Include="..\..\MonoGame.Framework\Graphics\States\TextureAddressMode.cs">
      <Link>MonoGame.Framework\TextureAddressMode.cs</Link>
    </Compile>
    <Compile Include="..\..\MonoGame.Framework\Graphics\States\TextureFilter.cs">
      <Link>MonoGame.Framework\TextureFilter.cs</Link>
    </Compile>
    <Compile Include="..\..\MonoGame.Framework\Graphics\Vertices\VertexElementUsage.cs">
      <Link>MonoGame.Framework\VertexElementUsage.cs</Link>
    </Compile>
    <Compile Include="..\..\MonoGame.Framework\MathHelper.cs">
      <Link>MonoGame.Framework\MathHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\MonoGame.Framework\Matrix.cs">
      <Link>MonoGame.Framework\Matrix.cs</Link>
    </Compile>
    <Compile Include="..\..\MonoGame.Framework\Plane.cs">
      <Link>MonoGame.Framework\Plane.cs</Link>
    </Compile>
	  <Compile Include="..\..\MonoGame.Framework\Point.cs">
      <Link>MonoGame.Framework\Point.cs</Link>
    </Compile>
    <Compile Include="..\..\MonoGame.Framework\PlaneIntersectionType.cs">
      <Link>MonoGame.Framework\PlaneIntersectionType.cs</Link>
    </Compile>
    <Compile Include="..\..\MonoGame.Framework\Quaternion.cs">
      <Link>MonoGame.Framework\Quaternion.cs</Link>
    </Compile>
    <Compile Include="..\..\MonoGame.Framework\Ray.cs">
      <Link>MonoGame.Framework\Ray.cs</Link>
    </Compile>
	<Compile Include="..\..\MonoGame.Framework\Rectangle.cs">
      <Link>MonoGame.Framework\Rectangle.cs</Link>
    </Compile>
    <Compile Include="..\..\MonoGame.Framework\Vector2.cs">
      <Link>MonoGame.Framework\Vector2.cs</Link>
    </Compile>
    <Compile Include="..\..\MonoGame.Framework\Vector3.cs">
      <Link>MonoGame.Framework\Vector3.cs</Link>
    </Compile>
    <Compile Include="..\..\MonoGame.Framework\Vector4.cs">
      <Link>MonoGame.Framework\Vector4.cs</Link>
    </Compile>
    <Compile Include="..\..\MonoGame.Framework\Design\Vector2TypeConverter.cs">
      <Link>MonoGame.Framework\Design\Vector2TypeConverter.cs</Link>
    </Compile>
    <Compile Include="..\..\MonoGame.Framework\Design\Vector3TypeConverter.cs">
      <Link>MonoGame.Framework\Design\Vector3TypeConverter.cs</Link>
    </Compile>
    <Compile Include="..\..\MonoGame.Framework\Design\Vector4TypeConverter.cs">
      <Link>MonoGame.Framework\Design\Vector4TypeConverter.cs</Link>
    </Compile>
    <Compile Include="..\..\MonoGame.Framework\Design\VectorConversion.cs">
      <Link>MonoGame.Framework\Design\VectorConversion.cs</Link>
    </Compile>
    <Compile Include="..\..\MonoGame.Framework\Graphics\PackedVector\IPackedVector.cs">
      <Link>MonoGame.Framework\Graphics\PackedVector\IPackedVector.cs</Link>
    </Compile>    
    <Compile Include="..\..\MonoGame.Framework\Utilities\Hash.cs">
      <Link>MonoGame.Framework\Utilities\Hash.cs</Link>
    </Compile>

    <!-- A fake GraphicsDevice to satisfy some of the framework classes above! -->
    <Compile Include="MonoGame.Framework\GraphicsDevice.cs" />

    <!-- The core mgfx generation classes -->
    <Compile Include="ConstantBufferData.cs" />
    <Compile Include="ConstantBufferData.mojo.cs" />
    <Compile Include="ConstantBufferData.sharpdx.cs" />
    <Compile Include="ConstantBufferData.writer.cs" />
    <Compile Include="EffectObject.cs" />
    <Compile Include="EffectObject.hlsl.cs" />
    <Compile Include="EffectObject.pssl.cs" />
    <Compile Include="EffectObject.writer.cs" />    
    <Compile Include="IEffectCompilerOutput.cs" />
    <Compile Include="ShaderCompilerException.cs" />
    <Compile Include="ShaderData.cs" />
    <Compile Include="ShaderData.mojo.cs" />
    <Compile Include="ShaderData.pssl.cs" />
    <Compile Include="ShaderData.sharpdx.cs" />
    <Compile Include="ShaderData.writer.cs" />
    <Compile Include="PassInfo.cs" />
    <Compile Include="SamplerStateInfo.cs" />
    <Compile Include="ShaderInfo.cs" />
    <Compile Include="ShaderProfile.cs" />
    <Compile Include="TechniqueInfo.cs" />
    <Compile Include="TextureFilterType.cs" />

    <!-- The HLSL to GLSL conversion utility -->
    <Compile Include="MarshalHelper.cs" />
    <Compile Include="MojoShader.cs" />

    <!-- The MGFX parser -->
    <None Include="MGFX.tpg" />
    <Compile Include="Parser.cs" />
    <Compile Include="ParseTree.cs" />
    <Compile Include="Scanner.cs" />
    <Compile Include="ParseTreeTools.cs" />
    
    <!-- The MGFX preprocessor -->
    <Compile Include="Preprocessor.cs" />
  </Files>
</Project>
