<?xml version="1.0" encoding="utf-8" ?>
<ExternalProject Name="2MGFXReferences">

  <Platform Type="Windows">
    <Binary
      Name="SharpDX"
      Path="ThirdParty/Dependencies/SharpDX/net40/SharpDX.dll" />
    <Binary
      Name="SharpDX.D3DCompiler"
      Path="ThirdParty/Dependencies/SharpDX/SharpDX.D3DCompiler.dll" />
    <Binary
      Name="CppNet"
      Path="ThirdParty/Dependencies/CppNet/CppNet.dll" />
    <NativeBinary Path="ThirdParty\Dependencies\MojoShader\Windows\libmojoshader_64.dll" />
  </Platform>

</ExternalProject>
