<?xml version="1.0" encoding="utf-8" ?>
<ExternalProject Name="FrameworkReferences">

  <Platform Type="iOS">
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Core" />
  </Platform>
  <Platform Type="tvOS">
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Core" />
  </Platform>
  <Platform Type="Linux">
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />

    <Service Name="MonoGame.Framework/OpenALAudio">
      <NativeBinary Path="ThirdParty/Dependencies/openal-soft/Linux/x86/libopenal.so.1" Anchor="x86" />
      <NativeBinary Path="ThirdParty/Dependencies/openal-soft/Linux/x64/libopenal.so.1" Anchor="x64" />
    </Service>

    <Service Name="MonoGame.Framework/SDLWindowing">
      <NativeBinary Path="ThirdParty/Dependencies/SDL/Linux/x86/libSDL2-2.0.so.0" Anchor="x86" />
      <NativeBinary Path="ThirdParty/Dependencies/SDL/Linux/x64/libSDL2-2.0.so.0" Anchor="x64" />
    </Service>
  </Platform>

  <Platform Type="MacOS">
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
    <Service Name="MonoGame.Framework/OpenGLGraphics">
      <Reference Include="System.Core" />
      <Reference Include="System.Drawing" />
    </Service>

    <Service Name="MonoGame.Framework/OpenALAudio">
      <NativeBinary Include="ThirdParty/Dependencies/openal-soft/MacOS/Universal/libopenal.1.dylib" />
    </Service>

    <Service Name="MonoGame.Framework/SDLWindowing">
      <NativeBinary Include="ThirdParty/Dependencies/SDL/MacOS/Universal/libSDL2-2.0.0.dylib" />
    </Service>
  </Platform>

  <Platform Type="Android">
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="mscorlib" />
    <Reference Include="System.Core" />
  </Platform>

  <Platform Type="Windows">
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
	
    <Service Name="MonoGame.Framework/DirectXGraphics">
      <Reference Include="System.Core" />
      <Reference Include="System.Drawing" />
      <Reference Include="System.Web" />
      <Reference Include="System.Web.Services" />
      <Reference Include="System.Windows.Forms" />
      <Reference Include="System.Xml" />
      <Binary
        Name="SharpDX"
        Path="ThirdParty/Dependencies/SharpDX/net40/SharpDX.dll" />
      <Binary
        Name="SharpDX.Direct2D1"
        Path="ThirdParty/Dependencies/SharpDX/SharpDX.Direct2D1.dll" />
      <Binary
        Name="SharpDX.Direct3D11"
        Path="ThirdParty/Dependencies/SharpDX/SharpDX.Direct3D11.dll" />
      <Binary
        Name="SharpDX.DXGI"
        Path="ThirdParty/Dependencies/SharpDX/SharpDX.DXGI.dll" />
      <Binary
        Name="SharpDX.MediaFoundation"
        Path="ThirdParty/Dependencies/SharpDX/net40/SharpDX.MediaFoundation.dll" />
      <Binary
        Name="SharpDX.XAudio2"
        Path="ThirdParty/Dependencies/SharpDX/net40/SharpDX.XAudio2.dll" />
      <Binary
        Name="SharpDX.XInput"
        Path="ThirdParty/Dependencies/SharpDX/net40/SharpDX.XInput.dll" />
    </Service>

    <Service Name="MonoGame.Framework/OpenGLGraphics">
      <Reference Include="System.Core" />
      <Reference Include="System.Web" />
      <Reference Include="System.Web.Services" />
      <Reference Include="System.Windows.Forms" />
      <Reference Include="System.Xml" />
    </Service>

    <Service Name="MonoGame.Framework/OpenALAudio">
      <NativeBinary Path="ThirdParty/Dependencies/openal-soft/Windows/x86/soft_oal.dll" />
      <NativeBinary Path="ThirdParty/Dependencies/openal-soft/Windows/x64/soft_oal.dll" />
    </Service>

    <Service Name="MonoGame.Framework/SDLWindowing">
      <NativeBinary Path="ThirdParty/Dependencies/SDL/Windows/x86/SDL2.dll" />
      <NativeBinary Path="ThirdParty/Dependencies/SDL/Windows/x64/SDL2.dll" />
    </Service>
  </Platform>

  <Platform Type="WindowsGL">
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
	
    <Service Name="MonoGame.Framework/OpenGLGraphics">
      <Reference Include="System.Core" />
      <Reference Include="System.Web" />
      <Reference Include="System.Web.Services" />
      <Reference Include="System.Windows.Forms" />
      <Reference Include="System.Xml" />
    </Service>

    <Service Name="MonoGame.Framework/OpenALAudio">
      <NativeBinary Path="ThirdParty/Dependencies/openal-soft/Windows/x86/soft_oal.dll" Anchor="x86" />
      <NativeBinary Path="ThirdParty/Dependencies/openal-soft/Windows/x64/soft_oal.dll" Anchor="x64" />
    </Service>

    <Service Name="MonoGame.Framework/SDLWindowing">
      <NativeBinary Path="ThirdParty/Dependencies/SDL/Windows/x86/SDL2.dll" Anchor="x86" />
      <NativeBinary Path="ThirdParty/Dependencies/SDL/Windows/x64/SDL2.dll" Anchor="x64" />
    </Service>
  </Platform>

  <Platform Type="WindowsUniversal">
    <Binary
      Name="SharpDX"
      Path="ThirdParty/Dependencies/SharpDX/uap10.0/SharpDX.dll" />
    <Binary
      Name="SharpDX.Direct2D1"
      Path="ThirdParty/Dependencies/SharpDX/SharpDX.Direct2D1.dll" />
    <Binary
      Name="SharpDX.Direct3D11"
      Path="ThirdParty/Dependencies/SharpDX/SharpDX.Direct3D11.dll" />
    <Binary
      Name="SharpDX.DXGI"
      Path="ThirdParty/Dependencies/SharpDX/SharpDX.DXGI.dll" />
    <Binary
      Name="SharpDX.MediaFoundation"
      Path="ThirdParty/Dependencies/SharpDX/uap10.0/SharpDX.MediaFoundation.dll" />
    <Binary
      Name="SharpDX.XAudio2"
      Path="ThirdParty/Dependencies/SharpDX/uap10.0/SharpDX.XAudio2.dll" />
  </Platform>
	
  <Platform Type="Web">
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Microsoft.CSharp" />
  </Platform>

  <Service Name="MonoGame.Framework/ANGLEGraphics">
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </Service>


  <!-- DesktopGL builds should be able to run on all desktop platforms, so we include all native binaries -->
  <Service Name="MonoGame.Framework/DesktopGL">
    <NativeBinary Path="ThirdParty/Dependencies/SDL/Windows/x86/SDL2.dll" Anchor="x86" />
    <NativeBinary Path="ThirdParty/Dependencies/SDL/Windows/x64/SDL2.dll" Anchor="x64" />
    <NativeBinary Path="ThirdParty/Dependencies/SDL/Linux/x86/libSDL2-2.0.so.0" Anchor="x86" />
    <NativeBinary Path="ThirdParty/Dependencies/SDL/Linux/x64/libSDL2-2.0.so.0" Anchor="x64" />
    <NativeBinary Path="ThirdParty/Dependencies/SDL/MacOS/Universal/libSDL2-2.0.0.dylib" />

    <NativeBinary Path="ThirdParty/Dependencies/openal-soft/Windows/x86/soft_oal.dll" Anchor="x86" />
    <NativeBinary Path="ThirdParty/Dependencies/openal-soft/Windows/x64/soft_oal.dll" Anchor="x64" />
    <NativeBinary Path="ThirdParty/Dependencies/openal-soft/Linux/x86/libopenal.so.1" Anchor="x86" />
    <NativeBinary Path="ThirdParty/Dependencies/openal-soft/Linux/x64/libopenal.so.1" Anchor="x64" />
    <NativeBinary Path="ThirdParty/Dependencies/openal-soft/MacOS/Universal/libopenal.1.dylib" />
  </Service>

</ExternalProject>
