<?xml version="1.0" encoding="utf-8" ?>
<ExternalProject Name="FrameworkReferences">

  <Platform Type="iOS">
    <Reference Include="System.Core" />
    <Reference Include="monotouch" />
    <Reference Include="OpenTK" />
  </Platform>

  <Platform Type="Linux">
    <Reference Include="System.Drawing" />
    <Binary
      Name="Tao.Sdl"
      Path="ThirdParty/GamepadConfig/Tao.Sdl.dll" />
    <Binary
      Name="OpenTK"
      Path="ThirdParty/Dependencies/OpenTK.dll" />
  </Platform>

  <Platform Type="MacOS">
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Binary
      Name="Tao.Sdl"
      Path="ThirdParty/GamepadConfig/Tao.Sdl.dll" />
  </Platform>

  <Platform Type="Android">
    <Reference Include="Mono.Android" />
    <Reference Include="mscorlib" />
    <Reference Include="OpenTK" />
    <Reference Include="System.Core" />
  </Platform>

  <Platform Type="Ouya">
    <Reference Include="Mono.Android" />
    <Reference Include="mscorlib" />
    <Reference Include="OpenTK" />
    <Reference Include="System.Core" />
    <Binary
      Name="Ouya.Console.Api"
      Path="ThirdParty/Dependencies/OUYA/Ouya.Console.Api.dll" />
  </Platform>

  <Platform Type="PSMobile">
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Sce.PlayStation.Core" />
  </Platform>

  <Platform Type="Windows">
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Binary
      Name="SharpDX"
      Path="ThirdParty/Dependencies/SharpDX/Windows/SharpDX.dll" />
    <Binary
      Name="SharpDX.Direct2D1"
      Path="ThirdParty/Dependencies/SharpDX/Windows/SharpDX.Direct2D1.dll" />
    <Binary
      Name="SharpDX.Direct3D11"
      Path="ThirdParty/Dependencies/SharpDX/Windows/SharpDX.Direct3D11.dll" />
    <Binary
      Name="SharpDX.DXGI"
      Path="ThirdParty/Dependencies/SharpDX/Windows/SharpDX.DXGI.dll" />
    <Binary
      Name="SharpDX.MediaFoundation"
      Path="ThirdParty/Dependencies/SharpDX/Windows/SharpDX.MediaFoundation.dll" />
    <Binary
      Name="SharpDX.RawInput"
      Path="ThirdParty/Dependencies/SharpDX/Windows/SharpDX.RawInput.dll" />
    <Binary
      Name="SharpDX.XAudio2"
      Path="ThirdParty/Dependencies/SharpDX/Windows/SharpDX.XAudio2.dll" />
    <Binary
      Name="SharpDX.XInput"
      Path="ThirdParty/Dependencies/SharpDX/Windows/SharpDX.XInput.dll" />
  </Platform>

  <Platform Type="Windows8">
    <Binary
      Name="SharpDX"
      Path="ThirdParty/Dependencies/SharpDX/Windows 8 Metro/SharpDX.dll" />
    <Binary
      Name="SharpDX.Direct2D1"
      Path="ThirdParty/Dependencies/SharpDX/Windows 8 Metro/SharpDX.Direct2D1.dll" />
    <Binary
      Name="SharpDX.Direct3D11"
      Path="ThirdParty/Dependencies/SharpDX/Windows 8 Metro/SharpDX.Direct3D11.dll" />
    <Binary
      Name="SharpDX.DXGI"
      Path="ThirdParty/Dependencies/SharpDX/Windows 8 Metro/SharpDX.DXGI.dll" />
    <Binary
      Name="SharpDX.MediaFoundation"
      Path="ThirdParty/Dependencies/SharpDX/Windows 8 Metro/SharpDX.MediaFoundation.dll" />
    <Binary
      Name="SharpDX.XAudio2"
      Path="ThirdParty/Dependencies/SharpDX/Windows 8 Metro/SharpDX.XAudio2.dll" />
    <Binary
      Name="SharpDX.XInput"
      Path="ThirdParty/Dependencies/SharpDX/Windows 8 Metro/SharpDX.XInput.dll" />
  </Platform>

  <Platform Type="WindowsGL">
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Binary
      Name="Tao.Sdl"
      Path="ThirdParty/GamepadConfig/Tao.Sdl.dll" />
    <Binary
      Name="OpenTK"
      Path="ThirdParty/Dependencies/OpenTK.dll" />
  </Platform>

  <Platform Type="Angle">
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Binary
      Name="Tao.Sdl"
      Path="ThirdParty/GamepadConfig/Tao.Sdl.dll" />
    <Binary
      Name="OpenTK"
      Path="ThirdParty/Dependencies/OpenTK.dll" />
  </Platform>

  <Platform Type="WindowsPhone">
    <Binary
      Name="SharpDX"
      Path="ThirdParty/Dependencies/SharpDX/Windows Phone/$(Platform)/SharpDX.dll" />
    <Binary
      Name="SharpDX.Direct3D11"
      Path="ThirdParty/Dependencies/SharpDX/Windows Phone/$(Platform)/SharpDX.Direct3D11.dll" />
    <Binary
      Name="SharpDX.DXGI"
      Path="ThirdParty/Dependencies/SharpDX/Windows Phone/$(Platform)/SharpDX.DXGI.dll" />
    <Binary
      Name="SharpDX.MediaFoundation"
      Path="ThirdParty/Dependencies/SharpDX/Windows Phone/$(Platform)/SharpDX.MediaFoundation.dll" />
    <Binary
      Name="SharpDX.XAudio2"
      Path="ThirdParty/Dependencies/SharpDX/Windows Phone/$(Platform)/SharpDX.XAudio2.dll" />
    <Reference  Include="Microsoft.Xna.Framework.GamerServices"
                Aliases="MicrosoftXnaGamerServices" />
    <Reference  Include="Microsoft.Xna.Framework"
                Aliases="MicrosoftXnaFramework" />
  </Platform>

  <Platform Type="Web">
    <Reference Include="JSIL.Meta" />
  </Platform>

</ExternalProject>
