<?xml version="1.0" encoding="utf-8" ?>
<ExternalProject Name="FrameworkReferences">

  <Platform Type="iOS">
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Core" />
  </Platform>
  <Platform Type="tvOS">
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Core" />
  </Platform>
  <Platform Type="Linux">
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
  </Platform>

  <Platform Type="MacOS">
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
    <Service Name="MonoGame.Framework/OpenGLGraphics">
      <Reference Include="System.Core" />
      <Reference Include="System.Drawing" />
    </Service>
  </Platform>

  <Platform Type="Android">
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="mscorlib" />
    <Reference Include="System.Core" />
  </Platform>

  <Platform Type="Windows">
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
	
    <Service Name="MonoGame.Framework/DirectXGraphics">
      <Reference Include="System.Core" />
      <Reference Include="System.Drawing" />
      <Reference Include="System.Web" />
      <Reference Include="System.Web.Services" />
      <Reference Include="System.Windows.Forms" />
      <Reference Include="System.Xml" />
      <Binary
        Name="SharpDX"
        Path="ThirdParty/Dependencies/SharpDX/net40/SharpDX.dll" />
      <Binary
        Name="SharpDX.Direct2D1"
        Path="ThirdParty/Dependencies/SharpDX/SharpDX.Direct2D1.dll" />
      <Binary
        Name="SharpDX.Direct3D11"
        Path="ThirdParty/Dependencies/SharpDX/SharpDX.Direct3D11.dll" />
      <Binary
        Name="SharpDX.DXGI"
        Path="ThirdParty/Dependencies/SharpDX/SharpDX.DXGI.dll" />
      <Binary
        Name="SharpDX.MediaFoundation"
        Path="ThirdParty/Dependencies/SharpDX/net40/SharpDX.MediaFoundation.dll" />
      <Binary
        Name="SharpDX.XAudio2"
        Path="ThirdParty/Dependencies/SharpDX/net40/SharpDX.XAudio2.dll" />
      <Binary
        Name="SharpDX.XInput"
        Path="ThirdParty/Dependencies/SharpDX/net40/SharpDX.XInput.dll" />
    </Service>

    <Service Name="MonoGame.Framework/OpenGLGraphics">
      <Reference Include="System.Core" />
      <Reference Include="System.Web" />
      <Reference Include="System.Web.Services" />
      <Reference Include="System.Windows.Forms" />
      <Reference Include="System.Xml" />
    </Service>
  </Platform>

  <Platform Type="WindowsGL">
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
	
    <Service Name="MonoGame.Framework/OpenGLGraphics">
      <Reference Include="System.Core" />
      <Reference Include="System.Web" />
      <Reference Include="System.Web.Services" />
      <Reference Include="System.Windows.Forms" />
      <Reference Include="System.Xml" />
    </Service>
  </Platform>

  <Platform Type="WindowsUniversal">
    <Binary
      Name="SharpDX"
      Path="ThirdParty/Dependencies/SharpDX/uap10.0/SharpDX.dll" />
    <Binary
      Name="SharpDX.Direct2D1"
      Path="ThirdParty/Dependencies/SharpDX/SharpDX.Direct2D1.dll" />
    <Binary
      Name="SharpDX.Direct3D11"
      Path="ThirdParty/Dependencies/SharpDX/SharpDX.Direct3D11.dll" />
    <Binary
      Name="SharpDX.DXGI"
      Path="ThirdParty/Dependencies/SharpDX/SharpDX.DXGI.dll" />
    <Binary
      Name="SharpDX.MediaFoundation"
      Path="ThirdParty/Dependencies/SharpDX/uap10.0/SharpDX.MediaFoundation.dll" />
    <Binary
      Name="SharpDX.XAudio2"
      Path="ThirdParty/Dependencies/SharpDX/uap10.0/SharpDX.XAudio2.dll" />
    <SDKReference 
      Include="WindowsMobile"
      Name="Windows Mobile Extensions for the UWP">
    </SDKReference>
  </Platform>
	
  <Platform Type="Web">
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Microsoft.CSharp" />
  </Platform>

  <Service Name="MonoGame.Framework/ANGLEGraphics">
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </Service>

</ExternalProject>
