<?xml version="1.0" encoding="utf-8" ?>
<ExternalProject Name="FrameworkReferences">

  <Platform Type="iOS">
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Core" />
  </Platform>
  <Platform Type="iOSForms">
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Core" />
    <Binary
        Name="Xamarin.Forms.Platform"
        Path="ThirdParty/XamarinForms.Dependencies/xamarin.forms.3.4.0.1008975/Xamarin.iOS10/Xamarin.Forms.Platform.dll" />
    <Binary
        Name="Xamarin.Forms.Core"
        Path="ThirdParty/XamarinForms.Dependencies/xamarin.forms.3.4.0.1008975/Xamarin.iOS10/Xamarin.Forms.Core.dll" />
    <Binary
        Name="Xamarin.Forms.Xaml"
        Path="ThirdParty/XamarinForms.Dependencies/xamarin.forms.3.4.0.1008975/Xamarin.iOS10/Xamarin.Forms.Xaml.dll" />
    <Binary
        Name="Xamarin.Forms.Platform.iOS"
        Path="ThirdParty/XamarinForms.Dependencies/xamarin.forms.3.4.0.1008975/Xamarin.iOS10/Xamarin.Forms.Platform.iOS.dll" />
  </Platform>
  <Platform Type="tvOS">
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Core" />
  </Platform>
  <Platform Type="Linux">
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
  </Platform>

  <Platform Type="MacOS">
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
    <Service Name="MonoGame.Framework/OpenGLGraphics">
      <Reference Include="System.Core" />
      <Reference Include="System.Drawing" />
    </Service>
  </Platform>

  <Platform Type="Android">
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="mscorlib" />
    <Reference Include="System.Core" />
  </Platform>
  
  <Platform Type="AndroidForms">
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="mscorlib" />
    <Reference Include="System.Core" />
    <Binary
        Name="Xamarin.Forms.Platform"
        Path="ThirdParty/XamarinForms.Dependencies/xamarin.forms.3.4.0.1008975/MonoAndroid10/Xamarin.Forms.Platform.dll" />
    <Binary
        Name="Xamarin.Forms.Core"
        Path="ThirdParty/XamarinForms.Dependencies/xamarin.forms.3.4.0.1008975/MonoAndroid10/Xamarin.Forms.Core.dll" />
    <Binary
        Name="Xamarin.Forms.Xaml"
        Path="ThirdParty/XamarinForms.Dependencies/xamarin.forms.3.4.0.1008975/MonoAndroid10/Xamarin.Forms.Xaml.dll" />
    <Binary
        Name="Xamarin.Forms.Platform.Android"
        Path="ThirdParty/XamarinForms.Dependencies/xamarin.forms.3.4.0.1008975/MonoAndroid10/Xamarin.Forms.Platform.Android.dll" />
	<Binary
        Name="FormsViewGroup"
        Path="ThirdParty/XamarinForms.Dependencies/xamarin.forms.3.4.0.1008975/MonoAndroid10/FormsViewGroup.dll" />
    <Binary
        Name="Xamarin.Android.Support.v4"
        Path="ThirdParty/XamarinForms.Dependencies/xamarin.android.support.v4.27.0.2.1/MonoAndroid81/Xamarin.Android.Support.v4.dll" />
    <Binary
        Name="Xamarin.Android.Support.Fragment"
        Path="ThirdParty/XamarinForms.Dependencies/xamarin.android.support.fragment.27.0.2.1/MonoAndroid81/Xamarin.Android.Support.Fragment.dll" />
    <Binary
        Name="Xamarin.Android.Support.v7.AppCompat"
        Path="ThirdParty/XamarinForms.Dependencies/xamarin.android.support.v7.appcompat.27.0.2.1/MonoAndroid81/Xamarin.Android.Support.v7.AppCompat.dll" />
  </Platform>

  <Platform Type="Windows">
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
	
    <Service Name="MonoGame.Framework/DirectXGraphics">
      <Reference Include="System.Core" />
      <Reference Include="System.Drawing" />
      <Reference Include="System.Web" />
      <Reference Include="System.Web.Services" />
      <Reference Include="System.Windows.Forms" />
      <Reference Include="System.Xml" />
      <Binary
        Name="SharpDX"
        Path="ThirdParty/Dependencies/SharpDX/net40/SharpDX.dll" />
      <Binary
        Name="SharpDX.Direct2D1"
        Path="ThirdParty/Dependencies/SharpDX/SharpDX.Direct2D1.dll" />
      <Binary
        Name="SharpDX.Direct3D11"
        Path="ThirdParty/Dependencies/SharpDX/SharpDX.Direct3D11.dll" />
      <Binary
        Name="SharpDX.DXGI"
        Path="ThirdParty/Dependencies/SharpDX/SharpDX.DXGI.dll" />
      <Binary
        Name="SharpDX.MediaFoundation"
        Path="ThirdParty/Dependencies/SharpDX/net40/SharpDX.MediaFoundation.dll" />
      <Binary
        Name="SharpDX.XAudio2"
        Path="ThirdParty/Dependencies/SharpDX/net40/SharpDX.XAudio2.dll" />
      <Binary
        Name="SharpDX.XInput"
        Path="ThirdParty/Dependencies/SharpDX/net40/SharpDX.XInput.dll" />
    </Service>

    <Service Name="MonoGame.Framework/OpenGLGraphics">
      <Reference Include="System.Core" />
      <Reference Include="System.Web" />
      <Reference Include="System.Web.Services" />
      <Reference Include="System.Windows.Forms" />
      <Reference Include="System.Xml" />
    </Service>
  </Platform>

  <Platform Type="WindowsGL">
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
	
    <Service Name="MonoGame.Framework/OpenGLGraphics">
      <Reference Include="System.Core" />
      <Reference Include="System.Web" />
      <Reference Include="System.Web.Services" />
      <Reference Include="System.Windows.Forms" />
      <Reference Include="System.Xml" />
    </Service>
  </Platform>

  <Platform Type="WindowsUniversal">
    <Binary
      Name="SharpDX"
      Path="ThirdParty/Dependencies/SharpDX/uap10.0/SharpDX.dll" />
    <Binary
      Name="SharpDX.Direct2D1"
      Path="ThirdParty/Dependencies/SharpDX/SharpDX.Direct2D1.dll" />
    <Binary
      Name="SharpDX.Direct3D11"
      Path="ThirdParty/Dependencies/SharpDX/SharpDX.Direct3D11.dll" />
    <Binary
      Name="SharpDX.DXGI"
      Path="ThirdParty/Dependencies/SharpDX/SharpDX.DXGI.dll" />
    <Binary
      Name="SharpDX.MediaFoundation"
      Path="ThirdParty/Dependencies/SharpDX/uap10.0/SharpDX.MediaFoundation.dll" />
    <Binary
      Name="SharpDX.XAudio2"
      Path="ThirdParty/Dependencies/SharpDX/uap10.0/SharpDX.XAudio2.dll" />
    <SDKReference 
      Include="WindowsMobile"
      Name="Windows Mobile Extensions for the UWP">
    </SDKReference>
  </Platform>
	
  <Platform Type="Web">
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Microsoft.CSharp" />
  </Platform>

  <Service Name="MonoGame.Framework/ANGLEGraphics">
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </Service>

</ExternalProject>
