<?xml version="1.0" encoding="utf-8" ?>
<ExternalProject Name="Framework.Content.Pipeline.References">
  <Binary
    Name="AssimpNet"
    Path="ThirdParty\Dependencies\assimp\AssimpNet.dll" />
  <Binary
    Name="Nvidia.TextureTools"
    Path="ThirdParty\Dependencies\NVTT\Windows\Nvidia.TextureTools.dll" />
  <Binary
    Name="SharpFont"
    Path="ThirdParty\Dependencies\SharpFont\x32\SharpFont.dll" />
  <Binary
    Name="PVRTexLibNET"
    Path="ThirdParty\Dependencies\PVRTexLibNET\PVRTexLibNET.dll" />
  <Binary
    Name="ATI.TextureConverter"
    Path="ThirdParty\Dependencies\ATI.TextureConverter\ATI.TextureConverter.dll" />
  <Binary
    Name="SharpDX"
    Path="ThirdParty/Dependencies/SharpDX/Windows/SharpDX.dll" />
  <Binary
    Name="SharpDX.D3DCompiler"
    Path="ThirdParty\Dependencies\SharpDX\Windows\SharpDX.D3DCompiler.dll" />
  <Binary
    Name="CppNet"
    Path="ThirdParty\Dependencies\CppNet\CppNet.dll" />
    
  <!-- Windows Native Libs -->
  <NativeBinary Path="ThirdParty\Dependencies\NVTT\Windows\x64\nvtt.dll" />
  <NativeBinary Path="ThirdParty\Dependencies\assimp\Assimp64.dll" />
  <NativeBinary Path="ThirdParty\Dependencies\MojoShader\Windows\libmojoshader_64.dll" />
  <NativeBinary Path="ThirdParty\Dependencies\SharpFont\x64\freetype6.dll" />
  <NativeBinary Path="ThirdParty\Dependencies\FreeImage.NET\Windows\FreeImage.dll" />
  <NativeBinary Path="ThirdParty\Dependencies\ffmpeg\Windows\x64\ffmpeg.exe" />
  <NativeBinary Path="ThirdParty\Dependencies\ffmpeg\Windows\x64\ffprobe.exe" />
  <NativeBinary Path="ThirdParty\Dependencies\PVRTexLibNET\Windows\x64\PVRTexLibWrapper.dll" />
    
  <!-- Linux Native Libs -->
  <NativeBinary Path="ThirdParty\Dependencies\assimp\libassimp.so" />
  <NativeBinary Path="ThirdParty\Dependencies\NVTT\Linux\libnvcore.so" />
  <NativeBinary Path="ThirdParty\Dependencies\NVTT\Linux\libnvimage.so" />
  <NativeBinary Path="ThirdParty\Dependencies\NVTT\Linux\libnvmath.so" />
  <NativeBinary Path="ThirdParty\Dependencies\NVTT\Linux\libnvtt.so" />
  <NativeBinary Path="ThirdParty\Dependencies\FreeImage.NET\Linux\x64\libfreeimage-3.17.0.so" />
  <NativeBinary Path="ThirdParty\Dependencies\PVRTexLibNET\Linux\x86\libPVRTexLibWrapper.so" />
  <NativeBinary Path="ThirdParty\Dependencies\PVRTexLibNET\Linux\x64\libPVRTexLibWrapper.so" />

  <!-- Mac Native Libs -->
  <NativeBinary Path="ThirdParty\Dependencies\NVTT\MacOS\libnvcore.dylib" />
  <NativeBinary Path="ThirdParty\Dependencies\NVTT\MacOS\libnvimage.dylib" />
  <NativeBinary Path="ThirdParty\Dependencies\NVTT\MacOS\libnvmath.dylib" />
  <NativeBinary Path="ThirdParty\Dependencies\NVTT\MacOS\libnvtt.dylib" />
  <NativeBinary Path="ThirdParty\Dependencies\SharpFont\x64\libfreetype.6.dylib" />
  <NativeBinary Path="ThirdParty\Dependencies\SharpFont\x64\libpng15.15.dylib" />
  <NativeBinary Path="ThirdParty\Dependencies\assimp\libassimp.dylib" />
  <NativeBinary Path="ThirdParty\Dependencies\FreeImage.NET\MacOS\libfreeimage.dylib" />
  <NativeBinary Path="ThirdParty\Dependencies\PVRTexLibNET\OSX\x86\libPVRTexLibWrapper.dylib" />
  
  <!-- Mono Config Files -->
  <NativeBinary Path="ThirdParty\Dependencies\assimp\AssimpNet.dll.config" />
  <NativeBinary Path="ThirdParty\Dependencies\NVTT\Windows\Nvidia.TextureTools.dll.config" />
  <NativeBinary Path="ThirdParty\Dependencies\SharpFont\x64\SharpFont.dll.config" />
  <NativeBinary Path="ThirdParty\Dependencies\PVRTexLibNET\PVRTexLibNET.dll.config" />
  <NativeBinary Path="ThirdParty\Dependencies\ATI.TextureConverter\ATI.TextureConverter.dll.config" />
  
</ExternalProject>
