<?xml version="1.0" encoding="utf-8"?>
<Project
  Name="Lidgren.Network"
  Path="ThirdParty/Lidgren.Network"
  Type="Library"
  Platforms="Android,Linux,MacOS,Ouya,Windows,WindowsGL,iOS">

  <!--
    Using Protobuild in your own project?  ProjectGuids are only in use here
    for backwards compatibility with existing users of MonoGame, and are not
    required for new projects.

    See https://protobuild.readthedocs.org/en/latest/faq.html#project-guids-faq
  -->
  <ProjectGuids>
    <Platform Name="Android">565129E0-4EE5-4F6F-B403-C3484C9740BE</Platform>
    <Platform Name="iOS">734EAA48-F1CA-481A-B391-0285BC0E8B40</Platform>
    <Platform Name="Linux">758CB33D-6EBD-41EA-BB0C-55B1C97A325F</Platform>
    <Platform Name="MacOS">5C3DC4FF-FE5A-4B94-B4A6-6F79E63F3130</Platform>
    <Platform Name="Ouya">565129E0-4EE5-4F6F-B403-C3484C9740BE</Platform>
    <Platform Name="Windows">AE483C29-042E-4226-BA52-D247CE7676DA</Platform>
    <Platform Name="WindowsGL">AE483C29-042E-4226-BA52-D247CE7676DA</Platform>
  </ProjectGuids>

  <References>
    <Reference Include="Lidgren.Network.References" />
  </References>

  <Properties>
    <LangVersion>Default</LangVersion>
    <WarningLevel>0</WarningLevel>
    <MonoDevelopPoliciesFile>Build/MonoDevelopPolicies.xml</MonoDevelopPoliciesFile>
    <CustomDefinitions>
    <!-- 
    Regardless of the crappy name of the define... Lidgren uses UNITY_4_5 to signify 
	that it is using the desktop version of the .net API (as oppossed to the metro version).
    -->
      <Platform Name="Android">ANDROID;UNITY_4_5</Platform>
      <Platform Name="iOS">IOS;UNITY_4_5</Platform>
      <Platform Name="Linux">TRACE;UNITY_4_5</Platform>
      <Platform Name="MacOS">TRACE;MONOMAC;UNITY_4_5</Platform>
      <Platform Name="Ouya">ANDROID;UNITY_4_5</Platform>
      <Platform Name="Windows">TRACE;UNITY_4_5</Platform>
      <Platform Name="WindowsGL">TRACE;UNITY_4_5</Platform>
    </CustomDefinitions>

  </Properties>

   <Files>
        
      <Compile Include="Encryption\NetAESEncryption.cs" />
      <Compile Include="Encryption\NetCryptoProviderBase.cs" />
      <Compile Include="Encryption\NetDESEncryption.cs" />
      <Compile Include="Encryption\NetEncryption.cs" />
      <Compile Include="Encryption\NetBlockEncryptionBase.cs" />
      <Compile Include="Encryption\NetRC2Encryption.cs" />      
      <Compile Include="Encryption\NetTripleDESEncryption.cs" />      
      <Compile Include="Encryption\NetXorEncryption.cs" />
      <Compile Include="Encryption\NetXteaEncryption.cs" />
      <Compile Include="NamespaceDoc.cs" />
      <Compile Include="NetBigInteger.cs" />
      <Compile Include="NetBitVector.cs" />
      <Compile Include="NetBitWriter.cs" />
      <Compile Include="NetBuffer.cs" />
      <Compile Include="NetBuffer.Peek.cs" />
      <Compile Include="NetBuffer.Read.cs" />
      <Compile Include="NetBuffer.Read.Reflection.cs" />
      <Compile Include="NetBuffer.Write.cs" />
      <Compile Include="NetBuffer.Write.Reflection.cs" />
      <Compile Include="NetClient.cs" />
      <Compile Include="NetConnection.cs" />
      <Compile Include="NetConnection.Handshake.cs" />
      <Compile Include="NetConnection.Latency.cs" />
      <Compile Include="NetConnection.MTU.cs" />
      <Compile Include="NetConnectionStatistics.cs" />
      <Compile Include="NetConnectionStatus.cs" />
      <Compile Include="NetConstants.cs" />
      <Compile Include="NetDeliveryMethod.cs" />
      <Compile Include="NetException.cs" />
      <Compile Include="NetFragmentationHelper.cs" />
      <Compile Include="NetIncomingMessage.cs" />
      <Compile Include="NetIncomingMessageType.cs" />
      <Compile Include="NetMessageType.cs" />
      <Compile Include="NetNatIntroduction.cs" />
      <Compile Include="NetOutgoingMessage.cs" />
      <Compile Include="NetPeer.cs" />
      <Compile Include="NetPeer.Discovery.cs" />
      <Compile Include="NetPeer.Fragmentation.cs" />
      <Compile Include="NetPeer.Internal.cs" />
      <Compile Include="NetPeer.LatencySimulation.cs" />
      <Compile Include="NetPeer.Logging.cs" />
      <Compile Include="NetPeer.MessagePools.cs" />
      <Compile Include="NetPeer.Send.cs" />
      <Compile Include="NetPeerConfiguration.cs" />
      <Compile Include="NetPeerStatistics.cs" />
      <Compile Include="NetPeerStatus.cs" />
      <Compile Include="NetQueue.cs" />
      <Compile Include="NetRandom.cs" />
      <Compile Include="NetRandom.Implementations.cs" />
      <Compile Include="NetRandomSeed.cs" />
      <Compile Include="NetReceiverChannelBase.cs" />
      <Compile Include="NetReliableOrderedReceiver.cs" />
      <Compile Include="NetReliableSenderChannel.cs" />
      <Compile Include="NetReliableSequencedReceiver.cs" />
      <Compile Include="NetReliableUnorderedReceiver.cs" />
      <Compile Include="NetSenderChannelBase.cs" />
      <Compile Include="NetSendResult.cs" />
      <Compile Include="NetServer.cs" />
      <Compile Include="NetSRP.cs" />
      <Compile Include="NetStoredReliableMessage.cs" />
      <Compile Include="NetTime.cs" />
      <Compile Include="NetTuple.cs" />
      <Compile Include="NetUnreliableSenderChannel.cs" />
      <Compile Include="NetUnreliableSequencedReceiver.cs" />
      <Compile Include="NetUnreliableUnorderedReceiver.cs" />
      <Compile Include="NetUPnP.cs" />
      <Compile Include="NetUtility.cs" />
      <Compile Include="Properties\AssemblyInfo.cs" />

   </Files>
   
</Project>
