<?xml version="1.0" encoding="utf-8"?>
<Project Name="MGCB" Path="Tools/MGCB" Type="Console" Platforms="Windows,MacOS,Linux">

  <!-- Common assembly references -->
  <References>
    <Reference Include="System" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="MonoGame.Framework" />
    <Reference Include="MonoGame.Framework.Content.Pipeline" />
  </References>

  <Properties>
    
    <NoWarn>1591,0436</NoWarn>

    <RootNamespace>MGCB</RootNamespace>
    <PlatformSpecificOutputFolder>True</PlatformSpecificOutputFolder>

    <CustomDefinitions>
      <Platform Name="Windows">TRACE;WINDOWS</Platform>
      <Platform Name="MacOS">TRACE;MONOMAC</Platform>
      <Platform Name="Linux">TRACE;LINUX</Platform>
    </CustomDefinitions>

    <ForceArchitecture>x64</ForceArchitecture>

  </Properties>

  <Files>

    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="CommandLineParser.cs" />
    <Compile Include="BuildContent.cs" />
    <Compile Include="ConsoleLogger.cs" />
    <Compile Include="SourceFileCollection.cs" />
    <None Include="app.config" />

  </Files>
</Project>
