<?xml version="1.0" encoding="utf-8"?>
<Project Name="MonoGame.Framework" Path="MonoGame.Framework" Type="Library" Platforms="Android,iOS,Linux,MacOS,Ouya,PSMobile,Windows,Windows8,WindowsGL,WindowsPhone">

  <ProjectGuids>
	<Platform Name="Android">{BA9476CF-99BA-4D03-92F2-73D2C5E58883}</Platform>
	<Platform Name="iOS">{DB8508BB-9849-4CC2-BC0F-8EB5DACB3C47}</Platform>
	<Platform Name="Linux">{35253CE1-C864-4CD3-8249-4D1319748E8F}</Platform>
	<Platform Name="MacOS">{36C538E6-C32A-4A8D-A39C-566173D7118E}</Platform>
	<Platform Name="Ouya">{8BEA875D-66D2-4A5F-B137-83D262A3851D}</Platform>
	<Platform Name="PSMobile">{EA26E76F-FDFE-4A8C-B5A3-C3B5761E28F9}</Platform>
	<Platform Name="Windows">{7DE47032-A904-4C29-BD22-2D235E8D91BA}</Platform>
	<Platform Name="Windows8">{0518563C-ACCA-4A14-8C5D-DDBE93E2605F}</Platform>
	<Platform Name="WindowsGL">{7DE47032-A904-4C29-BD22-2D235E8D91BA}</Platform>
	<Platform Name="WindowsPhone">{BAA9A6E4-7690-4DE0-9531-DE0EAEEC9739}</Platform>
  </ProjectGuids>

  <!-- Common assembly references -->
  <References>
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />

    <!-- See FrameworkReferences.definition for the platform specific references -->
    <Reference Include="FrameworkReferences" />
  </References>

  <Properties>

    <RootNamespace>Microsoft.Xna.Framework</RootNamespace>
	<RemoveXnaAssembliesOnWP8>false</RemoveXnaAssembliesOnWP8>

    <CustomDefinitions>
      <Platform Name="Android">TRACE;ANDROID;GLES;OPENGL</Platform>
      <Platform Name="iOS">IOS;GLES;OPENGL</Platform>
      <Platform Name="Linux">TRACE;LINUX;OPENGL</Platform>
      <Platform Name="MacOS">MONOMAC;OPENGL</Platform>
      <Platform Name="Ouya">TRACE;ANDROID;GLES;OPENGL;OUYA</Platform>
      <Platform Name="PSMobile">PSM</Platform>
      <Platform Name="Windows">TRACE;WINDOWS;DIRECTX;WINDOWS_MEDIA_SESSION</Platform>
      <Platform Name="Windows8">TRACE;NETFX_CORE;WINRT;WINDOWS_STOREAPP;DIRECTX;DIRECTX11_1;WINDOWS_MEDIA_ENGINE</Platform>
      <Platform Name="WindowsGL">TRACE;WINDOWS;OPENGL</Platform>
      <Platform Name="WindowsPhone">TRACE;SILVERLIGHT;WINDOWS_PHONE;WINRT;DIRECTX</Platform>
    </CustomDefinitions>

  </Properties>

  <Files>

    <Compile Include="Properties\AssemblyInfo.cs" />

    <None Include="..\ThirdParty\GamepadConfig\Tao.Sdl.dll.config">
      <Platforms>Linux,MacOS</Platforms>
      <Link>Tao.Sdl.dll.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    
    <!-- Microsoft.Xna.Framework -->
    <Compile Include="BoundingBox.cs" />
    <Compile Include="BoundingFrustum.cs" />
    <Compile Include="BoundingSphere.cs" />
    <Compile Include="Color.cs" />
    <Compile Include="ContainmentType.cs" />
    <Compile Include="CurveContinuity.cs" />
    <Compile Include="Curve.cs" />
    <Compile Include="CurveKeyCollection.cs" />
    <Compile Include="CurveKey.cs" />
    <Compile Include="CurveLoopType.cs" />
    <Compile Include="CurveTangent.cs" />
    <Compile Include="DisplayOrientation.cs" />
    <Compile Include="DrawableGameComponent.cs" />
    <Compile Include="FrameworkDispatcher.cs">
      <Platforms>MacOS,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="GameComponentCollection.cs" />
    <Compile Include="GameComponentCollectionEventArgs.cs" />
    <Compile Include="GameComponent.cs" />
    <Compile Include="Game.cs" />
    <Compile Include="GamePlatform.cs" />
    <Compile Include="GameServiceContainer.cs" />
    <Compile Include="GameTime.cs" />
    <Compile Include="GameTimer.cs">
      <Platforms>Windows8</Platforms>
    </Compile>
    <Compile Include="GameTimerEventArgs.cs">
      <Platforms>Windows8,WindowsPhone</Platforms>
    </Compile>
    <Compile Include="GameUpdateRequiredException.cs" />
    <Compile Include="GameWindow.cs">
		<ExcludePlatforms>MacOS</ExcludePlatforms>
	</Compile>
    <Compile Include="IDrawable.cs" />
    <Compile Include="IGameComponent.cs" />
    <Compile Include="IGraphicsDeviceManager.cs" />
    <Compile Include="IUpdateable.cs" />
    <Compile Include="LaunchParameters.cs" />
    <Compile Include="MathHelper.cs" />
    <Compile Include="Matrix.cs" />
    <Compile Include="PerformanceCounter.cs" />
    <Compile Include="Plane.cs" />
    <Compile Include="PlaneIntersectionType.cs" />
    <Compile Include="PlayerIndex.cs" />
    <Compile Include="Point.cs" />
    <Compile Include="PreparingDeviceSettingsEventArgs.cs" />
    <Compile Include="PrimaryThreadLoader.cs">
      <Platforms>Android,MacOS,Ouya</Platforms>
    </Compile>
    <Compile Include="Quaternion.cs" />
    <Compile Include="Ray.cs" />
    <Compile Include="Rectangle.cs" />
    <Compile Include="ReusableItemList.cs" />
    <Compile Include="SharedGraphicsDeviceManager.cs">
      <Platforms>Windows8</Platforms>
    </Compile>
    <Compile Include="TextInputEventArgs.cs">
      <Platforms>Linux,MacOS,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Threading.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,WindowsGL</Platforms>
    </Compile>
    <Compile Include="TitleContainer.cs" />
    <Compile Include="Vector2.cs" />
    <Compile Include="Vector3.cs" />
    <Compile Include="Vector4.cs" />
    

    <!-- Microsoft.Xna.Framework.Audio -->
    <Compile Include="Audio\AudioCategory.cs" />
    <Compile Include="Audio\AudioChannels.cs" />
    <Compile Include="Audio\AudioEmitter.cs" />
    <Compile Include="Audio\AudioEngine.cs" />
    <Compile Include="Audio\AudioListener.cs" />
    <Compile Include="Audio\AudioStopOptions.cs" />
    <Compile Include="Audio\Cue.cs" />
    <Compile Include="Audio\InstancePlayLimitException.cs" />
    <Compile Include="Audio\MSADPCMToPCM.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Audio\NoAudioHardwareException.cs" />
    <Compile Include="Audio\SoundBank.cs" />
    <Compile Include="Audio\SoundEffect.cs">
      <Platforms>Android,Linux,Ouya,PSMobile,Windows8,Windows,WindowsGL,WindowsPhone</Platforms>
    </Compile>
    <Compile Include="Audio\SoundEffectInstance.cs">
      <Platforms>Android,Ouya,PSMobile,Windows8,Windows,WindowsPhone</Platforms>
    </Compile>
    <Compile Include="Audio\SoundState.cs" />
    <Compile Include="Audio\WaveBank.cs" />
    <Compile Include="Audio\XactClip.cs" />
    <Compile Include="Audio\XactSound.cs" />


    <!-- Microsoft.Xna.Framework.Content -->
    <Compile Include="Content\ContentExtensions.cs" />
    <Compile Include="Content\ContentLoadException.cs" />
    <Compile Include="Content\ContentManager.cs" />
    <Compile Include="Content\ContentReader.cs" />
    <Compile Include="Content\ContentReaders\AlphaTestEffectReader.cs" />
    <Compile Include="Content\ContentReaders\ArrayReader.cs" />
    <Compile Include="Content\ContentReaders\BasicEffectReader.cs" />
    <Compile Include="Content\ContentReaders\BooleanReader.cs" />
    <Compile Include="Content\ContentReaders\BoundingBoxReader.cs" />
    <Compile Include="Content\ContentReaders\BoundingFrustumReader.cs" />
    <Compile Include="Content\ContentReaders\BoundingSphereReader.cs" />
    <Compile Include="Content\ContentReaders\ByteReader.cs" />
    <Compile Include="Content\ContentReaders\CharReader.cs" />
    <Compile Include="Content\ContentReaders\ColorReader.cs" />
    <Compile Include="Content\ContentReaders\CurveReader.cs" />
    <Compile Include="Content\ContentReaders\DateTimeReader.cs" />
    <Compile Include="Content\ContentReaders\DecimalReader.cs" />
    <Compile Include="Content\ContentReaders\DictionaryReader.cs" />
    <Compile Include="Content\ContentReaders\DoubleReader.cs" />
    <Compile Include="Content\ContentReaders\DualTextureEffectReader.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,Windows8,Windows,WindowsGL,WindowsPhone</Platforms>
    </Compile>
    <Compile Include="Content\ContentReaders\EffectMaterialReader.cs" />
    <Compile Include="Content\ContentReaders\EffectReader.cs" />
    <Compile Include="Content\ContentReaders\EnumReader.cs" />
    <Compile Include="Content\ContentReaders\EnvironmentMapEffectReader.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,Windows8,Windows,WindowsGL,WindowsPhone</Platforms>
    </Compile>
    <Compile Include="Content\ContentReaders\ExternalReferenceReader.cs" />
    <Compile Include="Content\ContentReaders\IndexBufferReader.cs" />
    <Compile Include="Content\ContentReaders\Int16Reader.cs" />
    <Compile Include="Content\ContentReaders\Int32Reader.cs" />
    <Compile Include="Content\ContentReaders\Int64Reader.cs" />
    <Compile Include="Content\ContentReaders\ListReader.cs" />
    <Compile Include="Content\ContentReaders\MatrixReader.cs" />
    <Compile Include="Content\ContentReaders\ModelReader.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,Windows8,Windows,WindowsGL,WindowsPhone</Platforms>
    </Compile>
    <Compile Include="Content\ContentReaders\NullableReader.cs" />
    <Compile Include="Content\ContentReaders\PlaneReader.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,Windows8,Windows,WindowsGL,WindowsPhone</Platforms>
    </Compile>
    <Compile Include="Content\ContentReaders\PointReader.cs" />
    <Compile Include="Content\ContentReaders\QuaternionReader.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,Windows8,Windows,WindowsGL,WindowsPhone</Platforms>
    </Compile>
    <Compile Include="Content\ContentReaders\RayReader.cs" />
    <Compile Include="Content\ContentReaders\RectangleReader.cs" />
    <Compile Include="Content\ContentReaders\ReflectiveReader.cs" />
    <Compile Include="Content\ContentReaders\SByteReader.cs" />
    <Compile Include="Content\ContentReaders\SingleReader.cs" />
    <Compile Include="Content\ContentReaders\SkinnedEffectReader.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,Windows8,Windows,WindowsGL,WindowsPhone</Platforms>
    </Compile>
    <Compile Include="Content\ContentReaders\SongReader.cs" />
    <Compile Include="Content\ContentReaders\SoundEffectReader.cs" />
    <Compile Include="Content\ContentReaders\SpriteFontReader.cs" />
    <Compile Include="Content\ContentReaders\StringReader.cs" />
    <Compile Include="Content\ContentReaders\Texture2DReader.cs" />
    <Compile Include="Content\ContentReaders\Texture3DReader.cs">
      <Platforms>Linux,MacOS,PSMobile,Windows8,Windows,WindowsGL,WindowsPhone</Platforms>
    </Compile>
    <Compile Include="Content\ContentReaders\TextureCubeReader.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,Windows8,Windows,WindowsGL,WindowsPhone</Platforms>
    </Compile>
    <Compile Include="Content\ContentReaders\TextureReader.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,Windows8,Windows,WindowsGL,WindowsPhone</Platforms>
    </Compile>
    <Compile Include="Content\ContentReaders\TimeSpanReader.cs" />
    <Compile Include="Content\ContentReaders\UInt16Reader.cs" />
    <Compile Include="Content\ContentReaders\UInt32Reader.cs" />
    <Compile Include="Content\ContentReaders\UInt64Reader.cs" />
    <Compile Include="Content\ContentReaders\Vector2Reader.cs" />
    <Compile Include="Content\ContentReaders\Vector3Reader.cs" />
    <Compile Include="Content\ContentReaders\Vector4Reader.cs" />
    <Compile Include="Content\ContentReaders\VertexBufferReader.cs" />
    <Compile Include="Content\ContentReaders\VertexDeclarationReader.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,Windows8,Windows,WindowsGL,WindowsPhone</Platforms>
    </Compile>
    <Compile Include="Content\ContentReaders\VideoReader.cs">
      <Platforms>Android,Linux,Ouya</Platforms>
    </Compile>
    <Compile Include="Content\ContentSerializerAttribute.cs" />
    <Compile Include="Content\ContentSerializerIgnoreAttribute.cs" />
    <Compile Include="Content\ContentTypeReader.cs" />
    <Compile Include="Content\ContentTypeReaderManager.cs" />
    <Compile Include="Content\LzxDecoder.cs" />
    <Compile Include="Content\ResourceContentManager.cs">
      <Platforms>Android,iOS,Linux,Ouya,Windows,WindowsGL</Platforms>
    </Compile>
    
    
    <!-- Microsoft.Xna.Framework.GamerServices -->
    <Compile Include="GamerServices\AchievementCollection.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,Windows8,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="GamerServices\Achievement.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,Windows8,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="GamerServices\FriendCollection.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,Windows8,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="GamerServices\FriendGamer.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,Windows8,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="GamerServices\GamerCollection.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,Windows8,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="GamerServices\Gamer.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,Windows8,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="GamerServices\GamerDefaults.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,Windows8,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="GamerServices\GamerPresence.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,Windows8,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="GamerServices\GamerPresenceMode.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,Windows8,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="GamerServices\GamerPrivileges.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,Windows8,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="GamerServices\GamerPrivilegeSetting.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,Windows8,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="GamerServices\GamerProfile.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,Windows8,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="GamerServices\GamerServicesComponent.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="GamerServices\GamerServicesDispatcher.cs">
      <Platforms>MacOS,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="GamerServices\GamerZone.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,Windows8,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="GamerServices\GuideAlreadyVisibleException.cs">
      <Platforms>MacOS,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="GamerServices\LeaderboardEntry.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,Windows8,Windows,WindowsGL,WindowsPhone</Platforms>
    </Compile>
    <Compile Include="GamerServices\LeaderboardIdentity.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,Windows8,Windows,WindowsGL,WindowsPhone</Platforms>
    </Compile>
    <Compile Include="GamerServices\LeaderboardKey.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,Windows8,Windows,WindowsGL,WindowsPhone</Platforms>
    </Compile>
    <Compile Include="GamerServices\LeaderboardReader.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,Windows8,Windows,WindowsGL,WindowsPhone</Platforms>
    </Compile>
    <Compile Include="GamerServices\LeaderboardWriter.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,Windows8,Windows,WindowsGL,WindowsPhone</Platforms>
    </Compile>
    <Compile Include="GamerServices\MessageBoxIcon.cs" />
    <Compile Include="GamerServices\MonoLiveClient.cs">
      <Platforms>Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="GamerServices\MonoLive.cs">
      <Platforms>Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="GamerServices\NotificationPosition.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="GamerServices\PropertyDictionary.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,Windows8,Windows,WindowsGL,WindowsPhone</Platforms>
    </Compile>
    <Compile Include="GamerServices\SignedInGamerCollection.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,Windows8,Windows,WindowsGL</Platforms>
    </Compile>

    
    <!-- Microsoft.Xna.Framework.Graphics -->
    <Compile Include="Graphics\ClearOptions.cs" />
    <Compile Include="Graphics\ColorWriteChannels.cs" />
    <Compile Include="Graphics\CubeMapFace.cs" />
    <Compile Include="GraphicsDeviceInformation.cs" />
    <Compile Include="GraphicsDeviceManager.cs" />
    <Compile Include="Graphics\DirectionalLight.cs" />
    <Compile Include="Graphics\DisplayModeCollection.cs" />
    <Compile Include="Graphics\DisplayMode.cs" />
    <Compile Include="Graphics\DxtUtil.cs" />
    <Compile Include="Graphics\Effect\AlphaTestEffect.cs" />
    <Compile Include="Graphics\Effect\BasicEffect.cs" />
    <Compile Include="Graphics\Effect\DualTextureEffect.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,Windows8,Windows,WindowsGL,WindowsPhone</Platforms>
    </Compile>
    <Compile Include="Graphics\Effect\EffectAnnotationCollection.cs" />
    <Compile Include="Graphics\Effect\EffectAnnotation.cs" />
    <Compile Include="Graphics\Effect\Effect.cs" />
    <Compile Include="Graphics\Effect\EffectHelpers.cs" />
    <Compile Include="Graphics\Effect\EffectMaterial.cs" />
    <Compile Include="Graphics\Effect\EffectParameterClass.cs" />
    <Compile Include="Graphics\Effect\EffectParameterCollection.cs" />
    <Compile Include="Graphics\Effect\EffectParameter.cs" />
    <Compile Include="Graphics\Effect\EffectParameterType.cs" />
    <Compile Include="Graphics\Effect\EffectPassCollection.cs" />
    <Compile Include="Graphics\Effect\EffectPass.cs" />
    <Compile Include="Graphics\Effect\EffectTechniqueCollection.cs" />
    <Compile Include="Graphics\Effect\EffectTechnique.cs" />
    <Compile Include="Graphics\Effect\EnvironmentMapEffect.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,Windows8,Windows,WindowsGL,WindowsPhone</Platforms>
    </Compile>
    <Compile Include="Graphics\Effect\IEffectFog.cs" />
    <Compile Include="Graphics\Effect\IEffectLights.cs" />
    <Compile Include="Graphics\Effect\IEffectMatrices.cs" />
    <Compile Include="Graphics\Effect\SkinnedEffect.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,Windows8,Windows,WindowsGL,WindowsPhone</Platforms>
    </Compile>
    <Compile Include="Graphics\Effect\SpriteEffect.cs" />
    <Compile Include="Graphics\GraphicsAdapter.cs" />
    <Compile Include="Graphics\GraphicsCapabilities.cs" />
    <Compile Include="Graphics\GraphicsDevice.cs" />
    <Compile Include="Graphics\GraphicsDevice.DirectX.cs">
      <Platforms>Windows8,Windows,WindowsPhone</Platforms>
    </Compile>
    <Compile Include="Graphics\GraphicsDevice.OpenGL.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Graphics\GraphicsDevice.PSM.cs">
      <Platforms>PSMobile</Platforms>
    </Compile>
    <Compile Include="Graphics\GraphicsDeviceStatus.cs" />
    <Compile Include="Graphics\GraphicsExtensions.cs" />
    <Compile Include="Graphics\GraphicsProfile.cs" />
    <Compile Include="Graphics\GraphicsResource.cs" />
    <Compile Include="Graphics\IGraphicsDeviceService.cs" />
    <Compile Include="Graphics\ImageEx.cs">
      <Platforms>Linux,Windows8,Windows,WindowsGL,WindowsPhone</Platforms>
    </Compile>
    <Compile Include="Graphics\IRenderTarget.cs" />
    <Compile Include="Graphics\ModelBoneCollection.cs" />
    <Compile Include="Graphics\ModelBone.cs" />
    <Compile Include="Graphics\Model.cs" />
    <Compile Include="Graphics\ModelEffectCollection.cs" />
    <Compile Include="Graphics\ModelMeshCollection.cs" />
    <Compile Include="Graphics\ModelMesh.cs" />
    <Compile Include="Graphics\ModelMeshPartCollection.cs" />
    <Compile Include="Graphics\ModelMeshPart.cs" />
    <Compile Include="Graphics\MultiSampleType.cs" />
    <Compile Include="Graphics\OcclusionQuery.cs">
      <ExcludePlatforms>iOS,Android,Ouya</ExcludePlatforms>
    </Compile>
    <Compile Include="Graphics\PackedVector\Bgr565.cs" />
    <Compile Include="Graphics\PackedVector\Bgra4444.cs" />
    <Compile Include="Graphics\PackedVector\Byte4.cs" />
    <Compile Include="Graphics\PackedVector\HalfSingle.cs" />
    <Compile Include="Graphics\PackedVector\HalfTypeHelper.cs" />
    <Compile Include="Graphics\PackedVector\HalfVector2.cs" />
    <Compile Include="Graphics\PackedVector\HalfVector4.cs" />
    <Compile Include="Graphics\PackedVector\IPackedVector.cs" />
    <Compile Include="Graphics\PackedVector\NormalizedByte2.cs" />
    <Compile Include="Graphics\PackedVector\NormalizedByte4.cs" />
    <Compile Include="Graphics\PackedVector\NormalizedShort2.cs" />
    <Compile Include="Graphics\PackedVector\NormalizedShort4.cs" />
    <Compile Include="Graphics\PackedVector\Short2.cs" />
    <Compile Include="Graphics\PackedVector\Short4.cs" />
    <Compile Include="Graphics\PresentationParameters.cs" />
    <Compile Include="Graphics\PresentInterval.cs" />
    <Compile Include="Graphics\RenderTarget2D.cs" />
    <Compile Include="Graphics\RenderTarget3D.cs">
      <Platforms>Windows8,Windows,WindowsPhone</Platforms>
    </Compile>
    <Compile Include="Graphics\RenderTargetBinding.cs" />
    <Compile Include="Graphics\RenderTargetCube.cs" />
    <Compile Include="Graphics\RenderTargetUsage.cs" />
    <Compile Include="Graphics\ResourceCreatedEventArgs.cs" />
    <Compile Include="Graphics\ResourceDestroyedEventArgs.cs" />
    <Compile Include="Graphics\SamplerStateCollection.cs" />
    <Compile Include="Graphics\SetDataOptions.cs" />
    <Compile Include="Graphics\Shader\ConstantBufferCollection.cs" />
    <Compile Include="Graphics\Shader\ConstantBuffer.cs" />
    <Compile Include="Graphics\Shader\Shader.cs" />
    <Compile Include="Graphics\Shader\ShaderProgramCache.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Graphics\Shader\ShaderStage.cs" />
    <Compile Include="Graphics\SpriteBatch.cs" />
    <Compile Include="Graphics\SpriteBatcher.cs">
      <ExcludePlatforms>PSMobile</ExcludePlatforms>
    </Compile>
    <Compile Include="Graphics\SpriteBatchItem.cs" />
    <Compile Include="Graphics\SpriteBlendMode.cs" />
    <Compile Include="Graphics\SpriteEffects.cs" />
    <Compile Include="Graphics\SpriteFont.cs" />
    <Compile Include="Graphics\SpriteSortMode.cs" />
    <Compile Include="Graphics\States\Blend.cs" />
    <Compile Include="Graphics\States\BlendFunction.cs" />
    <Compile Include="Graphics\States\BlendState.cs" />
    <Compile Include="Graphics\States\CompareFunction.cs" />
    <Compile Include="Graphics\States\CullMode.cs" />
    <Compile Include="Graphics\States\DepthFormat.cs" />
    <Compile Include="Graphics\States\DepthStencilState.cs" />
    <Compile Include="Graphics\States\FillMode.cs" />
    <Compile Include="Graphics\States\RasterizerState.cs" />
    <Compile Include="Graphics\States\SamplerState.cs" />
    <Compile Include="Graphics\States\SaveStateMode.cs" />
    <Compile Include="Graphics\States\StencilOperation.cs" />
    <Compile Include="Graphics\States\TargetBlendState.cs" />
    <Compile Include="Graphics\States\TextureAddressMode.cs" />
    <Compile Include="Graphics\States\TextureFilter.cs" />
    <Compile Include="Graphics\SurfaceFormat.cs" />
    <Compile Include="Graphics\SwapChainRenderTarget.cs">
      <Platforms>Windows</Platforms>
    </Compile>
    <Compile Include="Graphics\Texture2D.cs" />
    <Compile Include="Graphics\Texture3D.cs">
      <ExcludePlatforms>iOS,Android,Ouya</ExcludePlatforms>
    </Compile>
    <Compile Include="Graphics\TextureCollection.cs" />
    <Compile Include="Graphics\Texture.cs" />
    <Compile Include="Graphics\TextureCube.cs" />
    <Compile Include="Graphics\TextureUsage.cs" />
    <Compile Include="Graphics\Vertices\BufferUsage.cs" />
    <Compile Include="Graphics\Vertices\DynamicIndexBuffer.cs" />
    <Compile Include="Graphics\Vertices\DynamicVertexBuffer.cs" />
    <Compile Include="Graphics\Vertices\IndexBuffer.cs" />
    <Compile Include="Graphics\Vertices\IndexElementSize.cs" />
    <Compile Include="Graphics\Vertices\IVertexType.cs" />
    <Compile Include="Graphics\Vertices\PrimitiveType.cs" />
    <Compile Include="Graphics\Vertices\VertexBuffer.cs" />
    <Compile Include="Graphics\Vertices\VertexColorTexture.cs" />
    <Compile Include="Graphics\Vertices\VertexDeclarationCache.cs" />
    <Compile Include="Graphics\Vertices\VertexDeclaration.cs" />
    <Compile Include="Graphics\Vertices\VertexElement.cs" />
    <Compile Include="Graphics\Vertices\VertexElementDeclaration.cs" />
    <Compile Include="Graphics\Vertices\VertexElementFormat.cs" />
    <Compile Include="Graphics\Vertices\VertexElementUsage.cs" />
    <Compile Include="Graphics\Vertices\VertexPosition2ColorTexture.cs" />
    <Compile Include="Graphics\Vertices\VertexPositionColor.cs" />
    <Compile Include="Graphics\Vertices\VertexPositionColorTexture.cs" />
    <Compile Include="Graphics\Vertices\VertexPositionNormalTexture.cs" />
    <Compile Include="Graphics\Vertices\VertexPositionTexture.cs" />
    <Compile Include="Graphics\Viewport.cs" />

    
    <!-- Microsoft.Xna.Framework.Input -->
    <Compile Include="Input\AccelerometerCapabilities.cs">
      <Platforms>iOS,Windows8,WindowsPhone</Platforms>
    </Compile>
    <Compile Include="Input\AccelerometerState.cs">
      <Platforms>iOS,Linux,MacOS,Windows8,WindowsPhone</Platforms>
    </Compile>
    <Compile Include="Input\ButtonDefinition.cs" />
    <Compile Include="Input\Buttons.cs" />
    <Compile Include="Input\ButtonState.cs" />
    <Compile Include="Input\GamePadButtons.cs" />
    <Compile Include="Input\GamePadCapabilities.cs" />
    <Compile Include="Input\GamePadDeadZone.cs" />
    <Compile Include="Input\GamePadDPad.cs" />
    <Compile Include="Input\GamePadState.cs" />
    <Compile Include="Input\GamePadThumbSticks.cs" />
    <Compile Include="Input\GamePadTriggers.cs" />
    <Compile Include="Input\GamePadType.cs" />
    <Compile Include="Input\Keyboard.cs">
      <Platforms>iOS,Linux,MacOS,Windows8,Windows,WindowsGL,WindowsPhone</Platforms>
    </Compile>
    <Compile Include="Input\KeyboardState.cs" />
    <Compile Include="Input\Keys.cs" />
    <Compile Include="Input\KeyState.cs" />
    <Compile Include="Input\Mouse.cs" />
    <Compile Include="Input\MouseState.cs" />
    <Compile Include="Input\ThumbStickDefinition.cs" />
    <Compile Include="Input\Touch\GestureSample.cs" />
    <Compile Include="Input\Touch\GestureType.cs" />
    <Compile Include="Input\Touch\TouchCollection.cs" />
    <Compile Include="Input\Touch\TouchLocation.cs" />
    <Compile Include="Input\Touch\TouchLocationState.cs" />
    <Compile Include="Input\Touch\TouchPanel.cs" />
    <Compile Include="Input\Touch\TouchPanelCapabilities.cs" />
    <Compile Include="Input\Touch\TouchPanelState.cs" />


    <!-- Microsoft.Xna.Framework.Media -->
    <Compile Include="Media\MediaLibrary.cs">
      <Platforms>iOS,MacOS,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Media\MediaManagerState.cs">
      <Platforms>Windows</Platforms>
    </Compile>
    <Compile Include="Media\MediaPlayer.cs" />
    <Compile Include="Media\MediaQueue.cs" />
    <Compile Include="Media\MediaSource.cs">
      <Platforms>iOS,MacOS,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Media\MediaSourceType.cs" />
    <Compile Include="Media\MediaState.cs" />
    <Compile Include="Media\PlaylistCollection.cs">
      <ExcludePlatforms>PSMobile</ExcludePlatforms>
    </Compile>
    <Compile Include="Media\Playlist.cs">
      <ExcludePlatforms>PSMobile</ExcludePlatforms>
    </Compile>
    <Compile Include="Media\SongCollection.cs" />
    <Compile Include="Media\Song.cs">
      <ExcludePlatforms>Android,Ouya,Linux</ExcludePlatforms>	
    </Compile>
    <Compile Include="Media\VideoSoundtrackType.cs" />
	

    <!-- Microsoft.Devices.Sensors -->
    <Compile Include="Microsoft\Devices\Sensors\AccelerometerFailedException.cs">
      <Platforms>Android,iOS,Ouya</Platforms>
    </Compile>
    <Compile Include="Microsoft\Devices\Sensors\AccelerometerReading.cs">
      <Platforms>Android,iOS,Ouya</Platforms>
    </Compile>
    <Compile Include="Microsoft\Devices\Sensors\CalibrationEventArgs.cs">
      <Platforms>Android,iOS,Ouya</Platforms>
    </Compile>
    <Compile Include="Microsoft\Devices\Sensors\CompassReading.cs">
      <Platforms>Android,iOS,Ouya</Platforms>
    </Compile>
    <Compile Include="Microsoft\Devices\Sensors\ISensorReading.cs">
      <Platforms>Android,iOS,Ouya</Platforms>
    </Compile>
    <Compile Include="Microsoft\Devices\Sensors\SensorBase.cs">
      <Platforms>Android,iOS,Ouya</Platforms>
    </Compile>
    <Compile Include="Microsoft\Devices\Sensors\SensorFailedException.cs">
      <Platforms>Android,iOS,Ouya</Platforms>
    </Compile>
    <Compile Include="Microsoft\Devices\Sensors\SensorReadingEventArgs.cs">
      <Platforms>Android,iOS,Ouya</Platforms>
    </Compile>
    <Compile Include="Microsoft\Devices\Sensors\SensorState.cs">
      <Platforms>Android,iOS,Ouya</Platforms>
    </Compile>

    
    <!-- Microsoft.Xna.Framework.Net -->
    <Compile Include="Net\AvailableNetworkSessionCollection.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Net\AvailableNetworkSession.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Net\CommandEvent.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Net\CommandEventType.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Net\CommandGamerJoined.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Net\CommandGamerLeft.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Net\CommandGamerStateChange.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Net\CommandReceiveData.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Net\CommandSendData.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Net\CommandSessionStateChange.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Net\GamerStates.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Net\ICommand.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Net\LocalNetworkGamer.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Net\MonoGamerPeer.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Net\NetworkException.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Net\NetworkGamer.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Net\NetworkMachine.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Net\NetworkMessageType.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Net\NetworkNotAvailableException.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Net\NetworkSession.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Net\NetworkSessionEndReason.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Net\NetworkSessionJoinError.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Net\NetworkSessionJoinException.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Net\NetworkSessionProperties.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Net\NetworkSessionState.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Net\NetworkSessionType.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Net\PacketReader.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Net\PacketWriter.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Net\QualityOfService.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Net\SendDataOptions.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,Windows,WindowsGL</Platforms>
    </Compile>

    
    <!-- Microsoft.Xna.Framework.Storage -->
    <Compile Include="Storage\StorageContainer.cs" />
    <Compile Include="Storage\StorageDevice.cs" />
    <Compile Include="Storage\StorageDeviceHelper.cs">
      <Platforms>Android,iOS,Ouya,PSMobile,Windows8,Windows,WindowsGL,WindowsPhone</Platforms>
    </Compile>

    
    <!-- Utility Classes -->
    <Compile Include="Utilities\Hash.cs" />
    <Compile Include="Utilities\ObjectFactoryWithReset.cs" />

    
    <!-- Android/OUYA Platform -->
    <Compile Include="Android\AndroidCompatibility.cs">
      <Platforms>Android,Ouya</Platforms>
    </Compile>
    <Compile Include="Android\AndroidGameActivity.cs">
      <Platforms>Android,Ouya</Platforms>
    </Compile>
    <Compile Include="Android\AndroidGamePlatform.cs">
      <Platforms>Android,Ouya</Platforms>
    </Compile>
    <Compile Include="Android\AndroidGameWindow.cs">
      <Platforms>Android,Ouya</Platforms>
    </Compile>
    <Compile Include="Android\Audio\Sound.cs">
      <Platforms>Android,Ouya</Platforms>
    </Compile>
    <Compile Include="Android\Devices\Sensors\Accelerometer.cs">
      <Platforms>Android,Ouya</Platforms>
    </Compile>
    <Compile Include="Android\Devices\Sensors\Compass.cs">
      <Platforms>Android,Ouya</Platforms>
    </Compile>
    <Compile Include="Android\GamerServices\Guide.cs">
      <Platforms>Android,Ouya</Platforms>
    </Compile>
    <Compile Include="Android\GamerServices\MonoGameGamerServicesHelper.cs">
      <Platforms>Android,Ouya</Platforms>
    </Compile>
    <Compile Include="Android\GamerServices\SignedInGamer.cs">
      <Platforms>Android,Ouya</Platforms>
    </Compile>
    <Compile Include="Android\Input\GamePad.cs">
      <Platforms>Android</Platforms>
    </Compile>
    <Compile Include="Android\Input\Keyboard.cs">
      <Platforms>Android,Ouya</Platforms>
    </Compile>
    <Compile Include="Android\Input\Touch\AndroidTouchEventManager.cs">
      <Platforms>Android,Ouya</Platforms>
    </Compile>
    <Compile Include="Android\IResumeManager.cs">
      <Platforms>Android,Ouya</Platforms>
    </Compile>
    <Compile Include="Android\Media\Song.cs">
      <Platforms>Android,Ouya</Platforms>
    </Compile>
    <Compile Include="Android\Media\Video.cs">
      <Platforms>Android,Ouya</Platforms>
    </Compile>
    <Compile Include="Android\Media\VideoPlayer.cs">
      <Platforms>Android,Ouya</Platforms>
    </Compile>
    <Compile Include="Android\OrientationListener.cs">
      <Platforms>Android,Ouya</Platforms>
    </Compile>
    <Compile Include="Android\Ouya\Input\GamePad.cs">
      <Platforms>Ouya</Platforms>
    </Compile>
    <Compile Include="Android\ResumeManager.cs">
      <Platforms>Android,Ouya</Platforms>
    </Compile>
    <Compile Include="Android\ScreenReciever.cs">
      <Platforms>Android,Ouya</Platforms>
    </Compile>


    <!-- Common Desktop Platform -->
    <Compile Include="Desktop\Audio\AudioLoader.cs">
      <Platforms>Linux,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Desktop\Audio\OALSoundBuffer.cs">
      <Platforms>iOS,Linux,MacOS,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Desktop\Audio\OpenALSoundController.cs">
      <Platforms>iOS,Linux,MacOS,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Desktop\Audio\SoundEffectInstance.cs">
      <Platforms>iOS,Linux,MacOS,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Desktop\Input\Axis.cs">
      <Platforms>Linux,MacOS,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Desktop\Input\Capabilities.cs">
      <Platforms>Linux,MacOS,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Desktop\Input\DPad.cs">
      <Platforms>Linux,MacOS,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Desktop\Input\GamePad.cs">
      <Platforms>Linux,MacOS,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Desktop\Input\Input.cs">
      <Platforms>Linux,MacOS,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Desktop\Input\Joystick.cs">
      <Platforms>Linux,MacOS,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Desktop\Input\PadConfig.cs">
      <Platforms>Linux,MacOS,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Desktop\Input\Settings.cs">
      <Platforms>Linux,MacOS,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Desktop\Input\Stick.cs">
      <Platforms>Linux,MacOS,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Desktop\OpenTKGamePlatform.cs">
      <Platforms>Linux,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Desktop\OpenTKGameWindow.cs">
      <Platforms>Linux,WindowsGL</Platforms>
    </Compile>


    <!-- iOS Platform -->
    <Compile Include="iOS\Devices\Sensors\Accelerometer.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="iOS\Devices\Sensors\Compass.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="iOS\Extender.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="iOS\GamerServices\Guide.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="iOS\GamerServices\KeyboardInputAsyncResult.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="iOS\GamerServices\KeyboardInputViewController.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="iOS\GamerServices\KeyboardInputView.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="iOS\GamerServices\SignedInGamer.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="iOS\GamerServices\TextFieldAlertView.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="iOS\Input\GamePad.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="iOS\iOSGamePlatform.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="iOS\iOSGameViewController.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="iOS\iOSGameView.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="iOS\iOSGameView_GLAbstraction.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="iOS\iOSGameView_Touch.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="iOS\iOSGameWindow.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="iOS\Media\Video.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="iOS\Media\VideoPlayer.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="iOS\Net\MonoGamePeerPickerControllerDelegate.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="iOS\Net\MonoGameSessionDelegate.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="iOS\OrientationConverter.cs">
      <Platforms>iOS</Platforms>
    </Compile>

    
    <!-- Linux Platform -->
    <Compile Include="Linux\GamerServices\Guide.cs">
      <Platforms>Linux</Platforms>
    </Compile>
    <Compile Include="Linux\GamerServices\MonoGameGamerServicesHelper.cs">
      <Platforms>Linux</Platforms>
    </Compile>
    <Compile Include="Linux\GamerServices\SignedInGamer.cs">
      <Platforms>Linux</Platforms>
    </Compile>
    <Compile Include="Linux\Input\KeyboardUtil.cs">
      <Platforms>Linux</Platforms>
    </Compile>
    <Compile Include="Linux\Media\Song.cs">
      <Platforms>Linux</Platforms>
    </Compile>
    <Compile Include="Linux\Media\Video.cs">
      <Platforms>Linux</Platforms>
    </Compile>
    <Compile Include="Linux\Storage\StorageDeviceHelper.cs">
      <Platforms>Linux</Platforms>
    </Compile>


    <!-- MacOS Platform -->
    <Compile Include="MacOS\Audio\OpenALSupport.cs">
      <Platforms>iOS,MacOS</Platforms>
    </Compile>
    <Compile Include="MacOS\Audio\SoundEffect.cs">
      <Platforms>iOS,MacOS</Platforms>
    </Compile>
    <Compile Include="MacOS\GamerServices\Guide.cs">
      <Platforms>MacOS</Platforms>
    </Compile>
    <Compile Include="MacOS\GamerServices\MonoGameGamerServicesHelper.cs">
      <Platforms>MacOS</Platforms>
    </Compile>
    <Compile Include="MacOS\GamerServices\MonoGameLocalGamerProfile.cs">
      <Platforms>MacOS</Platforms>
    </Compile>
    <Compile Include="MacOS\GamerServices\SignedInGamer.cs">
      <Platforms>MacOS</Platforms>
    </Compile>
    <Compile Include="MacOS\GamerServices\SigninController.cs">
      <Platforms>MacOS</Platforms>
    </Compile>
    <Compile Include="MacOS\GameWindow.cs">
      <Platforms>MacOS</Platforms>
    </Compile>
    <Compile Include="MacOS\KeyUtil.cs">
      <Platforms>MacOS</Platforms>
    </Compile>
    <Compile Include="MacOS\MacGameNSWindow.cs">
      <Platforms>MacOS</Platforms>
    </Compile>
    <Compile Include="MacOS\MacGamePlatform.cs">
      <Platforms>MacOS</Platforms>
    </Compile>
    <Compile Include="MacOS\MacGamePlatform+Synchronous.cs">
      <Platforms>MacOS</Platforms>
    </Compile>
    <Compile Include="MacOS\Media\Video.cs">
      <Platforms>MacOS</Platforms>
    </Compile>
    <Compile Include="MacOS\Media\VideoPlayer.cs">
      <Platforms>MacOS</Platforms>
    </Compile>
    <Compile Include="MacOS\Storage\StorageDeviceHelper.cs">
      <Platforms>MacOS</Platforms>
    </Compile>


    <!-- PlayStation Mobile Platform -->
    <Compile Include="PSSuite\Audio\Sound.cs">
      <Platforms>PSMobile</Platforms>
    </Compile>
    <Compile Include="PSSuite\GamerServices\Guide.cs">
      <Platforms>PSMobile</Platforms>
    </Compile>
    <Compile Include="PSSuite\GamerServices\MonoGameGamerServicesHelper.cs">
      <Platforms>PSMobile</Platforms>
    </Compile>
    <Compile Include="PSSuite\GamerServices\SignedInGamer.cs">
      <Platforms>PSMobile</Platforms>
    </Compile>
    <Compile Include="PSSuite\Graphics\SpriteBatcher.cs">
      <Platforms>PSMobile</Platforms>
    </Compile>
    <Compile Include="PSSuite\Input\AccelerometerCapabilities.cs">
      <Platforms>PSMobile</Platforms>
    </Compile>
    <Compile Include="PSSuite\Input\Accelerometer.cs">
      <Platforms>PSMobile</Platforms>
    </Compile>
    <Compile Include="PSSuite\Input\AccelerometerState.cs">
      <Platforms>PSMobile</Platforms>
    </Compile>
    <Compile Include="PSSuite\Input\GamePad.cs">
      <Platforms>PSMobile</Platforms>
    </Compile>
    <Compile Include="PSSuite\Input\Keyboard.cs">
      <Platforms>PSMobile</Platforms>
    </Compile>
    <Compile Include="PSSuite\Input\Touch\GestureListener.cs">
      <Platforms>PSMobile</Platforms>
    </Compile>
    <Compile Include="PSSuite\Media\PSSuiteSong.cs">
      <Platforms>PSMobile</Platforms>
    </Compile>
    <Compile Include="PSSuite\Media\Video.cs">
      <Platforms>PSMobile</Platforms>
    </Compile>
    <Compile Include="PSSuite\PSSExtensions.cs">
      <Platforms>PSMobile</Platforms>
    </Compile>
    <Compile Include="PSSuite\PSSGamePlatform.cs">
      <Platforms>PSMobile</Platforms>
    </Compile>
    <Compile Include="PSSuite\PSSGameWindow.cs">
      <Platforms>PSMobile</Platforms>
    </Compile>
    <Compile Include="PSSuite\PSSHelper.cs">
      <Platforms>PSMobile</Platforms>
    </Compile>


    <!-- Windows 8 Platform -->
    <Compile Include="Windows8\GameFrameworkViewSource.cs">
      <Platforms>Windows8</Platforms>
    </Compile>
    <Compile Include="Windows8\GamePad.cs">
      <Platforms>Windows8,Windows</Platforms>
    </Compile>
    <Compile Include="Windows8\GamerServices\SignedInGamer.cs">
      <Platforms>Windows8</Platforms>
    </Compile>
    <Compile Include="Windows8\InputEvents.cs">
      <Platforms>Windows8</Platforms>
    </Compile>
    <Compile Include="Windows8\MetroFrameworkView.cs">
      <Platforms>Windows8</Platforms>
    </Compile>
    <Compile Include="Windows8\MetroGamePlatform.cs">
      <Platforms>Windows8</Platforms>
    </Compile>
    <Compile Include="Windows8\MetroGameWindow.cs">
      <Platforms>Windows8</Platforms>
    </Compile>
    <Compile Include="Windows8\MetroHelper.cs">
      <Platforms>Windows8,WindowsPhone</Platforms>
    </Compile>
    <Compile Include="Windows8\SharpDXHelper.cs">
      <Platforms>Windows8,Windows,WindowsPhone</Platforms>
    </Compile>
    <Compile Include="Windows8\XamlGame.cs">
      <Platforms>Windows8</Platforms>
    </Compile>


    <!-- Windows Desktop Platfom -->
    <Compile Include="Windows\Content\ContentReaders\SoundEffectReader.cs">
      <Platforms>Windows8,WindowsGL,WindowsPhone</Platforms>
    </Compile>
    <Compile Include="Windows\GamerServices\Guide.cs">
      <Platforms>Windows8,Windows,WindowsGL,WindowsPhone</Platforms>
    </Compile>
    <Compile Include="Windows\GamerServices\MonoGameGamerServicesHelper.cs">
      <Platforms>Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Windows\GamerServices\SignedInGamer.cs">
      <Platforms>Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Windows\Input\KeyboardUtil.cs">
      <Platforms>WindowsGL</Platforms>
    </Compile>
    <Compile Include="Windows\Media\Video.cs">
      <Platforms>Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Windows\WinFormsGameForm.cs">
      <Platforms>Windows</Platforms>
    </Compile>
    <Compile Include="Windows\WinFormsGamePlatform.cs">
      <Platforms>Windows</Platforms>
    </Compile>
    <Compile Include="Windows\WinFormsGameWindow.cs">
      <Platforms>Windows</Platforms>
    </Compile>
	

	<!-- Windows Phone Platform -->
    <Compile Include="WindowsPhone\DrawingSurfaceInterop.cs">
      <Platforms>WindowsPhone</Platforms>
    </Compile>
    <Compile Include="WindowsPhone\DrawingSurfaceUpdateHandler.cs">
      <Platforms>WindowsPhone</Platforms>
    </Compile>
    <Compile Include="WindowsPhone\GamePad.cs">
      <Platforms>WindowsPhone</Platforms>
    </Compile>
    <Compile Include="WindowsPhone\SurfaceUpdateHandler.cs">
      <Platforms>WindowsPhone</Platforms>
    </Compile>
    <Compile Include="WindowsPhone\WPGamePlatform.cs">
      <Platforms>WindowsPhone</Platforms>
    </Compile>
    <Compile Include="WindowsPhone\WPGameWindow.cs">
      <Platforms>WindowsPhone</Platforms>
    </Compile>
    <Compile Include="WindowsPhone\XamlGame.cs">
      <Platforms>WindowsPhone</Platforms>
    </Compile>

	
	<!-- OpenGL Stock Effects -->
    <EmbeddedResource Include="Graphics\Effect\Resources\AlphaTestEffect.ogl.mgfxo">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,WindowsGL</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Graphics\Effect\Resources\BasicEffect.ogl.mgfxo">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,WindowsGL</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Graphics\Effect\Resources\DualTextureEffect.ogl.mgfxo">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,WindowsGL</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Graphics\Effect\Resources\EnvironmentMapEffect.ogl.mgfxo">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,WindowsGL</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Graphics\Effect\Resources\SkinnedEffect.ogl.mgfxo">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,WindowsGL</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Graphics\Effect\Resources\SpriteEffect.ogl.mgfxo">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,WindowsGL</Platforms>
    </EmbeddedResource>


    <!-- DirectX Stock Effects -->
    <EmbeddedResource Include="Graphics\Effect\Resources\AlphaTestEffect.dx11.mgfxo">
      <Platforms>Windows,Windows8,WindowsPhone</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Graphics\Effect\Resources\BasicEffect.dx11.mgfxo">
      <Platforms>Windows,Windows8,WindowsPhone</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Graphics\Effect\Resources\DualTextureEffect.dx11.mgfxo">
      <Platforms>Windows,Windows8,WindowsPhone</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Graphics\Effect\Resources\EnvironmentMapEffect.dx11.mgfxo">
      <Platforms>Windows,Windows8,WindowsPhone</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Graphics\Effect\Resources\SkinnedEffect.dx11.mgfxo">
      <Platforms>Windows,Windows8,WindowsPhone</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Graphics\Effect\Resources\SpriteEffect.dx11.mgfxo">
      <Platforms>Windows,Windows8,WindowsPhone</Platforms>
    </EmbeddedResource>


    <!-- PSM Stock Effects -->
    <EmbeddedShaderProgram Include="PSSuite\Graphics\Resources\BasicEffect.fcg">
      <Platforms>PSMobile</Platforms>
    </EmbeddedShaderProgram>
    <EmbeddedShaderProgram Include="PSSuite\Graphics\Resources\BasicEffect.vcg">
      <Platforms>PSMobile</Platforms>
    </EmbeddedShaderProgram>
    <EmbeddedShaderProgram Include="PSSuite\Graphics\Resources\SpriteEffect.fcg">
      <Platforms>PSMobile</Platforms>
    </EmbeddedShaderProgram>
    <EmbeddedShaderProgram Include="PSSuite\Graphics\Resources\SpriteEffect.vcg">
      <Platforms>PSMobile</Platforms>
    </EmbeddedShaderProgram>
    <ShaderProgram Include="PSSuite\Graphics\Resources\AlphaTestEffect.fcg">
      <Platforms>PSMobile</Platforms>
    </ShaderProgram>
    <ShaderProgram Include="PSSuite\Graphics\Resources\AlphaTestEffect.vcg">
      <Platforms>PSMobile</Platforms>
    </ShaderProgram>

  
  </Files>
</Project>
