<?xml version="1.0" encoding="utf-8"?>
<Project Name="MonoGame.Build.Tasks" Path="Tools/MonoGame.Build.Tasks" Type="Library" Platforms="Windows,MacOS,Linux">

  <!-- Common assembly references -->
  <References>
    <Reference Include="System" />
    <Reference Include="Microsoft.Build" />
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Tasks.v4.0"  />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
  </References>

  <Properties>
    
    <LangVersion>Default</LangVersion>
    <NoWarn>1591,0436</NoWarn>
    <MonoDevelopPoliciesFile>Build/MonoDevelopPolicies.xml</MonoDevelopPoliciesFile>

    <RootNamespace>MonoGame.Build.Tasks</RootNamespace>
    <PlatformSpecificOutputFolder>True</PlatformSpecificOutputFolder>

    <FrameworkVersions>
      <Version>v4.5</Version>
    </FrameworkVersions>

  </Properties>

  <Files>

    <Compile Include="Tasks\CollectContentReferences.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />

  </Files>
</Project>
