<?xml version="1.0" encoding="utf-8" ?>
<ExternalProject Name="MonoGame.ThirdParty">

  <Platform Type="Android">
    <Project
      Name="Lidgren.Network.Android"
      Guid="565129E0-4EE5-4F6F-B403-C3484C9740BE"
      Path="ThirdParty/Lidgren.Network/Lidgren.Network.Android.csproj" />
  </Platform>
  
  <Platform Type="iOS">
    <Project 
      Name="Lidgren.Network.iOS"
      Guid="734EAA48-F1CA-481A-B391-0285BC0E8B40"
      Path="ThirdParty/Lidgren.Network/Lidgren.Network.iOS.csproj" />
  </Platform>
  
  <Platform Type="Linux">
    <Binary
      Name="Tao.Sdl" 
      Path="ThirdParty/GamepadConfig/Tao.Sdl.dll" />
    <Binary
      Name="OpenTK"
      Path="ThirdParty/Libs/OpenTK.dll" />
    <Project 
      Name="Lidgren.Network.Linux"
      Guid="AE483C29-042E-4226-BA52-D247CE7676DA"
      Path="ThirdParty/Lidgren.Network/Lidgren.Network.Linux.csproj" />
  </Platform>
  
  <Platform Type="MacOS">
     <Project 
      Name="Lidgren.Network.MacOS"
      Guid="AE483C29-042E-4226-BA52-D247CE7676DA"
      Path="ThirdParty/Lidgren.Network/Lidgren.Network.MacOS.csproj" />
  </Platform>
  
  <Platform Type="Ouya">
  </Platform>
  
  <Platform Type="PSMobile">
    <Project 
      Name="Lidgren.Network.PSMobile"
      Guid="167676EE-E2D5-440A-BB2B-EFBD02BC8493"
      Path="ThirdParty/Lidgren.Network/Lidgren.Network.PSMobile.csproj" />
  </Platform>
  
  <Platform Type="Windows">
  </Platform>

  <Platform Type="Metro">
  </Platform>
  
  <Platform Type="WindowsPhone">
  </Platform>
 
</ExternalProject>
