<?xml version="1.0" encoding="utf-8"?>
<Project Name="MonoGame.Framework.Content.Pipeline" Path="MonoGame.Framework.Content.Pipeline" Type="Library" Platforms="Linux,MacOS,Windows">

  <ProjectGuids>
	<Platform Name="Linux">57696462-CE5E-4BC5-80AB-1B959E2420EA</Platform>
	<Platform Name="MacOS">A6C47073-8FF9-4997-BA3A-BA257CC88CFE</Platform>
	<Platform Name="Windows">B950DE10-AC5D-4BD9-B817-51247C4A732D</Platform>
  </ProjectGuids>

  <References>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="MonoGame.Framework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />

	<!-- Platform specific and special references! -->
    <Reference Include="PipelineReferences" />

  </References>

  <Properties>

    <RootNamespace>Microsoft.Xna.Framework.Content.Pipeline</RootNamespace>
    <PlatformSpecificOutputFolder>True</PlatformSpecificOutputFolder>

    <CustomDefinitions>
      <Platform Name="Linux">TRACE;LINUX</Platform>
      <Platform Name="MacOS">TRACE;MACOS</Platform>
      <Platform Name="Windows">TRACE;WINDOWS</Platform>
    </CustomDefinitions>

  </Properties>

  <Files>

    <Compile Include="Properties\AssemblyInfo.cs" />
    

    <!-- Microsoft.Xna.Framework.Content.Pipeline.Audio -->
    <Compile Include="Audio\AudioContent.cs" />
    <Compile Include="Audio\AudioFileType.cs" />
    <Compile Include="Audio\AudioFormat.cs" />
    <Compile Include="Audio\AudioHelper.cs" />
    <Compile Include="Audio\ConversionFormat.cs" />
    <Compile Include="Audio\ConversionQuality.cs" />
    <Compile Include="Audio\ConvertAudio.cs">
      <Platforms>MacOS</Platforms>
    </Compile>


    <!-- MonoGame.Framework.Content.Pipeline.Builder -->
    <Compile Include="Builder\FileHelper.cs" />
    <Compile Include="Builder\Convertors\StringToColorConverter.cs" />
    <Compile Include="Builder\PathHelper.cs" />
    <Compile Include="Builder\PipelineBuildEvent.cs" />
    <Compile Include="Builder\PipelineBuildLogger.cs" />
    <Compile Include="Builder\PipelineImporterContext.cs" />
    <Compile Include="Builder\PipelineManager.cs" />
    <Compile Include="Builder\PipelineProcessorContext.cs" />
    <Compile Include="Builder\TypeExtensions.cs" />
    <Compile Include="Builder\XmlColor.cs" />
    

    <!-- Microsoft.Xna.Framework.Content.Pipeline.Graphics -->
    <Compile Include="Graphics\AnimationChannel.cs" />
    <Compile Include="Graphics\AnimationChannelDictionary.cs" />
    <Compile Include="Graphics\AnimationContent.cs" />
    <Compile Include="Graphics\AnimationContentDictionary.cs" />
    <Compile Include="Graphics\AnimationKeyframe.cs" />
    <Compile Include="Graphics\BasicMaterialContent.cs" />
    <Compile Include="Graphics\BitmapContent.cs" />
    <Compile Include="Graphics\Font\BitmapUtils.cs" />
    <Compile Include="Graphics\BoneContent.cs" />
    <Compile Include="Graphics\BoneWeight.cs" />
    <Compile Include="Graphics\BoneWeightCollection.cs" />
    <Compile Include="Graphics\Font\CharacterRegion.cs" />
    <Compile Include="Graphics\Font\CharacterRegionTypeConverter.cs" />
    <Compile Include="Graphics\Dxt1BitmapContent.cs" />
    <Compile Include="Graphics\Dxt3BitmapContent.cs" />
    <Compile Include="Graphics\Dxt5BitmapContent.cs" />
    <Compile Include="Graphics\DxtBitmapContent.cs" />
    <Compile Include="Graphics\EffectContent.cs" />
    <Compile Include="Graphics\FontDescription.cs" />
    <Compile Include="Graphics\FontDescriptionStyle.cs" />
    <Compile Include="Graphics\GeometryContent.cs" />
    <Compile Include="Graphics\GeometryContentCollection.cs" />
    <Compile Include="Graphics\Font\Glyph.cs" />
    <Compile Include="Graphics\Font\GlyphCropper.cs" />
    <Compile Include="Graphics\Font\GlyphPacker.cs" />
    <Compile Include="Graphics\GraphicsUtil.cs" />
    <Compile Include="Graphics\Font\IFontImporter.cs" />
    <Compile Include="Graphics\IndexCollection.cs" />
    <Compile Include="Graphics\IndirectPositionCollection.cs" />
    <Compile Include="Graphics\MaterialContent.cs" />
    <Compile Include="Graphics\MeshContent.cs" />
    <Compile Include="Graphics\MeshHelper.cs" />
    <Compile Include="Graphics\MipmapChain.cs" />
    <Compile Include="Graphics\MipmapChainCollection.cs" />
    <Compile Include="Graphics\NodeContent.cs" />
    <Compile Include="Graphics\NodeContentCollection.cs" />
    <Compile Include="Graphics\PixelBitmapContent.cs" />
    <Compile Include="Graphics\PositionCollection.cs" />
    <Compile Include="Graphics\PvrtcBitmapContent.cs" />
    <Compile Include="Graphics\Font\SharpFontImporter.cs" />
    <Compile Include="Graphics\Texture2DContent.cs" />
    <Compile Include="Graphics\TextureContent.cs" />
    <Compile Include="Graphics\TextureReferenceDictionary.cs" />
    <Compile Include="Graphics\Font\TrueTypeImporter.cs" />
    <Compile Include="Graphics\VertexChannel.cs" />
    <Compile Include="Graphics\VertexChannelCollection.cs" />
    <Compile Include="Graphics\VertexChannelGeneric.cs" />
    <Compile Include="Graphics\VertexChannelNames.cs" />
    <Compile Include="Graphics\VertexContent.cs" />


    <!-- Microsoft.Xna.Framework.Content.Pipeline.Processors -->
    <Compile Include="Processors\CompiledEffectContent.cs" />
    <Compile Include="Processors\EffectProcessor.cs" />
    <Compile Include="Processors\EffectProcessorDebugMode.cs" />
    <Compile Include="Processors\FontDescriptionProcessor.cs" />
    <Compile Include="Processors\FontTextureProcessor.cs" />
    <Compile Include="Processors\MaterialProcessor.cs" />
    <Compile Include="Processors\MaterialProcessorDefaultEffect.cs" />
    <Compile Include="Processors\ModelBoneContent.cs" />
    <Compile Include="Processors\ModelBoneContentCollection.cs" />
    <Compile Include="Processors\ModelContent.cs" />
    <Compile Include="Processors\ModelMeshContent.cs" />
    <Compile Include="Processors\ModelMeshContentCollection.cs" />
    <Compile Include="Processors\ModelMeshPartContent.cs" />
    <Compile Include="Processors\ModelMeshPartContentCollection.cs" />
    <Compile Include="Processors\ModelProcessor.cs" />
    <Compile Include="Processors\PassThroughProcessor.cs" />
    <Compile Include="Processors\SongContent.cs" />
    <Compile Include="Processors\SongProcessor.cs" />
    <Compile Include="Processors\SoundEffectContent.cs" />
    <Compile Include="Processors\SoundEffectProcessor.cs" />
    <Compile Include="Processors\SpriteFontContent.cs" />
    <Compile Include="Processors\TextureProcessor.cs" />
    <Compile Include="Processors\TextureProcessorOutputFormat.cs" />
    <Compile Include="Processors\VertexBufferContent.cs" />
    <Compile Include="Processors\VertexDeclarationContent.cs" />

    <!-- TwoMGFX-->
    <Compile Include="..\Tools\2MGFX\CommandLineParser.cs">	
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\CommandLineParser.cs</Link>
    </Compile>
    <Compile Include="..\Tools\2MGFX\CompilerInclude.cs">
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\CompilerInclude.cs</Link>
    </Compile>
    <Compile Include="..\Tools\2MGFX\DXConstantBufferData.cs">
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\DXConstantBufferData.cs</Link>
    </Compile>
    <Compile Include="..\Tools\2MGFX\DXConstantBufferData.mojo.cs">
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\DXConstantBufferData.mojo.cs</Link>
    </Compile>
    <Compile Include="..\Tools\2MGFX\DXConstantBufferData.sharpdx.cs">
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\DXConstantBufferData.sharpdx.cs</Link>
    </Compile>
    <Compile Include="..\Tools\2MGFX\DXConstantBufferData.writer.cs">
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\DXConstantBufferData.writer.cs</Link>
    </Compile>
    <Compile Include="..\Tools\2MGFX\DXEffectObject.cs">
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\DXEffectObject.cs</Link>
    </Compile>
    <Compile Include="..\Tools\2MGFX\DXEffectObject.hlsl.cs">
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\DXEffectObject.hlsl.cs</Link>
    </Compile>
    <Compile Include="..\Tools\2MGFX\DXEffectObject.writer.cs">
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\DXEffectObject.writer.cs</Link>
    </Compile>
    <Compile Include="..\Tools\2MGFX\DXExpression.cs">
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\DXExpression.cs</Link>
    </Compile>
    <Compile Include="..\Tools\2MGFX\DXHelper.cs">
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\DXHelper.cs</Link>
    </Compile>
    <Compile Include="..\Tools\2MGFX\DXPreshader.cs">
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\DXPreshader.cs</Link>
    </Compile>
    <Compile Include="..\Tools\2MGFX\DXPreshader.writer.cs">
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\DXPreshader.writer.cs</Link>
    </Compile>
    <Compile Include="..\Tools\2MGFX\DXShaderData.cs">
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\DXShaderData.cs</Link>
    </Compile>
    <Compile Include="..\Tools\2MGFX\DXShaderData.mojo.cs">
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\DXShaderData.mojo.cs</Link>
    </Compile>
    <Compile Include="..\Tools\2MGFX\DXShaderData.sharpdx.cs">
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\DXShaderData.sharpdx.cs</Link>
    </Compile>
    <Compile Include="..\Tools\2MGFX\DXShaderData.writer.cs">
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\DXShaderData.writer.cs</Link>
    </Compile>
    <Compile Include="..\Tools\2MGFX\GLSLOptimizer.cs">
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\GLSLOptimizer.cs</Link>
    </Compile>
    <Compile Include="..\Tools\2MGFX\MojoShader.cs">
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\MojoShader.cs</Link>
    </Compile>
    <Compile Include="..\Tools\2MGFX\Options.cs">
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\Options.cs</Link>
    </Compile>
    <Compile Include="..\Tools\2MGFX\Parser.cs">
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\Parser.cs</Link>
    </Compile>
    <Compile Include="..\Tools\2MGFX\ParseTree.cs">
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\ParseTree.cs</Link>
    </Compile>
    <Compile Include="..\Tools\2MGFX\ParseTreeTools.cs">
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\ParseTreeTools.cs</Link>
    </Compile>
    <Compile Include="..\Tools\2MGFX\Scanner.cs">
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\Scanner.cs</Link>
    </Compile>
    <Compile Include="..\Tools\2MGFX\ShaderInfo.cs">
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\ShaderInfo.cs</Link>
    </Compile>

    <!-- Microsoft.Xna.Framework.Content.Pipeline.Serialization.Compiler -->
    <Compile Include="Serialization\Compiler\ArrayWriter.cs" />
    <Compile Include="Serialization\Compiler\BooleanWriter.cs" />
    <Compile Include="Serialization\Compiler\BoundingBoxWriter.cs" />
    <Compile Include="Serialization\Compiler\BoundingFrustumWriter.cs" />
    <Compile Include="Serialization\Compiler\BoundingSphereWriter.cs" />
    <Compile Include="Serialization\Compiler\BuiltInContentWriter.cs" />
    <Compile Include="Serialization\Compiler\ByteWriter.cs" />
    <Compile Include="Serialization\Compiler\CharWriter.cs" />
    <Compile Include="Serialization\Compiler\ColorWriter.cs" />
    <Compile Include="Serialization\Compiler\ContentCompiler.cs" />
    <Compile Include="Serialization\Compiler\ContentTypeWriter.cs" />
    <Compile Include="Serialization\Compiler\ContentTypeWriterAttribute.cs" />
    <Compile Include="Serialization\Compiler\ContentTypeWriterGeneric.cs" />
    <Compile Include="Serialization\Compiler\ContentWriter.cs" />
    <Compile Include="Serialization\Compiler\CurveWriter.cs" />
    <Compile Include="Serialization\Compiler\DateTimeWriter.cs" />
    <Compile Include="Serialization\Compiler\DecimalWriter.cs" />
    <Compile Include="Serialization\Compiler\DictionaryWriter.cs" />
    <Compile Include="Serialization\Compiler\DoubleWriter.cs" />
    <Compile Include="Serialization\Compiler\CompiledEffectContentWriter.cs" />
    <Compile Include="Serialization\Compiler\EnumWriter.cs" />
    <Compile Include="Serialization\Compiler\ExternalReferenceWriter.cs" />
    <Compile Include="Serialization\Compiler\IndexBufferWriter.cs" />
    <Compile Include="Serialization\Compiler\Int16Writer.cs" />
    <Compile Include="Serialization\Compiler\Int32Writer.cs" />
    <Compile Include="Serialization\Compiler\Int64Writer.cs" />
    <Compile Include="Serialization\Compiler\ListWriter.cs" />
    <Compile Include="Serialization\Compiler\MatrixWriter.cs" />
    <Compile Include="Serialization\Compiler\ModelWriter.cs" />
    <Compile Include="Serialization\Compiler\NullableWriter.cs" />
    <Compile Include="Serialization\Compiler\PlaneWriter.cs" />
    <Compile Include="Serialization\Compiler\PointWriter.cs" />
    <Compile Include="Serialization\Compiler\QuaternionWriter.cs" />
    <Compile Include="Serialization\Compiler\RayWriter.cs" />
    <Compile Include="Serialization\Compiler\RectangleWriter.cs" />
    <Compile Include="Serialization\Compiler\SByteWriter.cs" />
    <Compile Include="Serialization\Compiler\SingleWriter.cs" />
    <Compile Include="Serialization\Compiler\SongContentWriter.cs" />
    <Compile Include="Serialization\Compiler\SoundEffectContentWriter.cs" />
    <Compile Include="Serialization\Compiler\SpriteFontContentWriter.cs" />
    <Compile Include="Serialization\Compiler\StringWriter.cs" />
    <Compile Include="Serialization\Compiler\Texture2DContentWriter.cs" />
    <Compile Include="Serialization\Compiler\TimeSpanWriter.cs" />
    <Compile Include="Serialization\Compiler\UInt16Writer.cs" />
    <Compile Include="Serialization\Compiler\UInt32Writer.cs" />
    <Compile Include="Serialization\Compiler\UInt64Writer.cs" />
    <Compile Include="Serialization\Compiler\Vector2Writer.cs" />
    <Compile Include="Serialization\Compiler\Vector3Writer.cs" />
    <Compile Include="Serialization\Compiler\Vector4Writer.cs" />
    <Compile Include="Serialization\Compiler\VertexBufferWriter.cs" />
    <Compile Include="Serialization\Compiler\VertexDeclarationWriter.cs" />


    <!-- Microsoft.Xna.Framework.Content.Pipeline -->
    <Compile Include="ChildCollection.cs" />
    <Compile Include="ContentBuildLogger.cs" />
    <Compile Include="ContentIdentity.cs" />
    <Compile Include="ContentImporter.cs" />
    <Compile Include="ContentImporterAttribute.cs" />
    <Compile Include="ContentImporterContext.cs" />
    <Compile Include="ContentItem.cs" />
    <Compile Include="ContentProcessor.cs" />
    <Compile Include="ContentProcessorAttribute.cs" />
    <Compile Include="ContentProcessorContext.cs" />
    <Compile Include="EffectImporter.cs" />
    <Compile Include="ExternalReference.cs" />
    <Compile Include="FbxImporter.cs" />
    <Compile Include="FontDescriptionImporter.cs" />
    <Compile Include="IContentImporter.cs" />
    <Compile Include="IContentProcessor.cs" />
    <Compile Include="InvalidContentException.cs" />
    <Compile Include="Mp3Importer.cs" />
    <Compile Include="NamedValueDictionary.cs" />
    <Compile Include="OpaqueDataDictionary.cs" />
    <Compile Include="OpenAssetImporter.cs" />
    <Compile Include="PipelineComponentScanner.cs" />
    <Compile Include="PipelineException.cs" />
    <Compile Include="ProcessorParameter.cs" />
    <Compile Include="ProcessorParameterCollection.cs" />
    <Compile Include="TargetPlatform.cs" />
    <Compile Include="TextureImporter.cs" />
    <Compile Include="Vector4TypeConverter.cs" />
    <Compile Include="VideoContent.cs" />
    <Compile Include="WavImporter.cs" />
    <Compile Include="WmaImporter.cs" />
    <Compile Include="WmvImporter.cs" />
    <Compile Include="XImporter.cs" />
    <Compile Include="XmlImporter.cs" />


    <!-- Windows Additional Binaries -->
    <None Include="..\ThirdParty\Dependencies\NVTT\Windows\x86\nvtt.dll">
      <Platforms>Windows</Platforms>
      <Link>nvtt.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\ManagedPVRTC\x86\pvrtc.dll">
      <Platforms>Windows</Platforms>
      <Link>pvrtc.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\assimp\Assimp32.dll">
      <Platforms>Windows</Platforms>
      <Link>Assimp32.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\assimp\Assimp64.dll">
      <Platforms>Windows</Platforms>
      <Link>Assimp64.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\libmojoshader_64.dll">
      <Platforms>Windows</Platforms>
      <Link>Dependencies\x64\libmojoshader_64.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\libmojoshader_32.dll">
      <Platforms>Windows</Platforms>
      <Link>Dependencies\x86\libmojoshader_32.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\SharpFont\freetype6.dll">
      <Platforms>Windows</Platforms>
      <Link>freetype6.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>


    <!-- Linux Additional Binaries -->
    <None Include="..\ThirdParty\Dependencies\NVTT\Linux\libnvcore.so">
      <Platforms>Linux</Platforms>
      <Link>libnvcore.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\NVTT\Linux\libnvimage.so">
      <Platforms>Linux</Platforms>
      <Link>libnvimage.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\NVTT\Linux\libnvmath.so">
      <Platforms>Linux</Platforms>
      <Link>libnvmath.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\NVTT\Linux\libnvtt.so">
      <Platforms>Linux</Platforms>
      <Link>libnvtt.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\NVTT\Windows\Nvidia.TextureTools.dll.config">
      <Platforms>Linux</Platforms>
      <Link>Nvidia.TextureTools.dll.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\SharpFont\SharpFont.dll.config">
      <Platforms>Linux</Platforms>
      <Link>SharpFont.dll.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\assimp\AssimpNet.dll.config">
      <Platforms>Linux</Platforms>
      <Link>AssimpNet.dll.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>


    <!-- Mac Additional Binaries -->
    <None Include="..\ThirdParty\Dependencies\NVTT\MacOS\libnvcore.dylib">
      <Platforms>MacOS</Platforms>
      <Link>libnvcore.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\NVTT\MacOS\libnvimage.dylib">
      <Platforms>MacOS</Platforms>
      <Link>libnvimage.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\NVTT\MacOS\libnvmath.dylib">
      <Platforms>MacOS</Platforms>
      <Link>libnvmath.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\NVTT\MacOS\libnvtt.dylib">
      <Platforms>MacOS</Platforms>
      <Link>libnvtt.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\NVTT\Windows\Nvidia.TextureTools.dll.config">
      <Platforms>MacOS</Platforms>
      <Link>Nvidia.TextureTools.dll.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\ManagedPVRTC\MacOS\libpvrtc.dylib">
      <Platforms>MacOS</Platforms>
      <Link>libpvrtc.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\ManagedPVRTC\ManagedPVRTC.dll.config">
      <Platforms>MacOS</Platforms>
      <Link>ManagedPVRTC.dll.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\SharpFont\libfreetype.6.dylib">
      <Platforms>MacOS</Platforms>
      <Link>libfreetype.6.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\SharpFont\libpng15.15.dylib">
      <Platforms>MacOS</Platforms>
      <Link>libpng15.15.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\SharpFont\SharpFont.dll.config">
      <Platforms>MacOS</Platforms>
      <Link>SharpFont.dll.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\assimp\AssimpNet.dll.config">
      <Platforms>MacOS</Platforms>
      <Link>AssimpNet.dll.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\assimp\libassimp.dylib">
      <Platforms>MacOS</Platforms>
      <Link>libassimp.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

  </Files>
</Project>
