<?xml version="1.0" encoding="utf-8"?>
<Project Name="MonoGame.Framework.Net" Path="MonoGame.Framework" Type="Library" Platforms="Android,iOS,Linux,MacOS,Ouya,Windows,Windows8,WindowsGL,WindowsPhone">

  <!--
    Using Protobuild in your own project?  ProjectGuids are only in use here
    for backwards compatibility with existing users of MonoGame, and are not
    required for new projects.

    See https://protobuild.readthedocs.org/en/latest/faq.html#project-guids-faq
  -->
  <ProjectGuids>
	<Platform Name="Android">713EE5CA-C850-42AD-AC67-B6546AC8BFFB</Platform>
	<Platform Name="iOS">D4838656-8545-4DC5-8822-D4AD313E17AC</Platform>
	<Platform Name="Linux">1B738549-0449-4504-B978-7BFC347E3F3C</Platform>
	<Platform Name="MacOS">1294038B-66C2-4359-AFE9-EA06A758CA94</Platform>
	<Platform Name="Ouya">F200645B-20E1-4D6F-8C70-38656F633CFA</Platform>
	<Platform Name="PSMobile">39DBE7E5-BB4E-4E99-A832-C576F13A593B</Platform>
	<Platform Name="Windows">87A71215-7CAC-4B80-9D43-1700DECFB828</Platform>
	<Platform Name="Windows8">A65B8326-1DDD-4E5D-8130-E74F70919E81</Platform>
	<Platform Name="WindowsGL">6D6009F4-0AFB-4806-89D7-7945F20270F5</Platform>
	<Platform Name="WindowsPhone">C6DA906E-9E4A-428B-8870-07A39B172F83</Platform>
  </ProjectGuids>

  <!-- Common assembly references -->
  <References>
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />

    <!-- See FrameworkReferences.definition for the platform specific references -->
    <Reference Include="FrameworkReferences.Net" />
    <Reference Include="MonoGame.Framework">
      <Alias Platform="WindowsPhone">MonoGameXnaFramework</Alias>
    </Reference>

  </References>

  <Properties>
    
    <NoWarn>1591,0436</NoWarn>

    <RootNamespace>Microsoft.Xna.Framework</RootNamespace>
	<RemoveXnaAssembliesOnWP8>False</RemoveXnaAssembliesOnWP8>
    <PlatformSpecificOutputFolder>True</PlatformSpecificOutputFolder>

    <CustomDefinitions>
      <Platform Name="Android">TRACE;ANDROID;GLES;OPENGL;NET</Platform>
      <Platform Name="iOS">IOS;GLES;OPENGL;OPENAL;NET</Platform>
      <Platform Name="Linux">TRACE;LINUX;OPENGL;OPENAL;NET</Platform>
      <Platform Name="MacOS">MONOMAC;OPENGL;OPENAL;NET</Platform>
      <Platform Name="Ouya">TRACE;ANDROID;GLES;OPENGL;OUYA;NET</Platform>
      <Platform Name="PSMobile">PSM;NET</Platform>
      <Platform Name="Windows">TRACE;WINDOWS;DIRECTX;WINDOWS_MEDIA_SESSION;NET</Platform>
      <Platform Name="Windows8">TRACE;NETFX_CORE;WINRT;WINDOWS_STOREAPP;DIRECTX;DIRECTX11_1;WINDOWS_MEDIA_ENGINE;NET</Platform>
      <Platform Name="WindowsGL">TRACE;WINDOWS;OPENGL;OPENAL;NET</Platform>
      <Platform Name="WindowsPhone">TRACE;SILVERLIGHT;WINDOWS_PHONE;WINRT;DIRECTX;NET</Platform>
    </CustomDefinitions>

  </Properties>

  <Files>

    <Compile Include="Properties\AssemblyInfo.cs" />
    
    <!-- Microsoft.Xna.Framework.GamerServices -->
    <Compile Include="GamerServices\AchievementCollection.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms> 
    </Compile>
    <Compile Include="GamerServices\Achievement.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms> 
    </Compile>
    <Compile Include="GamerServices\FriendCollection.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms> 
    </Compile>
    <Compile Include="GamerServices\FriendGamer.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms> 
    </Compile>
    <Compile Include="GamerServices\GamerCollection.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms> 
    </Compile>
    <Compile Include="GamerServices\Gamer.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms> 
    </Compile>
    <Compile Include="GamerServices\GamerDefaults.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms> 
    </Compile>
    <Compile Include="GamerServices\GamerPresence.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms> 
    </Compile>
    <Compile Include="GamerServices\GamerPresenceMode.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms> 
    </Compile>
    <Compile Include="GamerServices\GamerPrivileges.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms> 
    </Compile>
    <Compile Include="GamerServices\GamerPrivilegeSetting.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms> 
    </Compile>
    <Compile Include="GamerServices\GamerProfile.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms> 
    </Compile>
    <Compile Include="GamerServices\GamerZone.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms> 
    </Compile>
    <Compile Include="GamerServices\LeaderboardEntry.cs"/>
    <Compile Include="GamerServices\LeaderboardIdentity.cs"/>
    <Compile Include="GamerServices\LeaderboardKey.cs"/>
    <Compile Include="GamerServices\LeaderboardReader.cs"/>
    <Compile Include="GamerServices\LeaderboardWriter.cs"/>
    <Compile Include="GamerServices\MessageBoxIcon.cs" />
    <Compile Include="GamerServices\PropertyDictionary.cs"/>
    <Compile Include="GamerServices\SignedInGamerCollection.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms> 
    </Compile>
    <Compile Include="GamerServices\GuideAlreadyVisibleException.cs">
      <Platforms>Android,MacOS,Ouya,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="GamerServices\GamerServicesDispatcher.cs">
      <Platforms>MacOS,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="GamerServices\GamerServicesComponent.cs">
      <Platforms>Android,iOS,Linux,MacOS,Ouya,PSMobile,Windows,WindowsGL</Platforms>
    </Compile>
 

 
    <!-- Microsoft.Xna.Framework.Net -->
    <Compile Include="Net\AvailableNetworkSessionCollection.cs">
      <ExcludePlatforms>WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\AvailableNetworkSession.cs">
      <ExcludePlatforms>WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\CommandEvent.cs">
      <ExcludePlatforms>WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\CommandEventType.cs">
      <ExcludePlatforms>WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\CommandGamerJoined.cs">
      <ExcludePlatforms>WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\CommandGamerLeft.cs">
      <ExcludePlatforms>WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\CommandGamerStateChange.cs">
      <ExcludePlatforms>WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\CommandReceiveData.cs">
      <ExcludePlatforms>WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\CommandSendData.cs">
      <ExcludePlatforms>WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\CommandSessionStateChange.cs">
      <ExcludePlatforms>WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\GamerStates.cs">
      <ExcludePlatforms>WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\ICommand.cs">
      <ExcludePlatforms>WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\LocalNetworkGamer.cs">
      <ExcludePlatforms>WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\MonoGamerPeer.cs">
      <ExcludePlatforms>WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\NetworkException.cs">
      <ExcludePlatforms>WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\NetworkGamer.cs">
      <ExcludePlatforms>WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\NetworkMachine.cs">
      <ExcludePlatforms>WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\NetworkMessageType.cs">
      <ExcludePlatforms>WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\NetworkNotAvailableException.cs">
      <ExcludePlatforms>WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\NetworkSession.cs">
      <ExcludePlatforms>WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\NetworkSessionEndReason.cs">
      <ExcludePlatforms>WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\NetworkSessionJoinError.cs">
      <ExcludePlatforms>WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\NetworkSessionJoinException.cs">
      <ExcludePlatforms>WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\NetworkSessionProperties.cs">
      <ExcludePlatforms>WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\NetworkSessionState.cs">
      <ExcludePlatforms>WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\NetworkSessionType.cs">
      <ExcludePlatforms>WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\PacketReader.cs">
      <ExcludePlatforms>WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\PacketWriter.cs">
      <ExcludePlatforms>WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\QualityOfService.cs">
      <ExcludePlatforms>WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\SendDataOptions.cs">
      <ExcludePlatforms>WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>

    <!-- Android/OUYA Platform -->
    <Compile Include="Android\GamerServices\Guide.cs">
      <Platforms>Android,Ouya</Platforms>
    </Compile>
    <Compile Include="Android\GamerServices\MonoGameGamerServicesHelper.cs">
      <Platforms>Android,Ouya</Platforms>
    </Compile>
    <Compile Include="Android\GamerServices\SignedInGamer.cs">
      <Platforms>Android,Ouya</Platforms>
    </Compile>

    <!-- iOS Platform -->
    <Compile Include="iOS\GamerServices\Guide.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="iOS\GamerServices\KeyboardInputViewController.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="iOS\GamerServices\KeyboardInputView.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="iOS\GamerServices\SignedInGamer.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="iOS\GamerServices\TextFieldAlertView.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="iOS\Net\MonoGamePeerPickerControllerDelegate.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="iOS\Net\MonoGameSessionDelegate.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="GamerServices\NotificationPosition.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    
    <!-- Linux Platform -->
    <Compile Include="Linux\GamerServices\Guide.cs">
      <Platforms>Linux</Platforms>
    </Compile>
    <Compile Include="Linux\GamerServices\MonoGameGamerServicesHelper.cs">
      <Platforms>Linux</Platforms>
    </Compile>
    <Compile Include="Linux\GamerServices\SignedInGamer.cs">
      <Platforms>Linux</Platforms>
    </Compile>


    <!-- MacOS Platform -->
    <Compile Include="MacOS\GamerServices\Guide.cs">
      <Platforms>MacOS</Platforms>
    </Compile>
    <Compile Include="MacOS\GamerServices\MonoGameGamerServicesHelper.cs">
      <Platforms>MacOS</Platforms>
    </Compile>
    <Compile Include="MacOS\GamerServices\MonoGameLocalGamerProfile.cs">
      <Platforms>MacOS</Platforms>
    </Compile>
    <Compile Include="MacOS\GamerServices\SignedInGamer.cs">
      <Platforms>MacOS</Platforms>
    </Compile>
    <Compile Include="MacOS\GamerServices\SigninController.cs">
      <Platforms>MacOS</Platforms>
    </Compile>


    <!-- PlayStation Mobile Platform -->
    <Compile Include="PSSuite\GamerServices\Guide.cs">
      <Platforms>PSMobile</Platforms>
    </Compile>
    <Compile Include="PSSuite\GamerServices\MonoGameGamerServicesHelper.cs">
      <Platforms>PSMobile</Platforms>
    </Compile>
    <Compile Include="PSSuite\GamerServices\SignedInGamer.cs">
      <Platforms>PSMobile</Platforms>
    </Compile>


    <!-- Windows 8 Platform -->
    <Compile Include="Windows8\GamerServices\SignedInGamer.cs">
      <Platforms>Windows8</Platforms>
    </Compile>
    <Compile Include="Windows8\GamerServices\EventAsync.cs">
      <Platforms>Windows8</Platforms>
    </Compile>
    <Compile Include="Windows8\GamerServices\InputDialog.cs">
      <Platforms>Windows8</Platforms>
    </Compile>
    <Page Include="Themes\generic.xaml">
        <Platforms>Windows8</Platforms>
        <Generator>MSBuild:Compile</Generator>
        <SubType>Designer</SubType>
    </Page>


    <!-- Windows Desktop Platform -->
    <Compile Include="Windows\GamerServices\Guide.cs">
      <Platforms>Windows8,Windows,WindowsGL,WindowsPhone</Platforms>
    </Compile>
    <Compile Include="Windows\GamerServices\MonoGameGamerServicesHelper.cs">
      <Platforms>Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Windows\GamerServices\SignedInGamer.cs">
      <Platforms>Windows,WindowsGL</Platforms>
    </Compile>

 
  </Files>
</Project>
