<?xml version="1.0" encoding="utf-8"?>
<Project Name="MonoGame.Framework.Core" Path="MonoGame.Framework" Type="Library">

  <Properties>
    <Property Name="ForcePCL" Value="True" />
	<CustomDefinitions>
		<Platform Name="Android">PORTABLE</Platform>
		<Platform Name="iOS">PORTABLE</Platform>
		<Platform Name="MacOS">PORTABLE</Platform>
		<Platform Name="Ouya">PORTABLE</Platform>
		<Platform Name="PCL">PORTABLE</Platform>
		<Platform Name="Windows">PORTABLE</Platform>
		<Platform Name="Windows8">PORTABLE</Platform>
		<Platform Name="WindowsGL">PORTABLE</Platform>
		<Platform Name="WindowsPhone">PORTABLE</Platform>
		<Platform Name="WindowsPhone81">PORTABLE</Platform>
	</CustomDefinitions>	
  </Properties>
  <References>
    <Reference Include="System" />
  </References>

  <Files>

    <Compile Include="Properties\AssemblyInfo.cs" />

	<!-- PCL Platform -->
    <Compile Include="BoundingBox.cs" />
    <Compile Include="BoundingFrustum.cs" />
    <Compile Include="BoundingSphere.cs" />
    <Compile Include="Color.cs" />
    <Compile Include="ContainmentType.cs" />
    <Compile Include="CurveContinuity.cs" />
    <Compile Include="Curve.cs" />
    <Compile Include="CurveKeyCollection.cs" />
    <Compile Include="CurveKey.cs" />
    <Compile Include="CurveLoopType.cs" />
    <Compile Include="CurveTangent.cs" />
    <Compile Include="DisplayOrientation.cs" />
	<Compile Include="FrameworkResources.cs" />
    <Compile Include="GameComponentCollection.cs" />
    <Compile Include="GameComponentCollectionEventArgs.cs" />
    <Compile Include="GameRunBehavior.cs" />
    <Compile Include="GameTime.cs" />
    <Compile Include="GameUpdateRequiredException.cs" />
    <Compile Include="IDrawable.cs" />
    <Compile Include="IGameComponent.cs" />
    <Compile Include="IGraphicsDeviceManager.cs" />
    <Compile Include="IUpdateable.cs" />
    <Compile Include="LaunchParameters.cs" />
    <Compile Include="MathHelper.cs" />
    <Compile Include="Matrix.cs" />
    <Compile Include="NamespaceDocs.cs" />
    <Compile Include="Plane.cs" />
    <Compile Include="PlaneIntersectionType.cs" />
    <Compile Include="PlayerIndex.cs" />
    <Compile Include="Point.cs" />
    <Compile Include="Quaternion.cs" />
    <Compile Include="Ray.cs" />
    <Compile Include="Rectangle.cs" />
    <Compile Include="ReusableItemList.cs" />
    <Compile Include="Vector2.cs" />
    <Compile Include="Vector3.cs" />
    <Compile Include="Vector4.cs" />

	<!-- PCL Platform Audio -->
    <Compile Include="Audio\AudioChannels.cs" />
    <Compile Include="Audio\AudioEmitter.cs" />
    <Compile Include="Audio\AudioListener.cs" />
    <Compile Include="Audio\SoundState.cs" />

	<!-- PCL Platform XACT -->
    <Compile Include="Audio\Xact\AudioStopOptions.cs" />
    <Compile Include="Audio\Xact\XactHelpers.cs" />

	<!-- PCL Platform Content -->
    <Compile Include="Content\ContentLoadException.cs" />
    <Compile Include="Content\ContentSerializerAttribute.cs" />
    <Compile Include="Content\ContentSerializerCollectionItemNameAttribute.cs" />
    <Compile Include="Content\ContentSerializerIgnoreAttribute.cs" />
    <Compile Include="Content\ContentSerializerRuntimeTypeAttribute.cs" />
    <Compile Include="Content\ContentSerializerTypeVersionAttribute.cs" />
    <Compile Include="Content\LzxDecoder.cs" />
	
	<!-- PCL Platform Graphics -->
    <Compile Include="Graphics\ClearOptions.cs" />
    <Compile Include="Graphics\ColorWriteChannels.cs" />
    <Compile Include="Graphics\CubeMapFace.cs" />
    <Compile Include="Graphics\DeviceLostException.cs" />
    <Compile Include="Graphics\DeviceNotResetException.cs" />
    <Compile Include="Graphics\GraphicsMetrics.cs" />
    <Compile Include="Graphics\DisplayModeCollection.cs" />
    <Compile Include="Graphics\DisplayMode.cs" />
    <Compile Include="Graphics\DxtUtil.cs" />
    <Compile Include="Graphics\Effect\EffectParameterClass.cs" />
    <Compile Include="Graphics\Effect\EffectParameterType.cs" />
    <Compile Include="Graphics\Effect\IEffectFog.cs" />
    <Compile Include="Graphics\Effect\IEffectMatrices.cs" />
    <Compile Include="Graphics\GraphicsDeviceStatus.cs" />
    <Compile Include="Graphics\GraphicsProfile.cs" />
    <Compile Include="Graphics\NoSuitableGraphicsDeviceException.cs" />
    <Compile Include="Graphics\PackedVector\Alpha8.cs" />
    <Compile Include="Graphics\PackedVector\Bgr565.cs" />
    <Compile Include="Graphics\PackedVector\Bgra4444.cs" />
    <Compile Include="Graphics\PackedVector\Bgra5551.cs" />
    <Compile Include="Graphics\PackedVector\Byte4.cs" />
    <Compile Include="Graphics\PackedVector\HalfSingle.cs" />
    <Compile Include="Graphics\PackedVector\HalfTypeHelper.cs" />
    <Compile Include="Graphics\PackedVector\HalfVector2.cs" />
    <Compile Include="Graphics\PackedVector\HalfVector4.cs" />
    <Compile Include="Graphics\PackedVector\IPackedVector.cs" />
    <Compile Include="Graphics\PackedVector\NormalizedByte2.cs" />
    <Compile Include="Graphics\PackedVector\NormalizedByte4.cs" />
    <Compile Include="Graphics\PackedVector\NormalizedShort2.cs" />
    <Compile Include="Graphics\PackedVector\NormalizedShort4.cs" />
    <Compile Include="Graphics\PackedVector\Rg32.cs" />
    <Compile Include="Graphics\PackedVector\Rgba64.cs" />
    <Compile Include="Graphics\PackedVector\Rgba1010102.cs" />
    <Compile Include="Graphics\PackedVector\Short2.cs" />
    <Compile Include="Graphics\PackedVector\Short4.cs" />
    <Compile Include="Graphics\PresentInterval.cs" />
    <Compile Include="Graphics\RenderTargetUsage.cs" />
    <Compile Include="Graphics\ResourceCreatedEventArgs.cs" />
    <Compile Include="Graphics\ResourceDestroyedEventArgs.cs" />
    <Compile Include="Graphics\SetDataOptions.cs" />
    <Compile Include="Graphics\Shader\ShaderStage.cs" />
    <Compile Include="Graphics\SpriteEffects.cs" />
    <Compile Include="Graphics\SpriteSortMode.cs" />
    <Compile Include="Graphics\States\Blend.cs" />
    <Compile Include="Graphics\States\BlendFunction.cs" />
    <Compile Include="Graphics\States\CompareFunction.cs" />
    <Compile Include="Graphics\States\CullMode.cs" />
    <Compile Include="Graphics\States\DepthFormat.cs" />
    <Compile Include="Graphics\States\FillMode.cs" />
    <Compile Include="Graphics\States\StencilOperation.cs" />
    <Compile Include="Graphics\States\TextureAddressMode.cs" />
    <Compile Include="Graphics\States\TextureFilter.cs" />
    <Compile Include="Graphics\SurfaceFormat.cs" />
    <Compile Include="Graphics\Vertices\BufferUsage.cs" />
    <Compile Include="Graphics\Vertices\IndexElementSize.cs" />
    <Compile Include="Graphics\Vertices\PrimitiveType.cs" />
    <Compile Include="Graphics\Vertices\VertexElementFormat.cs" />
    <Compile Include="Graphics\Vertices\VertexElementUsage.cs" />
    <Compile Include="Graphics\Viewport.cs" />

	<!-- PCL Platform Input -->
    <Compile Include="Input\Buttons.cs" />
    <Compile Include="Input\ButtonState.cs" />
    <Compile Include="Input\GamePadButtons.cs" />
    <Compile Include="Input\GamePadCapabilities.cs" />
    <Compile Include="Input\GamePadDeadZone.cs" />
    <Compile Include="Input\GamePadDPad.cs" />
    <Compile Include="Input\GamePadTriggers.cs" />
    <Compile Include="Input\GamePadType.cs" />
    <Compile Include="Input\JoystickCapabilities.cs" />
    <Compile Include="Input\JoystickHat.cs" />
    <Compile Include="Input\JoystickState.cs" />
    <Compile Include="Input\KeyboardState.cs" />
    <Compile Include="Input\Keys.cs" />
    <Compile Include="Input\KeyState.cs" />    
    <Compile Include="Input\MouseState.cs" />
    <Compile Include="Input\Touch\GestureSample.cs" />
    <Compile Include="Input\Touch\GestureType.cs" />
    <Compile Include="Input\Touch\TouchLocation.cs" />
    <Compile Include="Input\Touch\TouchLocationState.cs" />

	<!-- PCL Platform Media -->
    <Compile Include="Media\MediaSourceType.cs" />
    <Compile Include="Media\MediaState.cs" />
    <Compile Include="Media\VideoSoundtrackType.cs" />

	<!-- PCL Platform Utility -->
    <Compile Include="Utilities\Hash.cs" />
    <Compile Include="Utilities\Lz4Stream\Lz4DecoderStream.cs" />
    <Compile Include="Utilities\Png\PngCommon.cs" />
	
  </Files>
</Project>
