<?xml version="1.0" encoding="utf-8"?>
<Project Name="MonoGame.Framework.Content.Pipeline" Path="MonoGame.Framework.Content.Pipeline" Type="Library" Platforms="Linux,MacOS,Windows">

  <!--
    Using Protobuild in your own project?  ProjectGuids are only in use here
    for backwards compatibility with existing users of MonoGame, and are not
    required for new projects.

    See https://protobuild.readthedocs.org/en/latest/faq.html#project-guids-faq
  -->
  <ProjectGuids>
	<Platform Name="Linux">57696462-CE5E-4BC5-80AB-1B959E2420EA</Platform>
	<Platform Name="MacOS">A6C47073-8FF9-4997-BA3A-BA257CC88CFE</Platform>
	<Platform Name="Windows">B950DE10-AC5D-4BD9-B817-51247C4A732D</Platform>
  </ProjectGuids>

  <References>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="MonoGame.Framework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />

	<!-- Platform specific and special references! -->
    <Reference Include="Framework.Content.Pipeline.References" />

  </References>

  <Properties>
    
    <LangVersion>Default</LangVersion>
    <NoWarn>1591,0436</NoWarn>

    <RootNamespace>Microsoft.Xna.Framework.Content.Pipeline</RootNamespace>
    <PlatformSpecificOutputFolder>True</PlatformSpecificOutputFolder>

    <CustomDefinitions>
      <Platform Name="Linux">TRACE;LINUX</Platform>
      <Platform Name="MacOS">TRACE;MACOS</Platform>
      <Platform Name="Windows">TRACE;WINDOWS</Platform>
    </CustomDefinitions>

  </Properties>

  <Files>

    <Compile Include="Properties\AssemblyInfo.cs" />
    

    <!-- Microsoft.Xna.Framework.Content.Pipeline.Audio -->
    <Compile Include="Audio\AudioContent.cs" />
    <Compile Include="Audio\AudioFileType.cs" />
    <Compile Include="Audio\AudioFormat.cs" />
    <Compile Include="Audio\AudioHelper.cs" />
    <Compile Include="Audio\ConversionFormat.cs" />
    <Compile Include="Audio\ConversionQuality.cs" />


    <!-- MonoGame.Framework.Content.Pipeline.Builder -->
    <Compile Include="Builder\FileHelper.cs" />
    <Compile Include="Builder\Convertors\StringToColorConverter.cs" />
    <Compile Include="Builder\PathHelper.cs" />
    <Compile Include="Builder\PipelineBuildEvent.cs" />
    <Compile Include="Builder\PipelineBuildLogger.cs" />
    <Compile Include="Builder\PipelineImporterContext.cs" />
    <Compile Include="Builder\PipelineManager.cs" />
    <Compile Include="Builder\PipelineProcessorContext.cs" />
    <Compile Include="Builder\TypeExtensions.cs" />
    <Compile Include="Builder\XmlColor.cs" />
    

    <!-- Microsoft.Xna.Framework.Content.Pipeline.Graphics -->
    <Compile Include="Graphics\AlphaTestMaterialContent.cs" />
    <Compile Include="Graphics\AnimationChannel.cs" />
    <Compile Include="Graphics\AnimationChannelDictionary.cs" />
    <Compile Include="Graphics\AnimationContent.cs" />
    <Compile Include="Graphics\AnimationContentDictionary.cs" />
    <Compile Include="Graphics\AnimationKeyframe.cs" />
    <Compile Include="Graphics\AtcBitmapContent.cs" />
    <Compile Include="Graphics\AtcExplicitBitmapContent.cs" />
    <Compile Include="Graphics\AtcInterpolatedBitmapContent.cs" />
    <Compile Include="Graphics\BasicMaterialContent.cs" />
    <Compile Include="Graphics\BitmapContent.cs" />
    <Compile Include="Graphics\Font\BitmapUtils.cs" />
    <Compile Include="Graphics\BoneContent.cs" />
    <Compile Include="Graphics\BoneWeight.cs" />
    <Compile Include="Graphics\BoneWeightCollection.cs" />
    <Compile Include="Graphics\Font\CharacterRegion.cs" />
    <Compile Include="Graphics\Font\CharacterRegionTypeConverter.cs" />
    <Compile Include="Graphics\DualTextureMaterialContent.cs" />
    <Compile Include="Graphics\Dxt1BitmapContent.cs" />
    <Compile Include="Graphics\Dxt3BitmapContent.cs" />
    <Compile Include="Graphics\Dxt5BitmapContent.cs" />
    <Compile Include="Graphics\DxtBitmapContent.cs" />
    <Compile Include="Graphics\EffectContent.cs" />
    <Compile Include="Graphics\EffectMaterialContent.cs" />
    <Compile Include="Graphics\EnvironmentMapMaterialContent.cs" />
    <Compile Include="Graphics\Etc1BitmapContent.cs" />
    <Compile Include="Graphics\FontDescription.cs" />
    <Compile Include="Graphics\FontDescriptionStyle.cs" />
    <Compile Include="Graphics\GeometryContent.cs" />
    <Compile Include="Graphics\GeometryContentCollection.cs" />
    <Compile Include="Graphics\Font\Glyph.cs" />
    <Compile Include="Graphics\Font\GlyphCropper.cs" />
    <Compile Include="Graphics\Font\GlyphPacker.cs" />
    <Compile Include="Graphics\GraphicsUtil.cs" />
    <Compile Include="Graphics\Font\IFontImporter.cs" />
    <Compile Include="Graphics\IndexCollection.cs" />
    <Compile Include="Graphics\IndirectPositionCollection.cs" />
    <Compile Include="Graphics\MaterialContent.cs" />
    <Compile Include="Graphics\MeshContent.cs" />
    <Compile Include="Graphics\MeshHelper.cs" />
    <Compile Include="Graphics\MipmapChain.cs" />
    <Compile Include="Graphics\MipmapChainCollection.cs" />
    <Compile Include="Graphics\NodeContent.cs" />
    <Compile Include="Graphics\NodeContentCollection.cs" />
    <Compile Include="Graphics\PixelBitmapContent.cs" />
    <Compile Include="Graphics\PositionCollection.cs" />
    <Compile Include="Graphics\PvrtcBitmapContent.cs" />
    <Compile Include="Graphics\PvrtcRgb2BitmapContent.cs" />
    <Compile Include="Graphics\PvrtcRgb4BitmapContent.cs" />
    <Compile Include="Graphics\PvrtcRgba2BitmapContent.cs" />
    <Compile Include="Graphics\PvrtcRgba4BitmapContent.cs" />
    <Compile Include="Graphics\Font\SharpFontImporter.cs" />
    <Compile Include="Graphics\SkinnedMaterialContent.cs" />
    <Compile Include="Graphics\Texture2DContent.cs" />
    <Compile Include="Graphics\Texture3DContent.cs" />
    <Compile Include="Graphics\TextureContent.cs" />
    <Compile Include="Graphics\TextureCubeContent.cs" />
    <Compile Include="Graphics\TextureReferenceDictionary.cs" />
    <Compile Include="Graphics\VertexChannel.cs" />
    <Compile Include="Graphics\VertexChannelCollection.cs" />
    <Compile Include="Graphics\VertexChannelGeneric.cs" />
    <Compile Include="Graphics\VertexChannelNames.cs" />
    <Compile Include="Graphics\VertexContent.cs" />


    <!-- Microsoft.Xna.Framework.Content.Pipeline.Processors -->
    <Compile Include="Processors\CompiledEffectContent.cs" />
    <Compile Include="Processors\EffectProcessor.cs" />
    <Compile Include="Processors\EffectProcessorDebugMode.cs" />
    <Compile Include="Processors\FontDescriptionProcessor.cs" />
    <Compile Include="Processors\FontTextureProcessor.cs" />
    <Compile Include="Processors\MaterialProcessor.cs" />
    <Compile Include="Processors\MaterialProcessorDefaultEffect.cs" />
    <Compile Include="Processors\ModelBoneContent.cs" />
    <Compile Include="Processors\ModelBoneContentCollection.cs" />
    <Compile Include="Processors\ModelContent.cs" />
    <Compile Include="Processors\ModelMeshContent.cs" />
    <Compile Include="Processors\ModelMeshContentCollection.cs" />
    <Compile Include="Processors\ModelMeshPartContent.cs" />
    <Compile Include="Processors\ModelMeshPartContentCollection.cs" />
    <Compile Include="Processors\ModelProcessor.cs" />
    <Compile Include="Processors\PassThroughProcessor.cs" />
    <Compile Include="Processors\SongContent.cs" />
    <Compile Include="Processors\SongProcessor.cs" />
    <Compile Include="Processors\SoundEffectContent.cs" />
    <Compile Include="Processors\SoundEffectProcessor.cs" />
    <Compile Include="Processors\SpriteFontContent.cs" />
    <Compile Include="Processors\TextureProcessor.cs" />
    <Compile Include="Processors\TextureProcessorOutputFormat.cs" />
    <Compile Include="Processors\VertexBufferContent.cs" />
    <Compile Include="Processors\VertexDeclarationContent.cs" />
    <Compile Include="Processors\VideoProcessor.cs" />

    <!-- TwoMGFX-->
    <Compile Include="..\Tools\2MGFX\CommandLineParser.cs">	
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\CommandLineParser.cs</Link>
    </Compile>
    <Compile Include="..\Tools\2MGFX\ConstantBufferData.cs">
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\ConstantBufferData.cs</Link>
    </Compile>
    <Compile Include="..\Tools\2MGFX\ConstantBufferData.mojo.cs">
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\ConstantBufferData.mojo.cs</Link>
    </Compile>
    <Compile Include="..\Tools\2MGFX\ConstantBufferData.sharpdx.cs">
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\ConstantBufferData.sharpdx.cs</Link>
    </Compile>
    <Compile Include="..\Tools\2MGFX\ConstantBufferData.writer.cs">
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\ConstantBufferData.writer.cs</Link>
    </Compile>
    <Compile Include="..\Tools\2MGFX\EffectObject.cs">
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\EffectObject.cs</Link>
    </Compile>
    <Compile Include="..\Tools\2MGFX\EffectObject.hlsl.cs">
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\EffectObject.hlsl.cs</Link>
    </Compile>
    <Compile Include="..\Tools\2MGFX\EffectObject.pssl.cs">
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\EffectObject.pssl.cs</Link>
    </Compile>
    <Compile Include="..\Tools\2MGFX\EffectObject.writer.cs">
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\EffectObject.writer.cs</Link>
    </Compile>
    <Compile Include="..\Tools\2MGFX\IEffectCompilerOutput.cs">
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\IEffectCompilerOutput.cs</Link>
    </Compile>
    <Compile Include="..\Tools\2MGFX\MarshalHelper.cs">
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\MarshalHelper.cs</Link>
    </Compile>
    <Compile Include="..\Tools\2MGFX\ShaderCompilerException.cs">
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\ShaderCompilerException.cs</Link>
    </Compile>
    <Compile Include="..\Tools\2MGFX\ShaderData.cs">
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\ShaderData.cs</Link>
    </Compile>
    <Compile Include="..\Tools\2MGFX\ShaderData.mojo.cs">
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\ShaderData.mojo.cs</Link>
    </Compile>
    <Compile Include="..\Tools\2MGFX\ShaderData.pssl.cs">
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\ShaderData.pssl.cs</Link>
    </Compile>
    <Compile Include="..\Tools\2MGFX\ShaderData.sharpdx.cs">
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\ShaderData.sharpdx.cs</Link>
    </Compile>
    <Compile Include="..\Tools\2MGFX\ShaderData.writer.cs">
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\ShaderData.writer.cs</Link>
    </Compile>
    <Compile Include="..\Tools\2MGFX\MojoShader.cs">
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\MojoShader.cs</Link>
    </Compile>
    <Compile Include="..\Tools\2MGFX\Options.cs">
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\Options.cs</Link>
    </Compile>
    <Compile Include="..\Tools\2MGFX\Parser.cs">
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\Parser.cs</Link>
    </Compile>
    <Compile Include="..\Tools\2MGFX\ParseTree.cs">
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\ParseTree.cs</Link>
    </Compile>
    <Compile Include="..\Tools\2MGFX\ParseTreeTools.cs">
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\ParseTreeTools.cs</Link>
    </Compile>
    <Compile Include="..\Tools\2MGFX\PassInfo.cs">
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\PassInfo.cs</Link>
    </Compile>
    <Compile Include="..\Tools\2MGFX\Preprocessor.cs">
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\Preprocessor.cs</Link>
    </Compile>
    <Compile Include="..\Tools\2MGFX\SamplerStateInfo.cs">
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\SamplerStateInfo.cs</Link>
    </Compile>
    <Compile Include="..\Tools\2MGFX\Scanner.cs">
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\Scanner.cs</Link>
    </Compile>
    <Compile Include="..\Tools\2MGFX\ShaderInfo.cs">
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\ShaderInfo.cs</Link>
    </Compile>
    <Compile Include="..\Tools\2MGFX\ShaderProfile.cs">
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\ShaderProfile.cs</Link>
    </Compile>
    <Compile Include="..\Tools\2MGFX\TechniqueInfo.cs">
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\TechniqueInfo.cs</Link>
    </Compile>
    <Compile Include="..\Tools\2MGFX\TextureFilterType.cs">
      <Platforms>Windows</Platforms>
      <Link>Processors\MGFX\TextureFilterType.cs</Link>
    </Compile>


    <!-- Microsoft.Xna.Framework.Content.Pipeline.Serialization.Compiler -->
    <Compile Include="Serialization\Compiler\AlphaTestEffectWriter.cs" />
    <Compile Include="Serialization\Compiler\ArrayWriter.cs" />
    <Compile Include="Serialization\Compiler\BasicEffectWriter.cs" />
    <Compile Include="Serialization\Compiler\BooleanWriter.cs" />
    <Compile Include="Serialization\Compiler\BoundingBoxWriter.cs" />
    <Compile Include="Serialization\Compiler\BoundingFrustumWriter.cs" />
    <Compile Include="Serialization\Compiler\BoundingSphereWriter.cs" />
    <Compile Include="Serialization\Compiler\BuiltInContentWriter.cs" />
    <Compile Include="Serialization\Compiler\ByteWriter.cs" />
    <Compile Include="Serialization\Compiler\CharWriter.cs" />
    <Compile Include="Serialization\Compiler\ColorWriter.cs" />
    <Compile Include="Serialization\Compiler\ContentCompiler.cs" />
    <Compile Include="Serialization\Compiler\ContentTypeWriter.cs" />
    <Compile Include="Serialization\Compiler\ContentTypeWriterAttribute.cs" />
    <Compile Include="Serialization\Compiler\ContentTypeWriterGeneric.cs" />
    <Compile Include="Serialization\Compiler\ContentWriter.cs" />
    <Compile Include="Serialization\Compiler\CurveWriter.cs" />
    <Compile Include="Serialization\Compiler\DateTimeWriter.cs" />
    <Compile Include="Serialization\Compiler\DecimalWriter.cs" />
    <Compile Include="Serialization\Compiler\DictionaryWriter.cs" />
    <Compile Include="Serialization\Compiler\DoubleWriter.cs" />
    <Compile Include="Serialization\Compiler\DualTextureEffectWriter.cs" />
    <Compile Include="Serialization\Compiler\CompiledEffectContentWriter.cs" />
    <Compile Include="Serialization\Compiler\EnumWriter.cs" />
    <Compile Include="Serialization\Compiler\EnvironmentMapEffectWriter.cs" />
    <Compile Include="Serialization\Compiler\ExternalReferenceWriter.cs" />
    <Compile Include="Serialization\Compiler\IndexBufferWriter.cs" />
    <Compile Include="Serialization\Compiler\Int16Writer.cs" />
    <Compile Include="Serialization\Compiler\Int32Writer.cs" />
    <Compile Include="Serialization\Compiler\Int64Writer.cs" />
    <Compile Include="Serialization\Compiler\ListWriter.cs" />
    <Compile Include="Serialization\Compiler\MatrixWriter.cs" />
    <Compile Include="Serialization\Compiler\ModelWriter.cs" />
    <Compile Include="Serialization\Compiler\NullableWriter.cs" />
    <Compile Include="Serialization\Compiler\PlaneWriter.cs" />
    <Compile Include="Serialization\Compiler\PointWriter.cs" />
    <Compile Include="Serialization\Compiler\QuaternionWriter.cs" />
    <Compile Include="Serialization\Compiler\RayWriter.cs" />
    <Compile Include="Serialization\Compiler\RectangleWriter.cs" />
    <Compile Include="Serialization\Compiler\ReflectiveWriter.cs" />
    <Compile Include="Serialization\Compiler\SByteWriter.cs" />
    <Compile Include="Serialization\Compiler\SingleWriter.cs" />
    <Compile Include="Serialization\Compiler\SkinnedEffectWriter.cs" />
    <Compile Include="Serialization\Compiler\SongContentWriter.cs" />
    <Compile Include="Serialization\Compiler\SoundEffectContentWriter.cs" />
    <Compile Include="Serialization\Compiler\SpriteFontContentWriter.cs" />
    <Compile Include="Serialization\Compiler\StringWriter.cs" />
    <Compile Include="Serialization\Compiler\TextureWriter.cs" />
    <Compile Include="Serialization\Compiler\Texture2DContentWriter.cs" />
    <Compile Include="Serialization\Compiler\TextureCubeWriter.cs" />
    <Compile Include="Serialization\Compiler\TimeSpanWriter.cs" />
    <Compile Include="Serialization\Compiler\UInt16Writer.cs" />
    <Compile Include="Serialization\Compiler\UInt32Writer.cs" />
    <Compile Include="Serialization\Compiler\UInt64Writer.cs" />
    <Compile Include="Serialization\Compiler\Vector2Writer.cs" />
    <Compile Include="Serialization\Compiler\Vector3Writer.cs" />
    <Compile Include="Serialization\Compiler\Vector4Writer.cs" />
    <Compile Include="Serialization\Compiler\VertexBufferWriter.cs" />
    <Compile Include="Serialization\Compiler\VertexDeclarationWriter.cs" />
    <Compile Include="Serialization\Compiler\VideoWriter.cs" />


    <!-- Microsoft.Xna.Framework.Content.Pipeline.Serialization.Intermediate -->
    <Compile Include="Serialization\Intermediate\ArraySerializer.cs" />
    <Compile Include="Serialization\Intermediate\BoolSerializer.cs" />
    <Compile Include="Serialization\Intermediate\ByteSerializer.cs" />
    <Compile Include="Serialization\Intermediate\CharSerializer.cs" />
    <Compile Include="Serialization\Intermediate\ColorSerializer.cs" />
    <Compile Include="Serialization\Intermediate\ContentTypeSerializer.cs" />
    <Compile Include="Serialization\Intermediate\ContentTypeSerializerAttribute.cs" />
    <Compile Include="Serialization\Intermediate\ContentTypeSerializerT.cs" />
    <Compile Include="Serialization\Intermediate\DictionarySerializer.cs" />    
    <Compile Include="Serialization\Intermediate\DoubleSerializer.cs" />    
    <Compile Include="Serialization\Intermediate\ElementSerializerT.cs" />    
    <Compile Include="Serialization\Intermediate\EnumSerializer.cs" />    
    <Compile Include="Serialization\Intermediate\ExternalReferenceSerializer.cs" />    
    <Compile Include="Serialization\Intermediate\FloatSerializer.cs" />
    <Compile Include="Serialization\Intermediate\GenericCollectionHelper.cs" />
    <Compile Include="Serialization\Intermediate\IntermediateReader.cs" />
    <Compile Include="Serialization\Intermediate\IntermediateSerializer.cs" />
    <Compile Include="Serialization\Intermediate\IntermediateWriter.cs" />
    <Compile Include="Serialization\Intermediate\IntSerializer.cs" />
    <Compile Include="Serialization\Intermediate\ListSerializer.cs" />
    <Compile Include="Serialization\Intermediate\LongSerializer.cs" />
    <Compile Include="Serialization\Intermediate\MatrixSerializer.cs" />
    <Compile Include="Serialization\Intermediate\NamedValueDictionarySerializer.cs" />    
    <Compile Include="Serialization\Intermediate\NamespaceAliasHelper.cs" />
    <Compile Include="Serialization\Intermediate\NonGenericIListSerializer.cs" />
    <Compile Include="Serialization\Intermediate\NullableSerializer.cs" />
    <Compile Include="Serialization\Intermediate\PlaneSerializer.cs" />
    <Compile Include="Serialization\Intermediate\PointSerializer.cs" />
    <Compile Include="Serialization\Intermediate\QuaternionSerializer.cs" />
    <Compile Include="Serialization\Intermediate\RectangleSerializer.cs" />
    <Compile Include="Serialization\Intermediate\ReflectiveSerializer.cs" />
    <Compile Include="Serialization\Intermediate\SByteSerializer.cs" />
    <Compile Include="Serialization\Intermediate\ShortSerializer.cs" />
    <Compile Include="Serialization\Intermediate\StringSerializer.cs" />
    <Compile Include="Serialization\Intermediate\UIntSerializer.cs" />
    <Compile Include="Serialization\Intermediate\ULongSerializer.cs" />
    <Compile Include="Serialization\Intermediate\UShortSerializer.cs" />
    <Compile Include="Serialization\Intermediate\Vector2Serializer.cs" />
    <Compile Include="Serialization\Intermediate\Vector3Serializer.cs" />
    <Compile Include="Serialization\Intermediate\Vector4Serializer.cs" />
    <Compile Include="Serialization\Intermediate\TimeSpanSerializer.cs" />


    <!-- Microsoft.Xna.Framework.Content.Pipeline -->
    <Compile Include="ChildCollection.cs" />
    <Compile Include="ContentBuildLogger.cs" />
    <Compile Include="ContentIdentity.cs" />
    <Compile Include="ContentImporter.cs" />
    <Compile Include="ContentImporterAttribute.cs" />
    <Compile Include="ContentImporterContext.cs" />
    <Compile Include="ContentItem.cs" />
    <Compile Include="ContentProcessor.cs" />
    <Compile Include="ContentProcessorAttribute.cs" />
    <Compile Include="ContentProcessorContext.cs" />
    <Compile Include="DdsLoader.cs" />
    <Compile Include="EffectImporter.cs" />
    <Compile Include="ExternalReference.cs" />
    <Compile Include="ExternalTool.cs" />
    <Compile Include="FbxImporter.cs" />
    <Compile Include="FontDescriptionImporter.cs" />
    <Compile Include="H264Importer.cs" />
    <Compile Include="IContentImporter.cs" />
    <Compile Include="IContentProcessor.cs" />
    <Compile Include="InvalidContentException.cs" />
    <Compile Include="Mp3Importer.cs" />
    <Compile Include="NamedValueDictionary.cs" />
    <Compile Include="OggImporter.cs" />
    <Compile Include="OpaqueDataDictionary.cs" />
    <Compile Include="OpenAssetImporter.cs" />
    <Compile Include="PipelineComponentScanner.cs" />
    <Compile Include="PipelineException.cs" />
    <Compile Include="ProcessorParameter.cs" />
    <Compile Include="ProcessorParameterCollection.cs" />
    <Compile Include="TargetPlatform.cs" />
    <Compile Include="TextureImporter.cs" />
    <Compile Include="VideoContent.cs" />
    <Compile Include="WavImporter.cs" />
    <Compile Include="WmaImporter.cs" />
    <Compile Include="WmvImporter.cs" />
    <Compile Include="XImporter.cs" />
    <Compile Include="XmlImporter.cs" />

	<!-- Utility Classes -->
    <Compile Include="Utilities\Vector4Converter.cs" />
    <Compile Include="Utilities\LZ4\LZ4Codec.cs" />
    <Compile Include="Utilities\LZ4\LZ4Codec.Unsafe.cs" />
    <Compile Include="Utilities\LZ4\LZ4Codec.Unsafe32.Dirty.cs" />
    <Compile Include="Utilities\LZ4\LZ4Codec.Unsafe32HC.Dirty.cs" />
    <Compile Include="Utilities\LZ4\LZ4Codec.Unsafe64.Dirty.cs" />
    <Compile Include="Utilities\LZ4\LZ4Codec.Unsafe64HC.Dirty.cs" />
  </Files>
</Project>
