<?xml version="1.0" encoding="utf-8"?>
<Project Name="MonoGame.Framework.Net" Path="MonoGame.Framework" Type="Library" Platforms="Android,Angle,iOS,Linux,MacOS,Ouya,PSMobile,Windows,Windows8,WindowsGL,WindowsPhone,Web">

  <ProjectGuids>
	<Platform Name="Android">BA9476CF-99BA-4D03-92F2-73D2C5E58883</Platform>
	<Platform Name="Angle">7DE47032-A904-4C29-BD22-2D235E8D91BA</Platform>
	<Platform Name="iOS">B07CEEE7-F70D-462E-96F5-0CD8049BA561</Platform>
	<Platform Name="Linux">35253CE1-C864-4CD3-8249-4D1319748E8F</Platform>
	<Platform Name="MacOS">36C538E6-C32A-4A8D-A39C-566173D7118E</Platform>
	<Platform Name="Ouya">8BEA875D-66D2-4A5F-B137-83D262A3851D</Platform>
	<Platform Name="PSMobile">EA26E76F-FDFE-4A8C-B5A3-C3B5761E28F9</Platform>
	<Platform Name="Windows">7DE47032-A904-4C29-BD22-2D235E8D91BA</Platform>
	<Platform Name="Windows8">0518563C-ACCA-4A14-8C5D-DDBE93E2605F</Platform>
	<Platform Name="WindowsGL">7DE47032-A904-4C29-BD22-2D235E8D91BA</Platform>
	<Platform Name="WindowsPhone">BAA9A6E4-7690-4DE0-9531-DE0EAEEC9739</Platform>
  </ProjectGuids>

  <!-- Common assembly references -->
  <References>
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />

    <!-- See FrameworkReferences.definition for the platform specific references -->
    <Reference Include="FrameworkReferences.Net" />
	<Reference Include="MonoGame.Framework" />
  </References>

  <Properties>
    
    <NoWarn>1591,0436</NoWarn>

    <RootNamespace>Microsoft.Xna.Framework.Net</RootNamespace>
	<RemoveXnaAssembliesOnWP8>True</RemoveXnaAssembliesOnWP8>
    <PlatformSpecificOutputFolder>True</PlatformSpecificOutputFolder>

    <CustomDefinitions>
      <Platform Name="Android">TRACE;ANDROID;GLES;OPENGL</Platform>
      <Platform Name="Angle">TRACE;ANGLE;GLES;OPENGL;OPENAL</Platform>
      <Platform Name="iOS">IOS;GLES;OPENGL;OPENAL</Platform>
      <Platform Name="Linux">TRACE;LINUX;OPENGL;OPENAL</Platform>
      <Platform Name="MacOS">MONOMAC;OPENGL;OPENAL</Platform>
      <Platform Name="Ouya">TRACE;ANDROID;GLES;OPENGL;OUYA</Platform>
      <Platform Name="PSMobile">PSM</Platform>
      <Platform Name="Windows">TRACE;WINDOWS;DIRECTX;WINDOWS_MEDIA_SESSION</Platform>
      <Platform Name="Windows8">TRACE;NETFX_CORE;WINRT;WINDOWS_STOREAPP;DIRECTX;DIRECTX11_1;WINDOWS_MEDIA_ENGINE</Platform>
      <Platform Name="WindowsGL">TRACE;WINDOWS;OPENGL;OPENAL</Platform>
      <Platform Name="WindowsPhone">TRACE;SILVERLIGHT;WINDOWS_PHONE;WINRT;DIRECTX</Platform>
      <Platform Name="Web">TRACE;WEB</Platform>
    </CustomDefinitions>

  </Properties>

  <Files>

    <Compile Include="Properties\AssemblyInfo.cs" />
    
    <!-- Microsoft.Xna.Framework.GamerServices -->
    <Compile Include="GamerServices\AchievementCollection.cs">
      <ExcludePlatforms>Web</ExcludePlatforms> 
    </Compile>
    <Compile Include="GamerServices\Achievement.cs">
      <ExcludePlatforms>Web</ExcludePlatforms> 
    </Compile>
    <Compile Include="GamerServices\FriendCollection.cs">
      <ExcludePlatforms>Web</ExcludePlatforms> 
    </Compile>
    <Compile Include="GamerServices\FriendGamer.cs">
      <ExcludePlatforms>Web</ExcludePlatforms> 
    </Compile>
    <Compile Include="GamerServices\GamerCollection.cs">
      <ExcludePlatforms>Web</ExcludePlatforms> 
    </Compile>
    <Compile Include="GamerServices\Gamer.cs">
      <ExcludePlatforms>Web</ExcludePlatforms> 
    </Compile>
    <Compile Include="GamerServices\GamerDefaults.cs">
      <ExcludePlatforms>Web</ExcludePlatforms> 
    </Compile>
    <Compile Include="GamerServices\GamerPresence.cs">
      <ExcludePlatforms>Web</ExcludePlatforms> 
    </Compile>
    <Compile Include="GamerServices\GamerPresenceMode.cs">
      <ExcludePlatforms>Web</ExcludePlatforms> 
    </Compile>
    <Compile Include="GamerServices\GamerPrivileges.cs">
      <ExcludePlatforms>Web</ExcludePlatforms> 
    </Compile>
    <Compile Include="GamerServices\GamerPrivilegeSetting.cs">
      <ExcludePlatforms>Web</ExcludePlatforms> 
    </Compile>
    <Compile Include="GamerServices\GamerProfile.cs">
      <ExcludePlatforms>Web</ExcludePlatforms> 
    </Compile>
    <Compile Include="GamerServices\GamerZone.cs">
      <ExcludePlatforms>Web</ExcludePlatforms> 
    </Compile>
    <Compile Include="GamerServices\LeaderboardEntry.cs">
      <ExcludePlatforms>Web</ExcludePlatforms> 
    </Compile>
    <Compile Include="GamerServices\LeaderboardIdentity.cs">
      <ExcludePlatforms>Web</ExcludePlatforms> 
    </Compile>
    <Compile Include="GamerServices\LeaderboardKey.cs">
      <ExcludePlatforms>Web</ExcludePlatforms> 
    </Compile>
    <Compile Include="GamerServices\LeaderboardReader.cs">
      <ExcludePlatforms>Web</ExcludePlatforms> 
    </Compile>
    <Compile Include="GamerServices\LeaderboardWriter.cs">
      <ExcludePlatforms>Web</ExcludePlatforms> 
    </Compile>
    <Compile Include="GamerServices\MessageBoxIcon.cs">
      <ExcludePlatforms>Web</ExcludePlatforms> 
    </Compile>
    <Compile Include="GamerServices\PropertyDictionary.cs">
      <ExcludePlatforms>Web</ExcludePlatforms> 
    </Compile>
    <Compile Include="GamerServices\SignedInGamerCollection.cs">
      <ExcludePlatforms>Web</ExcludePlatforms> 
    </Compile>
    <Compile Include="GamerServices\GuideAlreadyVisibleException.cs">
      <Platforms>Angle,MacOS,Windows,WindowsGL,WindowsPhone</Platforms>
    </Compile>
    <Compile Include="GamerServices\GamerServicesDispatcher.cs">
      <Platforms>Angle,MacOS,Windows,WindowsGL,WindowsPhone</Platforms>
    </Compile>
    <Compile Include="GamerServices\GamerServicesComponent.cs">
      <ExcludePlatforms>Web,WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
 

 
    <!-- Microsoft.Xna.Framework.Net -->
    <Compile Include="Net\AvailableNetworkSessionCollection.cs">
      <ExcludePlatforms>Web,WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\AvailableNetworkSession.cs">
      <ExcludePlatforms>Web,WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\CommandEvent.cs">
      <ExcludePlatforms>Web,WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\CommandEventType.cs">
      <ExcludePlatforms>Web,WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\CommandGamerJoined.cs">
      <ExcludePlatforms>Web,WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\CommandGamerLeft.cs">
      <ExcludePlatforms>Web,WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\CommandGamerStateChange.cs">
      <ExcludePlatforms>Web,WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\CommandReceiveData.cs">
      <ExcludePlatforms>Web,WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\CommandSendData.cs">
      <ExcludePlatforms>Web,WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\CommandSessionStateChange.cs">
      <ExcludePlatforms>Web,WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\GamerStates.cs">
      <ExcludePlatforms>Web,WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\ICommand.cs">
      <ExcludePlatforms>Web,WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\LocalNetworkGamer.cs">
      <ExcludePlatforms>Web,WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\MonoGamerPeer.cs">
      <ExcludePlatforms>Web,WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\NetworkException.cs">
      <ExcludePlatforms>Web,WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\NetworkGamer.cs">
      <ExcludePlatforms>Web,WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\NetworkMachine.cs">
      <ExcludePlatforms>Web,WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\NetworkMessageType.cs">
      <ExcludePlatforms>Web,WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\NetworkNotAvailableException.cs">
      <ExcludePlatforms>Web,WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\NetworkSession.cs">
      <ExcludePlatforms>Web,WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\NetworkSessionEndReason.cs">
      <ExcludePlatforms>Web,WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\NetworkSessionJoinError.cs">
      <ExcludePlatforms>Web,WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\NetworkSessionJoinException.cs">
      <ExcludePlatforms>Web,WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\NetworkSessionProperties.cs">
      <ExcludePlatforms>Web,WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\NetworkSessionState.cs">
      <ExcludePlatforms>Web,WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\NetworkSessionType.cs">
      <ExcludePlatforms>Web,WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\PacketReader.cs">
      <ExcludePlatforms>Web,WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\PacketWriter.cs">
      <ExcludePlatforms>Web,WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\QualityOfService.cs">
      <ExcludePlatforms>Web,WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\SendDataOptions.cs">
      <ExcludePlatforms>Web,WindowsPhone,Windows8</ExcludePlatforms> 
    </Compile>

    <!-- Android/OUYA Platform -->
    <Compile Include="Android\GamerServices\Guide.cs">
      <Platforms>Android,Ouya</Platforms>
    </Compile>
    <Compile Include="Android\GamerServices\MonoGameGamerServicesHelper.cs">
      <Platforms>Android,Ouya</Platforms>
    </Compile>
    <Compile Include="Android\GamerServices\SignedInGamer.cs">
      <Platforms>Android,Ouya</Platforms>
    </Compile>

    <!-- iOS Platform -->
    <Compile Include="iOS\GamerServices\Guide.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="iOS\GamerServices\KeyboardInputViewController.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="iOS\GamerServices\KeyboardInputView.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="iOS\GamerServices\SignedInGamer.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="iOS\GamerServices\TextFieldAlertView.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="iOS\Net\MonoGamePeerPickerControllerDelegate.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="iOS\Net\MonoGameSessionDelegate.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="GamerServices\NotificationPosition.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    
    <!-- Linux Platform -->
    <Compile Include="Linux\GamerServices\Guide.cs">
      <Platforms>Linux</Platforms>
    </Compile>
    <Compile Include="Linux\GamerServices\MonoGameGamerServicesHelper.cs">
      <Platforms>Linux</Platforms>
    </Compile>
    <Compile Include="Linux\GamerServices\SignedInGamer.cs">
      <Platforms>Linux</Platforms>
    </Compile>


    <!-- MacOS Platform -->
    <Compile Include="MacOS\GamerServices\Guide.cs">
      <Platforms>MacOS</Platforms>
    </Compile>
    <Compile Include="MacOS\GamerServices\MonoGameGamerServicesHelper.cs">
      <Platforms>MacOS</Platforms>
    </Compile>
    <Compile Include="MacOS\GamerServices\MonoGameLocalGamerProfile.cs">
      <Platforms>MacOS</Platforms>
    </Compile>
    <Compile Include="MacOS\GamerServices\SignedInGamer.cs">
      <Platforms>MacOS</Platforms>
    </Compile>
    <Compile Include="MacOS\GamerServices\SigninController.cs">
      <Platforms>MacOS</Platforms>
    </Compile>


    <!-- PlayStation Mobile Platform -->
    <Compile Include="PSSuite\GamerServices\Guide.cs">
      <Platforms>PSMobile</Platforms>
    </Compile>
    <Compile Include="PSSuite\GamerServices\MonoGameGamerServicesHelper.cs">
      <Platforms>PSMobile</Platforms>
    </Compile>
    <Compile Include="PSSuite\GamerServices\SignedInGamer.cs">
      <Platforms>PSMobile</Platforms>
    </Compile>


    <!-- Windows 8 Platform -->
    <Compile Include="Windows8\GamerServices\SignedInGamer.cs">
      <Platforms>Windows8</Platforms>
    </Compile>
    <Compile Include="Windows8\GamerServices\EventAsync.cs">
      <Platforms>Windows8</Platforms>
    </Compile>
    <Compile Include="Windows8\GamerServices\InputDialog.cs">
      <Platforms>Windows8</Platforms>
    </Compile>
    <Page Include="Themes\generic.xaml">
        <Platforms>Windows8</Platforms>
        <Generator>MSBuild:Compile</Generator>
        <SubType>Designer</SubType>
    </Page>
	
	
    <!-- Windows Desktop Platform -->
    <Compile Include="Windows\GamerServices\Guide.cs">
      <Platforms>Angle,Windows8,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Windows\GamerServices\MonoGameGamerServicesHelper.cs">
      <Platforms>Angle,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Windows\GamerServices\SignedInGamer.cs">
      <Platforms>Angle,Windows,WindowsGL,WindowsPhone</Platforms>
    </Compile>
	
 
  </Files>
</Project>
