<?xml version="1.0" encoding="utf-8"?>
<Project Name="MonoGame.Framework" Path="MonoGame.Framework" Type="Library" Platforms="Android,Angle,iOS,Linux,MacOS,Windows,WindowsGL,WindowsUniversal,Web,tvOS,PSVita,XBoxOne,Switch">
  <!--
    Using Protobuild in your own project?  ProjectGuids are only in use here
    for backwards compatibility with existing users of MonoGame, and are not
    required for new projects.

    See https://protobuild.readthedocs.org/en/latest/faq.html#project-guids-faq
  -->
  <ProjectGuids>
  	<Platform Name="Android">BA9476CF-99BA-4D03-92F2-73D2C5E58883</Platform>
  	<Platform Name="Angle">ECF3C8B9-0AAC-4C32-B184-FAE88F6244B5</Platform>
  	<Platform Name="iOS">DB8508BB-9849-4CC2-BC0F-8EB5DACB3C47</Platform>
  	<Platform Name="Linux">35253CE1-C864-4CD3-8249-4D1319748E8F</Platform>
  	<Platform Name="MacOS">36C538E6-C32A-4A8D-A39C-566173D7118E</Platform>
  	<Platform Name="Windows">7DE47032-A904-4C29-BD22-2D235E8D91BA</Platform>
  	<Platform Name="WindowsGL">6D75E618-19CA-4C51-9546-F10965FBC0B8</Platform>
    <Platform Name="WindowsUniversal">09C41A48-7BF3-4A46-9EB8-CE95B4C27CA9</Platform>
  </ProjectGuids>

  <!-- Common assembly references -->
  <References>
    <!-- See FrameworkReferences.definition for the platform specific references -->
    <Reference Include="FrameworkReferences" />
  </References>

  <Properties>

    <LangVersion>Default</LangVersion>
    <NoWarn>1591,0436</NoWarn>
    <MonoDevelopPoliciesFile>Build/MonoDevelopPolicies.xml</MonoDevelopPoliciesFile>

    <RootNamespace>Microsoft.Xna.Framework</RootNamespace>
	<RemoveXnaAssembliesOnWP8>false</RemoveXnaAssembliesOnWP8>
    <PlatformSpecificOutputFolder>True</PlatformSpecificOutputFolder>

    <CustomDefinitions>
      <Platform Name="Android">TRACE;ANDROID;GLES;OPENGL;OPENAL;STBSHARP_INTERNAL</Platform>
      <Platform Name="iOS">IOS;GLES;OPENGL;OPENAL;STBSHARP_INTERNAL</Platform>
      <Platform Name="tvOS">IOS;TVOS;GLES;OPENGL;OPENAL;STBSHARP_INTERNAL</Platform>
      <Platform Name="Linux">TRACE;LINUX;OPENGL;OPENAL;DESKTOPGL;SUPPORTS_EFX;STBSHARP_INTERNAL</Platform>
      <Platform Name="MacOS">MONOMAC;OPENGL;OPENAL;DESKTOPGL;SUPPORTS_EFX;STBSHARP_INTERNAL</Platform>
      <Platform Name="WindowsGL">TRACE;WINDOWS;DESKTOPGL;SUPPORTS_EFX;STBSHARP_INTERNAL</Platform>
      <Platform Name="Windows">TRACE;WINDOWS;DIRECTX;WINDOWS_MEDIA_SESSION;STBSHARP_INTERNAL</Platform>
      <Platform Name="WindowsUniversal">TRACE;NETFX_CORE;WINDOWS_UAP;DIRECTX;DIRECTX11_1;WINDOWS_MEDIA_ENGINE;STBSHARP_INTERNAL</Platform>
      <Platform Name="Web">TRACE;WEB;STBSHARP_INTERNAL</Platform>
    </CustomDefinitions>
	
	<DefineNET4DetectionConstant>True</DefineNET4DetectionConstant>

    <FrameworkVersions>
      <Platform Name="Android">
        <Version>v4.4</Version>
      </Platform>
    </FrameworkVersions>

  </Properties>

  <Dependencies>
    <Uses Name="ANGLEGraphics">
      <Platforms>Angle</Platforms>
    </Uses>
    <Uses Name="OpenGLGraphics">
      <Platforms>iOS,WindowsGL,Android,tvOS</Platforms>
    </Uses>
    <Uses Name="DirectXGraphics">
      <Platforms>WindowsUniversal</Platforms>
    </Uses>
    <Uses Name="WebGraphics">
      <Platforms>Web</Platforms>
    </Uses>
    <Uses Name="_XNADesignProvided">
      <Platforms>Windows,WindowsGL,Linux,MacOS</Platforms>
    </Uses>
    <Uses Name="NVorbis">
      <Platforms>WindowsGL,Linux,MacOS</Platforms>
    </Uses>
    <Recommends Name="DirectXGraphics">
      <Platforms>Windows</Platforms>
    </Recommends>
    <Recommends Name="OpenGLGraphics">
      <Platforms>Linux,MacOS</Platforms>
    </Recommends>
  </Dependencies>

  <Services>

    <!-- Graphics APIs -->
    <Service Name="ANGLEGraphics">
      <RemoveDefine>DIRECTX;WINDOWS_MEDIA_SESSION;WINDOWS;MONOMAC;LINUX</RemoveDefine>
      <AddDefine>OPENGL;OPENAL;GLES;ANGLE</AddDefine>
      <Platforms>Windows,MacOS,Linux,Angle</Platforms>
      <Conflicts>OpenGLGraphics,DirectXGraphics,WebGraphics</Conflicts>
      <Requires>OpenALAudio,_GLCompatible</Requires>
    </Service>
    <Service Name="OpenGLGraphics">
      <RemoveDefine>DIRECTX;WINDOWS_MEDIA_SESSION</RemoveDefine>
      <AddDefine>OPENGL;OPENAL</AddDefine>
      <Platforms>iOS,MacOS,Linux,Windows,WindowsGL,Android,tvOS</Platforms>
      <Conflicts>ANGLEGraphics,DirectXGraphics,WebGraphics</Conflicts>
      <Requires>OpenALAudio,_GLCompatible</Requires>
    </Service>
    <Service Name="DirectXGraphics">
      <Platforms>Windows,WindowsUniversal</Platforms>
      <Conflicts>ANGLEGraphics,OpenGLGraphics,WebGraphics</Conflicts>
      <Requires>XAudioAudio</Requires>
    </Service>
    <Service Name="WebGraphics">
      <Platforms>Web</Platforms>
      <Conflicts>ANGLEGraphics,OpenGLGraphics,DirectXGraphics</Conflicts>
      <Requires>WebAudio</Requires>
    </Service>

    <!-- Audio APIs -->
    <Service Name="OpenALAudio">
      <Platforms>Angle,iOS,Linux,Windows,WindowsGL,MacOS,Android,tvOS</Platforms>
      <Conflicts>XAudioAudio,WebAudio</Conflicts>
    </Service>
    <Service Name="XAudioAudio">
      <Platforms>Windows,WindowsUniversal</Platforms>
      <Conflicts>OpenALAudio,WebAudio</Conflicts>
    </Service>
    <Service Name="WebAudio">
      <Platforms>Web</Platforms>
      <Conflicts>OpenALAudio,XAudioAudio</Conflicts>
    </Service>
    <Service Name="NVorbis">
      <Platforms>WindowsGL,Linux,MacOS</Platforms>
    </Service>

    <!-- Base supporting features -->
    <Service Name="_GLCompatible">
      <!-- Covers compatible GL implementations, such as ANGLE and OpenGL -->
    </Service>
    <Service Name="_XNADesignProvided">
      <AddDefine>XNADESIGNPROVIDED</AddDefine>
      <!-- Allows the Microsoft.Xna.Framework.Design framework to be present -->
    </Service>

  </Services>

  <Files>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Platform\Properties\AssemblyInfo.Android.cs">
        <Platforms>Android</Platforms>
    </Compile>
    <Compile Include="Platform\Properties\AssemblyInfo.DesktopGL.cs">
        <Platforms>WindowsGL,Linux</Platforms>
    </Compile>
    <Compile Include="Platform\Properties\AssemblyInfo.iOS.cs">
        <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="Platform\Properties\AssemblyInfo.Mac.cs">
        <Platforms>MacOS</Platforms>
    </Compile>
    <Compile Include="Platform\Properties\AssemblyInfo.Angle.cs">
        <Platforms>Angle</Platforms>
    </Compile>
    <Compile Include="Platform\Properties\AssemblyInfo.tvOS.cs">
        <Platforms>tvOS</Platforms>
    </Compile>
    <Compile Include="Platform\Properties\AssemblyInfo.Windows.cs">
        <Platforms>Windows</Platforms>
    </Compile>
    <Compile Include="Platform\Properties\AssemblyInfo.UWP.cs">
        <Platforms>WindowsUniversal</Platforms>
    </Compile>
    <Compile Include="Platform\Properties\AssemblyInfo.Web.cs">
        <Platforms>Web</Platforms>
    </Compile>

    <None Include="..\ThirdParty\Dependencies\MonoGame.Framework.dll.config">
      <Platforms>WindowsGL,Linux,MacOS</Platforms>
      <Link>MonoGame.Framework.dll.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	
    <None Include="..\ThirdParty\Dependencies\SDL\Windows\x86\SDL2.dll">
	  <Platforms>WindowsGL,Linux</Platforms>
      <Link>x86\SDL2.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	<None Include="..\ThirdParty\Dependencies\SDL\Windows\x64\SDL2.dll">
	  <Platforms>WindowsGL,Linux</Platforms>
      <Link>x64\SDL2.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	<None Include="..\ThirdParty\Dependencies\openal-soft\Windows\x86\soft_oal.dll">
	  <Platforms>WindowsGL,Linux</Platforms>
      <Link>x86\soft_oal.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	<None Include="..\ThirdParty\Dependencies\openal-soft\Windows\x64\soft_oal.dll">
	  <Platforms>WindowsGL,Linux</Platforms>
      <Link>x64\soft_oal.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\Dependencies\SDL\Linux\x86\libSDL2-2.0.so.0">
	  <Platforms>WindowsGL,Linux</Platforms>
      <Link>x86\libSDL2-2.0.so.0</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	<None Include="..\ThirdParty\Dependencies\SDL\Linux\x64\libSDL2-2.0.so.0">
	  <Platforms>WindowsGL,Linux</Platforms>
      <Link>x64\libSDL2-2.0.so.0</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	<None Include="..\ThirdParty\Dependencies\openal-soft\Linux\x86\libopenal.so.1">
	  <Platforms>WindowsGL,Linux</Platforms>
      <Link>x86\libopenal.so.1</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	<None Include="..\ThirdParty\Dependencies\openal-soft\Linux\x64\libopenal.so.1">
	  <Platforms>WindowsGL,Linux</Platforms>
      <Link>x64\libopenal.so.1</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	<None Include="..\ThirdParty\Dependencies\SDL\MacOS\Universal\libSDL2-2.0.0.dylib">
	  <Platforms>WindowsGL,Linux,MacOS</Platforms>
      <Link>libSDL2-2.0.0.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	<None Include="..\ThirdParty\Dependencies\openal-soft\MacOS\Universal\libopenal.1.dylib">
	  <Platforms>WindowsGL,Linux,MacOS</Platforms>
      <Link>libopenal.1.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <EmbeddedNativeLibrary Include="..\ThirdParty\Dependencies\openal-soft\libs\armeabi-v7a\libopenal32.so">
      <Platforms>Android</Platforms>
      <Link>libs\armeabi-v7a\libopenal32.so</Link>
    </EmbeddedNativeLibrary>
    <EmbeddedNativeLibrary Include="..\ThirdParty\Dependencies\openal-soft\libs\arm64-v8a\libopenal32.so">
      <Platforms>Android</Platforms>
      <Link>libs\arm64-v8a\libopenal32.so</Link>
    </EmbeddedNativeLibrary>
    <EmbeddedNativeLibrary Include="..\ThirdParty\Dependencies\openal-soft\libs\x86\libopenal32.so">
      <Platforms>Android</Platforms>
      <Link>libs\x86\libopenal32.so</Link>
    </EmbeddedNativeLibrary>
    <EmbeddedNativeLibrary Include="..\ThirdParty\Dependencies\openal-soft\libs\x86_64\libopenal32.so">
      <Platforms>Android</Platforms>
      <Link>libs\x86_64\libopenal32.so</Link>
    </EmbeddedNativeLibrary>

    <!-- Microsoft.Xna.Framework -->
    <Compile Include="BoundingBox.cs" />
    <Compile Include="BoundingFrustum.cs" />
    <Compile Include="BoundingSphere.cs" />
    <Compile Include="Color.cs" />
    <Compile Include="ContainmentType.cs" />
    <Compile Include="CurveContinuity.cs" />
    <Compile Include="Curve.cs" />
    <Compile Include="CurveKeyCollection.cs" />
    <Compile Include="CurveKey.cs" />
    <Compile Include="CurveLoopType.cs" />
    <Compile Include="CurveTangent.cs" />
    <Compile Include="DisplayOrientation.cs" />
    <Compile Include="DrawableGameComponent.cs" />
	<Compile Include="EventHelpers.cs" />
    <Compile Include="FrameworkDispatcher.cs" />
	<Compile Include="FrameworkResources.cs" />
    <Compile Include="GameComponentCollection.cs" />
    <Compile Include="GameComponentCollectionEventArgs.cs" />
    <Compile Include="GameComponent.cs" />
    <Compile Include="Game.cs" />
    <Compile Include="GamePlatform.cs" />
    <Compile Include="Platform\GamePlatform.Desktop.cs">
      <Platforms>Angle,Linux,MacOS,Windows,WindowsGL,WindowsUniversal</Platforms>
    </Compile>
    <Compile Include="Platform\GamePlatform.Mobile.cs">
      <Platforms>Android,iOS,Web,tvOS</Platforms>
    </Compile>
    <Compile Include="GameRunBehavior.cs" />
    <Compile Include="GameServiceContainer.cs" />
    <Compile Include="GameTime.cs" />
    <Compile Include="GameWindow.cs">
	</Compile>
    <Compile Include="IDrawable.cs" />
    <Compile Include="IGameComponent.cs" />
    <Compile Include="IGraphicsDeviceManager.cs" />
    <Compile Include="IUpdateable.cs" />
    <Compile Include="LaunchParameters.cs" />
    <Compile Include="MathHelper.cs" />
    <Compile Include="Matrix.cs" />
    <Compile Include="NamespaceDocs.cs" />
    <Compile Include="Plane.cs" />
    <Compile Include="PlaneIntersectionType.cs" />
    <Compile Include="PlayerIndex.cs" />
    <Compile Include="Point.cs" />
    <Compile Include="PreparingDeviceSettingsEventArgs.cs" />
    <Compile Include="Platform\PrimaryThreadLoader.cs">
      <Platforms>Android,MacOS</Platforms>
    </Compile>
    <Compile Include="Quaternion.cs" />
    <Compile Include="Ray.cs" />
    <Compile Include="Rectangle.cs" />
    <Compile Include="ReusableItemList.cs" />
    <Compile Include="TextInputEventArgs.cs">
      <Platforms>Angle,Linux,MacOS,Windows,WindowsGL,WindowsUniversal</Platforms>
    </Compile>
    <Compile Include="Platform\Threading.cs">
      <Platforms>Android,Angle,iOS,Linux,MacOS,WindowsGL,tvOS</Platforms>
    </Compile>
    <Compile Include="TitleContainer.cs" />
    <Compile Include="Platform\TitleContainer.Android.cs">
      <Platforms>Android</Platforms>
    </Compile>
    <Compile Include="Platform\TitleContainer.Desktop.cs">
      <Platforms>Angle,Linux,Windows,WindowsGL,Web,MacOS</Platforms>
    </Compile>
    <Compile Include="Platform\TitleContainer.MacOS.cs">
      <Platforms>iOS,tvOS</Platforms>
    </Compile>
    <Compile Include="Platform\TitleContainer.WinRT.cs">
      <Platforms>WindowsUniversal</Platforms>
    </Compile>
    <Compile Include="Vector2.cs" />
    <Compile Include="Vector3.cs" />
    <Compile Include="Vector4.cs" />
    <Compile Include="IPlatformBackButton.cs">
      <Platforms>tvOS</Platforms>
    </Compile>

    <!-- Microsoft.Xna.Framework.Audio -->
    <Compile Include="Audio\AudioChannels.cs" />
    <Compile Include="Audio\AudioEmitter.cs" />
    <Compile Include="Audio\AudioListener.cs" />
    <Compile Include="Platform\Audio\AudioLoader.cs">
	  <Services>OpenALAudio</Services>
    </Compile>
	<Compile Include="Audio\DynamicSoundEffectInstance.cs" />
	<Compile Include="Platform\Audio\DynamicSoundEffectInstance.OpenAL.cs">
	  <Services>OpenALAudio</Services>
	</Compile>
	<Compile Include="Platform\Audio\DynamicSoundEffectInstance.XAudio.cs">
	  <Services>XAudioAudio</Services>
	</Compile>
    <Compile Include="Platform\Audio\DynamicSoundEffectInstance.Web.cs">
	  <Services>WebAudio</Services>
    </Compile>
	<Compile Include="Audio\DynamicSoundEffectInstanceManager.cs" />
    <Compile Include="Audio\InstancePlayLimitException.cs" />
    <Compile Include="Audio\NoAudioHardwareException.cs" />
    <Compile Include="Platform\Audio\OALSoundBuffer.cs">
      <Services>OpenALAudio</Services>
    </Compile>
	<Compile Include="Platform\Audio\OggStream.cs">
      <Platforms>WindowsGL,Linux,MacOS</Platforms>
    </Compile>
    <Compile Include="Platform\Audio\OpenAL.cs">
      <Services>OpenALAudio</Services>
    </Compile>
    <Compile Include="Platform\Audio\OpenALSoundController.cs">
      <Services>OpenALAudio</Services>
    </Compile>
    <Compile Include="Audio\SoundEffect.cs" />
    <Compile Include="Platform\Audio\SoundEffect.OpenAL.cs">
      <Services>OpenALAudio</Services>
    </Compile>
    <Compile Include="Platform\Audio\SoundEffect.XAudio.cs">
      <Services>XAudioAudio</Services>
    </Compile>
    <Compile Include="Platform\Audio\SoundEffect.Web.cs">
      <Services>WebAudio</Services>
    </Compile>
    <Compile Include="Audio\SoundEffectInstance.cs" />
    <Compile Include="Platform\Audio\SoundEffectInstance.OpenAL.cs">
      <Services>OpenALAudio</Services>
    </Compile>
    <Compile Include="Platform\Audio\SoundEffectInstance.XAudio.cs">
      <Services>XAudioAudio</Services>
    </Compile>
    <Compile Include="Platform\Audio\SoundEffectInstance.Web.cs">
      <Services>WebAudio</Services>
    </Compile>
    <Compile Include="Audio\SoundEffectInstancePool.cs" />
    <Compile Include="Audio\SoundState.cs" />
	<Compile Include="Audio\Microphone.cs" />
	<Compile Include="Platform\Audio\Microphone.OpenAL.cs">
      <Services>OpenALAudio</Services>
    </Compile>
	<Compile Include="Platform\Audio\Microphone.Default.cs">
      <Services>XAudioAudio,WebAudio</Services>
    </Compile>
	<Compile Include="Audio\NoMicrophoneConnectedException.cs" />


    <!-- Microsoft.Xna.Framework.Audio Xact-->
    <Compile Include="Audio\Xact\AudioCategory.cs" />
    <Compile Include="Audio\Xact\AudioEngine.cs" />
    <Compile Include="Audio\Xact\AudioStopOptions.cs" />
    <Compile Include="Audio\Xact\ClipEvent.cs" />
    <Compile Include="Audio\Xact\CrossfadeType.cs" />
    <Compile Include="Audio\Xact\Cue.cs" />
    <Compile Include="Audio\Xact\DspParameter.cs" />
    <Compile Include="Audio\Xact\FilterMode.cs" />
    <Compile Include="Audio\Xact\MaxInstanceBehavior.cs" />
    <Compile Include="Audio\Xact\MiniFormatTag.cs" />
    <Compile Include="Audio\Xact\PlayWaveEvent.cs" />
    <Compile Include="Audio\Xact\ReverbSettings.cs" />	
    <Compile Include="Audio\Xact\RpcCurve.cs" />
    <Compile Include="Audio\Xact\RpcParameter.cs" />
    <Compile Include="Audio\Xact\RpcPoint.cs" />
    <Compile Include="Audio\Xact\RpcPointType.cs" />
    <Compile Include="Audio\Xact\RpcVariable.cs" />
    <Compile Include="Audio\Xact\SoundBank.cs" />
    <Compile Include="Audio\Xact\VolumeEvent.cs" />
    <Compile Include="Audio\Xact\WaveBank.cs" />
    <Compile Include="Audio\Xact\WaveBank.Default.cs">	
      <Platforms>Android,Angle,iOS,Linux,MacOS,Windows,WindowsGL,WindowsUniversal,Web,tvOS</Platforms>
    </Compile>
    <Compile Include="Audio\Xact\XactClip.cs" />
    <Compile Include="Audio\Xact\XactHelpers.cs" />
    <Compile Include="Audio\Xact\XactSound.cs" />


    <!-- Microsoft.Xna.Framework.Content -->
    <Compile Include="Content\ContentExtensions.cs" />
    <Compile Include="Content\ContentLoadException.cs" />
    <Compile Include="Content\ContentManager.cs" />
    <Compile Include="Content\ContentReader.cs" />
    <Compile Include="Content\ContentReaderExtensions.cs" />
    <Compile Include="Content\ContentReaders\AlphaTestEffectReader.cs" />
    <Compile Include="Content\ContentReaders\ArrayReader.cs" />
    <Compile Include="Content\ContentReaders\BasicEffectReader.cs" />
    <Compile Include="Content\ContentReaders\BooleanReader.cs" />
    <Compile Include="Content\ContentReaders\BoundingBoxReader.cs" />
    <Compile Include="Content\ContentReaders\BoundingFrustumReader.cs" />
    <Compile Include="Content\ContentReaders\BoundingSphereReader.cs" />
    <Compile Include="Content\ContentReaders\ByteReader.cs" />
    <Compile Include="Content\ContentReaders\CharReader.cs" />
    <Compile Include="Content\ContentReaders\ColorReader.cs" />
    <Compile Include="Content\ContentReaders\CurveReader.cs" />
    <Compile Include="Content\ContentReaders\DateTimeReader.cs" />
    <Compile Include="Content\ContentReaders\DecimalReader.cs" />
    <Compile Include="Content\ContentReaders\DictionaryReader.cs" />
    <Compile Include="Content\ContentReaders\DoubleReader.cs" />
    <Compile Include="Content\ContentReaders\DualTextureEffectReader.cs">
		<ExcludePlatforms>Web</ExcludePlatforms>
    </Compile>
    <Compile Include="Content\ContentReaders\EffectMaterialReader.cs" />
    <Compile Include="Content\ContentReaders\EffectReader.cs" />
    <Compile Include="Content\ContentReaders\EnumReader.cs" />
    <Compile Include="Content\ContentReaders\EnvironmentMapEffectReader.cs">
		<ExcludePlatforms>Web</ExcludePlatforms>
    </Compile>
    <Compile Include="Content\ContentReaders\ExternalReferenceReader.cs" />
    <Compile Include="Content\ContentReaders\IndexBufferReader.cs" />
    <Compile Include="Content\ContentReaders\Int16Reader.cs" />
    <Compile Include="Content\ContentReaders\Int32Reader.cs" />
    <Compile Include="Content\ContentReaders\Int64Reader.cs" />
    <Compile Include="Content\ContentReaders\ListReader.cs" />
    <Compile Include="Content\ContentReaders\MatrixReader.cs" />
    <Compile Include="Content\ContentReaders\ModelReader.cs" />
    <Compile Include="Content\ContentReaders\MultiArrayReader.cs" />
    <Compile Include="Content\ContentReaders\NullableReader.cs" />
    <Compile Include="Content\ContentReaders\PlaneReader.cs" />
    <Compile Include="Content\ContentReaders\PointReader.cs" />
    <Compile Include="Content\ContentReaders\QuaternionReader.cs" />
    <Compile Include="Content\ContentReaders\RayReader.cs" />
    <Compile Include="Content\ContentReaders\RectangleReader.cs" />
    <Compile Include="Content\ContentReaders\ReflectiveReader.cs" />
    <Compile Include="Content\ContentReaders\SByteReader.cs" />
    <Compile Include="Content\ContentReaders\SingleReader.cs" />
    <Compile Include="Content\ContentReaders\SkinnedEffectReader.cs">
		<ExcludePlatforms>Web</ExcludePlatforms>
    </Compile>
    <Compile Include="Content\ContentReaders\SongReader.cs" />
    <Compile Include="Content\ContentReaders\SoundEffectReader.cs" />
    <Compile Include="Content\ContentReaders\SpriteFontReader.cs" />
    <Compile Include="Content\ContentReaders\StringReader.cs" />
    <Compile Include="Content\ContentReaders\Texture2DReader.cs" />
    <Compile Include="Content\ContentReaders\Texture3DReader.cs">
      <ExcludePlatforms>Android,iOS,tvOS,Web</ExcludePlatforms>
    </Compile>
    <Compile Include="Content\ContentReaders\TextureCubeReader.cs">
      <ExcludePlatforms>Web</ExcludePlatforms>
    </Compile>
    <Compile Include="Content\ContentReaders\TextureReader.cs">
      <ExcludePlatforms>Web</ExcludePlatforms>
    </Compile>
    <Compile Include="Content\ContentReaders\TimeSpanReader.cs" />
    <Compile Include="Content\ContentReaders\UInt16Reader.cs" />
    <Compile Include="Content\ContentReaders\UInt32Reader.cs" />
    <Compile Include="Content\ContentReaders\UInt64Reader.cs" />
    <Compile Include="Content\ContentReaders\Vector2Reader.cs" />
    <Compile Include="Content\ContentReaders\Vector3Reader.cs" />
    <Compile Include="Content\ContentReaders\Vector4Reader.cs" />
    <Compile Include="Content\ContentReaders\VertexBufferReader.cs" />
    <Compile Include="Content\ContentReaders\VertexDeclarationReader.cs"/>
    <Compile Include="Content\ContentReaders\VideoReader.cs">
      <ExcludePlatforms>Angle,Linux,WindowsGL,Web,tvOS</ExcludePlatforms>
    </Compile>
    <Compile Include="Content\ContentSerializerAttribute.cs" />
    <Compile Include="Content\ContentSerializerCollectionItemNameAttribute.cs" />
    <Compile Include="Content\ContentSerializerIgnoreAttribute.cs" />
    <Compile Include="Content\ContentSerializerRuntimeTypeAttribute.cs" />
    <Compile Include="Content\ContentSerializerTypeVersionAttribute.cs" />
    <Compile Include="Content\ContentTypeReader.cs" />
    <Compile Include="Content\ContentTypeReaderManager.cs" />
    <Compile Include="Content\LzxDecoder.cs" />
    <Compile Include="Content\ResourceContentManager.cs">
      <Platforms>Angle,Android,iOS,Linux,Windows,WindowsGL,MacOS,tvOS</Platforms>
    </Compile>


    <!-- Microsoft.Xna.Framework.Graphics -->
    <Compile Include="Graphics\ClearOptions.cs" />
    <Compile Include="Graphics\ColorWriteChannels.cs" />
    <Compile Include="Graphics\CubeMapFace.cs" />
    <Compile Include="Graphics\DeviceLostException.cs" />
    <Compile Include="Graphics\DeviceNotResetException.cs" />
    <Compile Include="GraphicsDeviceInformation.cs" />
    <Compile Include="GraphicsDeviceManager.cs">
		<Platforms>Windows,WindowsGL,Linux,WindowsUniversal,Web,MacOS</Platforms>
    </Compile>
    <Compile Include="Platform\GraphicsDeviceManager.SDL.cs">
      <Platforms>WindowsGL,Linux,MacOS</Platforms>
    </Compile>
    <Compile Include="Platform\GraphicsDeviceManager.WinRT.cs">
		<Platforms>WindowsUniversal</Platforms>
    </Compile>
    <Compile Include="Platform\GraphicsDeviceManager.Legacy.cs">
		<Platforms>Android,Angle,iOS,tvOS</Platforms>
    </Compile>
    <Compile Include="Graphics\GraphicsMetrics.cs" />
    <Compile Include="Graphics\DirectionalLight.cs" />
    <Compile Include="Graphics\DisplayModeCollection.cs" />
    <Compile Include="Graphics\DisplayMode.cs" />
    <Compile Include="Graphics\DxtUtil.cs" />
    <Compile Include="Graphics\Effect\AlphaTestEffect.cs" />
    <Compile Include="Graphics\Effect\BasicEffect.cs" />
    <Compile Include="Graphics\Effect\DualTextureEffect.cs">
		<ExcludePlatforms>Web</ExcludePlatforms>
    </Compile>
    <Compile Include="Graphics\Effect\EffectAnnotationCollection.cs" />
    <Compile Include="Graphics\Effect\EffectAnnotation.cs" />
    <Compile Include="Graphics\Effect\Effect.cs" />
    <Compile Include="Graphics\Effect\EffectHelpers.cs" />
    <Compile Include="Graphics\Effect\EffectMaterial.cs" />
    <Compile Include="Graphics\Effect\EffectParameterClass.cs" />
    <Compile Include="Graphics\Effect\EffectParameterCollection.cs" />
    <Compile Include="Graphics\Effect\EffectParameter.cs" />
    <Compile Include="Graphics\Effect\EffectParameterType.cs" />
    <Compile Include="Graphics\Effect\EffectPassCollection.cs" />
    <Compile Include="Graphics\Effect\EffectPass.cs" />
    <Compile Include="Graphics\Effect\EffectResource.cs" />
    <Compile Include="Platform\Graphics\Effect\EffectResource.DirectX.cs">
      <Services>DirectXGraphics</Services>
    </Compile>
    <Compile Include="Platform\Graphics\Effect\EffectResource.OpenGL.cs">
      <Services>OpenGLGraphics,WebGraphics</Services>
    </Compile>
    <Compile Include="Graphics\Effect\EffectTechniqueCollection.cs" />
    <Compile Include="Graphics\Effect\EffectTechnique.cs" />
    <Compile Include="Graphics\Effect\EnvironmentMapEffect.cs">
		<ExcludePlatforms>Web</ExcludePlatforms>
    </Compile>
    <Compile Include="Graphics\Effect\IEffectFog.cs" />
    <Compile Include="Graphics\Effect\IEffectLights.cs" />
    <Compile Include="Graphics\Effect\IEffectMatrices.cs" />
    <Compile Include="Graphics\Effect\SkinnedEffect.cs">
		<ExcludePlatforms>Web</ExcludePlatforms>
    </Compile>
    <Compile Include="Graphics\Effect\SpriteEffect.cs" />
    <Compile Include="Graphics\GraphicsAdapter.cs">
      <ExcludePlatforms>Android,Angle,iOS,Linux,MacOS,WindowsGL,tvOS,Web</ExcludePlatforms>
    </Compile>
    <Compile Include="Platform\Graphics\GraphicsAdapter.DirectX.cs">
      <Services>DirectXGraphics</Services>
    </Compile>
    <Compile Include="Platform\Graphics\GraphicsAdapter.Legacy.cs">
      <Platforms>Android,Angle,iOS,Linux,MacOS,WindowsGL,tvOS,Web</Platforms>
    </Compile>
    <Compile Include="Graphics\GraphicsCapabilities.cs" />
    <Compile Include="Platform\Graphics\GraphicsCapabilities.DirectX.cs">
      <Services>DirectXGraphics</Services>
    </Compile>
    <Compile Include="Platform\Graphics\GraphicsCapabilities.OpenGL.cs">
      <Services>OpenGLGraphics,ANGLEGraphics</Services>
    </Compile>
    <Compile Include="Platform\Graphics\GraphicsCapabilities.Web.cs">
      <Services>WebGraphics</Services>
    </Compile>
    <Compile Include="Platform\Graphics\GraphicsContext.SDL.cs">
      <Platforms>WindowsGL,Linux,MacOS</Platforms>
    </Compile>
    <Compile Include="Graphics\GraphicsDebug.cs" />
    <Compile Include="Platform\Graphics\GraphicsDebug.DirectX.cs">
      <Services>DirectXGraphics</Services>
    </Compile>
    <Compile Include="Platform\Graphics\GraphicsDebug.Default.cs">
      <Services>OpenGLGraphics,WebGraphics,ANGLEGraphics</Services>
    </Compile>
    <Compile Include="Graphics\GraphicsDebugMessage.cs" />
    <Compile Include="Graphics\GraphicsDevice.cs" />
    <Compile Include="Platform\Graphics\GraphicsDevice.DirectX.cs">
      <Services>DirectXGraphics</Services>
    </Compile>
    <Compile Include="Platform\Graphics\GraphicsDevice.OpenGL.cs">
      <Services>OpenGLGraphics</Services>
    </Compile>
    <Compile Include="Platform\Graphics\GraphicsDevice.OpenGL.FramebufferHelper.cs">
      <Services>OpenGLGraphics</Services>
    </Compile>
    <Compile Include="Platform\Graphics\GraphicsDevice.Web.cs">
      <Services>WebGraphics</Services>
    </Compile>
    <Compile Include="Graphics\GraphicsDeviceStatus.cs" />
    <Compile Include="Graphics\GraphicsExtensions.cs" />
    <Compile Include="Graphics\GraphicsProfile.cs" />
    <Compile Include="Graphics\GraphicsResource.cs" />
    <Compile Include="Platform\Graphics\IGraphicsContext.OpenGL.cs">
      <Services>OpenGLGraphics</Services>
    </Compile>
    <Compile Include="Graphics\IGraphicsDeviceService.cs" />
    <Compile Include="Graphics\IRenderTarget.cs" />
    <Compile Include="Platform\Graphics\IRenderTarget.DirectX.cs">
      <Services>DirectXGraphics</Services>
    </Compile>
    <Compile Include="Platform\Graphics\IRenderTarget.OpenGL.cs">
      <Services>OpenGLGraphics</Services>
    </Compile>
    <Compile Include="Platform\Graphics\IWindowInfo.OpenGL.cs">
      <Services>OpenGLGraphics</Services>
    </Compile>
    <Compile Include="Graphics\ModelBoneCollection.cs" />
    <Compile Include="Graphics\ModelBone.cs" />
    <Compile Include="Graphics\Model.cs" />
    <Compile Include="Graphics\ModelEffectCollection.cs" />
    <Compile Include="Graphics\ModelMeshCollection.cs" />
    <Compile Include="Graphics\ModelMesh.cs" />
    <Compile Include="Graphics\ModelMeshPartCollection.cs" />
    <Compile Include="Graphics\ModelMeshPart.cs" />
    <Compile Include="Graphics\NoSuitableGraphicsDeviceException.cs" />
    <Compile Include="Graphics\OcclusionQuery.cs">
      <ExcludePlatforms>iOS,Android</ExcludePlatforms>
    </Compile>
    <Compile Include="Platform\Graphics\OcclusionQuery.DirectX.cs">
      <Services>DirectXGraphics</Services>
    </Compile>
    <Compile Include="Platform\Graphics\OcclusionQuery.OpenGL.cs">
      <Services>ANGLEGraphics,OpenGLGraphics</Services>
      <ExcludePlatforms>iOS,Android</ExcludePlatforms>
    </Compile>
    <Compile Include="Platform\Graphics\OcclusionQuery.Null.cs">
      <Services>WebGraphics</Services>
    </Compile>
    <Compile Include="Platform\Graphics\OpenGL.cs">
      <Platforms>WindowsGL,Linux,iOS,MacOS,Android,Ouya,tvOS</Platforms>
    </Compile>
    <Compile Include="Platform\Graphics\OpenGL.Common.cs">
      <Platforms>WindowsGL,Linux,Android,Ouya</Platforms>
    </Compile>
    <Compile Include="Platform\Graphics\OpenGL.SDL.cs">
      <Platforms>WindowsGL,Linux,MacOS</Platforms>
    </Compile>
    <Compile Include="Platform\Graphics\OpenGL.Android.cs">
      <Platforms>Android,Ouya</Platforms>
    </Compile>
    <Compile Include="Platform\Graphics\OpenGL.iOS.cs">
      <Platforms>iOS,tvOS</Platforms>
    </Compile>
    <Compile Include="Graphics\PackedVector\Alpha8.cs" />
    <Compile Include="Graphics\PackedVector\Bgr565.cs" />
    <Compile Include="Graphics\PackedVector\Bgra4444.cs" />
    <Compile Include="Graphics\PackedVector\Bgra5551.cs" />
    <Compile Include="Graphics\PackedVector\Byte4.cs" />
    <Compile Include="Graphics\PackedVector\HalfSingle.cs" />
    <Compile Include="Graphics\PackedVector\HalfTypeHelper.cs" />
    <Compile Include="Graphics\PackedVector\HalfVector2.cs" />
    <Compile Include="Graphics\PackedVector\HalfVector4.cs" />
    <Compile Include="Graphics\PackedVector\IPackedVector.cs" />
    <Compile Include="Graphics\PackedVector\NormalizedByte2.cs" />
    <Compile Include="Graphics\PackedVector\NormalizedByte4.cs" />
    <Compile Include="Graphics\PackedVector\NormalizedShort2.cs" />
    <Compile Include="Graphics\PackedVector\NormalizedShort4.cs" />
    <Compile Include="Graphics\PackedVector\Rg32.cs" />
    <Compile Include="Graphics\PackedVector\Rgba64.cs" />
    <Compile Include="Graphics\PackedVector\Rgba1010102.cs" />
    <Compile Include="Graphics\PackedVector\Short2.cs" />
    <Compile Include="Graphics\PackedVector\Short4.cs" />
    <Compile Include="Graphics\PresentationEventArgs.cs" />
    <Compile Include="Graphics\PresentationParameters.cs" />
    <Compile Include="Graphics\PresentInterval.cs" />
    <Compile Include="Graphics\RenderTarget2D.cs" />
    <Compile Include="Platform\Graphics\RenderTarget2D.DirectX.cs">
      <Services>DirectXGraphics</Services>
    </Compile>
    <Compile Include="Platform\Graphics\RenderTarget2D.OpenGL.cs">
      <Services>OpenGLGraphics</Services>
    </Compile>
    <Compile Include="Platform\Graphics\RenderTarget2D.Web.cs">
      <Services>WebGraphics</Services>
    </Compile>
    <Compile Include="Graphics\RenderTarget3D.cs">
      <Services>DirectXGraphics</Services>
    </Compile>
    <Compile Include="Platform\Graphics\RenderTarget3D.DirectX.cs">
      <Services>DirectXGraphics</Services>
    </Compile>
    <Compile Include="Graphics\RenderTargetBinding.cs" />
    <Compile Include="Graphics\RenderTargetCube.cs" />
	<Compile Include="Platform\Graphics\RenderTargetCube.DirectX.cs">
      <Services>DirectXGraphics</Services>
    </Compile>
    <Compile Include="Platform\Graphics\RenderTargetCube.OpenGL.cs">
      <Services>OpenGLGraphics</Services>
    </Compile>
    <Compile Include="Platform\Graphics\RenderTargetCube.Web.cs">
      <Services>WebGraphics</Services>
    </Compile>
    <Compile Include="Graphics\RenderTargetUsage.cs" />
    <Compile Include="Graphics\ResourceCreatedEventArgs.cs" />
    <Compile Include="Graphics\ResourceDestroyedEventArgs.cs" />
    <Compile Include="Graphics\SamplerStateCollection.cs" />
    <Compile Include="Platform\Graphics\SamplerStateCollection.DirectX.cs">
      <Services>DirectXGraphics</Services>
    </Compile>
    <Compile Include="Platform\Graphics\SamplerStateCollection.OpenGL.cs">
      <Services>OpenGLGraphics</Services>
    </Compile>
    <Compile Include="Platform\Graphics\SamplerStateCollection.Web.cs">
      <Services>WebGraphics</Services>
    </Compile>
    <Compile Include="Graphics\SetDataOptions.cs" />
    <Compile Include="Graphics\Shader\ConstantBufferCollection.cs" />
    <Compile Include="Graphics\Shader\ConstantBuffer.cs" />
    <Compile Include="Platform\Graphics\Shader\ConstantBuffer.DirectX.cs">
      <Services>DirectXGraphics</Services>
    </Compile>
    <Compile Include="Platform\Graphics\Shader\ConstantBuffer.OpenGL.cs">
      <Services>OpenGLGraphics</Services>
    </Compile>
    <Compile Include="Platform\Graphics\Shader\ConstantBuffer.Web.cs">
      <Services>WebGraphics</Services>
    </Compile>
    <Compile Include="Graphics\Shader\Shader.cs" />
    <Compile Include="Platform\Graphics\Shader\Shader.DirectX.cs">
      <Services>DirectXGraphics</Services>
    </Compile>
    <Compile Include="Platform\Graphics\Shader\Shader.OpenGL.cs">
      <Services>OpenGLGraphics</Services>
    </Compile>
    <Compile Include="Platform\Graphics\Shader\Shader.Web.cs">
      <Services>WebGraphics</Services>
    </Compile>
    <Compile Include="Platform\Graphics\Shader\ShaderProgramCache.cs">
      <Platforms>Android,Angle,iOS,Linux,MacOS,WindowsGL,tvOS</Platforms>
    </Compile>
    <Compile Include="Graphics\Shader\ShaderStage.cs" />
    <Compile Include="Graphics\SpriteBatch.cs" />
    <Compile Include="Graphics\SpriteBatcher.cs" />
    <Compile Include="Graphics\SpriteBatchItem.cs" />
    <Compile Include="Graphics\SpriteEffects.cs" />
    <Compile Include="Graphics\SpriteFont.cs" />
    <Compile Include="Graphics\SpriteSortMode.cs" />
    <Compile Include="Graphics\States\Blend.cs" />
    <Compile Include="Graphics\States\BlendFunction.cs" />
    <Compile Include="Graphics\States\BlendState.cs" />
    <Compile Include="Platform\Graphics\States\BlendState.DirectX.cs">
      <Services>DirectXGraphics</Services>
    </Compile>
    <Compile Include="Platform\Graphics\States\BlendState.OpenGL.cs">
      <Services>OpenGLGraphics</Services>
    </Compile>
    <Compile Include="Platform\Graphics\States\BlendState.Web.cs">
      <Services>WebGraphics</Services>
    </Compile>
    <Compile Include="Graphics\States\CompareFunction.cs" />
    <Compile Include="Graphics\States\CullMode.cs" />
    <Compile Include="Graphics\States\DepthFormat.cs" />
    <Compile Include="Graphics\States\DepthStencilState.cs" />
    <Compile Include="Platform\Graphics\States\DepthStencilState.DirectX.cs">
      <Services>DirectXGraphics</Services>
    </Compile>
    <Compile Include="Platform\Graphics\States\DepthStencilState.OpenGL.cs">
      <Services>OpenGLGraphics</Services>
    </Compile>
    <Compile Include="Platform\Graphics\States\DepthStencilState.Web.cs">
      <Services>WebGraphics</Services>
    </Compile>
    <Compile Include="Graphics\States\FillMode.cs" />
    <Compile Include="Graphics\States\RasterizerState.cs" />
    <Compile Include="Platform\Graphics\States\RasterizerState.DirectX.cs">
      <Services>DirectXGraphics</Services>
    </Compile>
    <Compile Include="Platform\Graphics\States\RasterizerState.OpenGL.cs">
      <Services>OpenGLGraphics</Services>
    </Compile>
    <Compile Include="Platform\Graphics\States\RasterizerState.Web.cs">
      <Services>WebGraphics</Services>
    </Compile>
    <Compile Include="Graphics\States\SamplerState.cs" />
    <Compile Include="Platform\Graphics\States\SamplerState.DirectX.cs">
      <Services>DirectXGraphics</Services>
    </Compile>
    <Compile Include="Platform\Graphics\States\SamplerState.OpenGL.cs">
      <Services>OpenGLGraphics</Services>
    </Compile>
    <Compile Include="Platform\Graphics\States\SamplerState.Web.cs">
      <Services>WebGraphics</Services>
    </Compile>
    <Compile Include="Graphics\States\StencilOperation.cs" />
    <Compile Include="Graphics\States\TargetBlendState.cs" />
    <Compile Include="Graphics\States\TextureAddressMode.cs" />
    <Compile Include="Graphics\States\TextureFilter.cs" />
    <Compile Include="Graphics\States\TextureFilterMode.cs" />
    <Compile Include="Graphics\SurfaceFormat.cs" />
    <Compile Include="Platform\Graphics\SwapChainRenderTarget.cs">
      <Platforms>Windows</Platforms>
    </Compile>
    <Compile Include="Graphics\Texture2D.cs" />
    <Compile Include="Platform\Graphics\Texture2D.DirectX.cs">
      <Services>DirectXGraphics</Services>
    </Compile>
    <Compile Include="Platform\Graphics\Texture2D.OpenGL.cs">
      <Services>OpenGLGraphics</Services>
    </Compile>
    <Compile Include="Platform\Graphics\Texture2D.StbSharp.cs">
      <Services>OpenGLGraphics,DirectXGraphics</Services>
    </Compile>
    <Compile Include="Platform\Graphics\Texture2D.Web.cs">
      <Services>WebGraphics</Services>
    </Compile>
    <Compile Include="Graphics\Texture3D.cs" />
    <Compile Include="Platform\Graphics\Texture3D.DirectX.cs">
      <Services>DirectXGraphics</Services>
    </Compile>
    <Compile Include="Platform\Graphics\Texture3D.OpenGL.cs">
      <Services>OpenGLGraphics</Services>
    </Compile>
    <Compile Include="Platform\Graphics\Texture3D.Web.cs">
      <Services>WebGraphics</Services>
    </Compile>
    <Compile Include="Graphics\TextureCollection.cs" />
    <Compile Include="Platform\Graphics\TextureCollection.DirectX.cs">
      <Services>DirectXGraphics</Services>
    </Compile>
    <Compile Include="Platform\Graphics\TextureCollection.OpenGL.cs">
      <Services>OpenGLGraphics</Services>
    </Compile>
    <Compile Include="Platform\Graphics\TextureCollection.Web.cs">
      <Services>WebGraphics</Services>
    </Compile>
    <Compile Include="Graphics\Texture.cs" />
    <Compile Include="Platform\Graphics\Texture.DirectX.cs">
      <Services>DirectXGraphics</Services>
    </Compile>
    <Compile Include="Platform\Graphics\Texture.OpenGL.cs">
      <Services>OpenGLGraphics</Services>
    </Compile>
    <Compile Include="Platform\Graphics\Texture.Web.cs">
      <Services>WebGraphics</Services>
    </Compile>
    <Compile Include="Graphics\TextureCube.cs" />
    <Compile Include="Platform\Graphics\TextureCube.DirectX.cs">
      <Services>DirectXGraphics</Services>
    </Compile>
    <Compile Include="Platform\Graphics\TextureCube.OpenGL.cs">
      <Services>OpenGLGraphics</Services>
    </Compile>
    <Compile Include="Platform\Graphics\TextureCube.Web.cs">
      <Services>WebGraphics</Services>
    </Compile>
    <Compile Include="Graphics\Vertices\BufferUsage.cs" />
    <Compile Include="Graphics\Vertices\DynamicIndexBuffer.cs" />
    <Compile Include="Graphics\Vertices\DynamicVertexBuffer.cs" />
    <Compile Include="Platform\Graphics\Vertices\ImmutableVertexInputLayout.cs">
      <Services>DirectXGraphics</Services>
    </Compile>
    <Compile Include="Graphics\Vertices\IndexBuffer.cs" />
    <Compile Include="Platform\Graphics\Vertices\IndexBuffer.DirectX.cs">
      <Services>DirectXGraphics</Services>
    </Compile>
    <Compile Include="Platform\Graphics\Vertices\IndexBuffer.OpenGL.cs">
      <Services>OpenGLGraphics</Services>
    </Compile>
    <Compile Include="Platform\Graphics\Vertices\IndexBuffer.Web.cs">
      <Services>WebGraphics</Services>
    </Compile>
    <Compile Include="Graphics\Vertices\IndexElementSize.cs" />
    <Compile Include="Platform\Graphics\Vertices\InputLayoutCache.cs">
      <Services>DirectXGraphics</Services>
    </Compile>
    <Compile Include="Graphics\Vertices\IVertexType.cs" />
    <Compile Include="Graphics\Vertices\PrimitiveType.cs" />
    <Compile Include="Graphics\Vertices\VertexBuffer.cs" />
    <Compile Include="Platform\Graphics\Vertices\VertexBuffer.DirectX.cs">
      <Services>DirectXGraphics</Services>
    </Compile>
    <Compile Include="Platform\Graphics\Vertices\VertexBuffer.OpenGL.cs">
      <Services>OpenGLGraphics</Services>
    </Compile>
    <Compile Include="Platform\Graphics\Vertices\VertexBuffer.Web.cs">
      <Services>WebGraphics</Services>
    </Compile>
    <Compile Include="Graphics\Vertices\VertexBufferBinding.cs" />
    <Compile Include="Graphics\Vertices\VertexBufferBindings.cs" />
    <Compile Include="Platform\Graphics\Vertices\VertexBufferBindings.DirectX.cs">
      <Services>DirectXGraphics</Services>
    </Compile>
    <Compile Include="Graphics\Vertices\VertexDeclarationCache.cs" />
    <Compile Include="Graphics\Vertices\VertexDeclaration.cs" />
    <Compile Include="Platform\Graphics\Vertices\VertexDeclaration.OpenGL.cs">
      <Services>OpenGLGraphics</Services>
    </Compile>
    <Compile Include="Platform\Graphics\Vertices\VertexDeclaration.Web.cs">
      <Services>WebGraphics</Services>
    </Compile>
    <Compile Include="Graphics\Vertices\VertexElement.cs" />
    <Compile Include="Platform\Graphics\Vertices\VertexElement.DirectX.cs">
      <Services>DirectXGraphics</Services>
    </Compile>
    <Compile Include="Graphics\Vertices\VertexElementFormat.cs" />
    <Compile Include="Graphics\Vertices\VertexElementUsage.cs" />
    <Compile Include="Graphics\Vertices\VertexInputLayout.cs" />
    <Compile Include="Platform\Graphics\Vertices\VertexInputLayout.DirectX.cs">
      <Services>DirectXGraphics</Services>
    </Compile>
    <Compile Include="Graphics\Vertices\VertexPosition.cs" />
    <Compile Include="Graphics\Vertices\VertexPositionColor.cs" />
    <Compile Include="Graphics\Vertices\VertexPositionColorTexture.cs" />
    <Compile Include="Graphics\Vertices\VertexPositionNormalTexture.cs" />
    <Compile Include="Graphics\Vertices\VertexPositionTexture.cs" />
    <Compile Include="Graphics\Viewport.cs" />
    <Compile Include="Platform\Graphics\WindowInfo.SDL.cs">
      <Platforms>WindowsGL,Linux,MacOS</Platforms>
    </Compile>
    
    <!-- Microsoft.Xna.Framework.Input -->
    <Compile Include="Input\Buttons.cs" />
    <Compile Include="Input\ButtonState.cs" />
    <Compile Include="Input\GamePad.cs" />
    <Compile Include="Platform\Input\GamePad.Android.cs">
      <Platforms>Android</Platforms>
    </Compile>
    <Compile Include="Platform\Input\GamePad.IOS.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="Platform\Input\GamePad.tvOS.cs">
      <Platforms>tvOS</Platforms>
    </Compile>
    <Compile Include="Platform\Input\GamePad.SDL.cs">
      <Platforms>Linux,WindowsGL,MacOS</Platforms>
    </Compile>
    <Compile Include="Platform\Input\GamePad.Web.cs">
      <Platforms>Web</Platforms>
    </Compile>
    <Compile Include="Platform\Input\GamePad.XInput.cs">
      <Platforms>Windows</Platforms>
    </Compile>
    <Compile Include="Platform\Input\GamePad.UWP.cs">
      <Platforms>WindowsUniversal</Platforms>
    </Compile>
    <Compile Include="Input\GamePadButtons.cs" />
    <Compile Include="Input\GamePadCapabilities.cs" />
    <Compile Include="Input\GamePadDeadZone.cs" />
    <Compile Include="Input\GamePadDPad.cs" />
    <Compile Include="Input\GamePadState.cs" />
    <Compile Include="Input\GamePadThumbSticks.cs" />
    <Compile Include="Input\GamePadTriggers.cs" />
    <Compile Include="Input\GamePadType.cs" />
    <Compile Include="Platform\Input\InputKeyEventArgs.cs">
      <Platforms>Angle,Linux,MacOS,Windows,WindowsGL,WindowsUniversal</Platforms>
    </Compile>
    <Compile Include="Input\Joystick.cs" />
    <Compile Include="Input\JoystickCapabilities.cs" />
    <Compile Include="Input\JoystickHat.cs" />
    <Compile Include="Input\JoystickState.cs" />
    <Compile Include="Platform\Input\Joystick.Default.cs">
      <Platforms>Angle,Android,Windows,WindowsUniversal,iOS,tvOS</Platforms>
    </Compile>
    <Compile Include="Platform\Input\Joystick.SDL.cs">
      <Platforms>Linux,WindowsGL,MacOS</Platforms>
    </Compile>
    <Compile Include="Platform\Input\Joystick.Web.cs">
      <Platforms>Web</Platforms>
    </Compile>
    <Compile Include="Input\Keyboard.cs">
		<ExcludePlatforms>Android</ExcludePlatforms>
    </Compile>
    <Compile Include="Platform\Input\Keyboard.Default.cs">
		<ExcludePlatforms>Android,WindowsUniversal,Windows,WindowsGL,Linux,MacOS</ExcludePlatforms>
    </Compile>
    <Compile Include="Platform\Input\Keyboard.SDL.cs">
		<Platforms>WindowsGL,Linux,MacOS</Platforms>
    </Compile>
    <Compile Include="Platform\Input\Keyboard.Windows.cs">
		<Platforms>Windows</Platforms>
    </Compile>
    <Compile Include="Platform\Input\Keyboard.WinRT.cs">
      <Platforms>WindowsUniversal</Platforms>
    </Compile>
    <Compile Include="Input\KeyboardInput.cs">
      <Platforms>Android,iOS,Windows,WindowsUniversal</Platforms>
    </Compile>
    <Compile Include="Platform\Input\KeyboardInput.Android.cs">
      <Platforms>Android</Platforms>
    </Compile>
    <Compile Include="Platform\Input\KeyboardInput.IOS.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="Platform\Input\KeyboardInput.Windows.cs">
      <Platforms>Windows</Platforms>
    </Compile>
    <Compile Include="Platform\Input\KeyboardInput.WinRT.cs">
      <Platforms>WindowsUniversal</Platforms>
    </Compile>
    <Compile Include="Input\KeyboardState.cs" />
    <Compile Include="Input\Keys.cs" />
    <Compile Include="Platform\Input\KeysHelper.cs">
      <Platforms>Angle,Linux,MacOS,Windows,WindowsGL,WindowsUniversal</Platforms>
    </Compile>
    <Compile Include="Input\KeyState.cs" />
    <Compile Include="Input\MessageBox.cs">
      <Platforms>Android,iOS,Windows,WindowsUniversal</Platforms>
    </Compile>
    <Compile Include="Platform\Input\MessageBox.Android.cs">
      <Platforms>Android</Platforms>
    </Compile>
    <Compile Include="Platform\Input\MessageBox.IOS.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="Platform\Input\MessageBox.Windows.cs">
      <Platforms>Windows</Platforms>
    </Compile>
    <Compile Include="Platform\Input\MessageBox.WinRT.cs">
      <Platforms>WindowsUniversal</Platforms>
    </Compile>
    <Compile Include="Input\Mouse.cs" />
    <Compile Include="Platform\Input\Mouse.SDL.cs">
      <Platforms>WindowsGL,Linux,MacOS</Platforms>
    </Compile>
    <Compile Include="Platform\Input\Mouse.Windows.cs">
      <Platforms>Windows</Platforms>
    </Compile>
    <Compile Include="Platform\Input\Mouse.Default.cs">
      <ExcludePlatforms>WindowsGL,Linux,Windows,MacOS</ExcludePlatforms>
    </Compile>
    <Compile Include="Input\MouseCursor.cs" />
    <Compile Include="Platform\Input\MouseCursor.SDL.cs">
      <Platforms>Linux,WindowsGL,MacOS</Platforms>
    </Compile>
    <Compile Include="Platform\Input\MouseCursor.Windows.cs">
      <Platforms>Windows</Platforms>
    </Compile>
    <Compile Include="Platform\Input\MouseCursor.Default.cs">
      <ExcludePlatforms>Linux,WindowsGL,Windows,MacOS</ExcludePlatforms>
    </Compile>
    <Compile Include="Input\MouseState.cs" />
    <Compile Include="Input\Touch\GestureSample.cs" />
    <Compile Include="Input\Touch\GestureType.cs" />
    <Compile Include="Input\Touch\TouchCollection.cs" />
    <Compile Include="Input\Touch\TouchLocation.cs" />
    <Compile Include="Input\Touch\TouchLocationState.cs" />
    <Compile Include="Input\Touch\TouchPanel.cs" />
    <Compile Include="Input\Touch\TouchPanelCapabilities.cs" />
    <Compile Include="Input\Touch\TouchPanelState.cs" />
    <Compile Include="Platform\Input\Touch\TouchQueue.cs">
			<Platforms>WindowsUniversal</Platforms>
	</Compile>

    <Page Include="Platform\Themes\generic.xaml">
			<Platforms>WindowsUniversal</Platforms>
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
    </Page>

    <!-- Microsoft.Xna.Framework.Media -->
    <Compile Include="Media\Album.cs" />
    <Compile Include="Media\AlbumCollection.cs" />
    <Compile Include="Media\Artist.cs" />
    <Compile Include="Media\Genre.cs" />
    <Compile Include="Media\MediaLibrary.cs" />
    <Compile Include="Platform\Media\MediaLibrary.Default.cs">
      <ExcludePlatforms>iOS,Android,WindowsUniversal</ExcludePlatforms>
    </Compile>
    <Compile Include="Platform\Media\MediaLibrary.Android.cs">
      <Platforms>Android</Platforms>
    </Compile>
    <Compile Include="Platform\Media\MediaLibrary.IOS.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="Platform\Media\MediaLibrary.WinRT.cs">
      <Platforms>WindowsUniversal</Platforms>
    </Compile>
    <Compile Include="Platform\Media\MediaManagerState.cs">
      <Platforms>Windows</Platforms>
    </Compile>
    <Compile Include="Media\MediaPlayer.cs" />
    <Compile Include="Platform\Media\MediaPlayer.WME.cs">
      <Platforms>WindowsUniversal</Platforms>
    </Compile>
    <Compile Include="Platform\Media\MediaPlayer.WMS.cs">
      <Platforms>Windows</Platforms>
    </Compile>
    <Compile Include="Platform\Media\MediaPlayer.Default.cs">
      <Platforms>Angle,WindowsGL,Linux,MacOS,iOS,Android,Web,tvOS</Platforms>
    </Compile>
    <Compile Include="Media\MediaQueue.cs" />
    <Compile Include="Media\MediaSource.cs" />
    <Compile Include="Media\MediaSourceType.cs" />
    <Compile Include="Media\MediaState.cs" />
    <Compile Include="Platform\Media\MusicProperties.cs">
      <Platforms>WindowsUniversal</Platforms>
    </Compile>
    <Compile Include="Media\PlaylistCollection.cs" />
    <Compile Include="Media\Playlist.cs" />
    <Compile Include="Media\SongCollection.cs" />
    <Compile Include="Media\Song.cs" />
    <Compile Include="Platform\Media\Song.Default.cs">
        <Platforms>Angle,Web</Platforms>
    </Compile>
    <Compile Include="Platform\Media\Song.Android.cs">
        <Platforms>Android</Platforms>
    </Compile>
    <Compile Include="Platform\Media\Song.IOS.cs">
        <Platforms>iOS,tvOS</Platforms>
    </Compile>
    <Compile Include="Platform\Media\Song.NVorbis.cs">
        <Platforms>WindowsGL,Linux,MacOS</Platforms>
    </Compile>
    <Compile Include="Platform\Media\Song.WMS.cs">
        <Platforms>Windows</Platforms>
    </Compile>
    <Compile Include="Platform\Media\Song.WinRT.cs">
      <Platforms>WindowsUniversal</Platforms>
    </Compile>
    <Compile Include="Media\VideoSoundtrackType.cs" />
    <Compile Include="Media\Video.cs">
      <ExcludePlatforms>Angle,Linux,WindowsGL,Web,tvOS</ExcludePlatforms>
    </Compile>
    <Compile Include="Platform\Media\Video.IOS.cs">
        <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="Platform\Media\Video.MacOS.cs">
        <Platforms>MacOS</Platforms>
    </Compile>
    <Compile Include="Platform\Media\Video.Android.cs">
        <Platforms>Android</Platforms>
    </Compile>
    <Compile Include="Platform\Media\Video.WMS.cs">
        <Platforms>Windows</Platforms>
    </Compile>
    <Compile Include="Media\VideoPlayer.cs">
      <ExcludePlatforms>Angle,Linux,WindowsGL,Web,tvOS</ExcludePlatforms>
    </Compile>
    <Compile Include="Platform\Media\VideoPlayer.IOS.cs">
        <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="Platform\Media\VideoPlayer.WME.cs">
        <Platforms>WindowsUniversal</Platforms>
    </Compile>
    <Compile Include="Platform\Media\VideoPlayer.MacOS.cs">
        <Platforms>MacOS</Platforms>
    </Compile>
    <Compile Include="Platform\Media\VideoPlayer.Android.cs">
        <Platforms>Android</Platforms>
    </Compile>
    <Compile Include="Platform\Media\VideoPlayer.WMS.cs">
        <Platforms>Windows</Platforms>
    </Compile>

    <!-- Microsoft.Devices.Sensors -->
    <Compile Include="Platform\Microsoft\Devices\Sensors\AccelerometerFailedException.cs">
      <Platforms>Android,iOS</Platforms>
    </Compile>
    <Compile Include="Platform\Microsoft\Devices\Sensors\AccelerometerReading.cs">
      <Platforms>Android,iOS</Platforms>
    </Compile>
    <Compile Include="Platform\Microsoft\Devices\Sensors\CalibrationEventArgs.cs">
      <Platforms>Android,iOS</Platforms>
    </Compile>
    <Compile Include="Platform\Microsoft\Devices\Sensors\CompassReading.cs">
      <Platforms>Android,iOS</Platforms>
    </Compile>
    <Compile Include="Platform\Microsoft\Devices\Sensors\ISensorReading.cs">
      <Platforms>Android,iOS</Platforms>
    </Compile>
    <Compile Include="Platform\Microsoft\Devices\Sensors\SensorBase.cs">
      <Platforms>Android,iOS</Platforms>
    </Compile>
    <Compile Include="Platform\Microsoft\Devices\Sensors\SensorFailedException.cs">
      <Platforms>Android,iOS</Platforms>
    </Compile>
    <Compile Include="Platform\Microsoft\Devices\Sensors\SensorReadingEventArgs.cs">
      <Platforms>Android,iOS</Platforms>
    </Compile>
    <Compile Include="Platform\Microsoft\Devices\Sensors\SensorState.cs">
      <Platforms>Android,iOS</Platforms>
    </Compile>


    <!-- Utility Classes -->
    <Compile Include="Platform\Utilities\AssemblyHelper.cs">
      <Platforms>Angle,Linux,MacOS,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="Platform\Utilities\CurrentPlatform.cs">
      <Platforms>Windows,MacOS,WindowsGL,Linux</Platforms>
    </Compile>
    <Compile Include="Utilities\Hash.cs" />
    <Compile Include="Utilities\FileHelpers.cs" />
    <Compile Include="Platform\Utilities\InteropHelpers.cs">
	  <Services>OpenGLGraphics,OpenALAudio</Services>
    </Compile>
    <Compile Include="Utilities\ReflectionHelpers.cs" />
    <Compile Include="Platform\Utilities\ReflectionHelpers.Default.cs" >
      <Platforms>Android,iOS,WindowsUniversal,tvOS</Platforms>
    </Compile>
    <Compile Include="Platform\Utilities\ReflectionHelpers.Legacy.cs" >
      <Platforms>Angle,Linux,MacOS,Windows,WindowsGL,Web</Platforms>
    </Compile>
    <Compile Include="Platform\Utilities\TimerHelper.cs">
      <Platforms>Windows</Platforms>
    </Compile>
    <Compile Include="Utilities\Lz4Stream\Lz4DecoderStream.cs" />
    <Compile Include="Utilities\LzxStream\LzxDecoderStream.cs" />
    <Compile Include="Utilities\ZLibStream\ZlibStream.cs" />
    <Compile Include="Utilities\Png\PngCommon.cs" />
    <Compile Include="Utilities\Png\PngReader.cs" />
    <Compile Include="Utilities\Png\PngWriter.cs" />
    <Compile Include="Utilities\ByteBufferPool.cs" />
	


    <!-- Android Platform -->
    <Compile Include="Platform\Android\AndroidCompatibility.cs">
      <Platforms>Android</Platforms>
    </Compile>
    <Compile Include="Platform\Android\AndroidGameActivity.cs">
      <Platforms>Android</Platforms>
    </Compile>
    <Compile Include="Platform\Android\AndroidGamePlatform.cs">
      <Platforms>Android</Platforms>
    </Compile>
    <Compile Include="Platform\Android\AndroidGameWindow.cs">
      <Platforms>Android</Platforms>
    </Compile>
    <Compile Include="Platform\Android\MonoGameAndroidGameView.cs">
      <Platforms>Android</Platforms>
    </Compile>
    <Compile Include="Platform\Android\Devices\Sensors\Accelerometer.cs">
      <Platforms>Android</Platforms>
    </Compile>
    <Compile Include="Platform\Android\Devices\Sensors\Compass.cs">
      <Platforms>Android</Platforms>
    </Compile>
    <Compile Include="Platform\Android\Input\Keyboard.cs">
      <Platforms>Android</Platforms>
    </Compile>
    <Compile Include="Platform\Android\Input\Touch\AndroidTouchEventManager.cs">
      <Platforms>Android</Platforms>
    </Compile>
    <Compile Include="Platform\Android\IResumeManager.cs">
      <Platforms>Android</Platforms>
    </Compile>
    <Compile Include="Platform\Android\OrientationListener.cs">
      <Platforms>Android</Platforms>
    </Compile>
    <Compile Include="Platform\Android\ResumeManager.cs">
      <Platforms>Android</Platforms>
    </Compile>
    <Compile Include="Platform\Android\ScreenReceiver.cs">
      <Platforms>Android</Platforms>
    </Compile>


    <!-- Common Desktop Platform -->
    <Compile Include="Platform\Utilities\FuncLoader.Desktop.cs">
      <Platforms>Angle,Linux,WindowsGL,MacOS</Platforms>
    </Compile>
    <Compile Include="Platform\Utilities\FuncLoader.Android.cs">
      <Platforms>Android</Platforms>
    </Compile>
    <Compile Include="Platform\Utilities\FuncLoader.iOS.cs">
      <Platforms>iOS,tvOS</Platforms>
    </Compile>
    <Compile Include="Platform\SDL\SDLGamePlatform.cs">
      <Platforms>Angle,Linux,WindowsGL,MacOS</Platforms>
    </Compile>
    <Compile Include="Platform\SDL\SDLGameWindow.cs">
      <Platforms>Angle,Linux,WindowsGL,MacOS</Platforms>
    </Compile>
    <Compile Include="Platform\SDL\SDL2.cs">
      <Platforms>WindowsGL,Linux,MacOS</Platforms>
    </Compile>
    <Compile Include="Platform\Input\KeyboardUtil.SDL.cs">
      <Platforms>Angle,Linux,WindowsGL,MacOS</Platforms>
    </Compile>
	 <EmbeddedResource Include="MonoGame.bmp">
      <LogicalName>MonoGame.bmp</LogicalName>
      <Platforms>Angle,Linux,WindowsGL,MacOS</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="..\ThirdParty\SDL_GameControllerDB\gamecontrollerdb.txt">
      <Platforms>Angle,Linux,WindowsGL,MacOS</Platforms>
      <LogicalName>gamecontrollerdb.txt</LogicalName>
    </EmbeddedResource>


    <!-- iOS Platform -->
    <Compile Include="Platform\iOS\Devices\Sensors\Accelerometer.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="Platform\iOS\Devices\Sensors\Compass.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="Platform\iOS\iOSGamePlatform.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="Platform\iOS\iOSGameViewController.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="Platform\iOS\iOSGameView.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="Platform\iOS\iOSGameView_GLAbstraction.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="Platform\iOS\iOSGameView_Touch.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="Platform\iOS\iOSGameWindow.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="Platform\iOS\OrientationConverter.cs">
      <Platforms>iOS</Platforms>
    </Compile>

    <!-- tvOS Platform -->
    <Compile Include="Platform\iOS\iOSGamePlatform.cs">
      <Platforms>tvOS</Platforms>
    </Compile>
    <Compile Include="Platform\iOS\iOSGameViewController.cs">
      <Platforms>tvOS</Platforms>
    </Compile>
    <Compile Include="Platform\iOS\iOSGameView.cs">
      <Platforms>tvOS</Platforms>
    </Compile>
    <Compile Include="Platform\iOS\iOSGameView_GLAbstraction.cs">
      <Platforms>tvOS</Platforms>
    </Compile>
    <Compile Include="Platform\iOS\iOSGameView_Touch.cs">
      <Platforms>tvOS</Platforms>
    </Compile>
    <Compile Include="Platform\iOS\iOSGameWindow.cs">
      <Platforms>tvOS</Platforms>
    </Compile>


    <!-- Windows UAP Platform -->
    <Compile Include="Platform\WindowsUniversal\GameFrameworkViewSource.cs">
      <Platforms>WindowsUniversal</Platforms>
    </Compile>
    <Compile Include="Platform\WindowsUniversal\UAPFrameworkView.cs">
      <Platforms>WindowsUniversal</Platforms>
    </Compile>
    <Compile Include="Platform\WindowsUniversal\UAPGamePlatform.cs">
      <Platforms>WindowsUniversal</Platforms>
    </Compile>
    <Compile Include="Platform\WindowsUniversal\UAPGameWindow.cs">
      <Platforms>WindowsUniversal</Platforms>
    </Compile>
    <Compile Include="Platform\WindowsUniversal\XamlGame.cs">
      <Platforms>WindowsUniversal</Platforms>
    </Compile>
    <Compile Include="Platform\WindowsUniversal\InputEvents.cs">
      <Platforms>WindowsUniversal</Platforms>
    </Compile>
    <Compile Include="Platform\Windows\SharpDXHelper.cs">
      <Platforms>Windows,WindowsUniversal</Platforms>
     </Compile>


    <!-- Windows Desktop Platfom -->
    <Compile Include="Platform\Windows\HorizontalMouseWheelEventArgs.cs">
      <Platforms>Windows</Platforms>
    </Compile>
    <Compile Include="Platform\Windows\WinFormsGameForm.cs">
      <Platforms>Windows</Platforms>
    </Compile>
    <Compile Include="Platform\Windows\WinFormsGamePlatform.cs">
      <Platforms>Windows</Platforms>
    </Compile>
    <Compile Include="Platform\Windows\WinFormsGameWindow.cs">
      <Platforms>Windows</Platforms>
    </Compile>
    <Compile Include="Platform\Media\VideoSampleGrabber.cs">
      <Platforms>Windows</Platforms>
    </Compile>


    <!-- Web Platform -->
    <Compile Include="Platform\Web\WebGamePlatform.cs">
      <Platforms>Web</Platforms>
    </Compile>
    <Compile Include="Platform\Web\WebGameWindow.cs">
      <Platforms>Web</Platforms>
    </Compile>
    <Compile Include="Platform\Web\WebHelper.cs">
      <Platforms>Web</Platforms>
    </Compile>
    <Compile Include="Platform\Input\KeyboardUtil.Web.cs">
      <Platforms>Web</Platforms>
    </Compile>
    <Compile Include="Platform\Input\GamepadUtil.Web.cs">
      <Platforms>Web</Platforms>
    </Compile>

    <!-- Microsoft.Xna.Framework.Design -->
    <Compile Include="Design\VectorConversion.cs">
      <Services>_XNADesignProvided</Services>
    </Compile>
    <Compile Include="Design\Vector2TypeConverter.cs">
      <Services>_XNADesignProvided</Services>
    </Compile>
    <Compile Include="Design\Vector3TypeConverter.cs">
      <Services>_XNADesignProvided</Services>
    </Compile>
    <Compile Include="Design\Vector4TypeConverter.cs">
      <Services>_XNADesignProvided</Services>
    </Compile>

    <!-- OpenGL Stock Effects -->
    <EmbeddedResource Include="Platform\Graphics\Effect\Resources\AlphaTestEffect.ogl.mgfxo">
      <Services>_GLCompatible</Services>
    </EmbeddedResource>
    <EmbeddedResource Include="Platform\Graphics\Effect\Resources\BasicEffect.ogl.mgfxo">
      <Services>_GLCompatible</Services>
    </EmbeddedResource>
    <EmbeddedResource Include="Platform\Graphics\Effect\Resources\DualTextureEffect.ogl.mgfxo">
      <Services>_GLCompatible</Services>
    </EmbeddedResource>
    <EmbeddedResource Include="Platform\Graphics\Effect\Resources\EnvironmentMapEffect.ogl.mgfxo">
      <Services>_GLCompatible</Services>
    </EmbeddedResource>
    <EmbeddedResource Include="Platform\Graphics\Effect\Resources\SkinnedEffect.ogl.mgfxo">
      <Services>_GLCompatible</Services>
    </EmbeddedResource>
    <EmbeddedResource Include="Platform\Graphics\Effect\Resources\SpriteEffect.ogl.mgfxo">
      <Services>_GLCompatible</Services>
    </EmbeddedResource>


    <!-- DirectX Stock Effects -->
    <EmbeddedResource Include="Platform\Graphics\Effect\Resources\AlphaTestEffect.dx11.mgfxo">
      <Services>DirectXGraphics</Services>
    </EmbeddedResource>
    <EmbeddedResource Include="Platform\Graphics\Effect\Resources\BasicEffect.dx11.mgfxo">
      <Services>DirectXGraphics</Services>
    </EmbeddedResource>
    <EmbeddedResource Include="Platform\Graphics\Effect\Resources\DualTextureEffect.dx11.mgfxo">
      <Services>DirectXGraphics</Services>
    </EmbeddedResource>
    <EmbeddedResource Include="Platform\Graphics\Effect\Resources\EnvironmentMapEffect.dx11.mgfxo">
      <Services>DirectXGraphics</Services>
    </EmbeddedResource>
    <EmbeddedResource Include="Platform\Graphics\Effect\Resources\SkinnedEffect.dx11.mgfxo">
      <Services>DirectXGraphics</Services>
    </EmbeddedResource>
    <EmbeddedResource Include="Platform\Graphics\Effect\Resources\SpriteEffect.dx11.mgfxo">
      <Services>DirectXGraphics</Services>
    </EmbeddedResource>
    
    <!-- StbImageSharp-->
    <Compile Include="..\ThirdParty\StbImageSharp\src\StbImageSharp\AnimatedFrameResult.cs">
      <Link>Utilities\StbImageSharp\AnimatedFrameResult.cs</Link>
    </Compile>
    <Compile Include="..\ThirdParty\StbImageSharp\src\StbImageSharp\ColorComponents.cs">
      <Link>Utilities\StbImageSharp\ColorComponents.cs</Link>
    </Compile>
    <Compile Include="..\ThirdParty\StbImageSharp\src\StbImageSharp\CRuntime.cs">
      <Link>Utilities\StbImageSharp\CRuntime.cs</Link>
    </Compile>
    <Compile Include="..\ThirdParty\StbImageSharp\src\StbImageSharp\ImageResult.cs">
      <Link>Utilities\StbImageSharp\ImageResult.cs</Link>
    </Compile>
    <Compile Include="..\ThirdParty\StbImageSharp\src\StbImageSharp\ImageStreamLoader.cs">
      <Link>Utilities\StbImageSharp\ImageStreamLoader.cs</Link>
    </Compile>
    <Compile Include="..\ThirdParty\StbImageSharp\src\StbImageSharp\MemoryStats.cs">
      <Link>Utilities\StbImageSharp\MemoryStats.cs</Link>
    </Compile>
    <Compile Include="..\ThirdParty\StbImageSharp\src\StbImageSharp\StbImage.cs">
      <Link>Utilities\StbImageSharp\StbImage.cs</Link>
    </Compile>
    <Compile Include="..\ThirdParty\StbImageSharp\src\StbImageSharp\StbImage.Generated.cs">
      <Link>Utilities\StbImageSharp\StbImage.Generated.cs</Link>
    </Compile>
    
    <!-- StbImageWriteSharp-->
    <Compile Include="..\ThirdParty\StbImageWriteSharp\src\StbImageWriteSharp\ColorComponents.cs">
      <Link>Utilities\StbImageWriteSharp\ColorComponents.cs</Link>
    </Compile>
    <Compile Include="..\ThirdParty\StbImageWriteSharp\src\StbImageWriteSharp\CRuntime.cs">
      <Link>Utilities\StbImageWriteSharp\CRuntime.cs</Link>
    </Compile>
    <Compile Include="..\ThirdParty\StbImageWriteSharp\src\StbImageWriteSharp\ImageWriter.cs">
      <Link>Utilities\StbImageWriteSharp\ImageWriter.cs</Link>
    </Compile>
    <Compile Include="..\ThirdParty\StbImageWriteSharp\src\StbImageWriteSharp\MemoryStats.cs">
      <Link>Utilities\StbImageWriteSharp\MemoryStats.cs</Link>
    </Compile>
    <Compile Include="..\ThirdParty\StbImageWriteSharp\src\StbImageWriteSharp\StbImageWrite.cs">
      <Link>Utilities\StbImageWriteSharp\StbImageWrite.cs</Link>
    </Compile>
    <Compile Include="..\ThirdParty\StbImageWriteSharp\src\StbImageWriteSharp\StbImageWrite.Generated.cs">
      <Link>Utilities\StbImageWriteSharp\StbImageWrite.Generated.cs</Link>
    </Compile>
    

    <!-- NVorbis -->
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\BufferedReadStream.cs">
      <Link>Platform\Utilities\NVorbis\BufferedReadStream.cs</Link>
      <Services>NVorbis</Services>
    </Compile>
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\DataPacket.cs">
      <Link>Platform\Utilities\NVorbis\DataPacket.cs</Link>
      <Services>NVorbis</Services>
    </Compile>
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\Huffman.cs">
      <Link>Platform\Utilities\NVorbis\Huffman.cs</Link>
      <Services>NVorbis</Services>
    </Compile>
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\IContainerReader.cs">
      <Link>Platform\Utilities\NVorbis\IContainerReader.cs</Link>
      <Services>NVorbis</Services>
    </Compile>
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\IPacketProvider.cs">
      <Link>Platform\Utilities\NVorbis\IPacketProvider.cs</Link>
      <Services>NVorbis</Services>
    </Compile>
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\IVorbisStreamStatus.cs">
      <Link>Platform\Utilities\NVorbis\IVorbisStreamStatus.cs</Link>
      <Services>NVorbis</Services>
    </Compile>
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\Mdct.cs">
      <Link>Platform\Utilities\NVorbis\Mdct.cs</Link>
      <Services>NVorbis</Services>
    </Compile>
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\NewStreamEventArgs.cs">
      <Link>Platform\Utilities\NVorbis\NewStreamEventArgs.cs</Link>
      <Services>NVorbis</Services>
    </Compile>
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\ParameterChangeEventArgs.cs">
      <Link>Platform\Utilities\NVorbis\ParameterChangeEventArgs.cs</Link>
      <Services>NVorbis</Services>
    </Compile>
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\RingBuffer.cs">
      <Link>Platform\Utilities\NVorbis\RingBuffer.cs</Link>
      <Services>NVorbis</Services>
    </Compile>
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\StreamReadBuffer.cs">
      <Link>Platform\Utilities\NVorbis\StreamReadBuffer.cs</Link>
      <Services>NVorbis</Services>
    </Compile>
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\Utils.cs">
      <Link>Platform\Utilities\NVorbis\Utils.cs</Link>
      <Services>NVorbis</Services>
    </Compile>
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\VorbisCodebook.cs">
      <Link>Platform\Utilities\NVorbis\VorbisCodebook.cs</Link>
      <Services>NVorbis</Services>
    </Compile>
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\VorbisFloor.cs">
      <Link>Platform\Utilities\NVorbis\VorbisFloor.cs</Link>
      <Services>NVorbis</Services>
    </Compile>
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\VorbisMapping.cs">
      <Link>Platform\Utilities\NVorbis\VorbisMapping.cs</Link>
      <Services>NVorbis</Services>
    </Compile>
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\VorbisMode.cs">
      <Link>Platform\Utilities\NVorbis\VorbisMode.cs</Link>
      <Services>NVorbis</Services>
    </Compile>
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\VorbisReader.cs">
      <Link>Platform\Utilities\NVorbis\VorbisReader.cs</Link>
      <Services>NVorbis</Services>
    </Compile>
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\VorbisResidue.cs">
      <Link>Platform\Utilities\NVorbis\VorbisResidue.cs</Link>
      <Services>NVorbis</Services>
    </Compile>
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\VorbisStreamDecoder.cs">
      <Link>Platform\Utilities\NVorbis\VorbisStreamDecoder.cs</Link>
      <Services>NVorbis</Services>
    </Compile>
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\VorbisTime.cs">
      <Link>Platform\Utilities\NVorbis\VorbisTime.cs</Link>
      <Services>NVorbis</Services>
    </Compile>
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\Ogg\OggContainerReader.cs">
      <Link>Platform\Utilities\NVorbis\Ogg\OggContainerReader.cs</Link>
      <Services>NVorbis</Services>
    </Compile>
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\Ogg\OggCrc.cs">
      <Link>Platform\Utilities\NVorbis\Ogg\OggCrc.cs</Link>
      <Services>NVorbis</Services>
    </Compile>
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\Ogg\OggPacket.cs">
      <Link>Platform\Utilities\NVorbis\Ogg\OggPacket.cs</Link>
      <Services>NVorbis</Services>
    </Compile>
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\Ogg\OggPacketReader.cs">
      <Link>Platform\Utilities\NVorbis\Ogg\OggPacketReader.cs</Link>
      <Services>NVorbis</Services>
    </Compile>
    <Compile Include="..\ThirdParty\NVorbis\NVorbis\Ogg\OggPageFlags.cs">
      <Link>Platform\Utilities\NVorbis\Ogg\OggPageFlags.cs</Link>
      <Services>NVorbis</Services>
    </Compile>

    <Compile Include="Utilities\PlatformInfo.cs" />
    <Compile Include="Utilities\MonoGamePlatform.cs" />
    <Compile Include="Utilities\GraphicsBackend.cs" />
  </Files>
</Project>
