<?xml version="1.0" encoding="utf-8"?>
<Project Name="MonoGame.Framework.Net" Path="MonoGame.Framework" Type="Library" Platforms="Android,iOS,Linux,MacOS,Windows,WindowsGL,WindowsUniversal">

  <!--
    Using Protobuild in your own project?  ProjectGuids are only in use here
    for backwards compatibility with existing users of MonoGame, and are not
    required for new projects.

    See https://protobuild.readthedocs.org/en/latest/faq.html#project-guids-faq
  -->
  <ProjectGuids>
	<Platform Name="Android">713EE5CA-C850-42AD-AC67-B6546AC8BFFB</Platform>
	<Platform Name="iOS">D4838656-8545-4DC5-8822-D4AD313E17AC</Platform>
	<Platform Name="Linux">1B738549-0449-4504-B978-7BFC347E3F3C</Platform>
	<Platform Name="MacOS">1294038B-66C2-4359-AFE9-EA06A758CA94</Platform>
	<Platform Name="Windows">87A71215-7CAC-4B80-9D43-1700DECFB828</Platform>
	<Platform Name="WindowsGL">6D6009F4-0AFB-4806-89D7-7945F20270F5</Platform>
    <Platform Name="WindowsUniversal">9CE2FA93-3D41-4025-B228-3D9D81F19BE0</Platform>
  </ProjectGuids>

  <!-- Common assembly references -->
  <References>
    <!-- See FrameworkReferences.definition for the platform specific references -->
    <Reference Include="FrameworkReferences.Net" />
    <Reference Include="MonoGame.Framework"/>
  </References>

  <Properties>
    
    <LangVersion>Default</LangVersion>
    <NoWarn>1591,0436</NoWarn>
    <MonoDevelopPoliciesFile>Build/MonoDevelopPolicies.xml</MonoDevelopPoliciesFile>

    <RootNamespace>Microsoft.Xna.Framework</RootNamespace>
	<RemoveXnaAssembliesOnWP8>False</RemoveXnaAssembliesOnWP8>
    <PlatformSpecificOutputFolder>True</PlatformSpecificOutputFolder>

    <CustomDefinitions>
      <Platform Name="Android">TRACE;ANDROID;GLES;OPENGL;NET</Platform>
      <Platform Name="iOS">IOS;GLES;OPENGL;OPENAL;NET</Platform>
      <Platform Name="Linux">TRACE;LINUX;OPENGL;OPENAL;NET;DESKTOPGL</Platform>
      <Platform Name="MacOS">MONOMAC;OPENGL;OPENAL;NET</Platform>
      <Platform Name="Windows">TRACE;WINDOWS;DIRECTX;WINDOWS_MEDIA_SESSION;NET</Platform>
      <Platform Name="WindowsGL">TRACE;WINDOWS;OPENGL;OPENAL;NET;DESKTOPGL</Platform>
      <Platform Name="WindowsUniversal">TRACE;NETFX_CORE;WINDOWS_UAP;WINRT;DIRECTX;DIRECTX11_1;WINDOWS_MEDIA_ENGINE</Platform>		
    </CustomDefinitions>
	
  </Properties>

  <Files>

    <Compile Include="Properties\AssemblyInfo.cs" />
    
    <!-- Microsoft.Xna.Framework.GamerServices -->
    <Compile Include="GamerServices\AchievementCollection.cs"/>
    <Compile Include="GamerServices\Achievement.cs"/>
    <Compile Include="GamerServices\FriendCollection.cs"/>
    <Compile Include="GamerServices\FriendGamer.cs"/>
    <Compile Include="GamerServices\GamerCollection.cs"/>
    <Compile Include="GamerServices\Gamer.cs"/>
    <Compile Include="GamerServices\GamerDefaults.cs"/>
    <Compile Include="GamerServices\GamerPresence.cs"/>
    <Compile Include="GamerServices\GamerPresenceMode.cs"/>
    <Compile Include="GamerServices\GamerPrivileges.cs"/>
    <Compile Include="GamerServices\GamerPrivilegeSetting.cs"/>
    <Compile Include="GamerServices\GamerProfile.cs"/>
    <Compile Include="GamerServices\GamerZone.cs"/>
    <Compile Include="GamerServices\GameUpdateRequiredException.cs" />
    <Compile Include="GamerServices\LeaderboardEntry.cs"/>
    <Compile Include="GamerServices\LeaderboardIdentity.cs"/>
    <Compile Include="GamerServices\LeaderboardKey.cs"/>
    <Compile Include="GamerServices\LeaderboardReader.cs"/>
    <Compile Include="GamerServices\LeaderboardWriter.cs"/>
    <Compile Include="GamerServices\MessageBoxIcon.cs" />
    <Compile Include="GamerServices\PropertyDictionary.cs"/>
    <Compile Include="GamerServices\SignedInGamerCollection.cs"/>
    <Compile Include="GamerServices\GuideAlreadyVisibleException.cs">
      <Platforms>Android,MacOS,Windows,WindowsGL,Linux</Platforms>
    </Compile>
    <Compile Include="GamerServices\GamerServicesDispatcher.cs">
      <Platforms>MacOS,Windows,WindowsGL,Linux</Platforms>
    </Compile>
    <Compile Include="GamerServices\GamerServicesComponent.cs">
      <Platforms>Android,iOS,Linux,MacOS,Windows,WindowsGL</Platforms>
    </Compile>
 

 
    <!-- Microsoft.Xna.Framework.Net -->
    <Compile Include="Net\AvailableNetworkSessionCollection.cs">
      <ExcludePlatforms>WindowsUniversal</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\AvailableNetworkSession.cs">
      <ExcludePlatforms>WindowsUniversal</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\CommandEvent.cs">
      <ExcludePlatforms>WindowsUniversal</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\CommandEventType.cs">
      <ExcludePlatforms>WindowsUniversal</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\CommandGamerJoined.cs">
      <ExcludePlatforms>WindowsUniversal</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\CommandGamerLeft.cs">
      <ExcludePlatforms>WindowsUniversal</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\CommandGamerStateChange.cs">
      <ExcludePlatforms>WindowsUniversal</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\CommandReceiveData.cs">
      <ExcludePlatforms>WindowsUniversal</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\CommandSendData.cs">
      <ExcludePlatforms>WindowsUniversal</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\CommandSessionStateChange.cs">
      <ExcludePlatforms>WindowsUniversal</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\GamerStates.cs">
      <ExcludePlatforms>WindowsUniversal</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\ICommand.cs">
      <ExcludePlatforms>WindowsUniversal</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\LocalNetworkGamer.cs">
      <ExcludePlatforms>WindowsUniversal</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\MonoGamerPeer.cs">
      <ExcludePlatforms>WindowsUniversal</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\NetworkException.cs">
      <ExcludePlatforms>WindowsUniversal</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\NetworkGamer.cs">
      <ExcludePlatforms>WindowsUniversal</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\NetworkMachine.cs">
      <ExcludePlatforms>WindowsUniversal</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\NetworkMessageType.cs">
      <ExcludePlatforms>WindowsUniversal</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\NetworkNotAvailableException.cs">
      <ExcludePlatforms>WindowsUniversal</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\NetworkSession.cs">
      <ExcludePlatforms>WindowsUniversal</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\NetworkSessionEndReason.cs">
      <ExcludePlatforms>WindowsUniversal</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\NetworkSessionJoinError.cs">
      <ExcludePlatforms>WindowsUniversal</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\NetworkSessionJoinException.cs">
      <ExcludePlatforms>WindowsUniversal</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\NetworkSessionProperties.cs">
      <ExcludePlatforms>WindowsUniversal</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\NetworkSessionState.cs">
      <ExcludePlatforms>WindowsUniversal</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\NetworkSessionType.cs">
      <ExcludePlatforms>WindowsUniversal</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\PacketReader.cs">
      <ExcludePlatforms>WindowsUniversal</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\PacketWriter.cs">
      <ExcludePlatforms>WindowsUniversal</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\QualityOfService.cs">
      <ExcludePlatforms>WindowsUniversal</ExcludePlatforms> 
    </Compile>
    <Compile Include="Net\SendDataOptions.cs">
      <ExcludePlatforms>WindowsUniversal</ExcludePlatforms> 
    </Compile>

    <!-- Android Platform -->
    <Compile Include="Android\GamerServices\Guide.cs">
      <Platforms>Android</Platforms>
    </Compile>
    <Compile Include="Android\GamerServices\MonoGameGamerServicesHelper.cs">
      <Platforms>Android</Platforms>
    </Compile>
    <Compile Include="Android\GamerServices\SignedInGamer.cs">
      <Platforms>Android</Platforms>
    </Compile>

    <!-- iOS Platform -->
    <Compile Include="iOS\GamerServices\Guide.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="iOS\GamerServices\KeyboardInputViewController.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="iOS\GamerServices\KeyboardInputView.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="iOS\GamerServices\SignedInGamer.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="iOS\GamerServices\TextFieldAlertView.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="iOS\Net\MonoGamePeerPickerControllerDelegate.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="iOS\Net\MonoGameSessionDelegate.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    <Compile Include="GamerServices\NotificationPosition.cs">
      <Platforms>iOS</Platforms>
    </Compile>
    
    <!-- DesktopGL Platform -->
    <Compile Include="DesktopGL\GamerServices\Guide.cs">
      <Platforms>WindowsGL,Linux</Platforms>
    </Compile>
    <Compile Include="DesktopGL\GamerServices\MonoGameGamerServicesHelper.cs">
      <Platforms>WindowsGL,Linux</Platforms>
    </Compile>
    <Compile Include="DesktopGL\GamerServices\SignedInGamer.cs">
      <Platforms>WindowsGL,Linux</Platforms>
    </Compile>


    <!-- MacOS Platform -->
    <Compile Include="MacOS\GamerServices\Guide.cs">
      <Platforms>MacOS</Platforms>
    </Compile>
    <Compile Include="MacOS\GamerServices\MonoGameGamerServicesHelper.cs">
      <Platforms>MacOS</Platforms>
    </Compile>
    <Compile Include="MacOS\GamerServices\MonoGameLocalGamerProfile.cs">
      <Platforms>MacOS</Platforms>
    </Compile>
    <Compile Include="MacOS\GamerServices\SignedInGamer.cs">
      <Platforms>MacOS</Platforms>
    </Compile>
    <Compile Include="MacOS\GamerServices\SigninController.cs">
      <Platforms>MacOS</Platforms>
    </Compile>


    <!-- Windows Universal Platform -->
    <Compile Include="WindowsUniversal\GamerServices\SignedInGamer.cs">
      <Platforms>WindowsUniversal</Platforms>
    </Compile>

    <!-- Windows Desktop Platform -->
    <Compile Include="Windows\GamerServices\Guide.cs">
      <Platforms>Windows,WindowsUniversal</Platforms>
    </Compile>
    <Compile Include="Windows\GamerServices\MonoGameGamerServicesHelper.cs">
      <Platforms>Windows</Platforms>
    </Compile>
    <Compile Include="Windows\GamerServices\SignedInGamer.cs">
      <Platforms>Windows</Platforms>
    </Compile>
 
  </Files>
</Project>
