<?xml version="1.0" encoding="utf-8"?>
<Project Name="MonoGame.Framework" Path="MonoGame.Framework" Type="Library">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="MonoGame.ThirdParty" />
  </References>
  <Files>
    <Compile Include="Android\AndroidCompatibility.cs" />
    <Compile Include="Android\AndroidGameActivity.cs" />
    <Compile Include="Android\AndroidGamePlatform.cs" />
    <Compile Include="Android\AndroidGameWindow.cs" />
    <Compile Include="Android\Audio\Sound.cs" />
    <Compile Include="Android\Devices\Sensors\Accelerometer.cs" />
    <Compile Include="Android\Devices\Sensors\Compass.cs" />
    <Compile Include="Android\GamerServices\Guide.cs" />
    <Compile Include="Android\GamerServices\MonoGameGamerServicesHelper.cs" />
    <Compile Include="Android\GamerServices\SignedInGamer.cs" />
    <Compile Include="Android\Input\GamePad.cs" />
    <Compile Include="Android\Input\Keyboard.cs" />
    <Compile Include="Android\Input\Touch\AndroidTouchEventManager.cs" />
    <Compile Include="Android\IResumeManager.cs" />
    <Compile Include="Android\Media\Song.cs" />
    <Compile Include="Android\Media\Video.cs" />
    <Compile Include="Android\Media\VideoPlayer.cs" />
    <Compile Include="Android\OrientationListener.cs" />
    <Compile Include="Android\Ouya\Input\GamePad.cs" />
    <Compile Include="Android\PowerStatus.cs" />
    <Compile Include="Android\ResumeManager.cs" />
    <Compile Include="Android\ScreenReciever.cs" />
    <Compile Include="Audio\AudioCategory.cs" />
    <Compile Include="Audio\AudioChannels.cs" />
    <Compile Include="Audio\AudioEmitter.cs" />
    <Compile Include="Audio\AudioEngine.cs" />
    <Compile Include="Audio\AudioListener.cs" />
    <Compile Include="Audio\AudioStopOptions.cs" />
    <Compile Include="Audio\Cue.cs" />
    <Compile Include="Audio\InstancePlayLimitException.cs" />
    <Compile Include="Audio\MSADPCMToPCM.cs" />
    <Compile Include="Audio\NoAudioHardwareException.cs" />
    <Compile Include="Audio\SoundBank.cs" />
    <Compile Include="Audio\SoundEffect.cs" />
    <Compile Include="Audio\SoundEffectInstance.cs" />
    <Compile Include="Audio\SoundState.cs" />
    <Compile Include="Audio\WaveBank.cs" />
    <Compile Include="Audio\XactClip.cs" />
    <Compile Include="Audio\XactSound.cs" />
    <Compile Include="BatteryChargeStatus.cs" />
    <Compile Include="BoundingBox.cs" />
    <Compile Include="BoundingFrustum.cs" />
    <Compile Include="BoundingSphere.cs" />
    <Compile Include="Color.cs" />
    <Compile Include="ContainmentType.cs" />
    <Compile Include="Content\ContentExtensions.cs" />
    <Compile Include="Content\ContentLoadException.cs" />
    <Compile Include="Content\ContentManager.cs" />
    <Compile Include="Content\ContentReader.cs" />
    <Compile Include="Content\ContentReaders\AlphaTestEffectReader.cs" />
    <Compile Include="Content\ContentReaders\ArrayReader.cs" />
    <Compile Include="Content\ContentReaders\BasicEffectReader.cs" />
    <Compile Include="Content\ContentReaders\BooleanReader.cs" />
    <Compile Include="Content\ContentReaders\BoundingBoxReader.cs" />
    <Compile Include="Content\ContentReaders\BoundingFrustumReader.cs" />
    <Compile Include="Content\ContentReaders\BoundingSphereReader.cs" />
    <Compile Include="Content\ContentReaders\ByteReader.cs" />
    <Compile Include="Content\ContentReaders\CharReader.cs" />
    <Compile Include="Content\ContentReaders\ColorReader.cs" />
    <Compile Include="Content\ContentReaders\CurveReader.cs" />
    <Compile Include="Content\ContentReaders\DateTimeReader.cs" />
    <Compile Include="Content\ContentReaders\DecimalReader.cs" />
    <Compile Include="Content\ContentReaders\DictionaryReader.cs" />
    <Compile Include="Content\ContentReaders\DoubleReader.cs" />
    <Compile Include="Content\ContentReaders\DualTextureEffectReader.cs" />
    <Compile Include="Content\ContentReaders\EffectMaterialReader.cs" />
    <Compile Include="Content\ContentReaders\EffectReader.cs" />
    <Compile Include="Content\ContentReaders\EnumReader.cs" />
    <Compile Include="Content\ContentReaders\EnvironmentMapEffectReader.cs" />
    <Compile Include="Content\ContentReaders\ExternalReferenceReader.cs" />
    <Compile Include="Content\ContentReaders\IndexBufferReader.cs" />
    <Compile Include="Content\ContentReaders\Int16Reader.cs" />
    <Compile Include="Content\ContentReaders\Int32Reader.cs" />
    <Compile Include="Content\ContentReaders\Int64Reader.cs" />
    <Compile Include="Content\ContentReaders\ListReader.cs" />
    <Compile Include="Content\ContentReaders\MatrixReader.cs" />
    <Compile Include="Content\ContentReaders\ModelReader.cs" />
    <Compile Include="Content\ContentReaders\NullableReader.cs" />
    <Compile Include="Content\ContentReaders\PlaneReader.cs" />
    <Compile Include="Content\ContentReaders\PointReader.cs" />
    <Compile Include="Content\ContentReaders\QuaternionReader.cs" />
    <Compile Include="Content\ContentReaders\RayReader.cs" />
    <Compile Include="Content\ContentReaders\RectangleReader.cs" />
    <Compile Include="Content\ContentReaders\ReflectiveReader.cs" />
    <Compile Include="Content\ContentReaders\SByteReader.cs" />
    <Compile Include="Content\ContentReaders\SingleReader.cs" />
    <Compile Include="Content\ContentReaders\SkinnedEffectReader.cs" />
    <Compile Include="Content\ContentReaders\SongReader.cs" />
    <Compile Include="Content\ContentReaders\SoundEffectReader.cs" />
    <Compile Include="Content\ContentReaders\SpriteFontReader.cs" />
    <Compile Include="Content\ContentReaders\StringReader.cs" />
    <Compile Include="Content\ContentReaders\Texture2DReader.cs" />
    <Compile Include="Content\ContentReaders\Texture3DReader.cs" />
    <Compile Include="Content\ContentReaders\TextureCubeReader.cs" />
    <Compile Include="Content\ContentReaders\TextureReader.cs" />
    <Compile Include="Content\ContentReaders\TimeSpanReader.cs" />
    <Compile Include="Content\ContentReaders\UInt16Reader.cs" />
    <Compile Include="Content\ContentReaders\UInt32Reader.cs" />
    <Compile Include="Content\ContentReaders\UInt64Reader.cs" />
    <Compile Include="Content\ContentReaders\Vector2Reader.cs" />
    <Compile Include="Content\ContentReaders\Vector3Reader.cs" />
    <Compile Include="Content\ContentReaders\Vector4Reader.cs" />
    <Compile Include="Content\ContentReaders\VertexBufferReader.cs" />
    <Compile Include="Content\ContentReaders\VertexDeclarationReader.cs" />
    <Compile Include="Content\ContentReaders\VideoReader.cs" />
    <Compile Include="Content\ContentSerializerAttribute.cs" />
    <Compile Include="Content\ContentSerializerIgnoreAttribute.cs" />
    <Compile Include="Content\ContentTypeReader.cs" />
    <Compile Include="Content\ContentTypeReaderManager.cs" />
    <Compile Include="Content\LzxDecoder.cs" />
    <Compile Include="Content\ResourceContentManager.cs" />
    <Compile Include="Curve.cs" />
    <Compile Include="CurveContinuity.cs" />
    <Compile Include="CurveKey.cs" />
    <Compile Include="CurveKeyCollection.cs" />
    <Compile Include="CurveLoopType.cs" />
    <Compile Include="CurveTangent.cs" />
    <Compile Include="Desktop\Audio\AudioLoader.cs" />
    <Compile Include="Desktop\Audio\OALSoundBuffer.cs" />
    <Compile Include="Desktop\Audio\OpenALSoundController.cs" />
    <Compile Include="Desktop\Audio\SoundEffectInstance.cs" />
    <Compile Include="Desktop\Input\Axis.cs" />
    <Compile Include="Desktop\Input\Capabilities.cs" />
    <Compile Include="Desktop\Input\DPad.cs" />
    <Compile Include="Desktop\Input\GamePad.cs" />
    <Compile Include="Desktop\Input\Input.cs" />
    <Compile Include="Desktop\Input\Joystick.cs" />
    <Compile Include="Desktop\Input\PadConfig.cs" />
    <Compile Include="Desktop\Input\Settings.cs" />
    <Compile Include="Desktop\Input\Stick.cs" />
    <Compile Include="Desktop\OpenTKGamePlatform.cs" />
    <Compile Include="Desktop\OpenTKGameWindow.cs" />
    <Compile Include="DisplayOrientation.cs" />
    <Compile Include="DrawableGameComponent.cs" />
    <Compile Include="FrameworkDispatcher.cs" />
    <Compile Include="Game.cs" />
    <Compile Include="GameComponent.cs" />
    <Compile Include="GameComponentCollection.cs" />
    <Compile Include="GameComponentCollectionEventArgs.cs" />
    <Compile Include="GamePlatform.cs" />
    <Compile Include="GamerServices\Achievement.cs" />
    <Compile Include="GamerServices\AchievementCollection.cs" />
    <Compile Include="GamerServices\FriendCollection.cs" />
    <Compile Include="GamerServices\FriendGamer.cs" />
    <Compile Include="GamerServices\Gamer.cs" />
    <Compile Include="GamerServices\GamerCollection.cs" />
    <Compile Include="GamerServices\GamerDefaults.cs" />
    <Compile Include="GamerServices\GamerPresence.cs" />
    <Compile Include="GamerServices\GamerPresenceMode.cs" />
    <Compile Include="GamerServices\GamerPrivileges.cs" />
    <Compile Include="GamerServices\GamerPrivilegeSetting.cs" />
    <Compile Include="GamerServices\GamerProfile.cs" />
    <Compile Include="GamerServices\GamerServicesComponent.cs" />
    <Compile Include="GamerServices\GamerServicesDispatcher.cs" />
    <Compile Include="GamerServices\GamerZone.cs" />
    <Compile Include="GamerServices\GuideAlreadyVisibleException.cs" />
    <Compile Include="GamerServices\LeaderboardEntry.cs" />
    <Compile Include="GamerServices\LeaderboardIdentity.cs" />
    <Compile Include="GamerServices\LeaderboardKey.cs" />
    <Compile Include="GamerServices\LeaderboardReader.cs" />
    <Compile Include="GamerServices\LeaderboardWriter.cs" />
    <Compile Include="GamerServices\MessageBoxIcon.cs" />
    <Compile Include="GamerServices\NotificationPosition.cs" />
    <Compile Include="GamerServices\MonoLive.cs" />
    <Compile Include="GamerServices\MonoLiveClient.cs" />
    <Compile Include="GamerServices\PropertyDictionary.cs" />
    <Compile Include="GamerServices\SignedInGamerCollection.cs" />
    <Compile Include="GameServiceContainer.cs" />
    <Compile Include="GameTime.cs" />
    <Compile Include="GameTimer.cs" />
    <Compile Include="GameTimerEventArgs.cs" />
    <Compile Include="GameUpdateRequiredException.cs" />
    <Compile Include="GameWindow.cs" />
    <Compile Include="Graphics\ClearOptions.cs" />
    <Compile Include="Graphics\ColorWriteChannels.cs" />
    <Compile Include="Graphics\CubeMapFace.cs" />
    <Compile Include="Graphics\DeviceType.cs" />
    <Compile Include="Graphics\DirectionalLight.cs" />
    <Compile Include="Graphics\DisplayMode.cs" />
    <Compile Include="Graphics\DisplayModeCollection.cs" />
    <Compile Include="Graphics\DxtUtil.cs" />
    <Compile Include="Graphics\Effect\AlphaTestEffect.cs" />
    <Compile Include="Graphics\Effect\BasicEffect.cs" />
    <Compile Include="Graphics\Effect\DualTextureEffect.cs" />
    <Compile Include="Graphics\Effect\Effect.cs" />
    <Compile Include="Graphics\Effect\EffectAnnotation.cs" />
    <Compile Include="Graphics\Effect\EffectAnnotationCollection.cs" />
    <Compile Include="Graphics\Effect\EffectHelpers.cs" />
    <Compile Include="Graphics\Effect\EffectMaterial.cs" />
    <Compile Include="Graphics\Effect\EffectParameter.cs" />
    <Compile Include="Graphics\Effect\EffectParameterClass.cs" />
    <Compile Include="Graphics\Effect\EffectParameterCollection.cs" />
    <Compile Include="Graphics\Effect\EffectParameterType.cs" />
    <Compile Include="Graphics\Effect\EffectPass.cs" />
    <Compile Include="Graphics\Effect\EffectPassCollection.cs" />
    <Compile Include="Graphics\Effect\EffectTechnique.cs" />
    <Compile Include="Graphics\Effect\EffectTechniqueCollection.cs" />
    <Compile Include="Graphics\Effect\EnvironmentMapEffect.cs" />
    <Compile Include="Graphics\Effect\IEffectFog.cs" />
    <Compile Include="Graphics\Effect\IEffectLights.cs" />
    <Compile Include="Graphics\Effect\IEffectMatrices.cs" />
    <Compile Include="Graphics\Effect\SkinnedEffect.cs" />
    <Compile Include="Graphics\Effect\SpriteEffect.cs" />
    <Compile Include="Graphics\GraphicsAdapter.cs" />
    <Compile Include="Graphics\GraphicsCapabilities.cs" />
    <Compile Include="Graphics\GraphicsDevice.cs" />
    <Compile Include="Graphics\GraphicsDeviceStatus.cs" />
    <Compile Include="Graphics\GraphicsExtensions.cs" />
    <Compile Include="Graphics\GraphicsProfile.cs" />
    <Compile Include="Graphics\GraphicsResource.cs" />
    <Compile Include="Graphics\IGraphicsDeviceService.cs" />
    <Compile Include="Graphics\ImageEx.cs" />
    <Compile Include="Graphics\IRenderTarget.cs" />
    <Compile Include="Graphics\Model.cs" />
    <Compile Include="Graphics\ModelBone.cs" />
    <Compile Include="Graphics\ModelBoneCollection.cs" />
    <Compile Include="Graphics\ModelEffectCollection.cs" />
    <Compile Include="Graphics\ModelMesh.cs" />
    <Compile Include="Graphics\ModelMeshCollection.cs" />
    <Compile Include="Graphics\ModelMeshPart.cs" />
    <Compile Include="Graphics\ModelMeshPartCollection.cs" />
    <Compile Include="Graphics\MultiSampleType.cs" />
    <Compile Include="Graphics\OcclusionQuery.cs" />
    <Compile Include="Graphics\PackedVector\Bgr565.cs" />
    <Compile Include="Graphics\PackedVector\Bgra4444.cs" />
    <Compile Include="Graphics\PackedVector\Byte4.cs" />
    <Compile Include="Graphics\PackedVector\HalfSingle.cs" />
    <Compile Include="Graphics\PackedVector\HalfTypeHelper.cs" />
    <Compile Include="Graphics\PackedVector\HalfVector2.cs" />
    <Compile Include="Graphics\PackedVector\HalfVector4.cs" />
    <Compile Include="Graphics\PackedVector\IPackedVector.cs" />
    <Compile Include="Graphics\PackedVector\NormalizedShort2.cs" />
    <Compile Include="Graphics\PackedVector\NormalizedShort4.cs" />
    <Compile Include="Graphics\PackedVector\Short2.cs" />
    <Compile Include="Graphics\PackedVector\Short4.cs" />
    <Compile Include="Graphics\PresentationParameters.cs" />
    <Compile Include="Graphics\PresentInterval.cs" />
    <Compile Include="Graphics\RenderTarget2D.cs" />
    <Compile Include="Graphics\RenderTarget3D.cs" />
    <Compile Include="Graphics\RenderTargetBinding.cs" />
    <Compile Include="Graphics\RenderTargetCube.cs" />
    <Compile Include="Graphics\RenderTargetUsage.cs" />
    <Compile Include="Graphics\ResourceCreatedEventArgs.cs" />
    <Compile Include="Graphics\ResourceDestroyedEventArgs.cs" />
    <Compile Include="Graphics\ResourceType.cs" />
    <Compile Include="Graphics\SamplerStateCollection.cs" />
    <Compile Include="Graphics\SetDataOptions.cs" />
    <Compile Include="Graphics\Shader\ConstantBuffer.cs" />
    <Compile Include="Graphics\Shader\ConstantBufferCollection.cs" />
    <Compile Include="Graphics\Shader\Shader.cs" />
    <Compile Include="Graphics\Shader\ShaderProgramCache.cs" />
    <Compile Include="Graphics\Shader\ShaderStage.cs" />
    <Compile Include="Graphics\SpriteBatch.cs" />
    <Compile Include="Graphics\SpriteBatcher.cs" />
    <Compile Include="Graphics\SpriteBatchItem.cs" />
    <Compile Include="Graphics\SpriteBlendMode.cs" />
    <Compile Include="Graphics\SpriteEffects.cs" />
    <Compile Include="Graphics\SpriteFont.cs" />
    <Compile Include="Graphics\SpriteSortMode.cs" />
    <Compile Include="Graphics\States\Blend.cs" />
    <Compile Include="Graphics\States\BlendFunction.cs" />
    <Compile Include="Graphics\States\BlendState.cs" />
    <Compile Include="Graphics\States\CompareFunction.cs" />
    <Compile Include="Graphics\States\CullMode.cs" />
    <Compile Include="Graphics\States\DepthFormat.cs" />
    <Compile Include="Graphics\States\DepthStencilState.cs" />
    <Compile Include="Graphics\States\FillMode.cs" />
    <Compile Include="Graphics\States\RasterizerState.cs" />
    <Compile Include="Graphics\States\SamplerState.cs" />
    <Compile Include="Graphics\States\SaveStateMode.cs" />
    <Compile Include="Graphics\States\StencilOperation.cs" />
    <Compile Include="Graphics\States\TextureAddressMode.cs" />
    <Compile Include="Graphics\States\TextureFilter.cs" />
    <Compile Include="Graphics\SurfaceFormat.cs" />
    <Compile Include="Graphics\SwapChainRenderTarget.cs" />
    <Compile Include="Graphics\Texture.cs" />
    <Compile Include="Graphics\Texture2D.cs" />
    <Compile Include="Graphics\Texture3D.cs" />
    <Compile Include="Graphics\TextureCollection.cs" />
    <Compile Include="Graphics\TextureCube.cs" />
    <Compile Include="Graphics\TextureUsage.cs" />
    <Compile Include="Graphics\Vertices\BufferUsage.cs" />
    <Compile Include="Graphics\Vertices\DynamicIndexBuffer.cs" />
    <Compile Include="Graphics\Vertices\DynamicVertexBuffer.cs" />
    <Compile Include="Graphics\Vertices\IndexBuffer.cs" />
    <Compile Include="Graphics\Vertices\IndexElementSize.cs" />
    <Compile Include="Graphics\Vertices\IVertexType.cs" />
    <Compile Include="Graphics\Vertices\PrimitiveType.cs" />
    <Compile Include="Graphics\Vertices\VertexBuffer.cs" />
    <Compile Include="Graphics\Vertices\VertexColorTexture.cs" />
    <Compile Include="Graphics\Vertices\VertexDeclaration.cs" />
    <Compile Include="Graphics\Vertices\VertexDeclarationCache.cs" />
    <Compile Include="Graphics\Vertices\VertexElement.cs" />
    <Compile Include="Graphics\Vertices\VertexElementColor.cs" />
    <Compile Include="Graphics\Vertices\VertexElementDeclaration.cs" />
    <Compile Include="Graphics\Vertices\VertexElementFormat.cs" />
    <Compile Include="Graphics\Vertices\VertexElementUsage.cs" />
    <Compile Include="Graphics\Vertices\VertexPosition2ColorTexture.cs" />
    <Compile Include="Graphics\Vertices\VertexPositionColor.cs" />
    <Compile Include="Graphics\Vertices\VertexPositionColorTexture.cs" />
    <Compile Include="Graphics\Vertices\VertexPositionNormalTexture.cs" />
    <Compile Include="Graphics\Vertices\VertexPositionTexture.cs" />
    <Compile Include="Graphics\Viewport.cs" />
    <Compile Include="GraphicsDeviceInformation.cs" />
    <Compile Include="GraphicsDeviceManager.cs" />
    <Compile Include="IDrawable.cs" />
    <Compile Include="IGameComponent.cs" />
    <Compile Include="IGraphicsDeviceManager.cs" />
    <Compile Include="Input\AccelerometerCapabilities.cs" />
    <Compile Include="Input\AccelerometerState.cs" />
    <Compile Include="Input\ButtonDefinition.cs" />
    <Compile Include="Input\Buttons.cs" />
    <Compile Include="Input\ButtonState.cs" />
    <Compile Include="Input\GamePadButtons.cs" />
    <Compile Include="Input\GamePadCapabilities.cs" />
    <Compile Include="Input\GamePadDeadZone.cs" />
    <Compile Include="Input\GamePadDPad.cs" />
    <Compile Include="Input\GamePadState.cs" />
    <Compile Include="Input\GamePadThumbSticks.cs" />
    <Compile Include="Input\GamePadTriggers.cs" />
    <Compile Include="Input\GamePadType.cs" />
    <Compile Include="Input\Keyboard.cs" />
    <Compile Include="Input\KeyboardState.cs" />
    <Compile Include="Input\Keys.cs" />
    <Compile Include="Input\KeyState.cs" />
    <Compile Include="Input\Mouse.cs" />
    <Compile Include="Input\MouseState.cs" />
    <Compile Include="Input\ThumbStickDefinition.cs" />
    <Compile Include="Input\Touch\GestureSample.cs" />
    <Compile Include="Input\Touch\GestureType.cs" />
    <Compile Include="Input\Touch\TouchCollection.cs" />
    <Compile Include="Input\Touch\TouchLocation.cs" />
    <Compile Include="Input\Touch\TouchLocationState.cs" />
    <Compile Include="Input\Touch\TouchPanel.cs" />
    <Compile Include="Input\Touch\TouchPanelCapabilities.cs" />
    <Compile Include="iOS\Devices\Sensors\Accelerometer.cs" />
    <Compile Include="iOS\Devices\Sensors\Compass.cs" />
    <Compile Include="iOS\Extender.cs" />
    <Compile Include="iOS\GamerServices\Guide.cs" />
    <Compile Include="iOS\GamerServices\KeyboardInputAsyncResult.cs" />
    <Compile Include="iOS\GamerServices\KeyboardInputView.cs" />
    <Compile Include="iOS\GamerServices\KeyboardInputViewController.cs" />
    <Compile Include="iOS\GamerServices\SignedInGamer.cs" />
    <Compile Include="iOS\GamerServices\TextFieldAlertView.cs" />
    <Compile Include="iOS\Input\GamePad.cs" />
    <Compile Include="iOS\iOSGamePlatform.cs" />
    <Compile Include="iOS\iOSGameView.cs" />
    <Compile Include="iOS\iOSGameView_GLAbstraction.cs" />
    <Compile Include="iOS\iOSGameView_Touch.cs" />
    <Compile Include="iOS\iOSGameViewController.cs" />
    <Compile Include="iOS\iOSGameWindow.cs" />
    <Compile Include="iOS\Media\Video.cs" />
    <Compile Include="iOS\Media\VideoPlayer.cs" />
    <Compile Include="iOS\Net\MonoGamePeerPickerControllerDelegate.cs" />
    <Compile Include="iOS\Net\MonoGameSessionDelegate.cs" />
    <Compile Include="iOS\OrientationConverter.cs" />
    <Compile Include="iOS\PowerStatus.cs" />
    <Compile Include="IUpdateable.cs" />
    <Compile Include="LaunchParameters.cs" />
    <Compile Include="Linux\GamerServices\Guide.cs" />
    <Compile Include="Linux\GamerServices\MonoGameGamerServicesHelper.cs" />
    <Compile Include="Linux\GamerServices\SignedInGamer.cs" />
    <Compile Include="Linux\Input\KeyboardUtil.cs" />
    <Compile Include="Linux\Media\Song.cs" />
    <Compile Include="Linux\Media\Video.cs" />
    <Compile Include="Linux\Storage\StorageDeviceHelper.cs" />
    <Compile Include="MacOS\Audio\OpenALSupport.cs" />
    <Compile Include="MacOS\Audio\SoundEffect.cs" />
    <Compile Include="MacOS\GamerServices\Guide.cs" />
    <Compile Include="MacOS\GamerServices\MonoGameGamerServicesHelper.cs" />
    <Compile Include="MacOS\GamerServices\MonoGameLocalGamerProfile.cs" />
    <Compile Include="MacOS\GamerServices\SignedInGamer.cs" />
    <Compile Include="MacOS\GamerServices\SigninController.cs" />
    <Compile Include="MacOS\GameWindow.cs" />
    <Compile Include="MacOS\KeyUtil.cs" />
    <Compile Include="MacOS\MacGameNSWindow.cs" />
    <Compile Include="MacOS\MacGamePlatform.cs" />
    <Compile Include="MacOS\MacGamePlatform+Synchronous.cs" />
    <Compile Include="MacOS\Media\Video.cs" />
    <Compile Include="MacOS\Media\VideoPlayer.cs" />
    <Compile Include="MacOS\Storage\StorageDeviceHelper.cs" />
    <Compile Include="MathHelper.cs" />
    <Compile Include="Matrix.cs" />
    <Compile Include="Media\MediaLibrary.cs" />
    <Compile Include="Media\MediaManagerState.cs" />
    <Compile Include="Media\MediaPlayer.cs" />
    <Compile Include="Media\MediaQueue.cs" />
    <Compile Include="Media\MediaSource.cs" />
    <Compile Include="Media\MediaSourceType.cs" />
    <Compile Include="Media\MediaState.cs" />
    <Compile Include="Media\Playlist.cs" />
    <Compile Include="Media\PlaylistCollection.cs" />
    <Compile Include="Media\Song.cs" />
    <Compile Include="Media\SongCollection.cs" />
    <Compile Include="Media\VideoSoundtrackType.cs" />
    <Compile Include="Microsoft\Devices\Sensors\AccelerometerFailedException.cs" />
    <Compile Include="Microsoft\Devices\Sensors\AccelerometerReading.cs" />
    <Compile Include="Microsoft\Devices\Sensors\CalibrationEventArgs.cs" />
    <Compile Include="Microsoft\Devices\Sensors\CompassReading.cs" />
    <Compile Include="Microsoft\Devices\Sensors\ISensorReading.cs" />
    <Compile Include="Microsoft\Devices\Sensors\SensorBase.cs" />
    <Compile Include="Microsoft\Devices\Sensors\SensorFailedException.cs" />
    <Compile Include="Microsoft\Devices\Sensors\SensorReadingEventArgs.cs" />
    <Compile Include="Microsoft\Devices\Sensors\SensorState.cs" />
    <Compile Include="Net\AvailableNetworkSession.cs" />
    <Compile Include="Net\AvailableNetworkSessionCollection.cs" />
    <Compile Include="Net\CommandEvent.cs" />
    <Compile Include="Net\CommandEventType.cs" />
    <Compile Include="Net\CommandGamerJoined.cs" />
    <Compile Include="Net\CommandGamerLeft.cs" />
    <Compile Include="Net\CommandGamerStateChange.cs" />
    <Compile Include="Net\CommandReceiveData.cs" />
    <Compile Include="Net\CommandSendData.cs" />
    <Compile Include="Net\CommandSessionStateChange.cs" />
    <Compile Include="Net\GamerStates.cs" />
    <Compile Include="Net\ICommand.cs" />
    <Compile Include="Net\LocalNetworkGamer.cs" />
    <Compile Include="Net\MonoGamerPeer.cs" />
    <Compile Include="Net\NetworkException.cs" />
    <Compile Include="Net\NetworkGamer.cs" />
    <Compile Include="Net\NetworkMachine.cs" />
    <Compile Include="Net\NetworkMessageType.cs" />
    <Compile Include="Net\NetworkNotAvailableException.cs" />
    <Compile Include="Net\NetworkSession.cs" />
    <Compile Include="Net\NetworkSessionEndReason.cs" />
    <Compile Include="Net\NetworkSessionJoinError.cs" />
    <Compile Include="Net\NetworkSessionJoinException.cs" />
    <Compile Include="Net\NetworkSessionProperties.cs" />
    <Compile Include="Net\NetworkSessionState.cs" />
    <Compile Include="Net\NetworkSessionType.cs" />
    <Compile Include="Net\PacketReader.cs" />
    <Compile Include="Net\PacketWriter.cs" />
    <Compile Include="Net\QualityOfService.cs" />
    <Compile Include="Net\SendDataOptions.cs" />
    <Compile Include="Media\MediaSourceType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Media\MediaState.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Media\Playlist.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Media\PlaylistCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Media\Song.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Media\SongCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PerformanceCounter.cs" />
    <Compile Include="Plane.cs" />
    <Compile Include="PlaneIntersectionType.cs" />
    <Compile Include="PlayerIndex.cs" />
    <Compile Include="Point.cs" />
    <Compile Include="PowerLineStatus.cs" />
    <Compile Include="PreparingDeviceSettingsEventArgs.cs" />
    <Compile Include="PrimaryThreadLoader.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PSSuite\Audio\Sound.cs" />
    <Compile Include="PSSuite\GamerServices\Guide.cs" />
    <Compile Include="PSSuite\GamerServices\MonoGameGamerServicesHelper.cs" />
    <Compile Include="PSSuite\GamerServices\SignedInGamer.cs" />
    <Compile Include="PSSuite\Graphics\SpriteBatcher.cs" />
    <Compile Include="PSSuite\Input\Accelerometer.cs" />
    <Compile Include="PSSuite\Input\AccelerometerCapabilities.cs" />
    <Compile Include="PSSuite\Input\AccelerometerState.cs" />
    <Compile Include="PSSuite\Input\GamePad.cs" />
    <Compile Include="PSSuite\Input\Keyboard.cs" />
    <Compile Include="PSSuite\Input\Touch\GestureListener.cs" />
    <Compile Include="PSSuite\Media\PSSuiteSong.cs" />
    <Compile Include="PSSuite\Media\Video.cs" />
    <Compile Include="PSSuite\PSSExtensions.cs" />
    <Compile Include="PSSuite\PSSGamePlatform.cs" />
    <Compile Include="PSSuite\PSSGameWindow.cs" />
    <Compile Include="PSSuite\PSSHelper.cs" />
    <Compile Include="Quaternion.cs" />
    <Compile Include="Ray.cs" />
    <Compile Include="Rectangle.cs" />
    <Compile Include="ReusableItemList.cs" />
    <Compile Include="SharedGraphicsDeviceManager.cs" />
    <Compile Include="Storage\StorageContainer.cs" />
    <Compile Include="Storage\StorageDevice.cs" />
    <Compile Include="TextInputEventArgs.cs" />
    <Compile Include="Storage\StorageDeviceHelper.cs" />
    <Compile Include="TextInputEventArgs.cs" />
    <Compile Include="Threading.cs" />
    <Compile Include="TextInputEventArgs.cs" />
    <Compile Include="TitleContainer.cs" />
    <Compile Include="Utilities\Hash.cs" />
    <Compile Include="Utilities\ObjectFactoryWithReset.cs" />
    <Compile Include="Vector2.cs" />
    <Compile Include="Vector3.cs" />
    <Compile Include="Vector4.cs" />
    <Compile Include="Windows\Content\ContentReaders\SoundEffectReader.cs" />
    <Compile Include="Windows\GamerServices\Guide.cs" />
    <Compile Include="Windows\GamerServices\MonoGameGamerServicesHelper.cs" />
    <Compile Include="Windows\GamerServices\SignedInGamer.cs" />
    <Compile Include="Windows\Input\KeyboardUtil.cs" />
    <Compile Include="Windows\Media\Video.cs" />
    <EmbeddedResource Include="Graphics\Effect\Resources\AlphaTestEffect.ogl.mgfxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\BasicEffect.ogl.mgfxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\DualTextureEffect.ogl.mgfxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\EnvironmentMapEffect.ogl.mgfxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\SkinnedEffect.ogl.mgfxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\SpriteEffect.ogl.mgfxo" />
    <None Include="..\ThirdParty\GamepadConfig\Tao.Sdl.dll.config">
      <Link>Tao.Sdl.dll.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Windows\Content\ContentReaders\SoundEffectReader.cs" />
    <Compile Include="Windows\GamerServices\Guide.cs" />
    <Compile Include="Windows8\GameFrameworkViewSource.cs" />
    <Compile Include="Windows\Media\Video.cs" />
    <Compile Include="Windows\WinFormsGameForm.cs" />
    <Compile Include="Windows\WinFormsGamePlatform.cs" />
    <Compile Include="Windows\WinFormsGameWindow.cs" />
    <Compile Include="Windows8\GamePad.cs" />
    <Compile Include="Windows8\GamerServices\SignedInGamer.cs" />
    <Compile Include="Windows8\InputEvents.cs" />
    <Compile Include="Windows8\MetroFrameworkView.cs" />
    <Compile Include="Windows8\MetroGamePlatform.cs" />
    <Compile Include="Windows8\MetroGameWindow.cs" />
    <Compile Include="Windows8\MetroHelper.cs" />
    <Compile Include="Windows8\SharpDXHelper.cs" />
    <Compile Include="Windows8\XamlGame.cs" />
    <Compile Include="Windows8\MetroHelper.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Windows8\SharpDXHelper.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WindowsPhone\DrawingSurfaceInterop.cs" />
    <Compile Include="WindowsPhone\DrawingSurfaceUpdateHandler.cs" />
    <Compile Include="WindowsPhone\GamePad.cs" />
    <Compile Include="WindowsPhone\SurfaceUpdateHandler.cs" />
    <Compile Include="WindowsPhone\WPGamePlatform.cs" />
    <Compile Include="WindowsPhone\WPGameWindow.cs" />
    <Compile Include="WindowsPhone\XamlGame.cs" />
    <EmbeddedResource Include="Graphics\Effect\Resources\AlphaTestEffect.dx11.mgfxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\BasicEffect.dx11.mgfxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\DualTextureEffect.dx11.mgfxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\EnvironmentMapEffect.dx11.mgfxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\SkinnedEffect.dx11.mgfxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\SpriteEffect.dx11.mgfxo" />
  </Files>
</Project>