<?xml version="1.0" encoding="utf-8" ?>
<ExternalProject Name="PipelineReferences">

  <Platform Type="Linux">
    <Binary Name="Eto.Forms" Path="ThirdParty\Dependencies\Eto\Eto.dll" />
    <Binary Name="Eto.Gtk3" Path="ThirdParty\Dependencies\Eto\Eto.Gtk3.dll" />
    <Binary Name="Xwt" Path="ThirdParty\Dependencies\xwt\Xwt.dll" />
    <Binary Name="Xwt.Gtk3" Path="ThirdParty\Dependencies\xwt\Xwt.Gtk3.dll" />
      
    <Binary
      Name="gtk-sharp"
      Path="ThirdParty\Dependencies\Gtk3\gtk-sharp.dll"
      LocalCopy="False" />
    <Binary
      Name="atk-sharp"
      Path="ThirdParty\Dependencies\Gtk3\atk-sharp.dll"
      LocalCopy="False" />
    <Binary
      Name="gdk-sharp"
      Path="ThirdParty\Dependencies\Gtk3\gdk-sharp.dll"
      LocalCopy="False" />
    <Binary
      Name="glade-sharp"
      Path="ThirdParty\Dependencies\Gtk3\gio-sharp.dll"
      LocalCopy="False" />
    <Binary
      Name="glib-sharp"
      Path="ThirdParty\Dependencies\Gtk3\glib-sharp.dll"
      LocalCopy="False" />
    <Binary
      Name="gtk-dotnet"
      Path="ThirdParty\Dependencies\Gtk3\gtk-dotnet.dll"
      LocalCopy="False" />
    <Binary
      Name="pango-sharp"
      Path="ThirdParty\Dependencies\Gtk3\pango-sharp.dll"
      LocalCopy="False" />
    <Binary
      Name="Mono.Posix"
      Path="ThirdParty\Dependencies\Gtk\Mono.Posix.dll"
      LocalCopy="False" />
  </Platform>

  <Platform Type="MacOS">
    <Binary Name="Eto.Forms" Path="ThirdParty\Dependencies\Eto\Eto.dll" />
    <Binary Name="Eto.XamMac2" Path="ThirdParty\Dependencies\Eto\Eto.XamMac2.dll" />
    <Binary Name="Xwt" Path="ThirdParty\Dependencies\xwt\Xwt.dll" />
  </Platform>

  <Platform Type="Windows">
    <Binary Name="Eto.Forms" Path="ThirdParty\Dependencies\Eto\Eto.dll" />
    <Binary Name="Eto.Wpf" Path="ThirdParty\Dependencies\Eto\Eto.Wpf.dll" />
    <Binary Name="Xwt" Path="ThirdParty\Dependencies\xwt\Xwt.dll" />
    <Binary Name="Xwt.WPF" Path="ThirdParty\Dependencies\xwt\Xwt.WPF.dll" />
    
    <Reference Include="System.Deployment" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </Platform>
	
</ExternalProject>
