<?xml version="1.0" encoding="utf-8"?>
<Project Name="Pipeline.Gtk3" Path="Tools/Pipeline" Type="App" Platforms="Linux">

  <References>
    <Reference Include="System" />
    <Reference Include="System.Design" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Xml" />
    <Reference Include="MonoGame.Framework" />
    <Reference Include="MonoGame.Framework.Content.Pipeline" />
    <Reference Include="MGCB" />

    <Reference Include="PipelineReferences.Gtk3" />
  </References>

  <Properties>
    <NoWarn>1591,0436</NoWarn>
    <RootNamespace>MonoGame.Tools.Pipeline</RootNamespace>
    <PlatformSpecificOutputFolder>True</PlatformSpecificOutputFolder>
    <ProjectSpecificOutputFolder>True</ProjectSpecificOutputFolder>
    <WindowsApplicationIcon>App.ico</WindowsApplicationIcon>
    <CustomDefinitions>
      <Platform Name="Linux">TRACE;LINUX;GTK3</Platform>
    </CustomDefinitions>
  </Properties>

  <Files>
    <Compile Include="Common\History.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="..\MGCB\CommandLineParser.cs">
      <Link>Common\CommandLineParser.cs</Link>
    </Compile>
    <None Include="App.config" />

    <Compile Include="Common\ActionStack.cs" />
    <Compile Include="Common\AssemblyAttributes.cs" />
    <Compile Include="Common\ContentFolder.cs" />
    <Compile Include="Common\ContentItem.cs" />
    <Compile Include="Common\ContentItem.Processor.cs" />
    <Compile Include="Common\ContentItem.Importer.cs" />
    <Compile Include="Common\ContentItemTemplate.cs" />
    <Compile Include="Common\ContentItemState.cs" />
    <Compile Include="Common\ProjectState.cs" />
    <Compile Include="Common\Selection.cs" />
    <Compile Include="Common\PipelineController.NewAction.cs" />
    <Compile Include="Common\PipelineController.ExcludeAction.cs" />
    <Compile Include="Common\PipelineController.IncludeAction.cs" />
    <Compile Include="Common\IController.cs" />
    <Compile Include="Common\IProjectItem.cs" />
    <Compile Include="Common\IProjectObserver.cs" />
    <Compile Include="Common\IView.cs" />
    <Compile Include="Common\PipelineProjectParser.cs" />
    <Compile Include="Common\Util.cs" />
    <Compile Include="Common\StringExtensions.cs" />
    <Compile Include="Common\CustomPropertyDescriptors.cs" />
    <Compile Include="Common\PipelineController.cs" />
    <Compile Include="Common\PipelineProject.cs" />
    <Compile Include="Common\PipelineTypes.cs" />
    <Compile Include="Common\Extensions.cs" />

    <Compile Include="Windows\UpdateAction.cs" />

    <!-- The Gtk specific stuff -->
    <Compile Include="Gtk\MainWindow.cs">
      <Platforms>MacOS,Linux</Platforms>
    </Compile>
    <Compile Include="Gtk\Widgets\ProjectView.cs">
      <Platforms>MacOS,Linux</Platforms>
    </Compile>
    <Compile Include="Gtk\Widgets\PropertyGridTable.cs">
      <Platforms>MacOS,Linux</Platforms>
    </Compile>
    <Compile Include="Gtk\Widgets\PropertiesView.cs">
      <Platforms>MacOS,Linux</Platforms>
    </Compile>
    <Compile Include="Gtk\Dialogs\AboutDialog.cs">
      <Platforms>MacOS,Linux</Platforms>
    </Compile>
    <Compile Include="Gtk\Dialogs\AddFileDialog.cs">
      <Platforms>MacOS,Linux</Platforms>
    </Compile>
    <Compile Include="Gtk\Dialogs\AddFolderDialog.cs">
      <Platforms>MacOS,Linux</Platforms>
    </Compile>
    <Compile Include="Gtk\Dialogs\NewTemplateDialog.cs">
      <Platforms>MacOS,Linux</Platforms>
    </Compile>
    <Compile Include="Gtk\Dialogs\TextEditorDialog.cs">
      <Platforms>MacOS,Linux</Platforms>
    </Compile>
    <Compile Include="Gtk\Dialogs\YesNoCancelDialog.cs">
      <Platforms>MacOS,Linux</Platforms>
    </Compile>
    <Compile Include="Gtk\Dialogs\CollectionEditorDialog.cs">
      <Platforms>MacOS,Linux</Platforms>
    </Compile>
    <Compile Include="Gtk\Dialogs\ColorPickerDialog.cs">
      <Platforms>MacOS,Linux</Platforms>
    </Compile>
    <Compile Include="Gtk\Stetic.cs">
      <Platforms>MacOS,Linux</Platforms>
    </Compile>
    <Compile Include="Gtk\MainWindow.GUI.cs">  
      <Platforms>MacOS,Linux</Platforms>
    </Compile>
    <Compile Include="Gtk\Dialogs\NewTemplateDialog.GUI.cs">  
      <Platforms>MacOS,Linux</Platforms>
    </Compile>
    <Compile Include="Gtk\Widgets\ProjectView.GUI.cs">  
      <Platforms>MacOS,Linux</Platforms>
    </Compile>
    <Compile Include="Gtk\Widgets\PropertiesView.GUI.cs">
      <Platforms>MacOS,Linux</Platforms>
    </Compile>
    <Compile Include="Gtk\Dialogs\YesNoCancelDialog.GUI.cs">  
      <Platforms>MacOS,Linux</Platforms>
    </Compile>
    <Compile Include="Gtk\Dialogs\CollectionEditorDialog.GUI.cs">  
      <Platforms>MacOS,Linux</Platforms>
    </Compile>
    <Compile Include="Gtk\Dialogs\ColorPickerDialog.GUI.cs">  
      <Platforms>MacOS,Linux</Platforms>
    </Compile>
    <Compile Include="Gtk\Widgets\PropertyGridTable.GUI.cs">  
      <Platforms>MacOS,Linux</Platforms>
    </Compile>
    <Compile Include="Gtk\Dialogs\AboutDialog.GUI.cs">  
      <Platforms>MacOS,Linux</Platforms>
    </Compile>
    <Compile Include="Gtk\Dialogs\AddFileDialog.GUI.cs">  
      <Platforms>MacOS,Linux</Platforms>
    </Compile>
    <Compile Include="Gtk\Dialogs\AddFolderDialog.GUI.cs">  
      <Platforms>MacOS,Linux</Platforms>
    </Compile>
    <Compile Include="Gtk\Dialogs\TextEditorDialog.GUI.cs">  
      <Platforms>MacOS,Linux</Platforms>
    </Compile>

    <!-- The resources for icons and buttons -->
    <EmbeddedResource Include="App.ico" />
    <EmbeddedResource Include="Icons\blueprint.png" />
    <EmbeddedResource Include="Icons\missing.png" />
    <EmbeddedResource Include="Icons\folder_closed.png" />
    <EmbeddedResource Include="Icons\folder_open.png" />
    <EmbeddedResource Include="Icons\folder_missing.png" />
    <EmbeddedResource Include="Icons\settings.png" />

    <!-- Copy config files to output directory -->
    <None Include="..\..\ThirdParty\Dependencies\Gtk3\atk-sharp.dll.config">
      <Platforms>MacOS,Linux</Platforms>
      <Link>atk-sharp.dll.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\ThirdParty\Dependencies\Gtk3\gdk-sharp.dll.config">
      <Platforms>MacOS,Linux</Platforms>
      <Link>gdk-sharp.dll.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\ThirdParty\Dependencies\Gtk3\gio-sharp.dll.config">
      <Platforms>MacOS,Linux</Platforms>
      <Link>gio-sharp.dll.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\ThirdParty\Dependencies\Gtk3\glib-sharp.dll.config">
      <Platforms>MacOS,Linux</Platforms>
      <Link>glib-sharp.dll.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\ThirdParty\Dependencies\Gtk3\gtk-sharp.dll.config">
      <Platforms>MacOS,Linux</Platforms>
      <Link>gtk-sharp.dll.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\ThirdParty\Dependencies\Gtk3\pango-sharp.dll.config">
      <Platforms>MacOS,Linux</Platforms>
      <Link>pango-sharp.dll.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <!-- Copy the template resources to the output -->
    <None Include="Templates\Xml.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\XmlContent.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\XmlContent.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Font.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\SpriteFont.spritefont">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\SpriteFont.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </Files>

</Project>
