<?xml version="1.0" encoding="utf-8"?>
<Project Name="PipelineInstaller" Path="Installers/Linux" Type="Console" Platforms="Windows,MacOS,Linux">

  <!-- Common assembly references -->
  <References>
    <Reference Include="System" />
  </References>

  <Properties>
    <PlatformSpecificOutputFolder>False</PlatformSpecificOutputFolder>
  </Properties>

  <Files>

    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />

	<EmbeddedResource Include="install.sh">
		<Link>Data\install.sh</Link>
	</EmbeddedResource>
	<EmbeddedResource Include="uninstall.sh">
		<Link>Data\uninstall.sh</Link>
	</EmbeddedResource>
	<EmbeddedResource Include="..\monogame.ico">
		<Link>Data\monogame.ico</Link>
	</EmbeddedResource>
	
	<EmbeddedResource Include="..\..\Tools\Pipeline\bin\Linux\AnyCPU\Release\Templates\Font.png">
		<Link>Data\Templates\Font.png</Link>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\Tools\Pipeline\bin\Linux\AnyCPU\Release\Templates\SpriteFont.spritefont">
		<Link>Data\Templates\SpriteFont.spritefont</Link>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\Tools\Pipeline\bin\Linux\AnyCPU\Release\Templates\SpriteFont.template">
		<Link>Data\Templates\SpriteFont.template</Link>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\Tools\Pipeline\bin\Linux\AnyCPU\Release\Templates\Xml.png">
		<Link>Data\Templates\Xml.png</Link>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\Tools\Pipeline\bin\Linux\AnyCPU\Release\Templates\XmlContent.template">
		<Link>Data\Templates\XmlContent.template</Link>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\Tools\Pipeline\bin\Linux\AnyCPU\Release\Templates\XmlContent.xml">
		<Link>Data\Templates\XmlContent.xml</Link>
	</EmbeddedResource>

	<EmbeddedResource Include="..\..\Tools\Pipeline\bin\Linux\AnyCPU\Release\AssimpNet.dll">
		<Link>Data\AssimpNet.dll</Link>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\Tools\Pipeline\bin\Linux\AnyCPU\Release\AssimpNet.dll.config">
		<Link>Data\AssimpNet.dll.config</Link>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\Tools\Pipeline\bin\Linux\AnyCPU\Release\MGCB.exe">
		<Link>Data\MGCB.exe</Link>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\Tools\Pipeline\bin\Linux\AnyCPU\Release\MGCB.xml">
		<Link>Data\MGCB.xml</Link>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\Tools\Pipeline\bin\Linux\AnyCPU\Release\ManagedPVRTC.dll">
		<Link>Data\ManagedPVRTC.dll</Link>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\Tools\Pipeline\bin\Linux\AnyCPU\Release\Mono.Posix.dll">
		<Link>Data\Mono.Posix.dll</Link>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\Tools\Pipeline\bin\Linux\AnyCPU\Release\MonoGame.Framework.Content.Pipeline.dll">
		<Link>Data\MonoGame.Framework.Content.Pipeline.dll</Link>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\Tools\Pipeline\bin\Linux\AnyCPU\Release\MonoGame.Framework.Content.Pipeline.xml">
		<Link>Data\MonoGame.Framework.Content.Pipeline.xml</Link>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\Tools\Pipeline\bin\Linux\AnyCPU\Release\MonoGame.Framework.dll">
		<Link>Data\MonoGame.Framework.dll</Link>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\Tools\Pipeline\bin\Linux\AnyCPU\Release\MonoGame.Framework.xml">
		<Link>Data\MonoGame.Framework.xml</Link>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\Tools\Pipeline\bin\Linux\AnyCPU\Release\Nvidia.TextureTools.dll">
		<Link>Data\Nvidia.TextureTools.dll</Link>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\Tools\Pipeline\bin\Linux\AnyCPU\Release\Nvidia.TextureTools.dll.config">
		<Link>Data\Nvidia.TextureTools.dll.config</Link>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\Tools\Pipeline\bin\Linux\AnyCPU\Release\OpenTK.dll">
		<Link>Data\OpenTK.dll</Link>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\Tools\Pipeline\bin\Linux\AnyCPU\Release\OpenTK.dll.config">
		<Link>Data\OpenTK.dll.config</Link>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\Tools\Pipeline\bin\Linux\AnyCPU\Release\Pipeline.exe">
		<Link>Data\Pipeline.exe</Link>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\Tools\Pipeline\bin\Linux\AnyCPU\Release\Pipeline.exe.config">
		<Link>Data\Pipeline.exe.config</Link>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\Tools\Pipeline\bin\Linux\AnyCPU\Release\Pipeline.xml">
		<Link>Data\Pipeline.xml</Link>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\Tools\Pipeline\bin\Linux\AnyCPU\Release\SharpFont.dll">
		<Link>Data\SharpFont.dll</Link>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\Tools\Pipeline\bin\Linux\AnyCPU\Release\SharpFont.dll.config">
		<Link>Data\SharpFont.dll.config</Link>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\Tools\Pipeline\bin\Linux\AnyCPU\Release\Tao.Sdl.dll">
		<Link>Data\Tao.Sdl.dll</Link>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\Tools\Pipeline\bin\Linux\AnyCPU\Release\Tao.Sdl.dll.config">
		<Link>Data\Tao.Sdl.dll.config</Link>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\Tools\Pipeline\bin\Linux\AnyCPU\Release\atk-sharp.dll">
		<Link>Data\atk-sharp.dll</Link>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\Tools\Pipeline\bin\Linux\AnyCPU\Release\atk-sharp.dll.config">
		<Link>Data\atk-sharp.dll.config</Link>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\Tools\Pipeline\bin\Linux\AnyCPU\Release\er.txt">
		<Link>Data\er.txt</Link>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\Tools\Pipeline\bin\Linux\AnyCPU\Release\ffmpeg">
		<Link>Data\ffmpeg</Link>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\Tools\Pipeline\bin\Linux\AnyCPU\Release\ffprobe">
		<Link>Data\ffprobe</Link>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\Tools\Pipeline\bin\Linux\AnyCPU\Release\gdk-sharp.dll">
		<Link>Data\gdk-sharp.dll</Link>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\Tools\Pipeline\bin\Linux\AnyCPU\Release\gdk-sharp.dll.config">
		<Link>Data\gdk-sharp.dll.config</Link>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\Tools\Pipeline\bin\Linux\AnyCPU\Release\glade-sharp.dll">
		<Link>Data\glade-sharp.dll</Link>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\Tools\Pipeline\bin\Linux\AnyCPU\Release\glade-sharp.dll.config">
		<Link>Data\glade-sharp.dll.config</Link>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\Tools\Pipeline\bin\Linux\AnyCPU\Release\glib-sharp.dll">
		<Link>Data\glib-sharp.dll</Link>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\Tools\Pipeline\bin\Linux\AnyCPU\Release\glib-sharp.dll.config">
		<Link>Data\glib-sharp.dll.config</Link>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\Tools\Pipeline\bin\Linux\AnyCPU\Release\gtk-dotnet.dll">
		<Link>Data\gtk-dotnet.dll</Link>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\Tools\Pipeline\bin\Linux\AnyCPU\Release\gtk-sharp.dll">
		<Link>Data\gtk-sharp.dll</Link>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\Tools\Pipeline\bin\Linux\AnyCPU\Release\gtk-sharp.dll.config">
		<Link>Data\gtk-sharp.dll.config</Link>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\Tools\Pipeline\bin\Linux\AnyCPU\Release\libassimp.so">
		<Link>Data\libassimp.so</Link>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\Tools\Pipeline\bin\Linux\AnyCPU\Release\libnvcore.so">
		<Link>Data\libnvcore.so</Link>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\Tools\Pipeline\bin\Linux\AnyCPU\Release\libnvimage.so">
		<Link>Data\libnvimage.so</Link>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\Tools\Pipeline\bin\Linux\AnyCPU\Release\libnvmath.so">
		<Link>Data\libnvmath.so</Link>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\Tools\Pipeline\bin\Linux\AnyCPU\Release\libnvtt.so">
		<Link>Data\libnvtt.so</Link>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\Tools\Pipeline\bin\Linux\AnyCPU\Release\pango-sharp.dll">
		<Link>Data\pango-sharp.dll</Link>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\Tools\Pipeline\bin\Linux\AnyCPU\Release\pango-sharp.dll.config">
		<Link>Data\pango-sharp.dll.config</Link>
	</EmbeddedResource>

  </Files>
</Project>
