<?xml version="1.0" encoding="utf-8" ?>
<ExternalProject Name="PipelineReferences">
   
  <Platform Type="Linux">
    <Binary
      Name="OpenTK"
      Path="ThirdParty/Dependencies/OpenTK.dll" />
    <Project 
      Name="Lidgren.Network.Linux"
      Guid="758CB33D-6EBD-41EA-BB0C-55B1C97A325F"
      Path="ThirdParty/Lidgren.Network/Lidgren.Network.Linux.csproj" />
  </Platform>
  
  <Platform Type="MacOS">
    <Reference Include="MonoMac, Version=0.0.0.0, Culture=neutral" />
    <Binary 
      Name="Tao.Sdl"
      Path="ThirdParty/GamepadConfig/Tao.Sdl.dll" />
    <Project 
      Name="Lidgren.Network.MacOS"
      Guid="5C3DC4FF-FE5A-4B94-B4A6-6F79E63F3130"
      Path="ThirdParty/Lidgren.Network/Lidgren.Network.MacOS.csproj" />
  </Platform>

  <Platform Type="Windows">
    <Binary
      Name="SharpDX"
      Path="ThirdParty/Dependencies/SharpDX/Windows/SharpDX.dll" />
    <Binary
      Name="SharpDX.D3DCompiler"
      Path="ThirdParty\Dependencies\SharpDX\Windows\SharpDX.D3DCompiler.dll" />
    <Binary
      Name="NAudio"
      Path="ThirdParty\Dependencies\NAudio\NAudio.dll" />
    <Binary
      Name="AssimpNet"
      Path="ThirdParty\Dependencies\assimp\AssimpNet.dll" />
    <Binary
      Name="Nvidia.TextureTools"
      Path="ThirdParty\Dependencies\NVTT\Windows\Nvidia.TextureTools.dll" />
    <Binary
      Name="SharpFont"
      Path="ThirdParty\Dependencies\SharpFont\SharpFont.dll" />
    <Binary
      Name="ManagedPVRTC"
      Path="ThirdParty\Dependencies\ManagedPVRTC\ManagedPVRTC.dll" />
  </Platform>

</ExternalProject>
