<?xml version="1.0" encoding="utf-8" ?>
<ExternalProject Name="PipelineReferences">

  <Platform Type="Linux">
    <Binary
      Name="Xwt"
      Path="ThirdParty\Dependencies\Xwt\Xwt.dll" />
  </Platform>

  <Platform Type="MacOS">
    <Binary
      Name="Xwt"
      Path="ThirdParty\Dependencies\Xwt\Xwt.dll" />
  </Platform>

  <Platform Type="Windows">
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </Platform>
	
</ExternalProject>
