<?xml version="1.0" encoding="utf-8" ?>
<ExternalProject Name="PipelineReferences">

  <Platform Type="Linux">
    <Binary Name="Eto.Forms" Path="ThirdParty\Dependencies\Eto\Eto.dll" />
    <Binary Name="Eto.Gtk" Path="ThirdParty\Dependencies\Eto\Eto.Gtk.dll" />
      
    <Binary Name="AtkSharp" Path="ThirdParty\Dependencies\Eto\AtkSharp.dll" />
    <Binary Name="CairoSharp" Path="ThirdParty\Dependencies\Eto\CairoSharp.dll" />
    <Binary Name="GdkSharp" Path="ThirdParty\Dependencies\Eto\GdkSharp.dll" />
    <Binary Name="GioSharp" Path="ThirdParty\Dependencies\Eto\GioSharp.dll" />
    <Binary Name="GLibSharp" Path="ThirdParty\Dependencies\Eto\GLibSharp.dll" />
    <Binary Name="GtkSharp" Path="ThirdParty\Dependencies\Eto\GtkSharp.dll" />
    <Binary Name="PangoSharp" Path="ThirdParty\Dependencies\Eto\PangoSharp.dll" />

    <Binary Name="System.Runtime.Numerics" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Runtime.Numerics.dll" />
    <Binary Name="System.Globalization.Extensions" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Globalization.Extensions.dll" />
    <Binary Name="System.Runtime.Serialization.Json" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Runtime.Serialization.Json.dll" />
    <Binary Name="System.Dynamic.Runtime" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Dynamic.Runtime.dll" />
    <Binary Name="System.IO.MemoryMappedFiles" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.IO.MemoryMappedFiles.dll" />
    <Binary Name="System.Net.Http" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Net.Http.dll" />
    <Binary Name="System.Xml.ReaderWriter" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Xml.ReaderWriter.dll" />
    <Binary Name="System.Security.Cryptography.Csp" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Security.Cryptography.Csp.dll" />
    <Binary Name="System.Reflection.Extensions" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Reflection.Extensions.dll" />
    <Binary Name="System.IO.FileSystem" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.IO.FileSystem.dll" />
    <Binary Name="System.Runtime.InteropServices" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Runtime.InteropServices.dll" />
    <Binary Name="System.ComponentModel.EventBasedAsync" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.ComponentModel.EventBasedAsync.dll" />
    <Binary Name="System.Linq.Queryable" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Linq.Queryable.dll" />
    <Binary Name="System.Runtime.Serialization.Primitives" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Runtime.Serialization.Primitives.dll" />
    <Binary Name="System.Threading" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Threading.dll" />
    <Binary Name="System.Resources.Reader" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Resources.Reader.dll" />
    <Binary Name="System.IO.Compression" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.IO.Compression.dll" />
    <Binary Name="System.IO.FileSystem.Primitives" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.IO.FileSystem.Primitives.dll" />
    <Binary Name="System.Security.Cryptography.X509Certificates" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Security.Cryptography.X509Certificates.dll" />
    <Binary Name="System.Linq.Parallel" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Linq.Parallel.dll" />
    <Binary Name="System.Threading.Tasks.Parallel" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Threading.Tasks.Parallel.dll" />
    <Binary Name="System.Security.Cryptography.Encoding" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Security.Cryptography.Encoding.dll" />
    <Binary Name="System.ComponentModel" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.ComponentModel.dll" />
    <Binary Name="System.Runtime" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Runtime.dll" />
    <Binary Name="System.Net.NetworkInformation" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Net.NetworkInformation.dll" />
    <Binary Name="System.Resources.ResourceManager" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Resources.ResourceManager.dll" />
    <Binary Name="System.Xml.XmlSerializer" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Xml.XmlSerializer.dll" />
    <Binary Name="System.Net.WebSockets" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Net.WebSockets.dll" />
    <Binary Name="System.Linq.Expressions" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Linq.Expressions.dll" />
    <Binary Name="System.ObjectModel" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.ObjectModel.dll" />
    <Binary Name="System.Runtime.InteropServices.RuntimeInformation" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <Binary Name="System.Threading.Tasks" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Threading.Tasks.dll" />
    <Binary Name="System.Security.Claims" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Security.Claims.dll" />
    <Binary Name="System.Security.Principal" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Security.Principal.dll" />
    <Binary Name="System.AppContext" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.AppContext.dll" />
    <Binary Name="System.IO.UnmanagedMemoryStream" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.IO.UnmanagedMemoryStream.dll" />
    <Binary Name="netstandard" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\netstandard.dll" />
    <Binary Name="System.Text.RegularExpressions" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Text.RegularExpressions.dll" />
    <Binary Name="System.Net.WebSockets.Client" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Net.WebSockets.Client.dll" />
    <Binary Name="System.Runtime.Handles" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Runtime.Handles.dll" />
    <Binary Name="System.Console" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Console.dll" />
    <Binary Name="System.Diagnostics.Process" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Diagnostics.Process.dll" />
    <Binary Name="System.Collections.NonGeneric" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Collections.NonGeneric.dll" />
    <Binary Name="System.Diagnostics.StackTrace" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Diagnostics.StackTrace.dll" />
    <Binary Name="System.Diagnostics.FileVersionInfo" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Diagnostics.FileVersionInfo.dll" />
    <Binary Name="System.Diagnostics.TextWriterTraceListener" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Diagnostics.TextWriterTraceListener.dll" />
    <Binary Name="System.Net.Ping" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Net.Ping.dll" />
    <Binary Name="System.Data.Common" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Data.Common.dll" />
    <Binary Name="System.Net.Sockets" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Net.Sockets.dll" />
    <Binary Name="System.Net.Security" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Net.Security.dll" />
    <Binary Name="System.Globalization" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Globalization.dll" />
    <Binary Name="System.Diagnostics.Contracts" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Diagnostics.Contracts.dll" />
    <Binary Name="System.Reflection" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Reflection.dll" />
    <Binary Name="System.Reflection.Primitives" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Reflection.Primitives.dll" />
    <Binary Name="System.IO.FileSystem.Watcher" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.IO.FileSystem.Watcher.dll" />
    <Binary Name="System.Security.SecureString" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Security.SecureString.dll" />
    <Binary Name="System.Security.Cryptography.Algorithms" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Security.Cryptography.Algorithms.dll" />
    <Binary Name="System.ValueTuple" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.ValueTuple.dll" />
    <Binary Name="System.Drawing.Primitives" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Drawing.Primitives.dll" />
    <Binary Name="System.Runtime.CompilerServices.VisualC" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Runtime.CompilerServices.VisualC.dll" />
    <Binary Name="System.Diagnostics.Debug" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Diagnostics.Debug.dll" />
    <Binary Name="System.Threading.ThreadPool" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Threading.ThreadPool.dll" />
    <Binary Name="System.Xml.XPath" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Xml.XPath.dll" />
    <Binary Name="Microsoft.Win32.Primitives" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\Microsoft.Win32.Primitives.dll" />
    <Binary Name="System.Collections" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Collections.dll" />
    <Binary Name="System.Threading.Overlapped" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Threading.Overlapped.dll" />
    <Binary Name="System.Xml.XmlDocument" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Xml.XmlDocument.dll" />
    <Binary Name="System.Xml.XDocument" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Xml.XDocument.dll" />
    <Binary Name="System.Resources.Writer" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Resources.Writer.dll" />
    <Binary Name="System.Collections.Concurrent" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Collections.Concurrent.dll" />
    <Binary Name="System.Net.NameResolution" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Net.NameResolution.dll" />
    <Binary Name="System.Net.Primitives" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Net.Primitives.dll" />
    <Binary Name="System.Runtime.Serialization.Formatters" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Runtime.Serialization.Formatters.dll" />
    <Binary Name="System.ComponentModel.TypeConverter" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.ComponentModel.TypeConverter.dll" />
    <Binary Name="System.IO.Pipes" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.IO.Pipes.dll" />
    <Binary Name="System.IO" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.IO.dll" />
    <Binary Name="System.Linq" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Linq.dll" />
    <Binary Name="System.IO.Compression.ZipFile" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.IO.Compression.ZipFile.dll" />
    <Binary Name="System.Threading.Thread" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Threading.Thread.dll" />
    <Binary Name="System.Net.Requests" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Net.Requests.dll" />
    <Binary Name="System.Runtime.Extensions" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Runtime.Extensions.dll" />
    <Binary Name="System.IO.FileSystem.DriveInfo" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.IO.FileSystem.DriveInfo.dll" />
    <Binary Name="System.Xml.XPath.XDocument" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Xml.XPath.XDocument.dll" />
    <Binary Name="System.Threading.Timer" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Threading.Timer.dll" />
    <Binary Name="System.Net.WebHeaderCollection" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Net.WebHeaderCollection.dll" />
    <Binary Name="System.Text.Encoding.Extensions" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Text.Encoding.Extensions.dll" />
    <Binary Name="System.Collections.Specialized" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Collections.Specialized.dll" />
    <Binary Name="System.Globalization.Calendars" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Globalization.Calendars.dll" />
    <Binary Name="System.Text.Encoding" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Text.Encoding.dll" />
    <Binary Name="System.Security.Cryptography.Primitives" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Security.Cryptography.Primitives.dll" />
    <Binary Name="System.Runtime.Serialization.Xml" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Runtime.Serialization.Xml.dll" />
    <Binary Name="System.Diagnostics.TraceSource" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Diagnostics.TraceSource.dll" />
    <Binary Name="System.IO.IsolatedStorage" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.IO.IsolatedStorage.dll" />
    <Binary Name="System.Diagnostics.Tools" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Diagnostics.Tools.dll" />
    <Binary Name="System.ComponentModel.Primitives" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.ComponentModel.Primitives.dll" />
    <Binary Name="System.Diagnostics.Tracing" Path="ThirdParty\Dependencies\NETStandard.Library.NETFramework\net461\System.Diagnostics.Tracing.dll" />
  </Platform>

  <Platform Type="MacOS">
    <Binary Name="Eto.Forms" Path="ThirdParty\Dependencies\Eto\Eto.dll" />
    <Binary Name="Eto.XamMac2" Path="ThirdParty\Dependencies\Eto\Eto.XamMac2.dll" />
  </Platform>

  <Platform Type="Windows">
    <Binary Name="Eto.Forms" Path="ThirdParty\Dependencies\Eto\Eto.dll" />
    <Binary Name="Eto.Wpf" Path="ThirdParty\Dependencies\Eto\Eto.Wpf.dll" />
    
    <Reference Include="System.Deployment" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </Platform>
	
</ExternalProject>
