<?xml version="1.0" encoding="utf-8"?>
<Project Name="Pipeline" Path="Tools/Pipeline" Type="App" Platforms="Windows,MacOS,Linux">

  <References>
    <Reference Include="System" />
    <Reference Include="System.Design" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Xml" />
    <Reference Include="MonoGame.Framework" />
    <Reference Include="MonoGame.Framework.Content.Pipeline" />
    <Reference Include="MGCB" />
    <Reference Include="MonoGame.Build.Tasks" />
    
    <Reference Include="PipelineReferences" />
  </References>

  <Properties>
    <LangVersion>Default</LangVersion>
    <NoWarn>1591,0436</NoWarn>
    <MonoDevelopPoliciesFile>Build/MonoDevelopPolicies.xml</MonoDevelopPoliciesFile>
    <RootNamespace>MonoGame.Tools.Pipeline</RootNamespace>
    <PlatformSpecificOutputFolder>True</PlatformSpecificOutputFolder>
    <WindowsApplicationIcon>App.ico</WindowsApplicationIcon>
	<ApplicationManifest>app.manifest</ApplicationManifest>
    <CustomDefinitions>
      <Platform Name="Windows">TRACE;WINDOWS</Platform>
      <Platform Name="MacOS">TRACE;MONOMAC;GTK2</Platform>
      <Platform Name="Linux">TRACE;LINUX;GTK3</Platform>
    </CustomDefinitions>
    <FrameworkVersions>
      <Platform Name="MacOS"><Version>v4.6.1</Version></Platform>
      <Platform Name="Linux"><Version>v4.6.1</Version></Platform>
    </FrameworkVersions>
    <IncludeMonoRuntimeOnMac>True</IncludeMonoRuntimeOnMac>
    <ImportPipelineTargets>True</ImportPipelineTargets>
  </Properties>

  <Files>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="..\MGCB\CommandLineParser.cs">
      <Link>Common\CommandLineParser.cs</Link>
    </Compile>
    <None Include="App.config" />
    <None Include="app.manifest" />

	<!-- Common platform stuff -->
    <Compile Include="Common\ActionStack.cs" />
    <Compile Include="Common\ContentItem.cs" />
    <Compile Include="Common\ContentItem.Importer.cs" />
    <Compile Include="Common\ContentItem.Processor.cs" />
    <Compile Include="Common\ContentItemTemplate.cs" />
    <Compile Include="Common\DirectoryItem.cs" />
    <Compile Include="Common\FileType.cs" />
    <Compile Include="Common\ProjectState.cs" />
    <Compile Include="Common\PipelineController.MoveAction.cs" />
    <Compile Include="Common\PipelineController.ExcludeAction.cs" />
    <Compile Include="Common\PipelineController.IncludeAction.cs" />
    <Compile Include="Common\PipelineController.UpdateProcessorAction.cs" />
    <Compile Include="Common\PipelineController.UpdatePropertyAction.cs" />
    <Compile Include="Common\PipelineSettings.cs" />
    <Compile Include="Common\IController.cs" />
    <Compile Include="Common\IncludeItem.cs" />
    <Compile Include="Common\IProjectAction.cs" />
    <Compile Include="Common\IProjectItem.cs" />
    <Compile Include="Common\IProjectObserver.cs" />
    <Compile Include="Common\IView.cs" />
    <Compile Include="Common\MenuInfo.cs" />
    <Compile Include="Common\OutputParser.cs" />
    <Compile Include="Common\PipelineProjectParser.cs" />
    <Compile Include="Common\Util.cs" />
    <Compile Include="Common\StringExtensions.cs" />
    <Compile Include="Common\CustomPropertyDescriptors.cs" />
    <Compile Include="Common\PipelineController.cs" />
    <Compile Include="Common\PipelineProject.cs" />
    <Compile Include="Common\PipelineTypes.cs" />
    <Compile Include="Common\Extensions.cs" />
    
	<!-- General Stuff -->
	<Compile Include="Global.cs" />
	<Compile Include="MainWindow.cs" />
	<Compile Include="MainWindow.eto.cs">
      <DependentUpon>MainWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="LogWindow.cs" />
    <Compile Include="LogWindow.eto.cs">
        <DependentUpon>LogWindow.cs</DependentUpon>
    </Compile>
    
    <!-- Native Windows -->
	<Compile Include="Global.Windows.cs">
      <DependentUpon>Global.cs</DependentUpon>
      <Platforms>Windows</Platforms>
    </Compile>
	<Compile Include="Styles.Windows.cs">
      <Platforms>Windows</Platforms>
    </Compile>
    
    <!-- Native Linux -->
    <EmbeddedResource Include="MainWindow.glade">
      <DependentUpon>MainWindow.cs</DependentUpon>
      <LogicalName>MainWindow.glade</LogicalName>
      <Platforms>Linux</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="AppMenu.glade">
      <LogicalName>AppMenu.glade</LogicalName>
      <Platforms>Linux</Platforms>
    </EmbeddedResource>
	<Compile Include="Global.Linux.cs">
      <DependentUpon>Global.cs</DependentUpon>
      <Platforms>Linux</Platforms>
    </Compile>
	<Compile Include="Styles.Linux.cs">
      <Platforms>Linux</Platforms>
    </Compile>
    
    <!-- Native Mac -->
	<Compile Include="Global.Mac.cs">
      <DependentUpon>Global.cs</DependentUpon>
      <Platforms>MacOS</Platforms>
    </Compile>
	<Compile Include="Styles.Mac.cs">
      <Platforms>MacOS</Platforms>
    </Compile>
	
	<!-- GUI Controls -->
	<Compile Include="Controls\PropertyCells\CellBase.cs" />
	<Compile Include="Controls\PropertyCells\CellBool.cs" />
	<Compile Include="Controls\PropertyCells\CellChar.cs" />
	<Compile Include="Controls\PropertyCells\CellColor.cs" />
	<Compile Include="Controls\PropertyCells\CellCombo.cs" />
	<Compile Include="Controls\PropertyCells\CellNumber.cs" />
	<Compile Include="Controls\PropertyCells\CellPath.cs" />
	<Compile Include="Controls\PropertyCells\CellRefs.cs" />
	<Compile Include="Controls\PropertyCells\CellText.cs" />
	<Compile Include="Controls\BuildItem.cs" />
	<Compile Include="Controls\DrawInfo.cs" />
	<Compile Include="Controls\Pad.cs" />
	<Compile Include="Controls\Pad.eto.cs">
      <DependentUpon>Pad.cs</DependentUpon>
    </Compile>
	<Compile Include="Controls\BuildOutput.cs" />
	<Compile Include="Controls\BuildOutput.eto.cs">
      <DependentUpon>BuildOutput.cs</DependentUpon>
    </Compile>
	<Compile Include="Controls\PropertyGridControl.cs" />
	<Compile Include="Controls\PropertyGridControl.eto.cs">
      <DependentUpon>PropertyGridControl.cs</DependentUpon>
    </Compile>
	<Compile Include="Controls\PropertyGridTable.cs" />
	<Compile Include="Controls\PropertyGridTable.eto.cs">
      <DependentUpon>PropertyGridTable.cs</DependentUpon>
    </Compile>
	<Compile Include="Controls\ProjectControl.eto.cs">
    </Compile>
	
    <!-- GUI Dialogs -->
	<Compile Include="Dialogs\AddItemDialog.cs" />
	<Compile Include="Dialogs\AddItemDialog.eto.cs">
      <DependentUpon>AddItemDialog.cs</DependentUpon>
    </Compile>
	<Compile Include="Dialogs\DeleteDialog.cs" />
	<Compile Include="Dialogs\DeleteDialog.eto.cs">
      <DependentUpon>DeleteDialog.cs</DependentUpon>
    </Compile>
	<Compile Include="Dialogs\EditDialog.cs" />
	<Compile Include="Dialogs\EditDialog.eto.cs">
      <DependentUpon>EditDialog.cs</DependentUpon>
    </Compile>
	<Compile Include="Dialogs\NewItemDialog.cs" />
	<Compile Include="Dialogs\NewItemDialog.eto.cs">
      <DependentUpon>NewItemDialog.cs</DependentUpon>
    </Compile>
	<Compile Include="Dialogs\PathDialog.cs" />
	<Compile Include="Dialogs\PathDialog.eto.cs">
      <DependentUpon>PathDialog.cs</DependentUpon>
    </Compile>
	<Compile Include="Dialogs\ReferenceDialog.cs" />
	<Compile Include="Dialogs\ReferenceDialog.eto.cs">
      <DependentUpon>ReferenceDialog.cs</DependentUpon>
    </Compile>

    <!-- The resources for icons and buttons -->
    <EmbeddedResource Include="App.ico" />
    <EmbeddedResource Include="Icons\monogame.png">
      <LogicalName>Icons.monogame.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Settings.png">
      <LogicalName>Icons.Settings.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\LICENSE.txt">
      <Link>LICENSE.txt</Link>
      <LogicalName>LICENSE.txt</LogicalName>
    </EmbeddedResource>
	
	<!--- The resources for treeview -->
    <EmbeddedResource Include="Icons\TreeView\Root.png">
      <LogicalName>TreeView.Root.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\TreeView\File.png">
      <LogicalName>TreeView.File.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\TreeView\Folder.png">
      <LogicalName>TreeView.Folder.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\TreeView\Link.png">
      <LogicalName>TreeView.Link.png</LogicalName>
    </EmbeddedResource>
    
    <!-- The resources for output filtering -->
    <EmbeddedResource Include="Icons\Build\EndFailed.png">
      <LogicalName>Build.EndFailed.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Build\EndSucceed.png">
      <LogicalName>Build.EndSucceed.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Build\Fail.png">
      <LogicalName>Build.Fail.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Build\Information.png">
      <LogicalName>Build.Information.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Build\Processing.png">
      <LogicalName>Build.Processing.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Build\Skip.png">
      <LogicalName>Build.Skip.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Build\Start.png">
      <LogicalName>Build.Start.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Build\Succeed.png">
      <LogicalName>Build.Succeed.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Build\SucceedWithWarnings.png">
      <LogicalName>Build.SucceedWithWarnings.png</LogicalName>
    </EmbeddedResource>
    
    <!-- The resources for menubar and toolbar -->
    <EmbeddedResource Include="Icons\Commands\Build.png">
      <LogicalName>Commands.Build.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Commands\CancelBuild.png">
      <LogicalName>Commands.CancelBuild.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Commands\Clean.png">
      <LogicalName>Commands.Clean.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Commands\Close.png">
      <LogicalName>Commands.Close.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Commands\Delete.png">
      <LogicalName>Commands.Delete.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Commands\ExistingFolder.png">
      <LogicalName>Commands.ExistingFolder.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Commands\ExistingItem.png">
      <LogicalName>Commands.ExistingItem.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Commands\Help.png">
      <LogicalName>Commands.Help.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Commands\New.png">
      <LogicalName>Commands.New.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Commands\NewFolder.png">
      <LogicalName>Commands.NewFolder.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Commands\NewItem.png">
      <LogicalName>Commands.NewItem.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Commands\Open.png">
      <LogicalName>Commands.Open.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Commands\OpenItem.png">
      <LogicalName>Commands.OpenItem.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Commands\Rebuild.png">
      <LogicalName>Commands.Rebuild.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Commands\Redo.png">
      <LogicalName>Commands.Redo.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Commands\Rename.png">
      <LogicalName>Commands.Rename.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Commands\Save.png">
      <LogicalName>Commands.Save.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Commands\SaveAs.png">
      <LogicalName>Commands.SaveAs.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Commands\Undo.png">
      <LogicalName>Commands.Undo.png</LogicalName>
    </EmbeddedResource>

    <!-- Copy the template resources to the output -->
	<Content Include="Templates\Effect.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	<Content Include="Templates\Effect.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	<Content Include="Templates\Effect.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	<Content Include="Templates\SpriteEffect.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	<Content Include="Templates\SpriteEffect.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Xml.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\XmlContent.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\XmlContent.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Font.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\SpriteFont.spritefont">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\SpriteFont.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\LocalizedSpriteFont.spritefont">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\LocalizedSpriteFont.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <BundleResource Include="Resources\App.icns">
      <Platforms>MacOS</Platforms>
    </BundleResource>

    <Content Include="Resources\background.png">
      <Platforms>MacOS</Platforms>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="distribution.xml">
      <Platforms>MacOS</Platforms>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </Files>
</Project>
