<?xml version="1.0" encoding="utf-8" ?>
<ExternalProject Name="PipelineReferences">

  <Platform Type="Linux">
    <Binary
      Name="gtk-sharp"
      Path="ThirdParty\Dependencies\Gtk3\gtk-sharp.dll"
      LocalCopy="False" />
    <Binary
      Name="atk-sharp"
      Path="ThirdParty\Dependencies\Gtk3\atk-sharp.dll"
      LocalCopy="False" />
    <Binary
      Name="gdk-sharp"
      Path="ThirdParty\Dependencies\Gtk3\gdk-sharp.dll"
      LocalCopy="False" />
    <Binary
      Name="glade-sharp"
      Path="ThirdParty\Dependencies\Gtk3\gio-sharp.dll"
      LocalCopy="False" />
    <Binary
      Name="glib-sharp"
      Path="ThirdParty\Dependencies\Gtk3\glib-sharp.dll"
      LocalCopy="False" />
    <Binary
      Name="gtk-dotnet"
      Path="ThirdParty\Dependencies\Gtk3\gtk-dotnet.dll"
      LocalCopy="False" />
    <Binary
      Name="pango-sharp"
      Path="ThirdParty\Dependencies\Gtk3\pango-sharp.dll"
      LocalCopy="False" />
    <Binary
      Name="Mono.Posix"
      Path="ThirdParty\Dependencies\Gtk\Mono.Posix.dll"
      LocalCopy="False" />
  </Platform>

  <Platform Type="MacOS">
    <Reference Include="atk-sharp"/>
    <Reference Include="gdk-sharp"/>
    <Reference Include="glade-sharp"/>
    <Reference Include="glib-sharp"/>
    <Reference Include="gtk-dotnet"/>
    <Reference Include="gtk-sharp"/>
    <Reference Include="pango-sharp"/>
    <Reference Include="Mono.Posix"/>
  </Platform>

  <Platform Type="Windows">
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </Platform>
	
</ExternalProject>
