<?xml version="1.0" encoding="utf-8" ?>
<ExternalProject Name="PipelineReferences">
   

  <Platform Type="Linux">
    <Binary
      Name="NAudio"
      Path="ThirdParty\Dependencies\NAudio\NAudio.dll" />
    <Binary
      Name="AssimpNet"
      Path="ThirdParty\Dependencies\assimp\AssimpNet.dll" />
    <Binary
      Name="Nvidia.TextureTools"
      Path="ThirdParty\Dependencies\NVTT\Windows\Nvidia.TextureTools.dll" />
    <Binary
      Name="SharpFont"
      Path="ThirdParty\Dependencies\SharpFont\SharpFont.dll" />
    <Binary
      Name="ManagedPVRTC"
      Path="ThirdParty\Dependencies\ManagedPVRTC\ManagedPVRTC.dll" />
  </Platform>


  <Platform Type="MacOS">
    <Reference Include="MonoMac, Version=0.0.0.0, Culture=neutral" />
    <Binary
      Name="NAudio"
      Path="ThirdParty\Dependencies\NAudio\NAudio.dll" />
    <Binary
      Name="AssimpNet"
      Path="ThirdParty\Dependencies\assimp\AssimpNet.dll" />
    <Binary
      Name="Nvidia.TextureTools"
      Path="ThirdParty\Dependencies\NVTT\Windows\Nvidia.TextureTools.dll" />
    <Binary
      Name="SharpFont"
      Path="ThirdParty\Dependencies\SharpFont\SharpFont.dll" />
    <Binary
      Name="ManagedPVRTC"
      Path="ThirdParty\Dependencies\ManagedPVRTC\ManagedPVRTC.dll" />
  </Platform>


  <Platform Type="Windows">
    <Binary
      Name="SharpDX"
      Path="ThirdParty/Dependencies/SharpDX/Windows/SharpDX.dll" />
    <Binary
      Name="SharpDX.D3DCompiler"
      Path="ThirdParty\Dependencies\SharpDX\Windows\SharpDX.D3DCompiler.dll" />
    <Binary
      Name="NAudio"
      Path="ThirdParty\Dependencies\NAudio\NAudio.dll" />
    <Binary
      Name="AssimpNet"
      Path="ThirdParty\Dependencies\assimp\AssimpNet.dll" />
    <Binary
      Name="Nvidia.TextureTools"
      Path="ThirdParty\Dependencies\NVTT\Windows\Nvidia.TextureTools.dll" />
    <Binary
      Name="SharpFont"
      Path="ThirdParty\Dependencies\SharpFont\SharpFont.dll" />
    <Binary
      Name="ManagedPVRTC"
      Path="ThirdParty\Dependencies\ManagedPVRTC\ManagedPVRTC.dll" />
  </Platform>
	
</ExternalProject>
