<?xml version="1.0" encoding="utf-8" ?>
<ExternalProject Name="PipelineReferences">

  <Platform Type="Linux">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2" />
    <Binary Name="Eto.Forms" Path="ThirdParty\Dependencies\Eto\Eto.dll" />
    <Binary Name="Eto.Gtk" Path="ThirdParty\Dependencies\Eto\Eto.Gtk.dll" />
      
    <Binary Name="AtkSharp" Path="ThirdParty\Dependencies\Eto\AtkSharp.dll" />
    <Binary Name="CairoSharp" Path="ThirdParty\Dependencies\Eto\CairoSharp.dll" />
    <Binary Name="GdkSharp" Path="ThirdParty\Dependencies\Eto\GdkSharp.dll" />
    <Binary Name="GioSharp" Path="ThirdParty\Dependencies\Eto\GioSharp.dll" />
    <Binary Name="GLibSharp" Path="ThirdParty\Dependencies\Eto\GLibSharp.dll" />
    <Binary Name="GtkSharp" Path="ThirdParty\Dependencies\Eto\GtkSharp.dll" />
    <Binary Name="PangoSharp" Path="ThirdParty\Dependencies\Eto\PangoSharp.dll" />
  </Platform>

  <Platform Type="MacOS">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2" />
    <Binary Name="Eto.Forms" Path="ThirdParty\Dependencies\Eto\Eto.dll" />
    <Binary Name="Eto.XamMac2" Path="ThirdParty\Dependencies\Eto\Eto.XamMac2.dll" />
  </Platform>

  <Platform Type="Windows">
    <Binary Name="Eto.Forms" Path="ThirdParty\Dependencies\Eto\Eto.dll" />
    <Binary Name="Eto.Wpf" Path="ThirdParty\Dependencies\Eto\Eto.Wpf.dll" />
    
    <Reference Include="System.Deployment" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </Platform>
	
</ExternalProject>
