<?xml version="1.0" encoding="utf-8" ?>
<ExternalProject Name="PipelineReferences">

  <Platform Type="Linux">
    <Binary
      Name="gtk-sharp"
      Path="ThirdParty\Dependencies\Gtk\gtk-sharp.dll" />
    <Binary
      Name="atk-sharp"
      Path="ThirdParty\Dependencies\Gtk\atk-sharp.dll" />
    <Binary
      Name="gdk-sharp"
      Path="ThirdParty\Dependencies\Gtk\gdk-sharp.dll" />
    <Binary
      Name="glade-sharp"
      Path="ThirdParty\Dependencies\Gtk\glade-sharp.dll" />
    <Binary
      Name="glib-sharp"
      Path="ThirdParty\Dependencies\Gtk\glib-sharp.dll" />
    <Binary
      Name="gtk-dotnet"
      Path="ThirdParty\Dependencies\Gtk\gtk-dotnet.dll" />
    <Binary
      Name="pango-sharp"
      Path="ThirdParty\Dependencies\Gtk\pango-sharp.dll" />
    <Binary
      Name="Mono.Posix"
      Path="ThirdParty\Dependencies\Gtk\Mono.Posix.dll" />
  </Platform>

  <Platform Type="MacOS">
    <Reference Include="atk-sharp"/>
    <Reference Include="gdk-sharp"/>
    <Reference Include="glade-sharp"/>
    <Reference Include="glib-sharp"/>
    <Reference Include="gtk-dotnet"/>
    <Reference Include="gtk-sharp"/>
    <Reference Include="pango-sharp"/>
    <Reference Include="Mono.Posix"/>
  </Platform>

  <Platform Type="Windows">
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </Platform>
	
</ExternalProject>
