<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\MonoGame.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <BaseOutputPath>..\Artifacts\MonoGame.Framework.Content.Pipeline</BaseOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>The Monogame Content Pipeline for Windows, Mac and Linux is used to compile raw content to xnb files.</Description>
    <PackageTags>monogame;content;content pipeline</PackageTags>
    <PackageId>MonoGame.Framework.Content.Pipeline</PackageId>
    <AssemblyName>MonoGame.Framework.Content.Pipeline</AssemblyName>
    <RootNamespace>Microsoft.Xna.Framework.Content.Pipeline</RootNamespace>
    <CopyContentFiles>True</CopyContentFiles>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <DefineConstants>STBSHARP_INTERNAL</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**\*" />
    <Compile Remove="obj\**\*" />
    <Compile Remove="Properties\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\MonoGame.Framework\Platform\Utilities\CurrentPlatform.cs">
      <Link>Utilities\CurrentPlatform.cs</Link>
    </Compile>
    <Compile Include="..\MonoGame.Framework\Utilities\Hash.cs">
      <Link>Utilities\Hash.cs</Link>
    </Compile>
    <Compile Include="..\MonoGame.Framework\Utilities\ReflectionHelpers.cs">
      <Link>Utilities\ReflectionHelpers.cs</Link>
    </Compile>
    <Compile Include="..\MonoGame.Framework\Platform\Utilities\AssemblyHelper.cs">
      <Link>Utilities\AssemblyHelper.cs</Link>
    </Compile>
    <Compile Include="..\MonoGame.Framework\Platform\Utilities\ReflectionHelpers.Default.cs">
      <Link>Utilities\ReflectionHelpers.Default.cs</Link>
    </Compile>
    <Compile Include="..\MonoGame.Framework\Graphics\GraphicsExtensions.cs">
      <Link>Utilities\GraphicsExtensions.cs</Link>
    </Compile>
    <Compile Include="..\MonoGame.Framework\Content\ContentExtensions.cs">
      <Link>Utilities\ContentExtensions.cs</Link>
    </Compile>

    <Compile Include="..\ThirdParty\StbImageSharp\src\**\*.cs" LinkBase="Utilities\StbImageSharp" />
    <Compile Include="..\ThirdParty\StbImageWriteSharp\src\**\*.cs" LinkBase="Utilities\StbImageWriteSharp" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CppNet">
      <HintPath>..\ThirdParty\Dependencies\CppNet\CppNet.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(SolutionName)' != 'MonoGame.Framework.WindowsDX'">
    <ProjectReference Include="..\MonoGame.Framework\MonoGame.Framework.DesktopGL.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup Condition="'$(SolutionName)' == 'MonoGame.Framework.WindowsDX'">
    <ProjectReference Include="..\MonoGame.Framework\MonoGame.Framework.WindowsDX.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AssimpNetter" Version="5.4.3" />
    <PackageReference Include="BCnEncoder.Net" Version="2.1.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.1.30" />
    <PackageReference Include="MonoGame.Library.FreeImage" Version="3.18.0.3" />
    <PackageReference Include="MonoGame.Library.FreeType" Version="2.13.2.2" />
    <PackageReference Include="SharpDX" Version="4.0.1" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.0.1" />
    <PackageReference Include="LibKTX" Version="0.9.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(CopyContentFiles)' == 'True'">
    <Content Include="..\ThirdParty\Dependencies\CppNet\CppNet.dll" PackagePath="lib\net8.0" Visible="false" />
    <Content Include="..\ThirdParty\Dependencies\MojoShader\Windows\libmojoshader_64.dll" Visible="false">
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <!-- NuGet warns if we copy assemblies but don't reference them; we suppress those warnings. -->
    <NoWarn>NU5100</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Artifacts\MonoGame.Effect.Compiler\$(Configuration)\*" Exclude="..\Artifacts\MonoGame.Effect.Compiler\$(Configuration)\*.nupkg" Visible="false">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Import Project="..\Switch\MonoGame.Framework.Content.Pipeline.targets" Condition="exists('..\Switch\MonoGame.Framework.Content.Pipeline.targets')" />
  <Import Project="..\XBoxOne\MonoGame.Framework.Content.Pipeline.targets" Condition="exists('..\XBoxOne\MonoGame.Framework.Content.Pipeline.targets')" />
  <Import Project="..\PlayStation4\MonoGame.Framework.Content.Pipeline.targets" Condition="exists('..\PlayStation4\MonoGame.Framework.Content.Pipeline.targets')" />
  <Import Project="..\PlayStation5\MonoGame.Framework.Content.Pipeline.targets" Condition="exists('..\PlayStation5\MonoGame.Framework.Content.Pipeline.targets')" />
  <Import Project="..\PSVita\MonoGame.Framework.Content.Pipeline.targets" Condition="exists('..\PSVita\MonoGame.Framework.Content.Pipeline.targets')" />
  <Import Project="..\GDKX\MonoGame.Framework.Content.Pipeline.targets" Condition="exists('..\GDKX\MonoGame.Framework.Content.Pipeline.targets')" />

</Project>
