<!--
  MonoGame - Copyright (C) The MonoGame Team
  This file is subject to the terms and conditions defined in
  file 'LICENSE.txt', which is part of this source code package.
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Add MonoGameContentReference to item type selection in Visual Studio -->
  <ItemGroup>
    <AvailableItemName Include="MonoGameContentReference" />
  </ItemGroup>

  <!-- This disables the IDE feature that skips executing msbuild in some build situations. -->
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <PropertyGroup>
    <TasksAssemblyFolderPath Condition="'$(TasksAssemblyFolderPath)' == '' AND '$(MSBuildThisFileDirectory)' == '' "></TasksAssemblyFolderPath>
    <TasksAssemblyFolderPath Condition="'$(TasksAssemblyFolderPath)' == '' AND '$(MSBuildThisFileDirectory)' != '' ">$(MSBuildThisFileDirectory)Tools\</TasksAssemblyFolderPath>
    <TasksAssemblyPath Condition="'$(TasksAssemblyPath)' == ''">$(TasksAssemblyFolderPath)MonoGame.Framework.MsBuildTasks.dll</TasksAssemblyPath>
  </PropertyGroup>

  <UsingTask TaskName="MonoGame.Framework.MsBuildTasks.ProcessContentBuildTask" AssemblyFile="$(TasksAssemblyPath)" />

  <Target Name="Prepare">
    <PropertyGroup>     
      <MonoGameContentBuilderExe Condition="'$(MonoGameContentBuilderExe)' == ''">$(MSBuildThisFileDirectory)Tools\MGCB.exe</MonoGameContentBuilderExe>
      <PlatformResourcePrefix Condition="'$(MonoGamePlatform)' == 'MacOSX'">$(MonoMacResourcePrefix)\</PlatformResourcePrefix>
      <PlatformResourcePrefix Condition="'$(MonoGamePlatform)' == 'iOS'">$(IPhoneResourcePrefix)\</PlatformResourcePrefix>
      <PlatformResourcePrefix Condition="'$(MonoGamePlatform)' == 'Android'">$(MonoAndroidAssetsPrefix)\</PlatformResourcePrefix>
      <PlatformResourcePrefix Condition="'$(PlatformResourcePrefix)' == ''"></PlatformResourcePrefix>
      <Header>/platform:$(MonoGamePlatform) </Header>
    </PropertyGroup>

    <!-- Get all Mono Game Content References and store them in a list -->
    <!-- We do this here so we are compatible with xbuild -->
    <ItemGroup>
      <ContentReferences Include="@(MonoGameContentReference)"/>
    </ItemGroup>

    <Error Text="The MonoGamePlatform property was not defined in the project!  It must be set to Windows, WindowsGL, WindowsStoreApp, WindowsPhone8, MacOSX, iOS, Linux, DesktopGL, RaspberryPi, Android, NativeClient, PlayStation4, or PlayStationMobile."
       Condition="	'$(MonoGamePlatform)' != 'Windows' And
			'$(MonoGamePlatform)' != 'iOS' And       
			'$(MonoGamePlatform)' != 'Android' And       
			'$(MonoGamePlatform)' != 'Linux' And           
			'$(MonoGamePlatform)' != 'DesktopGL' And           
			'$(MonoGamePlatform)' != 'MacOSX' And       
			'$(MonoGamePlatform)' != 'WindowsStoreApp' And       
			'$(MonoGamePlatform)' != 'NativeClient' And       
			'$(MonoGamePlatform)' != 'PlayStationMobile' And       
			'$(MonoGamePlatform)' != 'WindowsPhone8' And       
			'$(MonoGamePlatform)' != 'RaspberryPi' And       
			'$(MonoGamePlatform)' != 'PlayStation4' And       
			'$(MonoGamePlatform)' != 'PSVita' And       
			'$(MonoGamePlatform)' != 'XboxOne' And       
			'$(MonoGamePlatform)' != 'WindowsGL'" />

    <Error
        Text="The MonoGame content builder executable could not be located at '$(MonoGameContentBuilderExe)'!"
        Condition="!Exists('$(MonoGameContentBuilderExe)')"
      />

    <Warning
        Text="No Content References Found. Please make sure your .mgcb file has a build action of MonoGameContentReference"
        Condition=" '%(ContentReferences.FullPath)' == '' "
    />
  </Target>

  <Target Name="ProcessContent">
    <ProcessContentBuildTask
     ProjectDirectory="$(MSBuildProjectDirectory)"
     MgcbExePath="$(MonoGameContentBuilderExe)"
     ContentReferenceItems="@(ContentReferences)"
     Platform="$(MonoGamePlatform)"
     PlatformResourcePrefix="$(PlatformResourcePrefix)"
     Configuration="$(Configuration)"
     IntermediateOutputPath="$(IntermediateOutputPath)">

      <Output TaskParameter="ExtraContent" ItemName="ExtraContent"/>

    </ProcessContentBuildTask>

  </Target>

  <PropertyGroup>
    <BuildDependsOn>
      BuildContent;
      $(BuildDependsOn);
    </BuildDependsOn>
  </PropertyGroup>
  <Target Name="BuildContent" DependsOnTargets="Prepare;ProcessContent"
          Outputs="@(ExtraContent)">

    <ItemGroup Condition="'$(MonoGamePlatform)' != 'Android' And '$(MonoGamePlatform)' != 'iOS' And '$(MonoGamePlatform)' != 'MacOSX'">
      <Content Include="@(ExtraContent)"/>
    </ItemGroup>
    <ItemGroup Condition="'$(MonoGamePlatform)' == 'MacOSX' Or '$(MonoGamePlatform)' == 'iOS'">
      <BundleResource Include="@(ExtraContent)"/>
    </ItemGroup>
    <ItemGroup Condition="'$(MonoGamePlatform)' == 'Android'">
      <AndroidAsset Include="@(ExtraContent)"/>
    </ItemGroup>
  </Target>
</Project>
