{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh13480\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\ql\qnatural

\f0\fs24 \cf0 MonoDevelop Addin Installation for iOS and Android on MacOS\
--------------------------------------------------------------------------------------\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\ql\qnatural
\cf0 1. Shutdown MonoDevelop\
2. Find your MonoDevelop AppBundle\
3. Right Click on it and select "Show package Contents"\
4. Press Alt and Drag and Drop the directory MonoDevelop.MonoGame.2.5 into ../Contents/MacOS/lib/monodevelop/AddIns/\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\ql\qnatural
\cf0 Enjoy!\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0
\cf0 \
MonoDevelop Addin Installation for Linux\
---------------------------------------------------------\
\
1. Shutdown MonoDevelop\
2. Press Alt and Drag and Drop the directory MonoDevelop.MonoGame.2.5 into ~/.config/MonoDevelop/addins\
3. Restart MonoDevelop and these addins should now be available\
\
Enjoy!\
\
\
MonoDevelop Addin Installation for Windows\
---------------------------------------------------------\
\
1. Shutdown MonoDevelop\
2. Press Alt and Drag and Drop the directory MonoDevelop.MonoGame.2.5 into C:\\Program Files\\MonoDevelop\\AddIns\\\
3. Restart MonoDevelop and these addins should now be available\
\
Enjoy!
\f1\fs22 \
\
}