<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
	<TemplateData>
		<Name>MonoGame Windows 8.1 Universal Project </Name>
		<Description>A MonoGame Windows 8.1 Universal Project </Description>
		<ProjectType>CSharp</ProjectType>
		<TemplateID>MonoGame.WindowsUniversal.CS.WinRT.Game</TemplateID>
    <TemplateGroupID>WinRT-Managed</TemplateGroupID>
		<CreateNewFolder>true</CreateNewFolder>
		<LocationField>Enabled</LocationField>
		<DefaultName>GameName</DefaultName>
		<Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
		<ProvideDefaultName>true</ProvideDefaultName>
		<SortOrder>1000</SortOrder>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
		<PromptForSaveOnCreation>true</PromptForSaveOnCreation>
	</TemplateData>
 	<TemplateContent>
 		<ProjectCollection>
			<SolutionFolder Name="$safeprojectname$">
				<ProjectTemplateLink ProjectName="$safeprojectname$.Shared" CopyParameters="true">
					Shared\Shared.vstemplate
				</ProjectTemplateLink>
				<ProjectTemplateLink ProjectName="$safeprojectname$.Windows" CopyParameters="true">
					Windows\Windows.vstemplate
				</ProjectTemplateLink>
				<ProjectTemplateLink ProjectName="$safeprojectname$.WindowsPhone" CopyParameters="true">
					WindowsPhone\WindowsPhone.vstemplate
				</ProjectTemplateLink>
			</SolutionFolder>
 		</ProjectCollection>
	</TemplateContent>
</VSTemplate>
