{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12540\viewh8840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 MonoDevelop Addin Installation\
--------------------------------------------\
\
1. Shutdown MonoDevelop\
2. Press Alt and Drag and Drop the directory MonoDevelop.MonoGame.1.6.0 into ~/.config/MonoDevelop/addins\
3. Restart MonoDevelop and these addins should now be available\
\
Enjoy!}