<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" 
  DefaultTargets="Build"
  ToolsVersion="4.0">
    
  <PropertyGroup>
    <RootPath>$(MSBuildProjectDirectory)\..\</RootPath>
    <ModuleName>MonoGame</ModuleName>
  </PropertyGroup>
  
  <UsingTask 
    AssemblyFile="$(RootPath)\Protobuild.exe" 
    TaskName="Protobuild.Tasks.GenerateProjectsTask" />
  <UsingTask 
    AssemblyFile="$(RootPath)\Protobuild.exe" 
    TaskName="Protobuild.Tasks.CleanProjectsTask" />
  <UsingTask 
    AssemblyFile="$(RootPath)\Protobuild.exe" 
    TaskName="Protobuild.Tasks.SyncProjectsTask" />
    
  <Target Name="Build">
    <Error
      Condition="
        (
          ('$(TargetPlatform)' == '') Or
          (
            ('$(TargetPlatform)' != 'Windows') And
            ('$(TargetPlatform)' != 'Linux') And
            ('$(TargetPlatform)' != 'iOS') And
            ('$(TargetPlatform)' != 'Ouya') And
            ('$(TargetPlatform)' != 'MacOS') And
            ('$(TargetPlatform)' != 'PSMobile') And
            ('$(TargetPlatform)' != 'Windows8') And
            ('$(TargetPlatform)' != 'WindowsPhone') And
            ('$(TargetPlatform)' != 'WindowsGL') And
            ('$(TargetPlatform)' != 'Android')
          )
        )"
      Text="You must set the TargetPlatform property to Windows, Linux, iOS, Ouya, MacOS, PSMobile, Windows8, WindowsPhone, WindowsGL or Android!" />
    <Error
      Condition="'$(RootPath)' == ''"
      Text="RootPath property is not set.  Build 'Main.proj' instead." />
    <CallTarget Targets="GenerateProjectsTarget" />
    <CallTarget Targets="CleanProjectsTarget" />
    <CallTarget Targets="SyncProjectsTarget" />
  </Target>
  
  <Target Name="GenerateProjectsTarget" Condition="'$(Clean)' == '' And '$(Sync)' == ''">
    <GenerateProjectsTask
      SourcePath="..\Build\Projects"
      RootPath="$(RootPath)"
      ModuleName="$(ModuleName)"
      Platform="$(TargetPlatform)" />
  </Target>
  
  <Target Name="CleanProjectsTarget" Condition="'$(Clean)' == 'True'">
    <CleanProjectsTask
      SourcePath="..\Build\Projects"
      RootPath="$(RootPath)"
      ModuleName="$(ModuleName)"
      Platform="$(TargetPlatform)" />
  </Target>
  
  <Target Name="SyncProjectsTarget" Condition="'$(Sync)' == 'True'">
    <CleanProjectsTask
      SourcePath="..\Build\Projects"
      RootPath="$(RootPath)"
      ModuleName="$(ModuleName)"
      Platform="$(TargetPlatform)" />
  </Target>
  
</Project>
