<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <LangVersion>5</LangVersion>

    <PackageId>MonoGame.Framework.Core</PackageId>
    <Description>Foundational shared classes from the MonoGame runtime. Reference this package for libraries or content pipeline extensions that do not require platform-specific bits from the runtime.</Description>
    <PackageTags>monogame</PackageTags>
    <PackageProjectUrl>http://monogame.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MonoGame/MonoGame</RepositoryUrl>
    <Authors>MonoGame Team</Authors>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
