<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>MonoGame OUYA Project</Name>
    <Description>A MonoGame game project for OUYA using Xamarin.Android 4.8.2 or greater.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Game</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="OuyaGame1.csproj" File="OuyaGame1.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Activity1.cs">Activity1.cs</ProjectItem>
      <Folder Name="Assets" TargetFolderName="Assets">
        <ProjectItem ReplaceParameters="true" TargetFileName="AboutAssets.txt">AboutAssets.txt</ProjectItem>
        <Folder Name="Content" TargetFolderName="Content">
          <ProjectItem ReplaceParameters="false" TargetFileName="spriteFont1.xnb">spriteFont1.xnb</ProjectItem>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Game1.cs">Game1.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Resources" TargetFolderName="Resources">
        <ProjectItem ReplaceParameters="true" TargetFileName="AboutResources.txt">AboutResources.txt</ProjectItem>
        <Folder Name="Drawable" TargetFolderName="Drawable">
          <ProjectItem ReplaceParameters="false" TargetFileName="Icon.png">Icon.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Splash.png">Splash.png</ProjectItem>
        </Folder>
        <Folder Name="Drawable-xhdpi" TargetFolderName="Drawable-xhdpi">
          <ProjectItem ReplaceParameters="false" TargetFileName="ouya_icon.png">ouya_icon.png</ProjectItem>
        </Folder>
        <Folder Name="Layout" TargetFolderName="Layout" />
        <Folder Name="Raw" TargetFolderName="Raw">
          <ProjectItem ReplaceParameters="false" TargetFileName="key.der">key.der</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resource.Designer.cs">Resource.Designer.cs</ProjectItem>
        <Folder Name="Values" TargetFolderName="Values">
          <ProjectItem ReplaceParameters="true" TargetFileName="Strings.xml">Strings.xml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Styles.xml">Styles.xml</ProjectItem>
        </Folder>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>