<?xml version="1.0"?>
<project name="Installer Build Script" default="build" basedir=".">
	<description>Default Addins Automated Build script</description>
	<property name="os" value="${operating-system::get-platform(environment::get-operating-system())}" />
  <property name="mdtooldir" value="/Applications/MonoDevelop.app/Contents/MacOS"/>

  <target name="checkos" description="check the operating system">
    <property name="os" value="${operating-system::get-platform(environment::get-operating-system())}"/>
    <if test="${os == 'Unix'}">
      <if test="${directory::exists('/Applications') and directory::exists('/Library')}">
        <property name="os" value="MacOS"/>
        <if test="${not directory::exists(mdtooldir)}">
          <property name="mdtooldir" value="${path::get-full-path('/Applications/Xamarin Studio.app/Contents/MacOS')}"/>
        </if>
      </if>
    </if>
    <if test="${os == 'Win32NT'}">
      <property name="mdtooldir" value="${path::get-full-path('c:\Program Files (x86)\Xamarin Studio\bin')}"/>
    </if>
    <echo message="mdtool : ${mdtooldir}"/>
    <echo message="Detected : ${os}"/>
  </target>

  <target name="build" description="Build All" depends="checkos">
    <call target="buildaddin"/>
    <exec program="mdtool" basedir="${mdtooldir}" workingdir="." commandline="setup rep-build ."/>
  </target>

  <target name="buildaddin" description="Build Xamarin Studio Addin" depends="checkos">
     <mkdir dir="MonoDevelop.MonoGame/packages/"/>
     <get src="https://www.nuget.org/api/v2/package/MonoGame.Binaries/3.2.0" dest="MonoDevelop.MonoGame/packages/MonoGame.Binaries.3.2.0.nupkg"/>
     <if test="${os == 'MacOS'}">
       <exec program="mdtool" basedir="${mdtooldir}" workingdir="." commandline="build -t:Clean -c:Release  MonoDevelop.MonoGame.Core/MonoDevelop.MonoGame.Addin.sln" />
       <exec program="mdtool" basedir="${mdtooldir}" workingdir="." commandline="build -t:Build -c:Release  MonoDevelop.MonoGame.Core/MonoDevelop.MonoGame.Addin.sln" />
       <exec program="mdtool" basedir="${mdtooldir}" workingdir="." commandline="setup pack bin/Release/MonoDevelop.MonoGame.dll"/>
     </if>
  </target>
	
	
</project>
