<?xml version="1.0"?>
<project name="Aurora Ion Build Script" default="build" basedir=".">
	<description>Default Ion Automated Build script</description>
	<property name="os" value="${operating-system::get-platform(environment::get-operating-system())}" />

	<target name="checkos" description="check the operating system">
		<property name="os" value="${operating-system::get-platform(environment::get-operating-system())}"/>
		<if test="${os == 'Unix'}">
		<if test="${directory::exists('/Applications') and directory::exists('/Library')}">
			<property name="os" value="MacOS"/>
		</if>
		</if>
		<echo message="Detected : ${os}"/>
	</target>
	<target name="build" description="Build Nuget Templates" depends="checkos">
		<if test="${os == 'MacOS'}">
			<exec program="msbuild" commandline=" MonoGame.Templates.CSharp/MonoGame.Templates.CSharp.csproj /t:Restore /p:Configuration=Release" />
			<exec program="msbuild" commandline=" MonoGame.Templates.CSharp/MonoGame.Templates.CSharp.csproj /t:Clean /p:Configuration=Release" />
			<exec program="msbuild" commandline=" MonoGame.Templates.CSharp/MonoGame.Templates.CSharp.csproj /t:Build /p:Configuration=Release" />
		</if>
</target>
</project>
