<?xml version="1.0"?>
<project name="Aurora Ion Build Script" default="build" basedir=".">
	<description>Default Ion Automated Build script</description>
	<property name="os" value="${operating-system::get-platform(environment::get-operating-system())}" />

	<target name="build" description="Build Nuget Templates">
		<exec program="msbuild" commandline=" MonoGame.Templates.csproj /t:Clean /p:Configuration=Release" />
        <exec program="msbuild" commandline=" MonoGame.Templates.csproj /t:Build /p:Configuration=Release" />
	</target>
</project>
